<html lang="id-ID">

    <head>
<link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="platform" content="desktop">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Berita dan Informasi Minum teh Terkini dan Terbaru Hari ini  - detikcom</title>
<meta property="og:type" content="article">
<meta property="og:site_name" content="detikcom">
<meta property="og:title" content="Berita dan Informasi Minum teh Terkini dan Terbaru Hari ini  - detikcom">
<meta property="og:image" content="https://cdn.detik.net.id/detik2/images/logo.jpg">
<meta property="og:description" content="Minum teh di pagi hari jadi kebiasaan banyak orang, namun hindari minum teh dalam kondisi perut kosong. Ini efeknya.">
<meta property="og:url" content="https://www.detik.com/tag/Minum teh">
<meta name="copyright" content="detikcom" itemprop="dateline">
<meta name="robots" content="index, follow">
<meta name="googlebot-news" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="description" content="Minum teh di pagi hari jadi kebiasaan banyak orang, namun hindari minum teh dalam kondisi perut kosong. Ini efeknya." itemprop="description">
<meta content="Berita dan Informasi Minum teh Terkini dan Terbaru Hari ini  - detikcom" itemprop="headline">
<meta name="keywords" content="Minum teh, Minum teh adalah, berita Minum teh, Minum teh terbaru, Minum teh hari ini, peristiwa Minum teh, Minum teh terkini detikcom" itemprop="keywords">
<meta content="https://www.detik.com/tag/Minum teh" itemprop="url">
<link rel="canonical" href="https://www.detik.com/tag/minum-teh">
<!--s:dtkprv-->
<!--e:dtkprv--><link href="https://cdn.detik.net.id/detik2/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- Core CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/tag/css/style.css?v=5074ab36">

<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/libs/js-itportal/gtmdl.js?v=2.0.10"></script>

<script>
    var APP = "https://www.detik.com/search/searchall";
    var base_url = "https://www.detik.com/tag"
    var wid_method = "get"
</script>
<!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv--></head>

    <body>
    	<!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
        <div id="navbar_block" data-platform="desktop"></div>
        <header>
        <div class="container">
        
    <!-- s:logo -->
    
        <div class="text_head">
        <a href="#" onclick='_pt(this, "nama tag", "Minum teh", "Minum teh")'><h1>Berita dan Informasi Minum teh Terkini dan Terbaru Hari ini  - detikcom</h1></a>
    </div>
        <!-- e:logo -->
    <!-- s:menu -->
    <nav id="menu" class="fr">
        <ul>
            <li class="active"><a href="https://www.detik.com/tag/minum-teh/" onclick='_pt(this, "menu tipe artikel", "button semua berita", "button semua berita")'>Semua Berita</a></li>
            <li><a href="https://www.detik.com/tag/news/minum-teh/" onclick='_pt(this, "menu tipe artikel", "button berita", "ke halaman berita")'>Berita</a></li>
            <li><a href="https://www.detik.com/tag/foto/minum-teh/" onclick='_pt(this, "menu tipe artikel", "button foto", "ke halaman foto")'>Foto</a></li>
            <!-- <li ><a href="https://www.detik.com/tag/tagvideo/minum-teh/">Video</a></li> -->
        </ul>
    </nav>
    <!-- e:menu -->
    </div>
</header>
<div class="wrapper">
    <div class="container content" data-sticky_parent>
                <div class="l_content">
                
            <div class="list media_rows list-berita">
                                                        <article>
    <a href="https://food.detik.com/info-sehat/d-5222783/10-efek-minum-teh-dalam-kondisi-perut-kosong-di-pagi-hari" onclick='_pt(this, "newsfeed", "10 Efek Minum Teh dalam Kondisi Perut Kosong di Pagi Hari", "artikel 1")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/efek-minum-teh-dalam-kondisi-perut-kosong-di-pagi-hari-1_43.jpeg?w=250&amp;q=" alt="10 Efek Minum Teh dalam Kondisi Perut Kosong di Pagi Hari" title="10 Efek Minum Teh dalam Kondisi Perut Kosong di Pagi Hari" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Kamis, 22 Okt 2020 05:00 WIB</span>
            
            <h2 class="title">10 Efek Minum Teh dalam Kondisi Perut Kosong di Pagi Hari</h2>
            <p>Minum teh di pagi hari jadi kebiasaan banyak orang, namun hindari minum teh dalam kondisi perut kosong. Ini efeknya.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://food.detik.com/info-sehat/d-5145885/5-jenis-teh-yang-ampuh-turunkan-berat-badan-dan-bakar-lemak" onclick='_pt(this, "newsfeed", "5 Jenis Teh yang Ampuh Turunkan Berat Badan dan Bakar Lemak", "artikel 2")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/08/25/teh-untuk-turunkan-berat-badan-dan-bakar-lemak-1_43.jpeg?w=250&amp;q=" alt="5 Jenis Teh yang Ampuh Turunkan Berat Badan dan Bakar Lemak" title="5 Jenis Teh yang Ampuh Turunkan Berat Badan dan Bakar Lemak" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Rabu, 26 Agu 2020 06:00 WIB</span>
            
            <h2 class="title">5 Jenis Teh yang Ampuh Turunkan Berat Badan dan Bakar Lemak</h2>
            <p>Saat sedang menurunkan berat badan dianjurkan banyak minum teh. Ternyata 5 jenis teh ini punya kandungan yang ampuh turunkan berat badan dan bakar lemak.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://health.detik.com/berita-detikhealth/d-5115086/4-alasan-minum-teh-di-pagi-hari-tidak-perlu-berlebihan" onclick='_pt(this, "newsfeed", "4 Alasan Minum Teh di Pagi Hari Tidak Perlu Berlebihan", "artikel 3")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/12/31/c7794972-5f22-4319-9566-b7d9fe9bbfdc_43.jpeg?w=250&amp;q=" alt="4 Alasan Minum Teh di Pagi Hari Tidak Perlu Berlebihan" title="4 Alasan Minum Teh di Pagi Hari Tidak Perlu Berlebihan" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikHealth</span>Jumat, 31 Jul 2020 06:37 WIB</span>
            
            <h2 class="title">4 Alasan Minum Teh di Pagi Hari Tidak Perlu Berlebihan</h2>
            <p>Ada banyak cara untuk membangkitkan energi saat bangun di pagi hari. Salah satunya dengan menyeruput secangkir teh. Tapi sebaiknya tidak berlebihan.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://food.detik.com/info-kuliner/d-5037376/harum-semerbak-5-teh-bunga-cantik-ini-kaya-khasiat" onclick='_pt(this, "newsfeed", "Harum Semerbak 5 Teh Bunga Cantik Ini Kaya Khasiat", "artikel 4")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/06/02/eef0f897-694a-4ea6-bf0b-59ed05721122_43.jpeg?w=250&amp;q=" alt="Harum Semerbak 5 Teh Bunga Cantik Ini Kaya Khasiat" title="Harum Semerbak 5 Teh Bunga Cantik Ini Kaya Khasiat" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Rabu, 03 Jun 2020 15:00 WIB</span>
            
            <h2 class="title">Harum Semerbak 5 Teh Bunga Cantik Ini Kaya Khasiat</h2>
            <p>Cantik dan beraroma harum, beberapa jenis bunga ini ternyata dapat diseduh menjadi teh yang menyehatkan. Cara membuatnya juga mudah.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://food.detik.com/info-kuliner/d-4989973/sering-minum-teh-saat-lockdown-bahayakan-kesehatan-ini-kata-ahli" onclick='_pt(this, "newsfeed", "Sering Minum Teh Saat Lockdown Bahayakan Kesehatan, Ini Kata Ahli", "artikel 5")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/04/24/77a3df74-7a66-44da-aa40-73f66da836fb_43.png?w=250&amp;q=" alt="Sering Minum Teh Saat Lockdown Bahayakan Kesehatan, Ini Kata Ahli" title="Sering Minum Teh Saat Lockdown Bahayakan Kesehatan, Ini Kata Ahli" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Sabtu, 25 Apr 2020 07:00 WIB</span>
            
            <h2 class="title">Sering Minum Teh Saat Lockdown Bahayakan Kesehatan, Ini Kata Ahli</h2>
            <p>Selama masa lockdown, banyak orang yang sering menghabiskan waktu dengan minum teh. Ternyata hal ini bisa berdampak buruk untuk kesehatan.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://food.detik.com/info-sehat/d-4925183/apa-benar-minum-teh-bisa-cegah-infeksi-virus-corona" onclick='_pt(this, "newsfeed", "Apa Benar Minum Teh Bisa Cegah Infeksi Virus Corona?", "artikel 6")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2016/12/01/c7bf51ba-14a2-469c-ac5b-fc20055d12a5_43.jpg?w=250&amp;q=" alt="Apa Benar Minum Teh Bisa Cegah Infeksi Virus Corona?" title="Apa Benar Minum Teh Bisa Cegah Infeksi Virus Corona?" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Kamis, 05 Mar 2020 05:30 WIB</span>
            
            <h2 class="title">Apa Benar Minum Teh Bisa Cegah Infeksi Virus Corona?</h2>
            <p>Setelah rempah, kini muncul klaim minum teh bisa cegah infeksi virus corona. Seperti apa faktanya?</p>
        </span>
    </a>
</article>
                                                            <div d-widget="photo" d-params='all|{"tag":"minum-teh","page":1,"sortby":null,"sorttime":0,"siteid":null,"fromdatex":null,"todatex":null,"hitperpages":10,"type":"all"}'></div>
                                        <article>
    <a href="https://health.detik.com/berita-detikhealth/d-4853203/rutin-minum-teh-bisa-memperpanjang-umur-ini-alasannya" onclick='_pt(this, "newsfeed", "Rutin Minum Teh Bisa Memperpanjang Umur! Ini Alasannya", "artikel 7")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2017/12/20/65bfb94a-4fff-4c23-ad37-4aec8ecb9f72_43.jpg?w=250&amp;q=" alt="Rutin Minum Teh Bisa Memperpanjang Umur! Ini Alasannya" title="Rutin Minum Teh Bisa Memperpanjang Umur! Ini Alasannya" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikHealth</span>Kamis, 09 Jan 2020 19:00 WIB</span>
            
            <h2 class="title">Rutin Minum Teh Bisa Memperpanjang Umur! Ini Alasannya</h2>
            <p>Minum teh diketahui punya banyak manfaat bagi kesehatan. Beberapa mengatakan, minum teh secara rutin bisa memperpanjang umur.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://food.detik.com/info-sehat/d-4809458/sedang-tren-untuk-turunkan-berat-badan-ini-5-manfaat-sehat-teh-putih" onclick='_pt(this, "newsfeed", "Sedang Tren Untuk Turunkan Berat Badan, Ini 5 Manfaat Sehat Teh Putih", "artikel 8")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/12/04/b0e4f8b2-7f04-4b38-97a0-7be16ba62b09_43.jpeg?w=250&amp;q=" alt="Sedang Tren Untuk Turunkan Berat Badan, Ini 5 Manfaat Sehat Teh Putih" title="Sedang Tren Untuk Turunkan Berat Badan, Ini 5 Manfaat Sehat Teh Putih" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Kamis, 05 Des 2019 06:30 WIB</span>
            
            <h2 class="title">Sedang Tren Untuk Turunkan Berat Badan, Ini 5 Manfaat Sehat Teh Putih</h2>
            <p>Teh putih memang tidak sepopuler teh hitam atau teh hijau. Padahal jenis teh putih mengandung segudang manfaat kesehatan jika dikonsumsi secara rutin.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://food.detik.com/info-kuliner/d-4802369/terlalu-banyak-minum-teh-bisa-bikin-sakit-kepala-hingga-mual" onclick='_pt(this, "newsfeed", "Terlalu Banyak Minum Teh, Bisa Bikin Sakit Kepala hingga Mual", "artikel 9")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/11/28/7e5032a7-1cdb-4f53-a5af-6ea9a353a9f8_43.jpeg?w=250&amp;q=" alt="Terlalu Banyak Minum Teh, Bisa Bikin Sakit Kepala hingga Mual" title="Terlalu Banyak Minum Teh, Bisa Bikin Sakit Kepala hingga Mual" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Jumat, 29 Nov 2019 06:30 WIB</span>
            
            <h2 class="title">Terlalu Banyak Minum Teh, Bisa Bikin Sakit Kepala hingga Mual</h2>
            <p>Segala yang berlebihan memang tidak baik, termasuk minum teh. Minuman yang dianggap sehat ini juga punya berbagai dampak negatif kalau terlalu banyak dikonsumsi</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://health.detik.com/berita-detikhealth/d-4718647/jam-segini-masih-belum-bisa-tidur-coba-minum-teh-chamomile" onclick='_pt(this, "newsfeed", "Jam Segini Masih Belum Bisa Tidur? Coba Minum Teh Chamomile", "artikel 10")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2017/12/20/65bfb94a-4fff-4c23-ad37-4aec8ecb9f72_43.jpg?w=250&amp;q=" alt="Jam Segini Masih Belum Bisa Tidur? Coba Minum Teh Chamomile" title="Jam Segini Masih Belum Bisa Tidur? Coba Minum Teh Chamomile" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikHealth</span>Selasa, 24 Sep 2019 00:03 WIB</span>
            
            <h2 class="title">Jam Segini Masih Belum Bisa Tidur? Coba Minum Teh Chamomile</h2>
            <p>Teh chamomile sejak dulu sudah dikenal berkat antioksidannya dan bantuannya untuk melawan sejumlah penyakit dan membantu tidur.</p>
        </span>
    </a>
</article>
                                            </div>
            



<!-- 4 -->
<div class="paging text_center">
    
            <a href="https://www.detik.com/tag/minum-teh/?sortby=time&amp;page=1" class="selected" onclick='_pt(this, "pagination", "button pagination", "pagination 1")'>1</a>
            <a href="https://www.detik.com/tag/minum-teh/?sortby=time&amp;page=2" onclick='_pt(this, "pagination", "button pagination", "pagination 2")'>2</a>
            <a href="https://www.detik.com/tag/minum-teh/?sortby=time&amp;page=3" onclick='_pt(this, "pagination", "button pagination", "pagination 3")'>3</a>
            <a href="https://www.detik.com/tag/minum-teh/?sortby=time&amp;page=4" onclick='_pt(this, "pagination", "button pagination", "pagination 4")'>4</a>
    
            <a href="https://www.detik.com/tag/minum-teh/?sortby=time&amp;page=2" onclick='_pt(this, "pagination", "button pagination", "pagination next")' class="last"><img src="https://cdn.detik.net.id/tag/images/right-arrow.png?v=5074ab36" alt="Kanan"></a>
    </div>
                </div>
        
                <div d-widget="related_tag" d-params="minum-teh"></div>
        
                <div class="clearfix"></div>
    </div>
</div>
        <footer>
    <div class="footer">
		<div class="footer__border"></div>
		<div class="container">
			<div class="grid-row footer__grid">
				<div class="column-3 text-center">
					<div class="footer__logo">
						<a onclick='_pt(this, "footer", "logo detik", "logo detik")' href="https://www.detik.com/">
							<img src="https://cdn.detik.net.id/tag/images/logo-detik.png?v=5074ab36" alt="">
						</a>
					</div>
					<div class="footer-title footer-title__partof">part of <img src="https://cdn.detik.net.id/tag/images/detiknetwork-nonicon.png?v=5074ab36" alt=""></div>
					<div class="footer__social">
						<div class="footer-title footer-title__connect">Connect With Us</div>
						<a onclick='_pt(this, "footer", "share footer", "facebook")' href="https://www.facebook.com/detikcom" class="icon-item icon-item__fb">
							<i class="icon icon-facebook"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "twitter")' href="https://twitter.com/detikcom" class="icon-item icon-item__tw">
							<i class="icon icon-twitter"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "instagram")' href="https://instagram.com/detikcom/" class="icon-item icon-item__ig">
							<i class="icon icon-instagram"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "linkedin")' href="https://www.linkedin.com/company/detik-com/" class="icon-item icon-item__in">
							<i class="icon icon-linkedin"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "youtube")' href="https://www.youtube.com/channel/UCuMAjEaSMj7q7YLf0xW1MjQ" class="icon-item icon-item__yt">
							<i class="icon icon-youtube"></i>
						</a>
					</div>
					<div class="footer-title footer-title__copyright">Copyright @  2020 detikcom. <br>All right reserved</div>
				</div>
				<nav class="column-3 footer-nav">
					<div class="footer-nav--title">Kategori</div>
					<ul class="nav nav--column nav--column-2">
                                                    <li onclick='_pt(this, "footer", "menu footer", "menu news")' class="nav__item"><a href="https://news.detik.com">News</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu finance")' class="nav__item"><a href="https://finance.detik.com">Finance</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu teknologi")' class="nav__item"><a href="https://inet.detik.com">Teknologi</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu entertaiment")' class="nav__item"><a href="https://hot.detik.com">Entertaiment</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sport")' class="nav__item"><a href="https://sport.detik.com">Sport</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sepakbola")' class="nav__item"><a href="https://sport.detik.com/sepakbola">Sepakbola</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu otomotif")' class="nav__item"><a href="https://oto.detik.com">Otomotif</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu travel")' class="nav__item"><a href="https://travel.detik.com">Travel</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu food")' class="nav__item"><a href="https://food.detik.com">Food</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu health")' class="nav__item"><a href="https://health.detik.com">Health</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu wolipop")' class="nav__item"><a href="https://wolipop.detik.com">Wolipop</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu detikx")' class="nav__item"><a href="https://news.detik.com/x/">DetikX</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu 20detik")' class="nav__item"><a href="https://20.detik.com">20Detik</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu foto")' class="nav__item"><a href="https://foto.detik.com">Foto</a></li>
											</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Layanan</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pasang mata")' href="https://pasangmata.detik.com">Pasang Mata</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu adsmart")' href="https://adsmart.detik.com">Adsmart</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu forum")' href="https://forum.detik.com">Forum</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikevent")' href="https://event.detik.com">detikEvent</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikpoint")' href="https://poin.detikshop.com/">detikPoint</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans snow world")' href="https://www.transsnowworld.com/">Trans Snow World</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Informasi</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu redaksi")' href="https://www.detik.com/redaksi">Redaksi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pedoman media siber")' href="https://www.detik.com/pedoman-media">Pedoman Media Siber</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu karir")' href="https://www.detik.com/karir">Karir</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu kotak pos")' href="https://www.detik.com/kotak-pos">Kotak Pos</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu media partner")' href="https://www.detik.com/media-partner">Media Partner</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu info iklan")' href="https://www.detik.com/info-iklan">Info Iklan</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu privacy policy")' href="https://www.detik.com/privacy-policy">Privacy Policy</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu disclaimer")' href="https://www.detik.com/disclaimer">Disclaimer</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Jaringan Media</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnn indonesia")' href="https://www.cnnindonesia.com">CNN Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnbc indonesia")' href="https://www.cnbcindonesia.com">CNBC Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu haibunda")' href="https://www.haibunda.com">Haibunda</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu insertlive")' href="https://www.insertlive.com/">Insertlive</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu beautynesia")' href="https://beautynesia.id">Beautynesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu female daily")' href="https://femaledaily.com">Female Daily</a>
                            </li>
                        					</ul>
				</nav>
			</div>
		</div>
    </div>
</footer>

<script src="https://cdn.detik.net.id/assets/js/navbar.portal.v2.js?v=5074ab36">
{
    client_id: 2,
    ui: 'popup',
    site_id: 2,
}
</script>


<script>
  var navBlockFlag = true;
  var loginStatusFlag = true;

  $(document).on('DOMSubtreeModified', '#navbar_block', function() {

    if (navBlockFlag) {
      var $menuState = $('.dtkframebar__menu__icon, .dtkframebar__menu__kanal');      // attribute to check menu state
      var $sidemenuToggle = $('.dtkframebar__menu__icon, .dtkframebar__menu__text');  // button that trigger sidemenu open

      $sidemenuToggle.click(function() {
        if ($menuState.hasClass('show')) {
          hj('trigger', 'sidemenu_close');
          // console.log('hotjar: close sidemenu');
        } else {
          hj('trigger', 'sidemenu_open');
          // console.log('hotjar: open sidemenu');
        }
      });

      navBlockFlag = false;
    }

    $(document).on('DOMSubtreeModified', '.dtkframebar__user', function() {
      if (loginStatusFlag) {
        setTimeout(function() {
          $('.msk, .to_login').click(function() {
            // console.log('hotjar: popup login');
            hj('trigger', 'popup_detikid');
          });
        }, 100);

        loginStatusFlag = false;
      }
    });
  });
</script>


<!--profile_ad:detikcom_tagsite-->
<!--layout_type:desktop-->
<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/async.widget.v3.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/imgLiquid-min.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.plugin.min.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.datepick.ext.min.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/controller.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/it-tag.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.sticky.js?v=5074ab36"></script>

<!--s:dtkprv-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!--e:dtkprv-->            </body>
</html>