<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link type="image/x-icon" rel="shortcut icon" href="https://cdn.detik.net.id/20detik/images/favicon.ico?v=5074ab36">

    <title>Bikin Laper: Review Jajanan UMKM Bandung</title>
<meta property="og:type" content="video">
<meta property="og:site_name" content="20DETIK">
<meta property="og:title" content="Bikin Laper: Review Jajanan UMKM Bandung">
<meta property="og:image" content="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/21/Bikin_Laper_Review_Jajanan_UMKM_Bandung-20201021170547-custom.jpg?w=650&amp;q=80">
<meta property="og:description" content="Ncess Nabati dan Gilang Samiadji sedang berkuliner di Bandung. Mereka menjajal aneka jajanan dari UMKM Bandung. Dari rendang jengkol hingga springroll udang. Yuk, tonton selengkapnya di Bikin Laper!">
<meta property="og:url" content="https://20.detik.com/e-flash/20201021-201021096/bikin-laper-review-jajanan-umkm-bandung">
<meta property="fb:app_id" content="187960271237149">
<meta property="fb:admins" content="100000607566694">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="650">
<meta property="og:image:height" content="366">
<meta name="copyright" content="detikcom" itemprop="dateline">
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot-news" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
<meta name="description" content="Ncess Nabati dan Gilang Samiadji sedang berkuliner di Bandung. Mereka menjajal aneka jajanan dari UMKM Bandung. Dari rendang jengkol hingga springroll udang. Yuk, tonton selengkapnya di Bikin Laper!" itemprop="description">
<meta content="Ncess Nabati dan Gilang Samiadji sedang berkuliner di Bandung. Mereka menjajal aneka jajanan dari UMKM Bandung. Dari rendang jengkol hingga springroll udang. Yuk, tonton selengkapnya di Bikin Laper!" itemprop="headline">
<meta name="keywords" content="bikin laper, jajanan umkm bandung, umkm bandung, jajanan bandung, bandung, transtv" itemprop="keywords">
<meta name="thumbnailUrl" content="https://cdn.detik.net.id/20detik/images/logo_20detik_red.png?v=5074ab36" itemprop="thumbnailUrl">
<meta content="https://20.detik.com/e-flash/20201021-201021096/bikin-laper-review-jajanan-umkm-bandung" itemprop="url">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@detik_tv">
<meta name="twitter:site:id" content="@detik_tv">
<meta name="twitter:creator" content="@detik_tv">
<meta name="twitter:description" content="Ncess Nabati dan Gilang Samiadji sedang berkuliner di Bandung. Mereka menjajal aneka jajanan dari UMKM Bandung. Dari rendang jengkol hingga springroll udang. Yuk, tonton selengkapnya di Bikin Laper!">
<meta name="twitter:image:src" content="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/21/Bikin_Laper_Review_Jajanan_UMKM_Bandung-20201021170547-custom.jpg?w=650&amp;q=80">
<meta name="verify-v1" content="+3ppl9lP3CePWFLdd0hA5bnWEcs/T8iyD+N2xKUEOok=">
<link rel="canonical" href="https://20.detik.com/embed/201021096">

    <meta name="idprogram" content="160301456">
    <meta name="namaprogram" content="e-Flash">
    <meta name="video_id" content="201021096">
    <meta name="createdate" content="2020/10/21 17:11:24">
    <meta name="keyword" content="bikin laper, jajanan umkm bandung, umkm bandung, jajanan bandung, bandung, transtv">
    <meta name="duration" content="419">
    <meta name="subcategori" content="entertainment">
    <meta name="keywordkanal" content="detikfood">
    <meta name="publishdate" content="2020/10/21 17:15:03">
    <meta name="contenttype" content="video">
    <meta name="platform" content="desktop">
    <meta name="author" content="Monica Arum / Rizal Kurniadi">
    <meta name="pubdate" content="2020-10-21T17:15:03.000Z" itemprop="datePublished">
    <meta content="2020-10-21T17:11:24.000Z" itemprop="dateCreated">

    <meta name="dtk:acctype" content="acc-tv">
    <meta name="dtk:kanalid" content="160301456">
    <meta name="dtk:articleid" content="201021096">
    <meta name="dtk:articletype" content="video">
    <meta name="dtk:articledewasa" content="dewasatidak">
    <meta name="dtk:articlehoax" content="default">
    <meta name="dtk:createddate" content="2020-10-21 17:11:24">
    <meta name="dtk:publishdate" content="2020-10-21 17:15:03">
    <meta name="dtk:createddateunix" content="1603275084000">
    <meta name="dtk:publishdateunix" content="1603275303000">
    <meta name="dtk:contenttype" content="videonews">
    <meta name="dtk:platform" content="desktop">
    <meta name="dtk:videopresent" content="No">
    <meta name="dtk:idfokus" content="">
    <meta name="dtk:author" content="Monica Arum / Rizal Kurniadi">
    <meta name="dtk:keywords" content="bikin laper, jajanan umkm bandung, umkm bandung, jajanan bandung, bandung, transtv" itemprop="keywords">
    <meta name="dtk:thumbnailUrl" content="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/21/Bikin_Laper_Review_Jajanan_UMKM_Bandung-20201021170547-custom.jpg?w=650&amp;q=80" itemprop="thumbnailUrl">

    

    <!--s:dtkprv-->
<!--e:dtkprv-->
    <link rel="stylesheet" href="https://cdn.detik.net.id/flowplayer/skin.css?ssc">
    <script type="text/javascript" src="https://cdn.detik.net.id/flowplayer/jquery-1.11.2.min.js"></script>

        <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
    
    <script type="text/javascript">
    function update_title()
    {
        var lasturi = window.location.pathname.split("/").pop().replace(/[?#].*/g,'');
        if( !isNaN(lasturi) ) {
            $.ajax({
                type: 'POST',
                url: 'https://20.detik.com/ajax/is_next',
                data: {param:lasturi},
                success: function(resp) {
                    window.parent.postMessage({
                        'is_next': resp.title,
                    }, "*");
                },
                error: function(jqxhr, status, exception) {
                    console.log('aevp',jqxhr);
                    console.log('aevp_',status);
                    console.log('aevp_',exception);
                }
            });
        }
    }
    function is_embeded()
    {
        var reff = document.referrer;
        if( reff.indexOf("/embed/") !== -1 )
        {
            update_title();
            return true;
        }
        if( reff.indexOf("20.detik") !== -1)
        {
            return false;
        }
        return true;
    }

    function is_internal() {
      let isAllow = 'false';
      let referrer = document.referrer;
      if( (referrer.indexOf("food.detik.com") !== -1 || referrer.indexOf("m.detik.com/food") !== -1) && isAllow == 'true' )
      {
          return true;
      }

      return false;
    }
    </script>
    <!--s:dtkprv-->
<!--e:dtkprv-->    
            <!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv-->    </head>


            <!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
    
    <div class="areatop">
        <div class="areavideo">
            <article>
                <div class="container-video">
                    <script>
                        var videos      = [];
                        var video_url   = "https://20.detik.com/embed/201021096";
                        var video_title = "Bikin Laper: Review Jajanan UMKM Bandung";
                        var video_id    = 201021096;
                        var program_id  = 160301456;
                        var publish_date  = 1603275303;
                        var dtmac       = "acc-tv"
                        var dtmacsub    = "desktop"
                        var keyword_ads = "";
                    </script>

                    <div id="detikVideoId" class="fp-slim fp-mute"></div>
                                                                
                    <script src="https://cdn.detik.net.id/detikVideo/detikVideo.core.js?v=dd28695e">
                        {
                            target      : 'detikVideoId',
                            title       : video_title,
                            autoplay    : false,
                            mute        : false,
                            live        : false,
                            imageUrl    : "https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/21/Bikin_Laper_Review_Jajanan_UMKM_Bandung-20201021170547-custom.jpg?w=400&q=80",
                            videoUrl    : "//vod.detik.com/mc/_definst_/smil:http/mc/video/detiktv/videoservice/AdminTV/2020/10/21/4a61b891867c4f75bf09118dd54a81f0.smil/playlist.m3u8",
                            adRules     : 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/4905536/DetikTV_20detik/eFlash&impl=s&gdfp_req=1&env=vp&output=vmap&ciu_szs=300x250&ad_rule=1&cmsid=2477608&vid='+video_id+'&unviewed_position_start=1&url='+encodeURIComponent(location.href)+'&description_url='+encodeURIComponent(video_title)+ '&correlator='+new Date().getTime(),
                            channel     : "vod",
                            libs: {
                                reviveAVOC: "https://cdn.detik.net.id/commerce/revive/reviveavoc.js",
                            },
                            features: {
                                loadByDiv:true,
                                enableVjsLogButton: is_internal(),
                                loadReviveAVOC: true,
                                reviveAVOCDebug: true,
                                enableMonoLib: true,
                                monoLibWithWhenClause: true,
                                reviveAVOCVastXMLMode: false,
                                                                                                
                                portalEnableDetikAnalytic:true,

                                                                loadVjsThumbnails: true,
                                enableVjsThumbnailsDataUrl: true,
                                vjsThumbnailsDataUrl: "https://cdnv.detik.com/videoservice/AdminTV/2020/10/21/4a61b891867c4f75bf09118dd54a81f0-preview.json?crtm=20201021170531",
                                
                                enableTapToUnmuteButton: true,
                                enableAdTapToUnmuteButton: true,
                                enableVolumeToCookie: false,
                                                                volumeToCookieExpires : 7,
                                                                smartAutoplay: true,
                                loadVjsRelatedVideoModal: true,
                                showRelatedVideoModalAtXEnd: true,
                                relatedVideoNextEnableAutoJump: true,
                                playerInsideArticle: is_embeded(),
                                relatedVideoLogoUrl: "https://cdn.detik.net.id/detikVideo/img/20detik.png",
                                relatedVideoNextTitle: "Pembangunan Rumah Deret Tamansari Bandung Masuk Tahap Awal",
                                relatedVideoNextPageUrl: "https://20.detik.com/detikflash/20201022-201022003/pembangunan-rumah-deret-tamansari-bandung-masuk-tahap-awal",
                                relatedVideoNextEmbedUrl: "https://20.detik.com/embed/201022003?smartautoplay=true&unmute=true",
                                relatedVideoWatchMoreText: "Watch More",
                                relatedVideoWatchMorePageUrl: "https://20.detik.com/",
                                relatedVideoArrowRightUrl: "https://cdn.detik.net.id/detikVideo/img/arrow-right.png",
                                relatedVideoIconUrl: "https://cdn.detik.net.id/detikVideo/img/icon_video.png",
                                relatedVideoProgressBarBackgroundColor: "#bf1f25",
                                relatedVideoDataItems: [{pageUrl:"https:\/\/20.detik.com\/spot-wisata\/20201019-201019043\/trans-studio-bandung-wisata-dalam-kota-untuk-keluarga",embedUrl:"https:\/\/20.detik.com\/embed\/201019043?smartautoplay=true&unmute=true",imageUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2020\/10\/19\/010_2009652_-_43_Liburan_Seru_di_T_5NuuqWb-20201019130052-custom.jpg",time:"02:30",title:"Trans Studio Bandung, Wisata Dalam Kota untuk Keluarga",animatedUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/19\/4b35db5a58414ecf86f6b20141d5c240-20201019130033-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/e-flash\/20201018-201018064\/bikin-laper-jajal-mango-chicken-di-jakarta-pusat",embedUrl:"https:\/\/20.detik.com\/embed\/201018064?smartautoplay=true&unmute=true",imageUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/18\/8904df29f5aa43ac8b13b7e0936456b8-20201018181902-0s.jpg",time:"06:45",title:"Bikin Laper: Jajal Mango Chicken di Jakarta Pusat",animatedUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/18\/8904df29f5aa43ac8b13b7e0936456b8-20201018181902-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/e-flash\/20201019-201019048\/bikin-laper-jajal-semur-ceker-ayam-dipadu-bakso-sohun",embedUrl:"https:\/\/20.detik.com\/embed\/201019048?smartautoplay=true&unmute=true",imageUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2020\/10\/19\/Bikin_Laper-_Jajal_Semur_Ceker_Aya_75pCui5-20201019141650-custom.jpg",time:"05:36",title:"Bikin Laper: Jajal Semur Ceker Ayam Dipadu Bakso Sohun",animatedUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/19\/6069aecbd3024d4ba624555292741761-20201019141622-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/e-flash\/20201018-201018039\/bpom-sebut-tak-ada-efek-samping-berat-pada-relawan-vaksin-corona",embedUrl:"https:\/\/20.detik.com\/embed\/201018039?smartautoplay=true&unmute=true",imageUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/18\/b6e75ff72e9f4cf7ad8e4954b9c6d221-20201018135518-0s.jpg",time:"01:14",title:"BPOM Sebut Tak Ada Efek Samping Berat pada Relawan Vaksin Corona",animatedUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/18\/b6e75ff72e9f4cf7ad8e4954b9c6d221-20201018135518-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/detikflash\/20201020-201020060\/sosialisasi-protokol-kesehatan-walkot-bandung-blusukan-ke-pasar",embedUrl:"https:\/\/20.detik.com\/embed\/201020060?smartautoplay=true&unmute=true",imageUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/20\/c4ad4baa24274cd8b7c87aed52680326-20201020143216-0s.jpg",time:"01:24",title:"Sosialisasi Protokol Kesehatan, Walkot Bandung Blusukan ke Pasar",animatedUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/20\/c4ad4baa24274cd8b7c87aed52680326-20201020143216-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/e-flash\/20201021-201021103\/korea-indonesia-film-festival-digelar-berbeda-tahun-ini",embedUrl:"https:\/\/20.detik.com\/embed\/201021103?smartautoplay=true&unmute=true",imageUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2020\/10\/21\/Korea-Indonesia_Film_Festival_Dige_s1NTohP-20201021180847-custom.jpg",time:"02:52",title:"Korea-Indonesia Film Festival Digelar Berbeda Tahun Ini",animatedUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/21\/a7269cfb3b9e4a7e81df751c53bf4a54-20201021180747-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/e-flash\/20201017-201017060\/sepekan-dibuka-bioskop-di-bandung-masih-sepi-pengunjung",embedUrl:"https:\/\/20.detik.com\/embed\/201017060?smartautoplay=true&unmute=true",imageUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2020\/10\/17\/Sepekan_Dibuka_Bioskop_di_Bandung__kH577zH-20201017165810-custom.jpg",time:"04:19",title:"Sepekan Dibuka, Bioskop di Bandung Masih Sepi Pengunjung",animatedUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/17\/44406f006ee846fb9acbef71249eb44c-20201017165556-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/detikflash\/20201020-201020074\/demo-tolak-omnibus-law-evaluasi-satu-tahun-jokowi-di-bandung--",embedUrl:"https:\/\/20.detik.com\/embed\/201020074?smartautoplay=true&unmute=true",imageUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/20\/a31b9e45bb854c28b593ca2c98dce945-20201020163228-0s.jpg",time:"01:32",title:"Demo Tolak Omnibus Law-Evaluasi Satu Tahun Jokowi di Bandung  ",animatedUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/20\/a31b9e45bb854c28b593ca2c98dce945-20201020163228-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/e-flash\/20201020-201020028\/bikin-laper-jajal-ramen-kepiting-dan-lobster-bakar-daun",embedUrl:"https:\/\/20.detik.com\/embed\/201020028?smartautoplay=true&unmute=true",imageUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2020\/10\/20\/Bikin_Laper-_Jajal_Ramen_Kepiting__ckvHPyj-20201020102133-custom.jpg",time:"05:58",title:"Bikin Laper: Jajal Ramen Kepiting dan Lobster Bakar Daun",animatedUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/10\/20\/97dab908eda84802bb2cfb4080b6206b-20201020102115-0s.webp?a=1"}],

                                
                                                                

                            }
                        }
                    </script>

                                    </div>
            </article>
        </div>
    </div>
        <script type="text/javascript">
    var sap = 'true';
    window.onload = function() {
        var video = document.querySelector('video');
        window.parent.postMessage({
            'videois': 'play',
        }, "*");
        video.addEventListener("playing", function(){
            var button = document.querySelector('button.vjs-playing');
            try {
                button.addEventListener('click', sendDisableOnScroll);
            }catch(e) {
                console.log('___videoForceToPlay', e);
                forcePlay(video);
            }
        });
        video.addEventListener('click', sendDisableOnScroll);
        window.addEventListener('message', function(event) {
            var video = document.querySelector('video');
            if (event.data.type == 'scroll') {
                if (event.data.player == 'out') {
                    video.pause();
                } else if (event.data.player == 'in') {
                    if(sap == 'true') {
                        video.play();
                    }
                }
            }
        }, false);
    }
    function sendDisableOnScroll() {
        window.parent.postMessage({
            'scroll': 'disable',
        }, "*");
    }
    function forcePlay(video) {
        if(sap == 'false') {
            return;
        }
        video.pause();
        video.play();
    }
    </script>
    </body>
</html>