<html lang="id-ID">

    <head>
<link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="platform" content="desktop">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Berita dan Informasi Minum kopi Terkini dan Terbaru Hari ini  - detikcom</title>
<meta property="og:type" content="article">
<meta property="og:site_name" content="detikcom">
<meta property="og:title" content="Berita dan Informasi Minum kopi Terkini dan Terbaru Hari ini  - detikcom">
<meta property="og:image" content="https://cdn.detik.net.id/detik2/images/logo.jpg">
<meta property="og:description" content="Cappuccino merupakan salah satu minuman kopi terpopuler di dunia. Campuran espresso dan susu ini ternyata punya berbagai versi racikan.">
<meta property="og:url" content="https://www.detik.com/tag/Minum kopi">
<meta name="copyright" content="detikcom" itemprop="dateline">
<meta name="robots" content="index, follow">
<meta name="googlebot-news" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="description" content="Cappuccino merupakan salah satu minuman kopi terpopuler di dunia. Campuran espresso dan susu ini ternyata punya berbagai versi racikan." itemprop="description">
<meta content="Berita dan Informasi Minum kopi Terkini dan Terbaru Hari ini  - detikcom" itemprop="headline">
<meta name="keywords" content="Minum kopi, Minum kopi adalah, berita Minum kopi, Minum kopi terbaru, Minum kopi hari ini, peristiwa Minum kopi, Minum kopi terkini detikcom" itemprop="keywords">
<meta content="https://www.detik.com/tag/Minum kopi" itemprop="url">
<link rel="canonical" href="https://www.detik.com/tag/minum-kopi">
<!--s:dtkprv-->
<!--e:dtkprv--><link href="https://cdn.detik.net.id/detik2/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- Core CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/tag/css/style.css?v=5074ab36">

<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/libs/js-itportal/gtmdl.js?v=2.0.10"></script>

<script>
    var APP = "https://www.detik.com/search/searchall";
    var base_url = "https://www.detik.com/tag"
    var wid_method = "get"
</script>
<!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv--></head>

    <body>
    	<!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
        <div id="navbar_block" data-platform="desktop"></div>
        <header>
        <div class="container">
        
    <!-- s:logo -->
    
        <div class="text_head">
        <a href="#" onclick='_pt(this, "nama tag", "Minum kopi", "Minum kopi")'><h1>Berita dan Informasi Minum kopi Terkini dan Terbaru Hari ini  - detikcom</h1></a>
    </div>
        <!-- e:logo -->
    <!-- s:menu -->
    <nav id="menu" class="fr">
        <ul>
            <li class="active"><a href="https://www.detik.com/tag/minum-kopi/" onclick='_pt(this, "menu tipe artikel", "button semua berita", "button semua berita")'>Semua Berita</a></li>
            <li><a href="https://www.detik.com/tag/news/minum-kopi/" onclick='_pt(this, "menu tipe artikel", "button berita", "ke halaman berita")'>Berita</a></li>
            <li><a href="https://www.detik.com/tag/foto/minum-kopi/" onclick='_pt(this, "menu tipe artikel", "button foto", "ke halaman foto")'>Foto</a></li>
            <!-- <li ><a href="https://www.detik.com/tag/tagvideo/minum-kopi/">Video</a></li> -->
        </ul>
    </nav>
    <!-- e:menu -->
    </div>
</header>
<div class="wrapper">
    <div class="container content" data-sticky_parent>
                <div class="l_content">
                
            <div class="list media_rows list-berita">
                                                        <article>
    <a href="https://food.detik.com/info-kuliner/d-5222082/pencinta-kopi-ini-bedanya-cappuccino-basah-dan-kering" onclick='_pt(this, "newsfeed", "Pencinta Kopi, Ini Bedanya Cappuccino Basah dan Kering", "artikel 1")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/beda-cappuccino-basah-dan-kering-2_43.jpeg?w=250&amp;q=" alt="Pencinta Kopi, Ini Bedanya Cappuccino Basah dan Kering" title="Pencinta Kopi, Ini Bedanya Cappuccino Basah dan Kering" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Kamis, 22 Okt 2020 06:00 WIB</span>
            
            <h2 class="title">Pencinta Kopi, Ini Bedanya Cappuccino Basah dan Kering</h2>
            <p>Cappuccino merupakan salah satu minuman kopi terpopuler di dunia. Campuran espresso dan susu ini ternyata punya berbagai versi racikan.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://health.detik.com/diet/d-5220340/5-tips-sehat-minum-kopi-agar-tak-jadi-penyakit" onclick='_pt(this, "newsfeed", "5 Tips Sehat Minum Kopi agar Tak Jadi Penyakit", "artikel 2")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/12/ilustrasi-kopi_43.jpeg?w=250&amp;q=" alt="5 Tips Sehat Minum Kopi agar Tak Jadi Penyakit" title="5 Tips Sehat Minum Kopi agar Tak Jadi Penyakit" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikHealth</span>Selasa, 20 Okt 2020 07:00 WIB</span>
            
            <h2 class="title">5 Tips Sehat Minum Kopi agar Tak Jadi Penyakit</h2>
            <p>Kopi bagaikan dua sisi mata uang. Satu sisi punya banyak kandungan menyehatkan, tetapi di sisi lain bisa mengganggu kesehatan jika dikonsumsi berlebihan.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://food.detik.com/info-sehat/d-5211144/ini-efeknya-jika-kamu-kebanyakan-minum-kopi" onclick='_pt(this, "newsfeed", "Ini Efeknya Jika Kamu Kebanyakan Minum Kopi", "artikel 3")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/09/02/4bc82654-5336-4e6f-89ac-9f297efe310e_43.jpeg?w=250&amp;q=" alt="Ini Efeknya Jika Kamu Kebanyakan Minum Kopi" title="Ini Efeknya Jika Kamu Kebanyakan Minum Kopi" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Rabu, 14 Okt 2020 05:00 WIB</span>
            
            <h2 class="title">Ini Efeknya Jika Kamu Kebanyakan Minum Kopi</h2>
            <p>Minum kopi jadi andalan banyak orang di pagi hari agar tubuh berenergi. Tetapi jika konsumsinya melebihi takaran yang dianjurkan, ada efek negatifnya.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://food.detik.com/info-kuliner/d-5209255/kopi-pernah-dianggap-racun-dan-minuman-setan-di-5-wilayah-ini" onclick='_pt(this, "newsfeed", "Kopi Pernah Dianggap Racun dan Minuman Setan di 5 Wilayah Ini", "artikel 4")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/11/kopi-pernah-dianggap-racun-dan-minuman-setan-di-5-wilayah-ini-1_43.jpeg?w=250&amp;q=" alt="Kopi Pernah Dianggap Racun dan Minuman Setan di 5 Wilayah Ini" title="Kopi Pernah Dianggap Racun dan Minuman Setan di 5 Wilayah Ini" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Senin, 12 Okt 2020 05:00 WIB</span>
            
            <h2 class="title">Kopi Pernah Dianggap Racun dan Minuman Setan di 5 Wilayah Ini</h2>
            <p>Kopi kini jadi minuman paling populer di dunia. Tapi siapa sangka, kopi juga pernah dianggap racun, minuman setan dan minuman menyesatkan. Waduh!</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://food.detik.com/info-kuliner/d-5201086/diet-kopi-bisa-bantu-turunkan-berat-badan-ini-penjelasannya" onclick='_pt(this, "newsfeed", "Diet Kopi Bisa Bantu Turunkan Berat Badan, Ini Penjelasannya", "artikel 5")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/04/10/63f6c790-6ff6-4872-a197-e8edb7d01461_43.jpeg?w=250&amp;q=" alt="Diet Kopi Bisa Bantu Turunkan Berat Badan, Ini Penjelasannya" title="Diet Kopi Bisa Bantu Turunkan Berat Badan, Ini Penjelasannya" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Selasa, 06 Okt 2020 07:00 WIB</span>
            
            <h2 class="title">Diet Kopi Bisa Bantu Turunkan Berat Badan, Ini Penjelasannya</h2>
            <p>Kopi bukan hanya bisa bikin melek, tapi ternyata bisa membantu menurunkan berat badan. Diet kopi bahkan populer di kalangan pelaku hidup sehat.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://food.detik.com/sehat/d-5197749/sluurp-nikmati-kopi-pagi-ini-dan-rasakan-7-khasiat-sehatnya" onclick='_pt(this, "newsfeed", "Sluurp! Nikmati Kopi Pagi Ini dan Rasakan 7 Khasiat Sehatnya", "artikel 6")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2016/06/06/7bd301f2-b356-49b7-8260-e85534205e39_43.jpg?w=250&amp;q=" alt="Sluurp! Nikmati Kopi Pagi Ini dan Rasakan 7 Khasiat Sehatnya" title="Sluurp! Nikmati Kopi Pagi Ini dan Rasakan 7 Khasiat Sehatnya" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Sabtu, 03 Okt 2020 05:00 WIB</span>
            
            <h2 class="title">Sluurp! Nikmati Kopi Pagi Ini dan Rasakan 7 Khasiat Sehatnya</h2>
            <p>Jutaan orang di dunia memulai hari dengan secangkir kopi. Hal ini berlangsung sejak ratusan tahun. Tentu saja ini karena khasiat sehat kopi.</p>
        </span>
    </a>
</article>
                                                            <div d-widget="photo" d-params='all|{"tag":"minum-kopi","page":1,"sortby":null,"sorttime":0,"siteid":null,"fromdatex":null,"todatex":null,"hitperpages":10,"type":"all"}'></div>
                                        <article>
    <a href="https://food.detik.com/info-sehat/d-5196060/sebaiknya-minumlah-kopi-setelah-sarapan-ini-sebabnya" onclick='_pt(this, "newsfeed", "Sebaiknya Minumlah Kopi Setelah Sarapan, Ini Sebabnya", "artikel 7")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/07/16/kopi-2_43.jpeg?w=250&amp;q=" alt="Sebaiknya Minumlah Kopi Setelah Sarapan, Ini Sebabnya" title="Sebaiknya Minumlah Kopi Setelah Sarapan, Ini Sebabnya" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Jumat, 02 Okt 2020 05:00 WIB</span>
            
            <h2 class="title">Sebaiknya Minumlah Kopi Setelah Sarapan, Ini Sebabnya</h2>
            <p>Banyak orang bangun tidur langsung minum kopi agar mata segera melek. Padahal yang terbaik sarapan dulu baru ngopi. Ini penjelasannya.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://food.detik.com/info-sehat/d-5167601/7-dampak-positif-minum-kopi-tanpa-gula-untuk-kesehatan" onclick='_pt(this, "newsfeed", "7 Dampak Positif Minum Kopi Tanpa Gula untuk Kesehatan", "artikel 8")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/08/22/minum-kopi-untuk-kesehatan-liver-2_43.jpeg?w=250&amp;q=" alt="7 Dampak Positif Minum Kopi Tanpa Gula untuk Kesehatan" title="7 Dampak Positif Minum Kopi Tanpa Gula untuk Kesehatan" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikFood</span>Jumat, 11 Sep 2020 08:00 WIB</span>
            
            <h2 class="title">7 Dampak Positif Minum Kopi Tanpa Gula untuk Kesehatan</h2>
            <p>Pecinta kopi harus berbahagia. Ternyata kopi memiliki banyak manfaat bagi kesehatan, mulai dari membakar lemak hingga lindungi hati.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://health.detik.com/berita-detikhealth/d-5162405/4-cara-aman-minum-kopi-di-pagi-hari-bisa-cegah-asam-lambung-naik" onclick='_pt(this, "newsfeed", "4 Cara Aman Minum Kopi di Pagi Hari, Bisa Cegah Asam Lambung Naik", "artikel 9")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2015/06/24/4f05c863-01cb-427a-a61b-172bd90f3edf_43.jpg?w=250&amp;q=" alt="4 Cara Aman Minum Kopi di Pagi Hari, Bisa Cegah Asam Lambung Naik" title="4 Cara Aman Minum Kopi di Pagi Hari, Bisa Cegah Asam Lambung Naik" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikHealth</span>Senin, 07 Sep 2020 07:40 WIB</span>
            
            <h2 class="title">4 Cara Aman Minum Kopi di Pagi Hari, Bisa Cegah Asam Lambung Naik</h2>
            <p>Minum kopi di pagi hari dipercaya dapat memberikan dampak buruk, salah satunya asam lambung naik. Tetapi, ada cara aman minum kopi di pagi hari.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://health.detik.com/diet/d-5151227/4-asupan-yang-sebaiknya-tidak-dikonsumsi-bersama-kopi" onclick='_pt(this, "newsfeed", "4 Asupan yang Sebaiknya Tidak Dikonsumsi Bersama Kopi", "artikel 10")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2017/12/20/5c3cf078-916f-47ff-8b52-4f59fd796ff5_43.jpg?w=250&amp;q=" alt="4 Asupan yang Sebaiknya Tidak Dikonsumsi Bersama Kopi" title="4 Asupan yang Sebaiknya Tidak Dikonsumsi Bersama Kopi" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikHealth</span>Sabtu, 29 Agu 2020 06:50 WIB</span>
            
            <h2 class="title">4 Asupan yang Sebaiknya Tidak Dikonsumsi Bersama Kopi</h2>
            <p>Bagi pecinta kopi, memulai aktivitas tanpa minum kopi rasanya ada yang kurang. Tidak hanya mengusir kantuk, kopi juga punya banyak manfaat sehat lainnya.</p>
        </span>
    </a>
</article>
                                            </div>
            



<!-- 9 -->
<div class="paging text_center">
    
            <a href="https://www.detik.com/tag/minum-kopi/?sortby=time&amp;page=1" class="selected" onclick='_pt(this, "pagination", "button pagination", "pagination 1")'>1</a>
            <a href="https://www.detik.com/tag/minum-kopi/?sortby=time&amp;page=2" onclick='_pt(this, "pagination", "button pagination", "pagination 2")'>2</a>
            <a href="https://www.detik.com/tag/minum-kopi/?sortby=time&amp;page=3" onclick='_pt(this, "pagination", "button pagination", "pagination 3")'>3</a>
            <a href="https://www.detik.com/tag/minum-kopi/?sortby=time&amp;page=4" onclick='_pt(this, "pagination", "button pagination", "pagination 4")'>4</a>
            <a href="https://www.detik.com/tag/minum-kopi/?sortby=time&amp;page=5" onclick='_pt(this, "pagination", "button pagination", "pagination 5")'>5</a>
    
            <a href="https://www.detik.com/tag/minum-kopi/?sortby=time&amp;page=2" onclick='_pt(this, "pagination", "button pagination", "pagination next")' class="last"><img src="https://cdn.detik.net.id/tag/images/right-arrow.png?v=5074ab36" alt="Kanan"></a>
    </div>
                </div>
        
                <div d-widget="related_tag" d-params="minum-kopi"></div>
        
                <div class="clearfix"></div>
    </div>
</div>
        <footer>
    <div class="footer">
		<div class="footer__border"></div>
		<div class="container">
			<div class="grid-row footer__grid">
				<div class="column-3 text-center">
					<div class="footer__logo">
						<a onclick='_pt(this, "footer", "logo detik", "logo detik")' href="https://www.detik.com/">
							<img src="https://cdn.detik.net.id/tag/images/logo-detik.png?v=5074ab36" alt="">
						</a>
					</div>
					<div class="footer-title footer-title__partof">part of <img src="https://cdn.detik.net.id/tag/images/detiknetwork-nonicon.png?v=5074ab36" alt=""></div>
					<div class="footer__social">
						<div class="footer-title footer-title__connect">Connect With Us</div>
						<a onclick='_pt(this, "footer", "share footer", "facebook")' href="https://www.facebook.com/detikcom" class="icon-item icon-item__fb">
							<i class="icon icon-facebook"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "twitter")' href="https://twitter.com/detikcom" class="icon-item icon-item__tw">
							<i class="icon icon-twitter"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "instagram")' href="https://instagram.com/detikcom/" class="icon-item icon-item__ig">
							<i class="icon icon-instagram"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "linkedin")' href="https://www.linkedin.com/company/detik-com/" class="icon-item icon-item__in">
							<i class="icon icon-linkedin"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "youtube")' href="https://www.youtube.com/channel/UCuMAjEaSMj7q7YLf0xW1MjQ" class="icon-item icon-item__yt">
							<i class="icon icon-youtube"></i>
						</a>
					</div>
					<div class="footer-title footer-title__copyright">Copyright @  2020 detikcom. <br>All right reserved</div>
				</div>
				<nav class="column-3 footer-nav">
					<div class="footer-nav--title">Kategori</div>
					<ul class="nav nav--column nav--column-2">
                                                    <li onclick='_pt(this, "footer", "menu footer", "menu news")' class="nav__item"><a href="https://news.detik.com">News</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu finance")' class="nav__item"><a href="https://finance.detik.com">Finance</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu teknologi")' class="nav__item"><a href="https://inet.detik.com">Teknologi</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu entertaiment")' class="nav__item"><a href="https://hot.detik.com">Entertaiment</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sport")' class="nav__item"><a href="https://sport.detik.com">Sport</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sepakbola")' class="nav__item"><a href="https://sport.detik.com/sepakbola">Sepakbola</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu otomotif")' class="nav__item"><a href="https://oto.detik.com">Otomotif</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu travel")' class="nav__item"><a href="https://travel.detik.com">Travel</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu food")' class="nav__item"><a href="https://food.detik.com">Food</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu health")' class="nav__item"><a href="https://health.detik.com">Health</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu wolipop")' class="nav__item"><a href="https://wolipop.detik.com">Wolipop</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu detikx")' class="nav__item"><a href="https://news.detik.com/x/">DetikX</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu 20detik")' class="nav__item"><a href="https://20.detik.com">20Detik</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu foto")' class="nav__item"><a href="https://foto.detik.com">Foto</a></li>
											</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Layanan</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pasang mata")' href="https://pasangmata.detik.com">Pasang Mata</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu adsmart")' href="https://adsmart.detik.com">Adsmart</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu forum")' href="https://forum.detik.com">Forum</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikevent")' href="https://event.detik.com">detikEvent</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikpoint")' href="https://poin.detikshop.com/">detikPoint</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans snow world")' href="https://www.transsnowworld.com/">Trans Snow World</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Informasi</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu redaksi")' href="https://www.detik.com/redaksi">Redaksi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pedoman media siber")' href="https://www.detik.com/pedoman-media">Pedoman Media Siber</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu karir")' href="https://www.detik.com/karir">Karir</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu kotak pos")' href="https://www.detik.com/kotak-pos">Kotak Pos</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu media partner")' href="https://www.detik.com/media-partner">Media Partner</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu info iklan")' href="https://www.detik.com/info-iklan">Info Iklan</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu privacy policy")' href="https://www.detik.com/privacy-policy">Privacy Policy</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu disclaimer")' href="https://www.detik.com/disclaimer">Disclaimer</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Jaringan Media</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnn indonesia")' href="https://www.cnnindonesia.com">CNN Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnbc indonesia")' href="https://www.cnbcindonesia.com">CNBC Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu haibunda")' href="https://www.haibunda.com">Haibunda</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu insertlive")' href="https://www.insertlive.com/">Insertlive</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu beautynesia")' href="https://beautynesia.id">Beautynesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu female daily")' href="https://femaledaily.com">Female Daily</a>
                            </li>
                        					</ul>
				</nav>
			</div>
		</div>
    </div>
</footer>

<script src="https://cdn.detik.net.id/assets/js/navbar.portal.v2.js?v=5074ab36">
{
    client_id: 2,
    ui: 'popup',
    site_id: 2,
}
</script>


<script>
  var navBlockFlag = true;
  var loginStatusFlag = true;

  $(document).on('DOMSubtreeModified', '#navbar_block', function() {

    if (navBlockFlag) {
      var $menuState = $('.dtkframebar__menu__icon, .dtkframebar__menu__kanal');      // attribute to check menu state
      var $sidemenuToggle = $('.dtkframebar__menu__icon, .dtkframebar__menu__text');  // button that trigger sidemenu open

      $sidemenuToggle.click(function() {
        if ($menuState.hasClass('show')) {
          hj('trigger', 'sidemenu_close');
          // console.log('hotjar: close sidemenu');
        } else {
          hj('trigger', 'sidemenu_open');
          // console.log('hotjar: open sidemenu');
        }
      });

      navBlockFlag = false;
    }

    $(document).on('DOMSubtreeModified', '.dtkframebar__user', function() {
      if (loginStatusFlag) {
        setTimeout(function() {
          $('.msk, .to_login').click(function() {
            // console.log('hotjar: popup login');
            hj('trigger', 'popup_detikid');
          });
        }, 100);

        loginStatusFlag = false;
      }
    });
  });
</script>


<!--profile_ad:detikcom_tagsite-->
<!--layout_type:desktop-->
<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/async.widget.v3.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/imgLiquid-min.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.plugin.min.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.datepick.ext.min.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/controller.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/it-tag.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.sticky.js?v=5074ab36"></script>

<!--s:dtkprv-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!--e:dtkprv-->            </body>
</html>