<html lang="en">
    <head>
        <link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org">        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">

    	
        <title>Lowongan Kerja Seputar Marketing dan Brand di detikcom hari ini -</title>
        <meta name="description" content="Lowongan kerja bidang marketing dan brand, Account Executive, Marketing Services, Brand Activation, Brand Communication, Programatic Officer, Social Media Specialist di detikcom yang tersedia hari ini. Cek daftar lowongan kerja lengkapnya di situs ini" itemprop="description">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://plus.google.com/+detikcom" rel="publisher">
    	<meta property="og:type" content="article">
    	<meta property="og:site_name" content="detikcom">
    	<meta property="og:title" content="Lowongan Kerja Seputar Marketing dan Brand di detikcom hari ini - Detikcom Tolak Nganggur">
    	<meta property="og:image" content="http:">
    	<meta property="og:description" content="Lowongan kerja bidang marketing dan brand, Account Executive, Marketing Services, Brand Activation, Brand Communication, Programatic Officer, Social Media Specialist di detikcom yang tersedia hari ini. Cek daftar lowongan kerja lengkapnya di situs ini">
    	<meta property="og:url" content="https://garuda.detik.com/karir/marketing-and-brand">
    	<meta property="fb:app_id" content="187960271237149">
    	<meta property="fb:admins" content="100000607566694">
    	<meta property="og:image:type" content="image/jpeg">
    	<meta property="og:image:width" content="650">
    	<meta property="og:image:height" content="366">
        <meta name="copyright" content="" itemprop="dateline">
        <meta name="p:domain_verify" content="2057b86bf61e5a346e22a380c6fecf89">
        <meta name="robots" content="index, follow, max-snippet:160">
        <meta name="googlebot-news" content="index, follow"><meta name="googlebot" content="index, follow">
        <meta content="Lowongan kerja bidang marketing dan brand, Account Executive, Marketing Services, Brand Activation, Brand Communication, Programatic Officer, Social Media Specialist di detikcom yang tersedia hari ini. Cek daftar lowongan kerja lengkapnya di situs ini" itemprop="headline">
        <meta name="keywords" content="Lowongan Kerja, Loker 2019, Lowongan kerja detik, Lowongan kerja terbaru hari ini, lowongan marketing dan brand, lowongan Account Executive, lowongan Marketing Services, lowongan Brand Activation, lowongan Brand Communication, lowongan Programatic Officer, lowongan Social Media Specialist" itemprop="keywords">
        <meta name="thumbnailUrl" content="" itemprop="thumbnailUrl">
        <meta name="dtk:acctype" content="acc-detikcom">
        <meta name="dtk:kanalid" content="-">
        <meta name="dtk:articleid" content="-">
        <meta name="dtk:createddate" content="-1">
        <meta name="dtk:platform" content="desktop">
        
<meta name="contenttype" content="wpsubkanal">
<meta name="kanalid" content="">
<meta name="platform" content="desktop">
        <meta content="https://garuda.detik.com/karir/marketing-and-brand" itemprop="url">
        <link rel="canonical" href="https://garuda.detik.com/karir/marketing-and-brand">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@detikcom">
        <meta name="twitter:site:id" content="@detikcom">
        <meta name="twitter:creator" content="@detikcom">
        <meta name="twitter:description" content="Lowongan kerja bidang marketing dan brand, Account Executive, Marketing Services, Brand Activation, Brand Communication, Programatic Officer, Social Media Specialist di detikcom yang tersedia hari ini. Cek daftar lowongan kerja lengkapnya di situs ini">
        <meta name="twitter:image" content="http:">        <!--s:dtkprv-->
<!--e:dtkprv-->
    	<link href="https://cdn.detik.net.id/karir/images/favicon.ico?v=5074ab36" rel="shortcut icon" type="image/x-icon">

        <link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/karir/css/style.css?v=5074ab36">
        <script type="text/javascript" src="https://cdn.detik.net.id/karir/js/jquery.min.js?v=5074ab36"></script>

        <!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv-->
    </head>
    <body>
        <!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->

        <header>
    <nav class="menu content">
        <a href="https://www.detik.com/karir">Home</a>
        <a class="anchor" href="https://www.detik.com/karir#job">Job</a>
        <a href="https://www.detik.com"><img src="https://cdn.detik.net.id/karir/images/logo_detikcom.png?v=5074ab36" alt="detikcom"></a>
    </nav>
</header>

        <div id="content">
            <section class="wp">
    <div class="content">
        <div class="wp__wrap">
            <!-- s:wp text -->
            <div class="wp__text">
                <img class="wp__text-imgdet" src="https://cdn.detik.net.id/karir/images/tonga-1.png?v=5074ab36" alt="Tolak Nganggur detail page">
            </div>
            <!-- e:wp text -->

            <!-- s:wp logo -->
            <div class="wp__model wp__model--detail">
                <div class="border"></div>
                <img src="https://cdn.detik.net.id/karir/images/model-1.png?v=5074ab36" alt="model tolak nganggur">
            </div>
            <!-- e:wp logo -->
        </div>
    </div>
    <div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<section class="job ae">
    <div class="content">
        <div class="job__title">MARKETING &amp; BRAND</div>

        <!-- s:job list -->
        <div class="job__list">
                            <div class="job__position">Account Executive</div>
                <div class="job__desc">
                    <p>Komposisi</p>
<ul>
<li>Memiliki latar belakang pendidikan sarjana dari universitas terkemuka. Lebih disukai Jurusan Pemasaran atau Periklanan dengan IPK minimum 2,75</li>
<li>Berpenampilan menarik. Patokannya kalau orang lihat Anda, bisa jatuh cinta pada pandangan pertama deh pokoknya</li>
<li>Diperlukan setidaknya 2 tahun pengalaman kerja di bidang terkait</li>
<li>Lebih disukai berpengalaman di industri <em>advertising</em>, media, dan agensi iklan</li>
<li>Usia tidak lebih dari 26 tahun. Kalau lebih bagaimana? Asal pinter, kece, dan jago jualan sih bisa kami pertimbangkan</li>
<li>Paham dasar-dasar ilmu <em>selling</em> dan <em>marketing</em>. Kalau bisa memahami kami-kami ini, lebih bahagia lagi kami</li>
<li>Percaya diri dan bermotivasi tinggi. Tapi jangan kelewat pede lo<em>,</em> ya!</li>
<li>Mahir dalam berkomunikasi bahasa Indonesia maupun bahasa Inggris. Kalau bisa bahasa yang lain? Lebih keren lagi pastinya</li>
<li>Memiliki keterampilan presentasi dan komunikasi yang luar biasa. Ini modal utama jadi seorang AE di detikcom</li>
</ul>                    <div class="job__apply text-center">
                        <a class="btn btn--lg btn--primary" href="mailto:jobs@detik.com?subject=Jadi%20AE%20detikcom?%20Siapa%20Takut!">Kirim CV ke jobs@detik.com</a>
                    </div>
                </div>
                            <div class="job__position">Creative Conceptor</div>
                <div class="job__desc">
                    <p>Komposisi</p>
<ul>
<li>Memiliki latar belakang pendidikan yang relevan dengan <em>management, business, advertising</em> dan komunikasi. Sesuai tidak dengan latar belakang Anda?</li>
<li>Pengalaman sebagai <em>event planner/organizer</em> yang menjalankan <em>brand awareness</em> program dan akuisisi program/<em>event</em>. Tetapi bukan sebagai penikmat <em>event</em> saja, lo!</li>
<li>Memahahami <em>search engine marketing</em> dan <em>social media platform</em></li>
<li>Memiliki <em>analytical skill</em> kuat dengan kemampuan memahami konsep dengan cepat</li>
<li>Memiliki pandangan tentang kompetisi industri periklanan dan pemasaran. Bukan cuma pandangan pertama saat awal berjumpa</li>
<li>Mampu beradaptasi dan bekerja dengan tempo yang cepat</li>
<li>Teliti dan <em>multitasking</em> dengan pengawasan yang minim. Bos <em>marketing services</em> bukan cuma mengawasi Anda <em>dong!</em></li>
<li>Berpikir kritis dengan orientasi <em>problem-solving</em></li>
</ul>                    <div class="job__apply text-center">
                        <a class="btn btn--lg btn--primary" href="mailto:jobs@detik.com?subject=Permisi,%20Saya%20Mau%20Jadi%20Creative%20Conceptor">Kirim CV ke jobs@detik.com</a>
                    </div>
                </div>
                    </div>
        <!-- e:job list -->

    </div>

</section>
<div class="clearfix"></div>
        </div>
        <footer class="footer">
	<div class="content">
		<section class="footer__logo">
			<div class="footer__logo-detik">
				<a href="https://www.detik.com" alt="logo detikcom">
					<img src="https://cdn.detik.net.id/karir/images/logo_detikcom.png?v=5074ab36" alt="logo detikcom">
				</a>
			</div>
			<div class="footer__logo-sosmed">
				<a class="footer__logo-sosmed--fb" href="https://www.facebook.com/detikcom" alt="logo facebook">
					<span class="icon2 icon2--facebook"></span>
				</a>
				<a class="footer__logo-sosmed--twitter" href="https://twitter.com/detikcom" alt="logo twitter">
					<span class="icon2 icon2--twitter"></span>
				</a>
				<a class="footer__logo-sosmed--linkedin" href="https://www.linkedin.com/company/detik-com/" alt="logo linkedin">
					<span class="icon2 icon2--linkedin"></span>
				</a>
				<a class="footer__logo-sosmed--ig" href="https://instagram.com/detikcom/" alt="logo instagram">
					<span class="icon2 icon2--instagram"></span>
				</a>
			</div>
			<div class="clearfix"></div>
		</section>

		<section class="footer__menu">
			Copyright ©2020 detiknetwork. All right reserved ·
		     <a target="_blank" href="https://www.detik.com/dapur/redaksi">Redaksi</a> ·
			 <a target="_blank" href="https://www.detik.com/dapur/pedoman-media">Pedoman Media Siber</a> ·
			 <a target="_blank" href="https://www.detik.com/karir">Karir</a> ·
			 <a target="_blank" href="https://www.detik.com/dapur/kotak-pos">Kotak Pos</a> ·
			 <a target="_blank" href="https://www.detik.com/dapur/beriklan">Info Iklan</a> ·
			 <a target="_blank" href="https://www.detik.com/dapur/privacy-policy">Privacy Policy</a> ·
			 <a target="_blank" href="https://www.detik.com/dapur/disclaimer">Disclaimer</a><br>
		</section>
		<div class="clearfix"></div>

	</div>
</footer>
        <script type="text/javascript" src="https://cdn.detik.net.id/karir/js/general.js?v=5074ab36"></script>

    </body>
</html>