<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>detikForum</title>
<meta name="title" content="Forum diskusi gosip artis selebritis terkini politik viral">
<meta name="keywords" content="detikforum, kabar terkini, detik forum, berita terkini artis, gosip, gosip artis terbaru, detiknews berita hari ini, forum detik, detik forum gosip">
<meta name="description" content="Forum diskusi seputar gosip artis selebritis terkini, berita politik, berita viral, unik, percintaan dan seks, Gaya hidup, hobi olahraga dan sepakbola dunia">

<meta property="fb:app_id" content="187960271237149">
<meta property="og:type" content="article">
<meta property="og:title" content="Forum diskusi gosip artis selebritis terkini politik viral">
<meta property="og:description" content="Forum diskusi seputar gosip artis selebritis terkini, berita politik, berita viral, unik, percintaan dan seks, Gaya hidup, hobi olahraga dan sepakbola dunia">
<meta property="og:url" content="http://forum.detik.com/gallery.html">

<!--GA--><!--GA-->
<!-- GA Event Tracking -->
<script src="js/detiknews.controller.js?11" type="text/javascript"></script>
<!-- <script src="js/it.js?3" type="text/javascript"></script> -->

<script src="js/detiknews.js" type="text/javascript"></script>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<!-- <script type="text/javascript" src="//secure-sg.imrworldwide.com/v60.js">
</script>
<script type="text/javascript">
 var pvar = { cid: "ind-detik", content: "0", server: "secure-sg" };
 var feat = { document_title: 1, landing_page: 0, surveys_enabled: 1, sample_rate: 0.05 };
 var trac = nol_t(pvar, feat);
 trac.record().post().do_sample();
</script>
<noscript>
 <div>
 <img src="//secure-sg.imrworldwide.com/cgi-bin/m?ci=ind-detik&amp;cg=0&amp;cc=1&amp;ts=noscript"
 width="1" height="1" alt="" />
 </div>
</noscript> -->
<!-- END Nielsen Online SiteCensus V6.0 -->

<script type="text/javascript">
window.google_analytics_uacct = "UA-891770-1";
</script><!--Nicky-->
<link href="//forum.detik.com/image/faviconforum.gif" rel="shortcut icon" type="image/x-icon">
<link href="//forum.detik.com/css/nav.css" rel="stylesheet" type="text/css">
<link href="//forum.detik.com/css/detik_frame.css" rel="stylesheet" type="text/css">
<link href="//forum.detik.com/css/detikforum.css" rel="stylesheet" type="text/css">
<link href="//forum.detik.com/css/detikads.css" rel="stylesheet" type="text/css">
<link href="//forum.detik.com/css/detikforum.ads.css" rel="stylesheet" type="text/css">

<!-- style Hijab Hunt 2015 -->
<!--<link href="http://forum.detik.com/css/hh2015/detikforum.ads.css" rel="stylesheet" type="text/css" />-->
<!--<link href="http://forum.detik.com/css/hh2015/detikforum.css" rel="stylesheet" type="text/css" />-->
<!--<link href="http://forum.detik.com/css/hh2015/detikforum.footer.css" rel="stylesheet" type="text/css" />-->
<!--<link href="http://forum.detik.com/css/hh2015/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" type="text/css" />-->
<!-- end style HH 2015 -->

<!--[if IE 6]>
<link href="//forum.detik.com/css/detikforum_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//forum.detik.com/css/detikforum_ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="//forum.detik.com/js/iepngfix_tilebg.js"></script>
<!--[if lte IE 6]><style>/* ... your rules ... */</style><![endif]-->

<!-- ads banner -->
<script src="https://newrevive.detik.com/delivery/dtkspcjs.php?kanal=detik_forum&amp;env=desktop" id="spcjs" crossorigin="anonymous"></script>

<script type="text/javascript">

    //S:new dc navbar Detik
    var srcParam = {
	appId: 56,
	searchURL: 'https://forum.detik.com/dt_search_result.php?search_type=ALL',
	    searchParam: 'query'
    };
    (function(){
	    f = 'dc', w = window, d = document;
	    w['DTKCObj'] = {ts:Date.now(),args:arguments};
	    w[f] = w[f] || function () {
		    (w[f].q = w[f].q || []).push(arguments)
	    };
	    var dc = d.createElement('script');
	    dc.async = 1;
	    dc.src = '//cdn.detik.net.id/libs/dc/v1/embed.js';
	    (d.getElementsByTagName('head')[0] ||
	    d.getElementsByTagName('body')[0]).appendChild(dc);
    })(srcParam);
    //E:new dc navbar

    // detik analytics
    // var params = new Array();
    // params["acctype"] = "acc-detikforum";
    // params["subacctype"] = "web";
    // params["createddate"] = "-1";
    // params["articleid"] = "-";
    // params["kanalid"] = "-";
    // params["custom-type"] = "wp";
		//
    // dc('detikTracker', params);
    ///////

 //<![CDATA[

 // If you don't want to put nonstandard properties in your stylesheet, here's yet
 // another means of activating the script. This assumes that you have at least one
 // stylesheet included already in the document above this script.
 // To activate, delete the CSS rules above and uncomment below (remove /* and */ ).

 /*
 if (document.all && /MSIE (5\.5|6)/.test(navigator.userAgent) &&
  document.styleSheets && document.styleSheets[0] && document.styleSheets[0].addRule)
 {
  document.styleSheets[0].addRule('*', 'behavior: url(iepngfix.htc)');
  // Feel free to add rules for specific elements only, as above.
  // You have to call this once for each selector, like so:
  //document.styleSheets[0].addRule('img', 'behavior: url(iepngfix.htc)');
  //document.styleSheets[0].addRule('div', 'behavior: url(iepngfix.htc)');
 }
 */


 // Here's another script that disables all PNGs in IE when the page is printed.
 /*
 if (window.attachEvent && /MSIE (5\.5|6)/.test(navigator.userAgent))
 {
  function printPNGFix(disable)
  {
   for (var  i = 0; i < document.all.length; i++)
   {
    var e = document.all[i];
    if (e.filters['DXImageTransform.Microsoft.AlphaImageLoader'] || e._png_print)
    {
     if (disable)
     {
      e._png_print = e.style.filter;
      e.style.filter = '';
     }
     else
     {
      e.style.filter = e._png_print;
      e._png_print = '';
     }
    }
   }
  };
  window.attachEvent('onbeforeprint',  function() { printPNGFix(1) });
  window.attachEvent('onafterprint',  function() { printPNGFix(0) });
 }
 */

 //]]>
 </script>

<!-- S:new detiktracker -->
<!-- <script type="text/javascript">
    (function () {
        var s = document.createElement("script"),
            el = document.getElementsByTagName("script")[0];
        s.async = true;
        s.src = "//cdn.detik.net.id/LogAnalysisTracker/thetracker-detik.js";
        s.addEventListener('load', function () {
						// parameter assignment
						var params = new Array();
						params["acctype"] = "acc-detikforum";
						params["subacctype"] = "web";
						params["createddate"] = "-1";
						params["articleid"] = "-";
						params["kanalid"] = "-";

						// call detikanalytic tracker
						detikTracker.call(null, params);
        });
        el.parentNode.insertBefore(s, el);
    })();
</script> -->
<!-- E:new detiktracker -->

<!-- S:Script GTM Head -->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!-- E:Script GTM Head -->
</head>
<body>  
<!--S:TOPBAR--> 
<!--S:TOPBAR
<div id="navdetikid" align="center">
    <div id="navcontent">
    	<div class="icon">
        	<a href="http://www.detik.com/"><img src="images/design_2012/icon_detik.png" /></a>
        </div>
        <div class="date">
        	Kamis, 22 Oktober 2020        </div>
		<div class="search_detik">
 			<form action="http://forum.detik.com/dt_search_result.php" method="post" class="search-detiksearch">
				<input type="text" name="query" class="input" style="background-position: 0px -1000px;">
				<input type="hidden" name="search_type" value="ALL"/>
				<input type="submit" class="btn" value="">
 			</form>
		</div>
		<div class="social_icon">
			<span>Find us on:</span>
			<a href="http://forum.detik.com/external.php?type=RSS2"><img src="image/feed.png" alt="feed rss"/></a>
			<a href="http://www.facebook.com/detikforum"><img src="image/facebook.png" alt="facebook"/></a>
			<a href="http://twitter.com/detikforum"><img src="image/twitter.png" alt="twitter"/></a>
		</div>
	</div>
</div>
-->
<!--skinner-->

<style>
		/*skin_ads*/
		#skinad { position: absolute; position: fixed; padding:0px; width:100%; _top:expression(eval(document.body.scrollTop)); _position:absolute; }
		div > div#skinad { position: fixed; }

		.skinad_c {
			width:980px;
			margin:auto;
			padding-top:37px;
		}
		.skinad_1 {
			float:left;
			left:-137px;
			position:relative;
			top:0px;
		}
		.skinad_1 a, .skinad_2 a {
			display:block;
			position:relative;
			height:700px;
			margin-top:0px;
			z-index:4;
		}
		.skinad_2 {
			float:right;
			right:-137px;
			position:relative;
			top:0px;
		}
		/*skin_ads*/
</style>
		<!--skinner sep-->
		  <!-- <div id="skinad">
	  	<div class="skinad_c">
		      <div class="skinad_1">
	              	          </div>
	          <div class="skinad_2">
	              	          </div>
	      </div>
	  </div> -->
	  <!--skinner sep-->
	
<!-- <div id="skinad">
<div class="skinad_c">
		<div class="skinad_1">
								</div>
			<div class="skinad_2">
								</div>
	</div>
</div> -->

<!--<div id="skinad">
	  	<div class="skinad_c">
		      <div class="skinad_1">
	              <a href="http://o.detik.com/link/ads/5147/210305792dc613c205a1685865c92d9f.ad" target="_blank"><img src="http://o.detik.com/images/banners/5147/13497514351370590255.jpg" wmode="transparent"/></a>
	          </div>
	          <div class="skinad_2">
	              <a href="http://o.detik.com/link/ads/5147/210305792dc613c205a1685865c92d9f.ad" target="_blank"><img src="http://o.detik.com/images/banners/5147/13497514861732757719.jpg" wmode="transparent"/></a>
	          </div>
	      </div>
	  </div>-->
<!--skinner-->

<!--E:TOPBAR-->
<!--S:SKIN AD-->
<!-- <div id="skinad">
	<div class="skinad_c">
        <div class="skinad_1">
        	<embed src="http://o.detik.com/images/odetik_images/leftskinnerads.swf" width="180" height="700" wmode="transparent">
            <a href="http://detik.com/" target="_blank"></a>
        </div>
        <div class="skinad_2">
        	<embed src="http://o.detik.com/images/odetik_images/leftskinnerads.swf" width="180" height="700" wmode="transparent">
            <a href="http://detik.com/" target="_blank"></a>
        </div>
    </div>
</div> -->
<!-- E:SKIN AD -->

<!-- S:TOP BANNER -->
<style>
.close_tb{
	padding-left: 1092px;
}
.top_banner{
	padding-top:15px;
}
</style>

<!-- <div class="top_banner_bar">
    <div id="top_banner" align="center" style="padding-top:16px;"> -->
        <!-- <div class="container_topbanner"> -->
            <!--<a href="http://online.detik.com/design/detikcom2012/detikforum/index_banner.php#"><img src="./image/banner_985.gif" alt=""></a>-->
            <!-- <div id="top_banner_inside"> -->
								            <!-- </div>
						<style>
						.close_tb
						{
						  padding-left: 927px;
						}
						</style> -->
            <!-- <span class="top_banner_close" style="display:none"><img src="./image/btn_close.png"></span> -->
        <!-- </div> -->
    <!-- </div>
    <div class="top_bottom_banner">&nbsp;</div>
</div> -->
<!--E:TOP BANNER-->

<!--S:OTP BANNER-->
<div id="otp_banner" align="center">
    <div class="container_otp">
        <!-- <span class="otp_banner_close" style="display:none"><img src="./image/btn_close.png"></span> -->
        <!-- <embed src="http://openx.detik.com/images/650x300_embed.swf" width="650" height="300"> -->
        <div id="otp_banner_inside">
						         </div>
    </div>
</div>
<!--E:OTP BANNER-->

<!--S:BOTTOM BANNER-->
<!-- <div class="bottom_banner_bar">
    <div id="bottom_banner" align="center"> -->
      <div class="container_topbanner">
          <!-- <span class="bottom_banner_close" style="display:none"><img src="./image/btn_close.png"></span> -->
          <!--<a href="http://online.detik.com/design/detikcom2012/detikforum/index_banner.php#"><img src="./image/banner_985_bottom.gif" alt=""></a>-->
          <div id="bottom_banner_inside">
												</div>
    	</div>
    <!-- </div>
</div> -->
<style>
.close_tbot{
		float: right;
    margin-right: 164px; /*update by ferry 20151114 13:02 before:10px */
    margin-top: -65px;
    cursor: pointer;
}
</style>
<!--E:BOTTOM BANNER-->
<!--S:TOP BANNER-->
<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 99px; line-height: normal; font-family: testfont, _, serif; position: absolute; visibility: hidden; " id="fonttest">........</span>
<!--[if IE 6]>
<script type="text/javascript" language="javascript">
$(document).ready(function()
{
	$(window).scroll(function()
	{
  		$('#navdetikid').css('top', $(window).scrollTop());
  		$('.bg_ads').css('top', $(window).scrollTop());
        $('.top_banner').css('top', $(window).scrollTop());
        $('.top_banner').css('bottom', $(window).scrollBottom());
	});
});
 </script>
 <![endif]-->

<!--
<script language="javascript" src="http://cdn.detik.net.id/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//detik.net.id/detik/libraries/jqueryplugins/dc-popup/1.0.0/dc.js"></script>
-->
<script language="javascript">
//$('#otp_banner').delay('15000').fadeOut('500');
$('#otp_banner').fadeOut('5');
$('#top_banner').hide();
$('#bottom_banner').hide();
$('.top_banner_bar').css('height','0px');
$('.bottom_banner_bar').css('height','0px');
/*
if($('#top_banner_inside').height() < 1){
	$('#top_banner').hide();
	$('.top_banner_bar').css('height','0px');
}else{
	$('.top_banner_close').css('display','block');
}
if($('#otp_banner_inside').height() < 1){
	$('#otp_banner').hide();
}else{
	$('.otp_banner_close').css('display','block');
}
if($('#bottom_banner_inside').height() < 1){
	$('#bottom_banner').hide();
	$('.bottom_banner_bar').css('height','0px');
}else{
	$('.bottom_banner_close').css('display','block');
}
*/
</script>
<!--E:TOPBAR--> 

<!-- detikID --><!-- #highlight_row2 --> 
<!--S:SKIN AD--> 
<!--<div class="bg_ads">
	<a href="#"><img src="image/bgmultiply2.jpg" border="0" alt=""/></a>
</div>-->
<!-- E:SKIN AD --> 
<!--S:TOP BANNER-->
<!--<div class="top_banner_bar">
    <div id="top_banner" align="center">
        <div class="container_topbanner">
            <a href="#"><img src="image/banner_985.gif" alt="" /></a>
            <span class="top_banner_close"><img src="image/btn_close.png" /></span>
        </div>
    </div> 
    <div class="top_bottom_banner">&nbsp;</div>
</div>-->
<!--E:TOP BANNER-->
<!--S:OTP BANNER-->
<!--<div id="otp_banner" align="center">
    <div class="container_otp">
        <span class="otp_banner_close"><img src="image/btn_close.png" /></span>
        <a href="#"><img src="image/banner_650.gif" alt="" /></a>
    </div>
</div>-->
<!--E:OTP BANNER-->

<div align="center" class="maincontainer"> 
	<!--S:HEADER--> 
	<div class="header_top" id="top">
    <div class="head">
        <div style="float:left;"><a href="../index.php?dflogo"><img src="image/logo_forum.png" class="logoforum" alt="detikForum"></a></div>
        <div style="float:right;"><!--<img src="image/banner_728x90.gif" alt=""/>-->
        <script type="text/javascript"><!--// <![CDATA[
OA_show('leaderboard'); 
// ]]> --></script>        </div>
    </div>
    <div class="clearfix"></div>
</div>
    <!--E:HEADER--> 
	<div class="container"> 
    	<!--S:MENU--> 
		<div class="header_top" id="top">
	<div id="topNav">
        
        <ul>
            <li class="first"><a href="http://detik.com/?dftdtk"><img src="image/lg_detik_s.png" alt="detikcom"></a></li>
        
            <li class=" "><a href="http://forum.detik.com/?dfthome">Home</a></li>
            
            <li class=" "><a style="background: none repeat scroll 0 0 #FFCC00;border-radius: 5px;color: #CC0000;margin: 0 5px;" href="http://forum.detik.com/forum.php?dftforum">All Forum</a></li>
            
            <li class=" "><a href="http://forum.detik.com/beranda-forum-f1.html">Beranda Forum</a><ul style="display: none;"><li class=" "><a href="http://forum.detik.com/beranda-f2.html" title="Beranda">Beranda</a></li><li class=" "><a href="http://forum.detik.com/events-activities-f194.html" title="Events &amp; Activities">Events &amp; Activities</a></li><li class=" "><a href="http://forum.detik.com/pictures-videos-f207.html" title="Pictures &amp; Videos">Pictures &amp; Videos</a></li><li class=" last"><a href="http://forum.detik.com/dfree-tickets-f223.html" title="dFree Tickets">dFree Tickets</a></li></ul></li>
            
            <li class=" "><a href="http://forum.detik.com/politik--peristiwa-f48.html">News &amp; Ekonomi</a><ul style="display: none;"><li class=" "><a href="http://forum.detik.com/politik-f49.html" title="Politik">Politik</a></li><li class=" "><a href="http://forum.detik.com/sosial-budaya-f52.html" title="Sosial Budaya">Sosial Budaya</a></li><li class=" "><a href="http://forum.detik.com/berita-daerah-f210.html" title="Peristiwa">Peristiwa</a></li><li class=" last"><a href="http://forum.detik.com/ekonomi-f89.html" title="Ekonomi">Ekonomi</a></li></ul></li>
            
            <li class=" "><a href="http://forum.detik.com/entertainment-online-f8.html">Entertainment</a><ul style="display: none;"><li class=" "><a href="http://forum.detik.com/selebriti-f15.html" title="Selebriti">Selebriti</a></li><li class=" "><a href="http://forum.detik.com/intl-celebrity-f190.html" title="International Celeb">International Celeb</a></li><li class=" "><a href="http://forum.detik.com/musik-f12.html" title="Musik">Musik</a></li><li class=" "><a href="http://forum.detik.com/film-f13.html" title="Film">Film</a></li><li class=" last"><a href="https://forum.detik.com/j-corner-f36.html" title="J-Corner">J-Corner</a></li></ul></li>
            
            <li class=" "><a href="http://forum.detik.com/olahraga-f16.html">Olahraga</a><ul style="display: none;"><li class=" "><a href="http://forum.detik.com/sepakbola-f17.html" title="Sepakbola">Sepakbola</a></li><li class=" last"><a href="http://forum.detik.com/olahraga-lain-f20.html" title="Olahraga Lain">Olahraga Lain</a></li></ul></li>
            
            <li class=" "><a href="http://forum.detik.com/love-and-life-f172.html">Lifestyle</a><ul style="display: none;"><li class=" "><a href="http://forum.detik.com/friends-relationship-f88.html" title="Friends &amp; Relationship">Friends &amp; Relationship</a></li><li class=" "><a href="http://forum.detik.com/fashion-f28.html" title="Fashion">Fashion</a></li><li class=" "><a href="http://forum.detik.com/family-f173.html" title="Family">Family</a></li><li class=" "><a href="http://forum.detik.com/hidup-sehat-f30.html" title="Hidup Sehat">Hidup Sehat</a></li><li class=" "><a href="http://forum.detik.com/hobi-f31.html" title="Hobi">Hobi</a></li><li class=" last"><a href="http://forum.detik.com/forum-i-net-f21.html" title="Tekno">Tekno</a></li></ul></li>
            
            <li class=" "><a style="background: none repeat scroll 0 0 #FFCC00;border-radius: 5px;color: #CC0000;margin: 0 5px;" href="https://forum.detik.com/k-corner-f213.html">K-Pop</a></li>
            
            <li class=" "><a style="background: none repeat scroll 0 0 #FFCC00;border-radius: 5px;color: #CC0000;margin: 0 5px;" href="http://forum.detik.com/pageant-f261.html">Pageant</a></li>
            
            <li class=" "><a href="http://forum.detik.com/index_jualbeli.php">Bursa Jual Beli</a></li>
            
            <li class=" "><a href="http://forum.detik.com/new_threads.php">Indeks</a></li>
            
        </ul>
        <!--<ul>
            <li class="first"><a href="http://detik.com/?dftdtk"><img src="image/lg_detik_s.png" alt="detikcom"/></a></li>
			<li class="selected"><a href="../index.php?dfthome">Home</a></li>
			<li class="hl"><a href="http://forum.detik.com/forum.php?dftforum">All Forum</a></li>
			<li class=""><a href="komunitas-f1.html">Komunitas</a>
				<ul>
				<li><a href="beranda-f2.html" title="Beranda">Beranda</a></li>
			
				<li><a href="beranda-pictures--videos-f207.html" title="Beranda Pictures &amp; Videos">Beranda Pictures &amp; Videos</a></li>
			
				<li><a href="komunitas-muslimah-beauty-f221.html" title="Komunitas Muslimah Beauty">Komunitas Muslimah Beauty</a></li>
			
				<li><a href="zona-komunitas-f155.html" title="Zona Komunitas">Zona Komunitas</a></li>
			
				<li><a href="sekolah-f156.html" title="Sekolah">Sekolah</a></li>
			
				<li><a href="universitas-f157.html" title="Universitas">Universitas</a></li>
			
				<li><a href="komunitas-tanya-saja-f211.html" title="Komunitas Tanya Saja">Komunitas Tanya Saja</a></li>
			
				<li><a href="events--activities-f194.html" title="Events &amp; Activities">Events &amp; Activities</a></li>
			
				<li><a href="berita-sekitar-f210.html" title="Berita Sekitar">Berita Sekitar</a></li>
			
				<li><a href="bahasa-f177.html" title="Bahasa">Bahasa</a></li>
			
				<li><a href="kerja-f3.html" title="Kerja">Kerja</a></li>
			
				<li class = "last" ><a href="dfree-tickets-f223.html" title="dFree Tickets">dFree Tickets</a></li>
					</ul>
			</li>			<li class=""><a href="politik--peristiwa-f48.html">Politik &amp; Peristiwa</a>
				<ul>
				<li><a href="politik-f49.html" title="Politik">Politik</a></li>
			
					<li class="dispem"><a href="http://forum.detik.com/pemilu-2014-f253.html"  title="Diskusi Pemilu 2014">Diskusi Pemilu 2014</a></li>
				
				<li><a href="sosial-budaya-f52.html" title="Sosial Budaya">Sosial Budaya</a></li>
			
				<li><a href="internasional-f134.html" title="Internasional">Internasional</a></li>
			
				<li><a href="fasilitas-pelayanan-publik-f51.html" title="Fasilitas/Pelayanan Publik">Fasilitas/Pelayanan Publik</a></li>
			
				<li><a href="hukum-f50.html" title="Hukum">Hukum</a></li>
			
				<li><a href="lingkungan-f150.html" title="Lingkungan">Lingkungan</a></li>
			
				<li class = "last" ><a href="pendidikan-f128.html" title="Pendidikan">Pendidikan</a></li>
					</ul>
			</li>			<li class=""><a href="index_entertainment.php?dftent">Entertainment</a>
				<ul>
				<li><a href="selebriti-f15.html" title="Selebriti">Selebriti</a></li>
			
				<li><a href="male-f251.html" title="MALE">MALE</a></li>
			
				<li><a href="musik-f12.html" title="Musik">Musik</a></li>
			
				<li><a href="film-f13.html" title="Film">Film</a></li>
			
				<li><a href="televisi-f14.html" title="Televisi">Televisi</a></li>
			
				<li><a href="asian-corner-f216.html" title="Asian Corner">Asian Corner</a></li>
			
				<li class = "last" ><a href="jokes-f45.html" title="Jokes">Jokes</a></li>
					</ul>
			</li>			<li class=""><a href="olahraga-f16.html">Olahraga</a>
				<ul>
				<li><a href="sepakbola-f17.html" title="Sepakbola">Sepakbola</a></li>
			
					<li class="dispem"><a href="http://forum.detik.com/piala-dunia-2014-f208.html"  title="Pesta Bola Dunia 2014">Pesta Bola Dunia 2014</a></li>
				
				<li><a href="formula-1-f18.html" title="Formula 1">Formula 1</a></li>
			
				<li><a href="moto-gp-f19.html" title="Moto GP">Moto GP</a></li>
			
				<li class = "last" ><a href="olahraga-lain-f20.html" title="Olahraga Lain">Olahraga Lain</a></li>
					</ul>
			</li>			<li class=""><a href="forum-i-net-f21.html">Forum IT</a>
				<ul>
				<li><a href="diskusi-it-f69.html" title="Diskusi IT">Diskusi IT</a></li>
			
				<li><a href="curhat-pelanggan-it-f77.html" title="Curhat Pelanggan IT">Curhat Pelanggan IT</a></li>
			
				<li class = "last" ><a href="lomba--event-it-f212.html" title="Lomba &amp; Event IT">Lomba &amp; Event IT</a></li>
					</ul>
			</li>			<li class=""><a href="ekonomi-f89.html">Ekonomi</a>
				<ul>
				<li><a href="finance-f91.html" title="Finance">Finance</a></li>
			
				<li><a href="investasi-f92.html" title="Investasi">Investasi</a></li>
			
				<li class = "last" ><a href="bursa-saham-f90.html" title="Bursa Saham">Bursa Saham</a></li>
					</ul>
			</li>			<li class=""><a href="love-and-life-f172.html">Love & Life</a>
				<ul>
				<li><a href="fashion-f28.html" title="Fashion">Fashion</a></li>
			
				<li><a href="friends-and-love-f88.html" title="Friends & Love">Friends & Love</a></li>
			
				<li><a href="sex--relationship-f222.html" title="Sex &amp; Relationship">Sex &amp; Relationship</a></li>
			
				<li><a href="friends-f174.html" title="Friends">Friends</a></li>
			
				<li><a href="family-f173.html" title="Family">Family</a></li>
			
				<li><a href="psikologi-f182.html" title="Psikologi">Psikologi</a></li>
			
				<li class = "last" ><a href="all-about-cewek-f29.html" title="All About Cewek">All About Cewek</a></li>
					</ul>
			</li>						<li class=""><a href="hobi-f31.html">Hobi</a>
				<ul>
				<li><a href="otomotif-f32.html" title="Otomotif">Otomotif</a></li>
			
				<li><a href="food-f33.html" title="Food">Food</a></li>
			
				<li><a href="buku-dan-komik-f35.html" title="Buku dan Komik">Buku dan Komik</a></li>
			
				<li><a href="fotografi-f95.html" title="Fotografi">Fotografi</a></li>
			
				<li><a href="hewan-kesayangan-f120.html" title="Hewan Kesayangan">Hewan Kesayangan</a></li>
			
				<li><a href="traveling-f149.html" title="Traveling">Traveling</a></li>
			
				<li class = "last" ><a href="hobi-lainnya-f154.html" title="Hobi Lainnya">Hobi Lainnya</a></li>
					</ul>
			</li>
			<li class=""><a href="../index_jualbeli.php?dftjb">Jual Beli</a></li>
        </ul>-->

        <div class="clearfix"></div>
    </div>
    <div class="menu2">
        <a style="background: none repeat scroll 0 0 #FFCC00;border-radius: 5px;color: #CC0000;margin: 0 5px;" href="http://forum.detik.com/komunitas-f260.html">Komunitas</a>·<a href="http://forum.detik.com/regional-f4.html">Regional</a>·<a href="http://forum.detik.com/gallery.html?dftpic">Foto</a>·<a href="http://forum.detik.com/video.html?dftvid">Video</a>·<a href="http://forum.detik.com/group.php?dftsg">Social Group</a>·<a href="http://forum.detik.com/memberlist.php?dftml">Member List</a>·<a href="http://forum.detik.com/update-hal2-yang-sering-ditanyakan-di-ksp-t91157.html?dftp">FAQ</a>·<a href="http://forum.detik.com/kritik-saran-dan-pertanyaan-f7.html?dftksp">Kritik &amp; Saran</a><!--
    	<a href="http://forum.detik.com/regional-f4.html">Regional</a> &middot;
    	<a href="gallery.html?dftpic">Foto</a> &middot;
    	<a href="video.html?dftvid">Video</a> &middot;
    	<a href="memberlist.php?dftml">member list</a> &middot;
    	<a href="group.php?dftsg">social group</a> &middot;
-->
    	<!--<a href="awards.php?dftaward">award</a> &middot;-->
<!--
        <a href="http://forum.detik.com/update-hal2-yang-sering-ditanyakan-di-ksp-t91157.html?dftp">panduan</a> &middot;
        <a href="http://forum.detik.com/kritik-saran-dan-pertanyaan-f7.html?dftksp">kritik &amp; pertanyaan</a>
-->
    </div>
      <div class="bg_hig"></div>
                    <!--S:highlights-->
						
					<div id="trending"> 
                        <div id="trends">
                          <div class="inner">
                              <ul class="trendscontent">
								<li>
									<a href="http://forum.detik.com/yuk-berburu-poin-di-detikforum-t1292372.html" class="search_link" name="Banjir" rel="nofollow">
									Yuk, Berburu Poin di detikForum!
									</a>
                                    <em class="description"></em>
                                </li>
								<li>
									<a href="https://adsmart.detik.com/?utm_source=banner&amp;utm_medium=desktop&amp;utm_campaign=adsmartproperti&amp;utm_term=detikforum&amp;utm_content=wp" class="search_link" name="Banjir" rel="nofollow">
									Beriklan di detikcom Mulai Rp 300 Ribu. Ayo Gabung di Adsmart
									</a>
                                    <em class="description"></em>
                                </li>
								<li>
									<a href="https://forum.detik.com/?dfthome" class="search_link" name="Banjir" rel="nofollow">
									Forum K-Pop dan Pageant Kini Cuma Satu Klik dari WP detikForum!
									</a>
                                    <em class="description"></em>
                                </li>
                              </ul>
                          </div>
                        </div>
                    </div>                     <!--E:highlights-->
      <div class="clearfix"></div>
    <div class="menu3">
    	<div class="larea">
        
            <ul>
            	<li class="r_info"><div class="t">Threads</div>2,593,162</li>
            	<li class="mid_info"><div class="t">Post</div>40,482,157</li>
            	<li class="l_info"><div class="t">Member</div>1,457,104</li>
            </ul>        </div>
        <div class="rarea">
        			<div class="signin">
               <ul>
                    <li style="padding:10px;">
						<a class="to_login" href="https://connect.detik.com/oauth/authorize?ui=desktop&amp;clientId=56&amp;redirectUrl=http%3A%2F%2Fforum.detik.com%2Flogin.php%3Fdo%3Dlogout%26task%3Ddc_callback%26next%3Dhttp%253A%252F%252Fforum.detik.com%252Fgallery.html" alt="https://connect.detik.com/oauth/authorize?clientId=56&amp;redirectUrl=http%3A%2F%2Fforum.detik.com%2Flogin.php%3Fdo%3Dlogout%26task%3Ddc_callback%26next%3Dhttp%253A%252F%252Fforum.detik.com%252Fgallery.html&amp;ui=popup">sign in</a>                        
                    </li>
                    <li>
                        <div class="but_signup">
                          <a class="to_reg" href="https://connect.detik.com/accounts/register?clientId=56&amp;redirectUrl=http%3A%2F%2Fforum.detik.com%2Flogin.php%3Fdo%3Dlogout%26task%3Ddc_callback%26next%3Dhttp%253A%252F%252Fforum.detik.com%252Fgallery.html" alt="https://connect.detik.com/accounts/register?clientId=56&amp;redirectUrl=http%3A%2F%2Fforum.detik.com%2Flogin.php%3Fdo%3Dlogout%26task%3Ddc_callback%26next%3Dhttp%253A%252F%252Fforum.detik.com%252Fgallery.html&amp;ui=popup">Daftar Sekarang</a>                        </div>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        
        </div>
        <div class="clearfix"></div>
    </div>
</div>

        <!--E:MENU--> 
        
	<div class="hot_topics">
        <span class="topicsred">HOT TOPICS :  </span>
        <span class="fl pl10">
    <a href="http://forum.detik.com/dt_search_result.php?query=Syahrini+Reino&amp;search_type=ALL">Syahrini Reino</a> | <a href="http://forum.detik.com/dt_search_result.php?query=Pilpres+2019&amp;search_type=ALL">Pilpres 2019</a> | <a href="http://forum.detik.com/dt_search_result.php?query=Ramadan&amp;search_type=ALL">Ramadan</a>
	    </span>
        <div class="clearfix"></div>
        </div>  

          <!--S:BREADCRUMB-->
          <ul class="breadcrumb">
              <li><a href="index.php">detikForum</a></li>
              <li><a href="gallery.html">Gallery</a></li>
          </ul>
          <!--E:BREADCRUMB-->
            <!-- S:FOOTER BANNER --> 
            <div class="banner_center"> 
				            </div> 
            <!-- E:FOOTER BANNER -->
        <div id="detikcontent"> 
            <!--S:GALLERY-->
            <div class="photo1 fl">
              <div style="padding:0 10px">
            	<div class="title_box">
                    <h4 class="l_red2_detik bold pt10"> Pictures Gallery</h4>
                </div>
                <div class="clearfix"></div>
                
                 <ul class="l_red2_detik list_galeri_1">
					<li>
                        <a href="gallery-keseruan-event-ngumbarkomu-g233.html" class="pic">
                            <img src="http://forum.detik.com/images/gallery_images/image_gallery-1487761104-eposter-ngumbarkomunitas-600800.jpg">
                        </a><br>
                        <div class="dategal">2017-02-22 17:47:44</div>
                        <a href="gallery-keseruan-event-ngumbarkomu-g233.html">
                        
                        <span style="width:128px;">Keseruan Event #NgumbarKomu...</span></a>
                    </li>
					<li>
                        <a href="gallery-kunjungan-komunitas-tda-jak-g223.html" class="pic">
                            <img src="http://forum.detik.com/images/gallery_images/image_gallery-1444369555-tda3.jpg">
                        </a><br>
                        <div class="dategal">2015-10-09 12:46:04</div>
                        <a href="gallery-kunjungan-komunitas-tda-jak-g223.html">
                        
                        <span style="width:128px;">Kunjungan Komunitas TDA Jak...</span></a>
                    </li>
					<li>
                        <a href="gallery-ceo-brodo-footwear-yukka-ha-g219.html" class="pic">
                            <img src="http://forum.detik.com/images/gallery_images/image_gallery-1440660679-preneur1.jpg">
                        </a><br>
                        <div class="dategal">2015-08-27 14:31:19</div>
                        <a href="gallery-ceo-brodo-footwear-yukka-ha-g219.html">
                        
                        <span style="width:128px;">CEO Brodo Footwear Yukka Ha...</span></a>
                    </li>
					<li>
                        <a href="gallery-suasana-haru-pengumuman-pem-g218.html" class="pic">
                            <img src="http://forum.detik.com/images/gallery_images/image_gallery-1438334448-gallery-1.jpg">
                        </a><br>
                        <div class="dategal">2015-07-31 16:20:49</div>
                        <a href="gallery-suasana-haru-pengumuman-pem-g218.html">
                        
                        <span style="width:128px;">Suasana Haru Pengumuman Pem...</span></a>
                    </li>
					<li>
                        <a href="gallery-pemenang-hijab-talent-searc-g217.html" class="pic">
                            <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/16173_10152742195515490_1555951504312443103_n.jpg?oh=0a38e87dc10f88ac58f785c1a45cb5bd&amp;oe=54D68C9A&amp;__gda__=1423498724_c5101508bb686e24c95da9dcb2eae19b">
                        </a><br>
                        <div class="dategal">2014-11-10 20:24:33</div>
                        <a href="gallery-pemenang-hijab-talent-searc-g217.html">
                        
                        <span style="width:128px;">Pemenang Hijab Talent Searc...</span></a>
                    </li>
					<li>
                        <a href="gallery-live-chat-film-tabula-rasa-g216.html" class="pic">
                            <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10339733_10152671821220490_1504087348306500335_n.jpg?oh=d2244c54537a8439d3e9900bfd17d06f&amp;oe=54F4D5C2&amp;__gda__=1420859559_6355b8330dd94c56b5917ec886b12d14">
                        </a><br>
                        <div class="dategal">2014-10-31 17:37:52</div>
                        <a href="gallery-live-chat-film-tabula-rasa-g216.html">
                        
                        <span style="width:128px;">Live Chat Film TABULA RASA</span></a>
                    </li>
					<li>
                        <a href="gallery-livechatkustik-1-dekade-th-g215.html" class="pic">
                            <img src="https://scontent-b-nrt.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10690083_10152650493810490_7645604571531646754_n.jpg?oh=32a00bb18817797fe78fa429d90fc0ce&amp;oe=54AAA973">
                        </a><br>
                        <div class="dategal">2014-10-31 16:15:06</div>
                        <a href="gallery-livechatkustik-1-dekade-th-g215.html">
                        
                        <span style="width:128px;">#LIVECHATkustik 1 Dekade Th...</span></a>
                    </li>
					<li>
                        <a href="gallery-tamu-detik-seru-seruan-ba-g214.html" class="pic">
                            <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10518986_10152603416820490_8816277381545663068_n.jpg?oh=8c57953d0ffa3265688d7e05019d2e2b&amp;oe=547957A7&amp;__gda__=1415593393_cb976f74b8fc020a29b0e6bee8125960">
                        </a><br>
                        <div class="dategal">2014-08-29 18:53:45</div>
                        <a href="gallery-tamu-detik-seru-seruan-ba-g214.html">
                        
                        <span style="width:128px;">[Tamu Detik] Seru-seruan Ba...</span></a>
                    </li>
					<li>
                        <a href="gallery-gladi-resik-show-your-style-g213.html" class="pic">
                            <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10592877_10152579398445490_5927642809788209716_n.jpg?oh=4ce73dca91e723269d3884ed9eddd5bf&amp;oe=54675189&amp;__gda__=1417724892_addaf3842216614935d2de044a8610ef">
                        </a><br>
                        <div class="dategal">2014-08-29 17:44:49</div>
                        <a href="gallery-gladi-resik-show-your-style-g213.html">
                        
                        <span style="width:128px;">Gladi Resik Show Your Style...</span></a>
                    </li></ul>                
                <div class="clearfix"></div>
                </div>
    					<div style="padding:20px 0; background-color:#F2F2F2;" class="paging_1">
						<a href="gallery-page1.html">«</a><a href="gallery-page1.html">‹</a><a class="selected" href="gallery-page1.html">1</a><a href="gallery-page2.html">2</a><a href="gallery-page3.html">3</a><a href="gallery-page4.html">4</a><a href="gallery-page5.html">5</a><a href="gallery-page6.html">6</a><a href="gallery-page7.html">7</a><a href="gallery-page8.html">8</a><a href="gallery-page2.html">›</a><a href="gallery-page8.html">»</a>                          
                        </div>
             <div class="clearfix"></div>
              </div>
            <!--E:Gallery-->
            <!--S:KANAN--> 
            <div class="kanan">
               <!-- S:forumbuzz --> 
               
<div class="box_3 box_3a nobg">
	<div class="title_new_2 shadow h20">
		<img width="73" height="83" src="image/ico_buzz.png" class="ico">
		<strong class="satup" style="padding-left:80px;">Forum Buzz</strong>
	</div>
	<div class="slide_pic">
		<ul id="slide_buzz">
	<li>
	<div class="img_box">
					<div class="sub">
		<a href="https://forum.detik.com/apa-saja-dampak-covid-19-di-sekitarmu-ceritakan-lewat-pasangmata-t2699825.html"><img class="buzzimg" src="./images/forum_buzz/forum_buzz-1602826567-seputar-psbb5.jpg"></a>
	</div>
				</div>
	<div class="title_buzz"><a href="https://forum.detik.com/apa-saja-dampak-covid-19-di-sekitarmu-ceritakan-lewat-pasangmata-t2699825.html">Apa Saja Dampak COVID-19 di Sekitarmu? Ceritakan Lewat PasangMata</a></div></li><li>
	<div class="img_box">
					<div class="sub">
		<a href="https://forum.detik.com/ngobs-kuy-orang-jahat-lahir-dari-orang-baik-yang-tersakiti-t2235172.html"><img class="buzzimg" src="http://forum.detik.com/images/forum_buzz/forum_buzz-1584438889-forum_buzz-1571027802-orang-jahat4-thum.jpg"></a>
	</div>
				</div>
	<div class="title_buzz"><a href="https://forum.detik.com/ngobs-kuy-orang-jahat-lahir-dari-orang-baik-yang-tersakiti-t2235172.html">NGOBS KUY! : Orang Jahat Lahir dari Orang Baik yang Tersakiti? </a></div></li>			</ul>						<div class="nav_slide_pic">
							   <a href="#" id="nav_leftbuzz"><img src="image/nav_left.png"></a>
							   <a href="#" id="nav_rightbuzz"><img src="image/nav_right.png"></a>
							   </div>
						 </div>
</div>
  
               <!-- E:forumbuzz -->
                <!-- S:must click --> 
                <div style="margin-top:-40px;" class="box_3 box_3a"> 
                	<div class="title_new_2 shadow">
                            <img class="ico" src="image/ico_tpopuler.png"> 
                            <strong class="satup">Thread Terpopuler</strong> 
<!--                		<span class="l_black_detik bold f11 pt5 fr"><a href="#">Index &raquo;</a></span> 
-->                	</div>
					<ul class="list_berita_2">
	<li>
		<h5 class="l_blue2_detik"><a href="http://forum.detik.com/akui-perselingkuhan-mieke-amalia-2-tahun-kumpul-kebo-dengan-tora-sudiro-t2709624.html">Akui Perselingkuhan, Mieke Amalia 2 Tahun Kumpul Kebo Dengan Tora Sudiro</a></h5>
	</li>
	<li>
		<h5 class="l_blue2_detik"><a href="http://forum.detik.com/feby-febiola-idap-kanker-tanggapi-tudingan-kena-karma-pelakor-t2709663.html">Feby Febiola Idap Kanker, Tanggapi Tudingan Kena Karma Pelakor</a></h5>
	</li>
	<li>
		<h5 class="l_blue2_detik"><a href="http://forum.detik.com/bikin-riuh-raline-shah-ketauan-hang-out-bareng-ayah-gigi-hadid-t2707146.html">Bikin Riuh, Raline Shah Ketauan Hang Out Bareng Ayah Gigi Hadid</a></h5>
	</li>
	<li>
		<h5 class="l_blue2_detik"><a href="http://forum.detik.com/sensasi-nonton-bioskop-di-era-new-normal-t2709640.html">Sensasi Nonton Bioskop di Era New Normal</a></h5>
	</li>
	<li>
		<h5 class="l_blue2_detik"><a href="http://forum.detik.com/mewah-potret-hunian-reino-barack-dan-syahrini-yang-jarang-disorot-t2709240.html">Mewah! Potret Hunian Reino Barack dan Syahrini yang Jarang Disorot</a></h5>
	</li>
	<li>
		<h5 class="l_blue2_detik"><a href="http://forum.detik.com/fix-taqy-malik-menikah-lagi-dengan-serell-t2706692.html">Fix! Taqy Malik Menikah Lagi dengan Serell</a></h5>
	</li>
	<li>
		<h5 class="l_blue2_detik"><a href="http://forum.detik.com/sebut-dirinya-lemah-dan-terluka-ada-apa-dengan-olla-ramlan-t2708822.html">Sebut Dirinya Lemah dan Terluka, Ada Apa dengan Olla Ramlan?</a></h5>
	</li>
	<li>
		<h5 class="l_blue2_detik"><a href="http://forum.detik.com/dituduh-tipu-tunangan-boy-william-ini-pembelaan-selebgram-berlagak-sultan-t2709065.html">Dituduh Tipu Tunangan Boy William, Ini Pembelaan Selebgram Berlagak Sultan</a></h5>
	</li>
	<li>
		<h5 class="l_blue2_detik"><a href="http://forum.detik.com/perpanjang-kontrak-pique-khianati-messi-di-barcelona-t2709116.html">Perpanjang Kontrak, Pique Khianati Messi Di Barcelona</a></h5>
	</li>
	<li>
		<h5 class="l_blue2_detik"><a href="http://forum.detik.com/jared-leto-balik-jadi-joker-di-justice-league-t2709729.html">Jared Leto Balik Jadi Joker di Justice League</a></h5>
	</li>
</ul>              </div> 
                <!-- E:must click--> 
          </div> 
            <!--E:KANAN--> 
            <div class="clearfix"></div>           
            <!-- S:content bawah -->
            <!-- S:content bawah -->
            
           <div id="equalize" style="margin-top:20px;">
            <!-- S:Box Kiri --> 
            <!-- S:Box Kiri --> 
<div class="box_kiri fl">
                    	<!-- S:MOST COMMENTED --> 
                        <div class="box_most"> 
                        	<div class="tab_most" id="adv2"> 
                        		<a href="#popular" style="float:left">Thread Pilihan</a> 
                        		<a href="#commented" style="float:left">Must Click !</a> 
                        		<div class="clearfix"></div> 
                        	</div> 
                            <ul id="popular"> 
                            
           		  	  <li>
					  <h5 class="l_blue2_detik"><a href="https://forum.detik.com/sebut-dirinya-lemah-dan-terluka-ada-apa-dengan-olla-ramlan-t2708822.html">Sebut Dirinya Lemah dan Terluka, Ada Apa dengan Olla Ramlan?</a></h5>
          			  </li>
           		  	  <li>
					  <h5 class="l_blue2_detik"><a href="https://forum.detik.com/anjasmara-prasetya-jadi-korban-begal-t2708877.html">Anjasmara Nyaris Jadi Korban Begal</a></h5>
          			  </li>
           		  	  <li>
					  <h5 class="l_blue2_detik"><a href="https://forum.detik.com/akui-perselingkuhan-mieke-amalia-2-tahun-kumpul-kebo-dengan-tora-t2709624.html">Pengakuan Mieke Amalia, Dari Perselingkuhan sampai Kumpul Kebo dengan Tora</a></h5>
          			  </li>
           		  	  <li>
					  <h5 class="l_blue2_detik"><a href="https://forum.detik.com/potret-chef-marinka-yang-seksi-abis-t2709646.html">Potret Chef Marinka yang Seksi Abis! </a></h5>
          			  </li>
</ul> 
                            <ul id="commented" class="none"> 
           		  	  <li>
					  <h5 class="l_blue2_detik"><a href="https://forum.detik.com/ada-pocong-di-rumah-kosong-seeereem-t2707708.html">Ada Pocong di Rumah Kosong, Seeereem...</a></h5>
          			  </li>
           		  	  <li>
					  <h5 class="l_blue2_detik"><a href="https://forum.detik.com/viral-mancing-ikan-malah-dapat-buaya-besar-t2708945.html">Viral! Mancing Ikan Malah Dapat Buaya Besar</a></h5>
          			  </li>
           		  	  <li>
					  <h5 class="l_blue2_detik"><a href="https://forum.detik.com/pro-kontra-iphone-12-soal-harga-charger-t2704795.html">Pro Kontra iPhone 12: Soal Harga-Charger</a></h5>
          			  </li>
           		  	  <li>
					  <h5 class="l_blue2_detik"><a href="https://forum.detik.com/ada-taman-bermain-khusus-dewasa-di-jepang-bisa-ketemu-bintang-t2708508.html">Ada Taman Bermain Khusus Dewasa di Jepang, Bisa Ketemu Bintang Porno</a></h5>
          			  </li>
                            </ul> 
                        </div> 
                        <!-- E:MOST COMMENTED --> 
</div>
<!-- E:Box Kiri --> 			<!-- E:Box Kiri --> 

<!-- S:Box Tengah --> 

<!-- S:Box Tengah --> 
<div class="box_tengah fl noborder">
               <!-- S:detik -->
	  <div class="box_3 box_3a mb0"> 
       	<div class="title_new_2 shadow h20">
                     <img class="icosml" src="../image/ico_foto.png">
                	<strong style="margin-top:-3px;" class="satup">detikFoto</strong> 
   		  </div>
  		  <ul class="list_berita_2"> 
 
		<li>

			<img width="106" height="106" src="https://akcdn.detik.net.id/community/media/visual/2018/03/06/04464337-da68-4b6b-a380-197a302c2f1b_169.jpeg?w=640&amp;q=90"> 
	
		<h5 class="l_blue2_detik"><a href="https://sport.detik.com/sepakbola/foto-sepakbola/d-3900740/foto-momen-mourinho-jatuh-terpeleset-lalu-tertawa-tawa">Foto: Momen Mourinho Jatuh Terpeleset lalu Tertawa-tawa</a></h5> 
		<div class="clearfix"></div>
		</li> 
 
		<li>

		<h5 class="l_blue2_detik"><a href="">KNRP Salurkan Bantuan Musim Dingin untuk Palestina</a></h5> 
		<div class="clearfix"></div>
		</li> 
 
		<li>

		<h5 class="l_blue2_detik"><a href="https://finance.detik.com/foto-bisnis/d-3900720/ini-kereta-mrt-jakarta-yang-dikirim-dari-jepang-besok">Ini Kereta MRT Jakarta yang Dikirim dari Jepang Besok</a></h5> 
		<div class="clearfix"></div>
		</li> 
 
		<li>

		<h5 class="l_blue2_detik"><a href="https://food.detik.com/foto-kuliner/d-3900707/buat-makan-siang-ini-10-pilihan-sate-ayam-enak-dari-netizen">Buat Makan Siang, Ini 10 Pilihan Sate Ayam Enak dari Netizen</a></h5> 
		<div class="clearfix"></div>
		</li> 

	          </ul>
        </div> 
               <!-- E:detik -->
</div>
<!-- E:Box Tengah --> 
<!-- E:Box Tengah --> 

<!-- S:Box kanan --> 
<!-- S:Box kanan --> 
<div class="box_kanan fr">
     <div class="banner_reg"> 
        <script type="text/javascript"><!--// <![CDATA[
OA_show('mediumrectangle1'); 
// ]]> --></script> 
     </div> 
</div>
<!-- E:Box Kanan --> <!-- E:Box Kanan -->
		<div class="clear"></div> 
        </div> 
        <!--S:FOOTER--> 
		<div id="footer_detik" class="foot_1">
	<div class="container2">
			<img class="fl" src="image/logo_bot_1.gif">
			<img class="fr" src="image/logo_bot_2.gif">
			<div class="clearfix"></div>
	</div>
</div>
<div class="foot_2">
    <div class="container2">
		<div class="satu"><a target="_blank" href="http://apps.detik.com/"><img alt="" src="images/design_2012/appcom.png"></a></div>
		<div class="link_bot" id="kanal">
		<ul id="slide_kanal">
			<li><strong> 		    <a href="http://news.detik.com">detikNews</a> 		</strong> 		<a href="http://news.detik.com/kanal/10/berita">· Berita</a> 		<a href="http://news.detik.com/kanal/1148/internasional">· Internasional</a> 		<a href="http://news.detik.com/kanal/103/kolom">· Kolom</a> 		<a href="http://news.detik.com/kanal/158/wawancara">· Wawancara</a> 		<a href="http://news.detik.com/kanal/159/laporan-khusus">· Lapsus</a> 		<a href="http://news.detik.com/kanal/608/tokoh">· Tokoh</a> 		<a href="http://news.detik.com/prokontra">· Pro Kontra</a> 		<a href="http://news.detik.com/indekstokoh/A/1">· Profil</a> 		<a href="http://news.detik.com/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://sport.detik.com">detikSport</a> 		</strong>                      		<a href="http://sport.detik.com/kanal/78/basket">· Basket</a> 		<a href="http://sport.detik.com/kanal/81/moto-gp">· MotoGP</a> 		<a href="http://sport.detik.com/kanal/80/f1">· F1</a> 		<a href="http://sport.detik.com/kanal/79/raket">· Raket</a> 		<a href="http://sport.detik.com/sepakbola/">· Sepakbola</a> 		<a href="http://sport.detik.com/kanal/82/sport-lain">· Sport Lain</a> 		<a href="http://sport.detik.com/foto">· Galeri</a> 		<a href="http://sport.detik.com/indekstokoh/A/1">· Profil</a> 		<a href="http://sport.detik.com/fansarea">· Fans Area</a> 		<a href="http://sport.detik.com/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://sport.detik.com/sepakbola">Sepakbola</a> 		</strong> 		<a href="http://sport.detik.com/sepakbola/kanal/71/italia">· Italia</a> 		<a href="http://sport.detik.com/sepakbola/kanal/72/inggris">· Inggris</a> 		<a href="http://sport.detik.com/sepakbola/kanal/75/spanyol">· Spanyol</a> 		<a href="http://sport.detik.com/sepakbola/kanal/74/jerman">· Jerman</a> 		<a href="http://sport.detik.com/sepakbola/kanal/76/indonesia">· Indonesia</a> 		<a href="http://sport.detik.com/sepakbola/kanal/1033/uefa">· Uefa</a> 		<a href="http://sport.detik.com/sepakbola/kanal/73/bola-dunia">· Bola Dunia</a> 		<a href="http://sport.detik.com/sepakbola/fansarea">· Fans Area</a> 		<a href="http://sport.detik.com/sepakbola/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://oto.detik.com">detikOto</a> 		</strong> 		<a href="http://oto.detik.com/kanal/1207/berita-mobil">· Mobil</a> 		<a href="http://oto.detik.com/kanal/1208/berita-motor">· Motor</a> 		<a href="http://oto.detik.com/kanal/642/pojok-modifikasi">· Modifikasi</a> 		<a href="http://oto.detik.com/kanal/641/tipsntrik">· Tips &amp; Trik</a> 		<a href="http://oto.detik.com/konsultasi">· Konsultasi</a> 		<a href="http://oto.detik.com/kanal/1219/komunitas">· Komunitas</a> 		<a href="http://oto.detik.com/kanal/1215/ototest">· OtoTest</a> 		<a href="http://oto.detik.com/foto">· Galeri</a> 		<a href="http://oto.detik.com/video">· Video</a> 		<a href="http://forum.detik.com/otomotif-f32.html">· Forum</a> 		<a href="http://oto.detik.com/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://hot.detik.com">detikHot</a> 		</strong> 		<a href="http://hot.detik.com/kanal/208/celebs">· Celebs</a>                      		<a href="http://hot.detik.com/music/">· Music</a> 		<a href="http://hot.detik.com/movie/">· Movie</a> 		<a href="http://hot.detik.com/kanal/1017/art">· Art</a> 		<a href="http://hot.detik.com/foto">· Gallery</a> 		<a href="http://hot.detik.com/indekstokoh/A/1">· Profile</a> 		<a href="http://hot.detik.com/music/kpop">· KPOP</a> 		<a href="http://forum.detik.com/forumdisplay.php?f=13">· Forum</a> 		<a href="http://hot.detik.com/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://inet.detik.com">detikInet</a> 		</strong> 		<a href="http://inet.detik.com/kanal/1010/news">· News</a> 		<a href="http://inet.detik.com/kanal/1011/gadget">· Gadget</a> 		<a href="http://inet.detik.com/kanal/653/games">· Games</a> 		<a href="http://inet.detik.com/fotostop">· Fotostop</a> 		<a href="http://inet.detik.com/klinikit">· Klinik IT</a> 		<a href="http://inet.detik.com/kanal/1151/ngopi">· Ngopi</a> 		<a href="http://inet.detik.com/adsprodukpilihan">· Produk Pilihan</a> 		<a href="http://forum.detik.com/forum-net-new-f21.html">· Forum</a> 		<a href="http://inet.detik.com/indeks/">· Indeks</a></li>
			<li><strong> 		    <a href="http://finance.detik.com">detikFinance</a> 		</strong> 		<a href="http://finance.detik.com/kanal/4/ekonomi">· Ekonomi Bisnis</a> 		<a href="http://finance.detik.com/kanal/1035/finansial">· Finansial</a> 		<a href="http://finance.detik.com/kanal/1016/properti">· Properti</a> 		<a href="http://finance.detik.com/kanal/1034/energi">· Energi</a> 		<a href="http://finance.detik.com/kanal/1036/industri">· Industri</a> 		<a href="http://finance.detik.com/kanal/68/sosok">· Sosok</a> 		<a href="http://finance.detik.com/kanal/480/peluang-usaha">· Peluang Usaha</a> 		<a href="http://finance.detik.com/kanal/688/pajak">· Pajak</a> 		<a href="http://finance.detik.com/konsultasi/458/perencanaan-keuangan">· Konsultasi</a> 		<a href="http://finance.detik.com/foto">· Foto</a> 		<a href="http://finance.detik.com/video">· TV</a> 		<a href="http://finance.detik.com/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://health.detik.com">detikHealth</a> 		</strong> 		<a href="http://health.detik.com/kanal/1441/health-news">· Health News</a> 		<a href="http://health.detik.com/kanal/1389/sexual-health">· Sexual Health</a> 	<a href="http://health.detik.com/kanal/1409/diet">· Diet</a>	<a href="http://health.detik.com/kanal/1074/ibu-anak">· Ibu &amp; Anak</a> 		<a href="http://health.detik.com/kanal/757/konsultasi">· Konsultasi</a> 		<a href="http://health.detik.com/healthcalculator">· Health Calculator</a> 		<a href="http://health.detik.com/fotobalitaanda">· Foto Balita</a> 	<a href="http://health.detik.com/banknamabayi">· Bank Nama Bayi</a>	<!--<a href="http://forum.detikhealth.com">&middot; Forum</a> 		<a href="http://health.detik.com/indeks">&middot; Indeks</a>--></li>
			<li><strong> 		    <a href="http://travel.detik.com">detikTravel</a> 		</strong> 		<a href="http://travel.detik.com/kanal/1382/travel-news">· Travel News</a> 		<a href="http://travel.detik.com/kanal/1383/destinations">· Destinations</a> 		<a href="http://travel.detik.com/kanal/1026/dtravelers-photos">· Photos</a> 		<a href="http://travel.detik.com/dtrips">· d'Trips</a>		<a href="http://hotels.travel.detik.com">· Hotels</a> 		<a href="http://flights.travel.detik.com">· Flights</a> 		<a href="http://travel.detik.com/aci/">· ACI</a> 		<a href="http://travel.detik.com/kanal/1025/ceritaperjalanan">· d'Travelers Stories</a> 		<!--<a href="http://travel.detik.com/directory">&middot; Directories</a> 		<a href="http://travel.detik.com/indeks">&middot; Index</a>--></li>
			<li><strong> 		    <a href="http://wolipop.detik.com">Wolipop</a> </strong><a href="http://wolipop.detik.com/kanal/836/fashion">· Fashion</a> 		<a href="http://wolipop.detik.com/hotphotos">· Photos</a> 		<a href="http://wolipop.detik.com/kanal/837/beauty">· Beauty</a> 		<a href="http://wolipop.detik.com/kanal/838/love-and-sex">· Love &amp; Sex</a> 		<a href="http://wolipop.detik.com/kanal/1132/home-and-family">· Home &amp; Family</a> 		<a href="http://wolipop.detik.com/kanal/839/wedding">· Wedding</a> 		<a href="http://wolipop.detik.com/kanal/1134/entertainment">· Entertainment</a> 		<a href="http://wolipop.detik.com/kanal/1009/sale-and-shop">· Sale &amp; Shop</a> 		<a href="http://wolipop.detik.com/kanal/840/hot-guide">· Hot Guide</a> 		<a href="http://wolipop.detik.com/dlounge">· d'Lounge</a> 		<a href="http://wolipop.detik.com/index">· Indeks</a></li>
			<li><strong> 		    <a href="http://food.detik.com">detikFood</a> 		</strong> 		<a href="http://food.detik.com/kanal/285/resep-pilihan?">· Resep</a> 		<a href="http://food.detik.com/kanal/286/tempat-makan?">· Tempat Makan</a> 		<a href="http://food.detik.com/kanal/293/kabar-kuliner?">· Kabar Kuliner</a> 		<a href="http://food.detik.com/kanal/905/makanan-halal?">· Halal</a> 		<a href="http://food.detik.com/komunitas?">· Komunitas</a> 		<a href="http://forum.detikfood.com/food-f33.html?">· Forum</a> 		<a href="http://food.detik.com/konsultasi?">· Konsultasi</a> 		<a href="http://food.detik.com/galeri?">· Galeri</a> 		<a href="http://food.detik.com/indeks?">· Indeks</a></li>
			<li><strong> 		    <a href="http://surabaya.detik.com">detikSurabaya</a> 		</strong> 		<a href="http://surabaya.detik.com/kanal/1064/berita">· Berita</a> 		<a href="http://surabaya.detik.com/kanal/1066/bisnis">· Bisnis</a> 		<a href="http://surabaya.detik.com/pojoksurabaya">· Society</a> 		<a href="http://surabaya.detik.com/foto">· Foto</a> 		<a href="http://surabaya.detik.com/video">· TV</a> 		<a href="http://surabaya.detik.com/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://bandung.detik.com">detikBandung</a> 		</strong> 		<a href="http://bandung.detik.com/kanal/486/berita">· News</a> 		<a href="http://bandung.detik.com/kanal/661/sosok">· Sosok</a> 		<a href="http://bandung.detik.com/agenda">· Info</a> 		<a href="http://bandung.detik.com/pengalaman">· Pengalaman Anda</a> 		<a href="http://bandung.detik.com/kanal/659/life-style">· Lifestyle</a> 		<a href="http://iklanbaris.detik.com/lokasi/bandung">· Iklan Baris</a> 		<a href="http://bandung.detik.com/foto">· Foto</a> 		<a href="http://bandung.detik.com/video">· TV</a> 		<a href="http://infoiklan.detik.com/">· Info Iklan</a> 		<a href="http://forumbandung.detik.com/">· Forum</a> 		<a href="http://bandung.detik.com/indeks">· Indeks</a></li>
		</ul>
		<div class="clearfix"></div>
		<!--
		<span id="more_kanal">
			<span class="fl"><a href="#top">Back to Top</a></span>
			<span class="more_kanal_1"><a id="k_next" href="#">Kanal Lainnya &raquo;</a></span>
			<span class="more_kanal_2"><a id="k_prev" href="#">&laquo; Kanal Lainnya</a></span>
			<div class="clearfix"></div>
		</span>
		-->
		<span id="more_kanal">
			<span class="fl"><a href="#top">Back to Top</a></span>
			<span class="fr">
				<a href="#" id="k_next">Kanal Lainnya »</a>
				<a href="#" id="k_prev">Kanal Lainnya «</a>
			</span>
			<div class="clearfix"></div>
		</span>

		</div>
		<div class="clearfix"></div>
		<div class="foot_4">
		<div class="link_bot2"><a href="http://blog.detik.com/">Blog</a>   	    · <a href="http://forum.detik.com/">Forum</a> 	    · <a href="http://adpoint.detik.com/">adPoint</a> 	    · <a href="http://microsite.detik.com/template-etalase-seremonial/copyright/seremonial/about.html">Seremonia</a> 	    · <a href="http://sindikasiberita.detik.com/">Sindikasi</a> 	    · <a href="http://infoiklan.detik.com/">Info Iklan</a> 	    · <a href="http://suarapembaca.detik.com/">Suara Pembaca</a> 	    · <a href="http://suratbuncit.detik.com/">Surat dari Buncit</a> 	    · <a href="http://tv.detik.com/">detikTV</a> 	    · <a href="http://alamatku.com/">Cari Alamat</a></div>
		<div class="link_bot2 copyright">Copyright © 2020 detikcom, All Rights Reserved 	    · <a href="http://dapur.detik.com/inside/1/redaksi">Redaksi</a> 	    · <a href="http://dapur.detik.com/inside/2/pedoman-media-siber">Pedoman Media Siber</a> 	    · <a href="http://microsite.detik.com/vacancy/">Karir</a> 	    · <a href="http://dapur.detik.com/inside/3/kotakpos">Kotak Pos</a> 	    · <a href="http://infoiklan.detik.com/?fuseaction=home.service">Info Iklan</a> 	    · <a href="http://dapur.detik.com/inside/6/disclaimer">Disclaimer</a> · <a href="http://dapur.detik.com/inside/7/privacy-policy">Privacy Policy</a></div>
		<div class="clearfix"></div>
		</div>
	</div>
</div>
        <!--E:FOOTER-->
    </div> 
</div> 
<script src="js/detiknews.js" type="text/javascript"></script>
<script src="js/detiknews.controller.js?11" type="text/javascript"></script>
<!--[if IE 6]>
<script type="text/javascript" language="javascript">
$(document).ready(function()
{
	$(window).scroll(function()
	{
  		$('#navdetikid').css('top', $(window).scrollTop());
  		$('.bg_ads').css('top', $(window).scrollTop());
        $('.top_banner').css('top', $(window).scrollTop());
        $('.top_banner').css('bottom', $(window).scrollBottom());
	});
});
 </script>
 <![endif]-->
</div></body> 
</html>