<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<base href="https://forum.detik.com/"><!--[if lte IE 6]></base><![endif]--><!-- ads banner -->
<script src="https://newrevive.detik.com/delivery/dtkspcjs.php?kanal=detik_forum&amp;env=desktop" id="spcjs" crossorigin="anonymous"></script>


<!-- S:new dc navbars -->
<style>
#framebar_new .new_search form input{
	margin: 5px 0 0 0 !important;
}
</style>

<script type="text/javascript">
var srcParam = {
    appId: 56,
    searchURL: 'https://forum.detik.com/dt_search_result.php?search_type=ALL',
	searchParam: 'query'
};
(function(){
	f = 'dc', w = window, d = document;
	w['DTKCObj'] = {ts:Date.now(),args:arguments};
	w[f] = w[f] || function () {
		(w[f].q = w[f].q || []).push(arguments)
	};
	var dc = d.createElement('script');
	dc.async = 1;
	dc.src = '//cdn.detik.net.id/libs/dc/v1/embed.js';
	(d.getElementsByTagName('head')[0] ||
	d.getElementsByTagName('body')[0]).appendChild(dc);
})(srcParam);

// detik analytics
    //var params = new Array();
    //params["acctype"] = "acc-detikforum";
    //params["subacctype"] = "web";
    //params["createddate"] = "-1";
    //params["articleid"] = "-";
    //params["kanalid"] = "<?php echo Array['forumid']; ?>";
    //params["custom-type"] = "wp";
    
    //dc('detikTracker', params);
///////

</script>
<!-- E:new dc navbar -->




<meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">  
<!-- base href="https://forum.detik.com/" --><!--[if lte IE 6]></base><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


<meta name="title" content="Forum diskusi gosip artis selebritis terkini politik viral">
 
<meta name="keywords" content="detikforum, kabar terkini, detik forum, berita terkini artis, gosip, gosip artis terbaru, detiknews berita hari ini, forum detik, detik forum gosip">

<meta name="description" content="Forum diskusi seputar gosip artis selebritis terkini, berita politik, berita viral, unik, percintaan dan seks, Gaya hidup, hobi olahraga dan sepakbola dunia">  
 

<!-- detiktracker 2019 -->
<meta name="dtk:acctype" content="acc-detikforum">
<meta name="dtk:platform" content="web">
<meta name="dtk:createddate" content="000">
<meta name="dtk:publishdate" content="000">
<meta name="dtk:createddateunix" content="000">        
<meta name="dtk:publishdateunix" content="000">
<meta name="dtk:articleid" content="/">
<meta name="dtk:kanalid" content="/">
<meta name="dtk:custom-pagetype" content="thread">

<!--og tag-->
<meta property="fb:app_id" content="187960271237149">
<meta property="og:type" content="article">




<meta property="og:url" content="http://forum.detik.com/group.php">
<!--og tag-->

<style type="text/css" id="vbulletin_css">
/**
* vBulletin 3.8.2 CSS
* Style: 'Orchid Theme'; Style ID: 11
*/
body
{
	background: #FFFFFF;
	color: #222222;
	font: 10pt Helvetica, Arial, sans-serif;
	margin: 0px 10px 10px 10px;
	padding: 20px;
}
a:link, body_alink
{
	color: #22229C;
}
a:visited, body_avisited
{
	color: #22229C;
}
a:hover, a:active, body_ahover
{
	color: #FF4400;
}
.page
{
	color: #000000;
}
td, th, p, li
{
	font: 10pt Helvetica, Arial, sans-serif;
}
.tborder
{
	background: #ccf4ff;
	color: #000000;
	border: 1px solid #97b9f2;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 3px;
}
.tcat
{
	background: #f2f278 url(images/template/basicblue/misc/gradien_stratos.gif) repeat-x 0 0;
	color: #990000;
	font: bold 10pt verdana, geneva, lucida , arial, helvetica, sans-serif;
	border: 1px solid #e0e070
}
.tcat a:link, .tcat_alink
{
	color: #990000;
	text-decoration: none;
}
.tcat a:visited, .tcat_avisited
{
	color: #990000;
	text-decoration: none;
}
.tcat a:hover, .tcat a:active, .tcat_ahover
{
	color: #996600;
	text-decoration: underline;
}
.thead
{
	background: #1a62db url(images/template/basicblue/misc/gradien_ptolemi.gif) repeat-x top left;
	color: #ffffff;
	font: bold 11px tahoma, verdana, geneva, lucida , arial, helvetica, sans-serif;
}
.thead a:link, .thead_alink
{
	color: #ffffff;
}
.thead a:visited, .thead_avisited
{
	color: #ffffff;
}
.thead a:hover, .thead a:active, .thead_ahover
{
	color: #990000;
}
.tfoot
{
	background: #f2f278 url(images/template/basicblue/misc/gradien_stratos.gif) repeat-x 0 0;
	color: #990000;
}
.tfoot a:link, .tfoot_alink
{
	color: #990000;
}
.tfoot a:visited, .tfoot_avisited
{
	color: #990000;
}
.tfoot a:hover, .tfoot a:active, .tfoot_ahover
{
	color: #996600;
}
.alt1, .alt1Active
{
	background: #ffffff;
	color: #000000;
}
.alt2, .alt2Active
{
	background: #e3f9ff;
	color: #000000;
}
.inlinemod
{
	background: #FFFFCC;
	color: #000000;
}
.wysiwyg
{
	background: #ffffff;
	color: #000000;
	font: 10pt verdana, geneva, lucida , arial, helvetica, sans-serif;
}
textarea, .bginput
{
	font: 10pt verdana, geneva, lucida , arial, helvetica, sans-serif;
}
.bginput option, .bginput optgroup
{
	font-size: 10pt;
	font-family: verdana, geneva, lucida , arial, helvetica, sans-serif;
}
.button
{
	font: 11px verdana, geneva, lucida , arial, helvetica, sans-serif;
}
select
{
	font: 11px verdana, geneva, lucida , arial, helvetica, sans-serif;
}
option, optgroup
{
	font-size: 11px;
	font-family: verdana, geneva, lucida , arial, helvetica, sans-serif;
}
.smallfont
{
	font: 12px verdana, geneva, lucida , arial, helvetica, sans-serif;
}
.time
{
	color: #666686;
}
.navbar
{
	font: 11px verdana, geneva, lucida , arial, helvetica, sans-serif;
}
.highlight
{
	color: #FF0000;
	font-weight: bold;
}
.fjsel
{
	background: #3E5C92;
	color: #E0E0F6;
}
.fjdpth0
{
	background: #F7F7F7;
	color: #000000;
}
.panel
{
	background: #e7f7ff;
	color: #000000;
	border: 1px solid #97b9f2;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 10px;
}
.panelsurround
{
	color: #000000;
	padding: 0;
}
legend
{
	color: #22229C;
	font: 11px tahoma, verdana, geneva, lucida , arial, helvetica, sans-serif;
}
.vbmenu_control
{
	background: #1a62db url(images/template/basicblue/misc/gradien_ptolemi.gif) repeat-x top left;
	color: #FFFFFF;
	font: bold 11px tahoma, verdana, geneva, lucida , arial, helvetica, sans-serif;
	padding: 3px 6px 3px 6px;
	white-space: nowrap;
}
.vbmenu_control a:link, .vbmenu_control_alink
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_control a:visited, .vbmenu_control_avisited
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_control a:hover, .vbmenu_control a:active, .vbmenu_control_ahover
{
	color: #FFFFFF;
	text-decoration: underline;
}
.vbmenu_popup
{
	background: #FFFFFF;
	color: #000000;
	border: 1px solid #0B198C;
}
.vbmenu_option
{
	background: #BBC7CE;
	color: #000000;
	font: 11px verdana, geneva, lucida , arial, helvetica, sans-serif;
	white-space: nowrap;
	cursor: pointer;
}
.vbmenu_option a:link, .vbmenu_option_alink
{
	color: #22229C;
	text-decoration: none;
}
.vbmenu_option a:visited, .vbmenu_option_avisited
{
	color: #22229C;
	text-decoration: none;
}
.vbmenu_option a:hover, .vbmenu_option a:active, .vbmenu_option_ahover
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_hilite
{
	background: #8A949E;
	color: #FFFFFF;
	font: 11px verdana, geneva, lucida , arial, helvetica, sans-serif;
	white-space: nowrap;
	cursor: pointer;
}
.vbmenu_hilite a:link, .vbmenu_hilite_alink
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_hilite a:visited, .vbmenu_hilite_avisited
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_hilite a:hover, .vbmenu_hilite a:active, .vbmenu_hilite_ahover
{
	color: #FFFFFF;
	text-decoration: none;
}
/* ***** styling for 'big' usernames on postbit etc. ***** */
.bigusername { font-size: 14pt; }

/* ***** small padding on 'thead' elements ***** */
td.thead, th.thead, div.thead { padding: 4px; }

/* ***** basic styles for multi-page nav elements */
.pagenav a { text-decoration: none; }
.pagenav td { padding: 2px 4px 2px 4px; }

/* ***** de-emphasized text */
.shade, a.shade:link, a.shade:visited { color: #777777; text-decoration: none; }
a.shade:active, a.shade:hover { color: #FF4400; text-decoration: underline; }
.tcat .shade, .thead .shade, .tfoot .shade { color: #DDDDDD; }

/* ***** define margin and font-size for elements inside panels ***** */
.fieldset { margin-bottom: 6px; }
.fieldset, .fieldset td, .fieldset p, .fieldset li { font-size: 11px; }

/* ***** don't change the following ***** */
form { display: inline; }
label { cursor: default; }
.normal { font-weight: normal; }
.inlineimg { vertical-align: middle; }
.underline { text-decoration: underline; }

/* ***** rgesit@it-opt add spoiler tag ***** */
.pre-spoiler {
    border: 1px solid #0B198C;
    margin: 0 15px 5px 15px;
    background: #2D2DD1;
    padding: 3px 5px 3px 5px;
    font-weight: bold;
    text-align: right;
    color: #FFFFFF;
}
.spoiler {
    background: #F1F6F8;
    margin: 0 15px 15px 15px;
    padding: 5px;
    border: 1px solid #0B198C;
}

/* to All */
.vBulletin_editor {
   /* width: 900px;*/
}
.vBulletin_editor, fieldset {
    border: 1px solid #ccc !important;
}

/* detikSearch */
.pencarian {
	width: 605px;
	text-align: left;
	margin: 0 0 0 200px;
	padding: 0;
	float: left;
}
.pencarian  .cari01 {
	width: 98px;
	margin: 0;
	padding: 2px 0 0 0;
	float: left;
}
.pencarian  .cari02 {
	width: 530px;
	margin: 0;
	padding: 4px 0 0 0;
	float: left;
}
html>body .pencarian  .cari02 {
	padding: 5px 0 0 0;
}
.pencarian  .cari02 .input {
	width: 500px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #fff;
	background-image: url(images/misc/bgsearch.gif);
	background-repeat: no-repeat;
	background-position: left center;
	border: 1px solid #c96;
	padding: 2px 0 1px 0;
        text-transform: uppercase;
        font-weight: bold;
}
.pencarian  .cari03 {
	width: 50px;
	margin: 0;
	padding: 3px 0 0 0;
	float: left;
}
.pencarian  .cari04 {
	width: 90px;
	margin: 0;
	padding: 3px 0 0 0;
	float: left;
}
.pencarian  .cari05 {
	width: 55px;
	margin: 0;
	padding: 5px 0 0 0;
	float: left;
}
.pencarian .inputsubmit {
	width: 45px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #fff;
	background-color: #e00;
	margin: 0;
	padding: 1px 1px 2px 1px;
	-moz-border-radius: 2px;
	border: 0px;
}
/* end detikSearch */

#slideholder {
        width:244px;
        height:90px;
        overflow:hidden;
        float:left;
}
/* Theme: BASIC BLUE @ detikForum 
*  Auth: Didik
*/

.toptable {
    border: 1px solid #97b9f2;
}
.bottomround {
    border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    padding: 3px;
    background: #fff;
}

body {
	background-image: url(images/template/basicblue/misc/bg.gif);
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #d2f0ff;

}

.page { width: 960px; }

/* Menu Tambahan */

.paling {
	margin: 0;
	background: #1A62DB url(images/template/basicblue/misc/gradien_ptolemi.gif) repeat-x 0 0 !important;
}
.paling td {
	background: #dcf2ff url(images/template/basicblue/misc/bgpopular.gif) repeat-x 0 0;
	border: 1px solid #97B9F2;
}
.paling h3 {
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-size: 13px;
	border-bottom: 1px solid #97B9F2;
}
.paling h4 {
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-size: 11px;
}
.paling ul {
	margin: 0;
	padding: 0;
        clear:both;
}
.paling ul li {
	list-style: square outside;
	margin: 3px 0 0 15px;
	font-size: 11px;
}
.paling span {
	font-size: 11px;
}
.pilihan img {float:left; margin: 3px 5px 5px 0;}

/* ***** Menu Utama ***** */
#menuutama {
	margin: 0;
	padding: 0;
	background: #1a62db url(images/template/basicblue/misc/gradien_exia.gif) repeat-x 0 0;
	border-top: 1px solid #1a62db;
	border-bottom: 1px solid #1a62db;
	clear: both;
	}
#menuutama ul {
	font: 11px Verdana;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	border: 0;
	white-space: nowrap;
	height: 24px;
	line-height: 24px;
	}
#menuutama ul li {
	margin: 0;
	padding: 0;
	display: inline;
	list-style-type: none;
	}
#menuutama ul a, #menuutama ul strong, #menuutama ul em {
	display: block;
	padding: 6px 15px 8px 15px;
	text-decoration: none;
	font-weight: normal;
	color: #fff;
	white-space: nowrap;
	border-right: 1px solid #1a62db;
	border-left: 1px solid #1e62db;
	float: left;
	font-size: 11px;
	}
html>body #menuutama ul a, #menuutama ul strong, #menuutama ul em {
	padding: 6px 15px 8px 15px;
	}
#menuutama ul a.detikhome {
	padding: 6px 8px 8px;
}
/* \ Hack to get IE5/Mac to ignore the following rule */
#menuutama ul a {
	height: 1em; line-height: 1em;
	}
/* \ Hack to get IE5/Mac to ignore the following rule */
#menuutama ul strong {
	height: 1em;
	line-height: 1em;
	}
/* \ Hack to get IE5/Mac to ignore the following rule */
#menuutama ul em {
	height: 1em;
	line-height: 1em;
	}
#menuutama ul em {
	float: none;
	border-style: none;
	display: block;
	}
#menuutama ul span {
	font-weight: bold;
	color: #fff;
	}
#menuutama ul span span {
	display: none;
	}
#menuutama ul strong, #menuutama ul strong span {
	background-color: #e00;
	color: #fff;
	text-decoration: underline;
	}
#menuutama ul strong a span {
	color: #fff;
	text-decoration: underline;
	}
#menuutama ul a:hover, #menuutama ul a:focus {
	background-color: #e00;
	text-decoration: underline;
	border-right: 1px solid #520052;
	border-left: 1px solid #ce6fce;
	}
#menuutama ul a:hover, #menuutama ul a:focus, #menuutama ul a:hover span, #menuutama ul a:focus span {
	color: #ff0;
	border-bottom-width: 0;
	}
#menuutama ul strong a, #menuutama ul strong a:visited {
	float: none;
	display: inline;
	padding: 0;
	border-style: none;
	background-color: transparent !important;
	}
#menuutama ul li .on {
	color: #ff0;
	text-decoration: none;
	}

/* add by yuz */
/*dunia kampus style*/
.kampus-panel{background: #f7f7f7; margin-top: 15px;}
.kampus-panel-kiri{width: 495px; float: left; padding: 10px;}
.kampus-panel-kiri h2{background: url("image/head_title.png") no-repeat top center; text-align: center; font-size: 17px; line-height: 38px; color: #fff; text-transform: uppercase; padding-bottom: 8px; margin-bottom: 10px;}
.kampus-panel-kiri .desc{background: #fff; border-bottom: 3px solid #046db0; padding: 10px; font-size: 14px; color:#333; margin-bottom: 10px;}
.kampus-panel-kiri .panel-info{}
.kampus-panel-kiri .panel-info .auth{float: left; color: #8b8989;}
.kampus-panel-kiri .panel-info .auth a{color: #046db0;}
.kampus-panel-kiri .panel-info .group-info{float: right; color: #ff8400; font-weight: bold; font-size: 12px;}
.kampus-panel-kiri a.join-btn{color: #fff; background: url("image/plus.png") #d71921 no-repeat 5px 5px; display: inline-block; padding: 5px 5px 5px 25px; margin-top: 25px; text-transform: uppercase;}
.kampus-panel-kiri a.join-btn:hover{background-color: #C14343;}
.kampus-panel-kiri a.group-btn{color: #fff; background: url("image/check.png") #5BB33E no-repeat 5px 5px; display: inline-block; padding: 5px 5px 5px 25px; margin-top: 25px; text-transform: uppercase;}
.kampus-panel-kiri a.group-btn:hover{background-color: #468C2F;}
.kampus-panel-kanan{width: 445px;float: left; background: #046db0; height: 276px; }
.kampus-panel-kanan ul{padding: 0 10px; margin: 0;}
.kampus-panel-kanan ul li{padding: 10px 0; border-bottom: 1px solid #91d4ff;}
.kampus-panel-kanan ul li h3{font-size: 14px; text-transform: none; line-height: 18px;}
.kampus-panel-kanan ul li h3 a{color: #fff;}
.kampus-panel-kanan ul li span{color: #c7c7c7; font-size: 12px; margin-top: 10px; display: block;}
.kampus-panel-kanan ul li span a{color: #FFA23E;}
.centero{text-align: center;}
/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 16px;
	height: 100%;
	background: red;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	background: #f6f6f6;
	position: relative;
}

.jspDrag
{
	background: #b7b7b7;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 16px;
}

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}

/* end add by yuz*/

</style>

<link rel="stylesheet" type="text/css" href="https://forum.detik.com/css/new/forumstyle.css" media="all">
<link href="https://forum.detik.com/css/new/menutambahan.css" rel="stylesheet" type="text/css">

<!-- add by don-->
<link href="https://forum.detik.com/css/detik_frame.css" rel="stylesheet" type="text/css">
<link href="https://forum.detik.com/css/detikforum.css" rel="stylesheet" type="text/css">
<link href="https://forum.detik.com/css/detikads.css" rel="stylesheet" type="text/css">
<link href="https://forum.detik.com/css/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" type="text/css">
<!-- CSS -->

<!-- Sharebox -->
<link rel="stylesheet" type="text/css" href="https://forum.detik.com/css/sharebox.css">
<script type="text/javascript" src="https://forum.detik.com/js/shareBox.js"></script>

<link rel="stylesheet" type="text/css" href="https://forum.detik.com/css/new/vbulletin_important.css">    
<script src="https://forum.detik.com/js/new/ga.js" async="" type="text/javascript"></script>
<script src="https://forum.detik.com/js/new/beacon.js" async=""></script>
<script type="text/javascript" src="https://forum.detik.com/js/new/yahoo-dom-event.js"></script>
<script type="text/javascript" src="https://forum.detik.com/js/new/connection-min.js"></script>
<script type="text/javascript"><!--
/*var SESSIONURL = "";
var SECURITYTOKEN = "1335933020-8c4c56b95118e8acfaad182e633bc2932ca1a12e";
var IMGDIR_MISC = "images/template/basicblue/misc";
var vb_disable_ajax = parseInt("0", 10);*/

var SESSIONURL = "s=cd87a7928a9be2ad8e92340041aade88&";
var SECURITYTOKEN = "guest";
var IMGDIR_MISC = "images/template/basicblue/misc";
var vb_disable_ajax = parseInt("0", 10);
// --></script>
<!--<script src="js/new/id_ID.js" type="text/javascript"></script>-->
<!--<script type="text/javascript">FB.init("4ddbf7bfb61a2888d3722ac6cc58145f");</script>-->
<!--<script src="js/new/connect-old-features.js" type="text/javascript"></script>-->
<script type="text/javascript" src="https://forum.detik.com/js/new/vbulletin_global.js"></script>
<script type="text/javascript" src="https://forum.detik.com/js/new/jquery_002.js"></script>
<script src="https://forum.detik.com/js/new/detikforum.js" type="text/javascript"></script>
<script type="text/javascript" src="https://forum.detik.com/js/new/vbulletin_menu.js"></script>
<link rel="alternate" type="application/rss+xml" title="DetikForum RSS Feed" href="https://forum.detik.com/external.php?type=RSS2"><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><style> 	 #skinad { position: absolute; position: fixed; padding:0px; width:100%; _top:expression(eval(document.body.scrollTop)); _position:absolute; } div > div#skinad { position: fixed; } .skinad_c { width:980px; margin:auto; padding-top:37px; } .skinad_1 { float:left; left:-299px; position:relative; top:-37px; } .skinad_1 a, .skinad_2 a { display:block; position:relative; height:700px; margin-top:-700px; z-index:4; } .skinad_2 { float:right; right:-299px; position:relative; top:-37px; }  </style><style type="text/css">.gendersymbol { font-family: Verdana, Arial, Helvetica; font-weight: bold; } 

</style>
<link id="navCSSURL" href="//cdn.detik.net.id/libs/dc/v1/css/nav.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="https://forum.detik.com/css/detikforum.ads.css"><style type="text/css">.gendersymbol { font-family: Verdana, Arial, Helvetica; font-weight: bold; }</style>
<title>DetikForum - Social Groups</title><!--GA--><!--GA-->
<!-- GA Event Tracking -->
<script src="js/detiknews.controller.js?11" type="text/javascript"></script>
<!-- <script src="js/it.js?3" type="text/javascript"></script> -->

<script src="js/detiknews.js" type="text/javascript"></script>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<!-- <script type="text/javascript" src="//secure-sg.imrworldwide.com/v60.js">
</script>
<script type="text/javascript">
 var pvar = { cid: "ind-detik", content: "0", server: "secure-sg" };
 var feat = { document_title: 1, landing_page: 0, surveys_enabled: 1, sample_rate: 0.05 };
 var trac = nol_t(pvar, feat);
 trac.record().post().do_sample();
</script>
<noscript>
 <div>
 <img src="//secure-sg.imrworldwide.com/cgi-bin/m?ci=ind-detik&amp;cg=0&amp;cc=1&amp;ts=noscript"
 width="1" height="1" alt="" />
 </div>
</noscript> -->
<!-- END Nielsen Online SiteCensus V6.0 -->

<script type="text/javascript">
window.google_analytics_uacct = "UA-891770-1";
</script>
<style type="text/css" id="vbulletin_socialgroup_css">
<!--
.list_no_decoration {
	list-style-type: none;
	margin: 0px;
	padding: 0px
}
div.fixed_width_avatar {
	text-align: center;
}
div.fixed_width_avatar {
	padding: 6px;
}
/* Table emulation */
.social_group {
	padding: 1px;
}
.social_group .block_title, .social_group .block_row {
	padding: 6px;
}
.social_group .block_row {
	margin: 1px 0px 0px 0px;
}
.social_group .block_title {
	margin: 0px;
	text-align: left;
}
.social_group div.tfoot {
	text-align: center;
}
.social_group table .thead {
	padding: 6px;
}
.social_group_message {
	margin-top: 6px;
}
.social_group_message_body {
	padding: 6px;
}
.social_group_message .inlinemod_checkbox {
	margin-bottom: 5px;
	position: relative;
	top: -2px;
	left: 3px;
}
#inlinemodsel {
	position: relative;
	top:1px;
	left:1px
}
#group_name {
	margin: 0px;
	font-weight: normal;
	font-size: 16pt;
}
#group_creator {
	margin-bottom: 6px;
}
#view_all_members_link {
	float: right;
}
#group_member_list {
	list-style-type: none;
	margin: 0px;
	padding: 0px
}
#group_member_list .memberinfo_tiny {
	height: 100px;
	width: 76px;
	overflow: hidden;
	float: left;
	text-align: center;
	margin: 1px;
}
#group_footer_links {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#group_footer_links li {
	display: inline;
	margin:0px 6px 0px 6px;
}
#picture_links {
	float: right;
}
#qc_error_div {
	text-align: left;
	margin-bottom: 6px;
}
#qc_error_header {
	font-weight: bold;
}
#qc_error_okay {
	text-align: right;
}
#message_form div.allowed_bbcode {
	float: left;
}
#message_form div.submit_button {
	text-align: right;
}
#message_form div.messagetext {
	text-align: left;
}
#group_message_inlinemod_form {
	margin: 0px;
	display: block;
}
.social_group .vbmenu_control {
	text-align: left;
	float: right;
	background: none;
	padding: 6px 0px;
}
.sgmenu_control {
	float: right;
	background: none;
	padding: 0 6px;
}
#message_list {
	border: none;
}
#message_list li {
	margin-bottom: 6px;
}
#message_list div.fixed_width_avatar {
	margin-right: 6px;
	float: left;
}
#message_list div.info_bar {
	border-width: 0px 0px 0px 0px
}
#message_list div.info_bar div.alt2 {
	padding: 6px;
}
#message_list .group_message_date {
	float: right;
	vertical-align: text-bottom;
}
#message_list .inlinemod_checkbox {
	float: right;
}
#message_list ul.controls {
	margin-top: 6px;
	text-align: right
}
#message_list ul.controls li {
	display: inline;
	margin-left: 6px;
}
#message_list ul.controls a:link, #message_list ul.controls a:visited {
	text-decoration: none;
}
#message_list .deletedmessage{
	float: left;
}
.action_links {
	padding: 6px 0px;
	width: 50%;
	display: inline-block;
	clear: left;
}
.discussion_tools {
	float: right
}
#discussion_moderation, .discussion_tools {
	float: right;
	text-align: left;
	clear: right;
}
#discussion_pagenav {
	float: right;
	margin-top: 6px;
	text-align: right;
}
.discussion_list ul {
	float: right;
	text-align: right;
}
.discussion_list ul.controls li {
	display: inline;
	margin-left: 6px;
}
.discussion_list ul.controls li a {
	text-decoration: none;
}
.discussion_bit_preview {
	width: 70%;
	float: left;
	padding: 2px 0;
}
.unread {
	font-weight: bold;
}
.push_down {
	margin-top: 6px;
}
.social_group .panel {
	margin: 6px;
}
.join_to_view {
	margin-bottom: 6px;
}
.panelsurround {
	text-align: center
}
.social_group .quick_reply_controls {
	margin-bottom: 6px;
}
ul.vbmenu_popup li {
	padding: 4px;
	margin: 0px 1px 1px 1px;
	white-space: nowrap;
}
ul.vbmenu_popup li.first {
	margin: 1px;
}
.hidden {
	display: none;
}
fieldset form, div.fieldsetpad {
	display: block;
	padding: 6px;
}
.userlist_title {
	font-weight:bold;
}
.userlist_description {
	margin-bottom: 6px
}
.avatar_toggle {
	text-align: right;
}
div.checkbox_ctrls {
	margin-bottom: 6px;
}
label.check_all_ctrl {
	float: left;
}
label.show_avatars_ctrl {
	float: right;
}
div.submitrow {
	text-align: right;
}
div.submitrow #moderatedlist_action {
	float: left;
	text-align: left;
}
.userlist_error {
	display: none;
}
.userlist_error_image {
	float: left;
	margin-right: 6px; 
	margin-bottom:6px;
}
ul.userlist {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
ul.userlist li {
	float: left;
	margin-right: 6px;
	margin-bottom: 6px;
	width:175px;
}
ul.userlist hr {
	display:none;
}
ul.userlist_hideavatars li {
	position: relative;
	width:215px;
	border:solid 1px silver;
	padding:4px;
}
ul.userlist_hideavatars div.username a {
	font-weight:bold;
}
a.sg_catcloudlink:link, a.sg_catcloudlink:visited {
	text-decoration:none;
}
a.sg_catcloudlink:hover, a.sg_catcloudlink:active {
	text-decoration:underline;
}
a.sg_catlevel1 {
	font-size: xx-small;
}
a.sg_catlevel2 {
	font-size: small;
}
a.sg_catlevel3 {
	font-size: medium;
}
a.sg_catlevel4 {
	font-size: large;
}
a.sg_catlevel5 {
	font-size: large;
	font-weight: bold;
}
img.sgicon {
	border: 1px solid gray;
	margin: 1px;
}
#sg_owngroups_info, #sg_randomgroup_info {
	float: left;
}
#sg_owngroups_info div, #sg_randomgroup_info div {
	padding: 4px 16px;
	padding-left: 0px;
}
div.sgicon, div.sgicon span {
	float:left;
	text-align:center;
}
div.sgicon span {
	width:92px;
	margin-left:-6px;
	margin-right:-6px;
	text-align: center;
	clear:left;
}
div.sgicon {
	width: 100px;
}
#sg_grouplist div.sgicon {
	width: 92px;
}
#sg_newgroups div.sgicon, #sg_mygroups div.sgicon {
	height: 118px;
	width: 82px;
	overflow: hidden;
	padding: 8px;
	padding-top: 0px;
}
#sg_newgroups div a {
	text-decoration: none;
}
#sg_owngroups div.sgicon {
	height: 82px;
	padding-bottom: 4px;
}
#sg_owngroups div.sgicon, #sg_randomgroup div.sgicon {
}
#sg_newgroups td.alt1 {
	padding: 6px 0px;
}
em.note {
	font-style: normal;
	color: #22229C;
}
#sg_owngroups td.alt1, #sg_randomgroup td.alt1 {
	margin: 0px;
	border: 0px;
}
.floatwrapper {
	width: 100%;
	float: left;
}
#sg_catcloud, #sg_owngroups, #sg_mygroups, #sg_randomgroup {
	padding-right: 320px;
	min-width: 382px;
	padding-bottom: 16px;
}
#sg_mygroups {
	padding-bottom: 0px;
}
#sg_mygroups div.sgicon {
	width: 86px;
	padding: 4px 8px 8px 8px;
}
#sg_newgroups {
	float: left;
	width: 304px;
	margin-left: -304px;
}
#sg_owngroups img.sgicon, #sg_randomgroup img.sgicon {
	margin-top: 2px;
	margin-left: 0px;
	margin-right: 8px;
}
#sg_catcloud {
	text-align:justify;
}
-->
</style>
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<br><br>
<div id="FB_HiddenContainer" style="position: absolute; top: -10000px; left: -10000px; width: 0px; height: 0px;"></div><div class="maincontainer" id="masklink">

<!--skinner-->

<style>
		/*skin_ads*/
		#skinad { position: absolute; position: fixed; padding:0px; width:100%; _top:expression(eval(document.body.scrollTop)); _position:absolute; }
		div > div#skinad { position: fixed; }

		.skinad_c {
			width:980px;
			margin:auto;
			padding-top:37px;
		}
		.skinad_1 {
			float:left;
			left:-137px;
			position:relative;
			top:0px;
		}
		.skinad_1 a, .skinad_2 a {
			display:block;
			position:relative;
			height:700px;
			margin-top:0px;
			z-index:4;
		}
		.skinad_2 {
			float:right;
			right:-137px;
			position:relative;
			top:0px;
		}
		/*skin_ads*/
</style>


      <!--skinner sep-->
    <div id="skinad">
    <div class="skinad_c">
        <div class="skinad_1">
              
          </div>
          <div class="skinad_2">
                
          </div>
      </div>
  </div>
  <!--skinner sep-->
  
<!--skinner-->

<!--S:SKIN AD--
<div id="skinad_zero">
	<div class="skinad_c">
        <div class="skinad_1">
        	<embed src="http://o.detik.com/images/odetik_images/leftskinnerads.swf" width="180" height="700" wmode="transparent">
            <a href="http://detik.com/" target="_blank"></a>
        </div>
        <div class="skinad_2">
        	<embed src="http://o.detik.com/images/odetik_images/leftskinnerads.swf" width="180" height="700" wmode="transparent">
            <a href="http://detik.com/" target="_blank"></a>
        </div>
    </div>
</div>
-- E:SKIN AD --> 


<!--S:TOP BANNER-->
<div class="top_banner_bar">
    <div id="top_banner" align="center">
        <div class="container_topbanner">
            <div id="top_banner_inside">
		
            </div>
            <span class="top_banner_close" style="display:none"><img src="./image/btn_close.png"></span>
        </div>
    </div> 
    <div class="top_bottom_banner"> </div>
</div>
<!--E:TOP BANNER-->
<!--S:OTP BANNER-->
<div id="otp_banner" align="center">
    <div class="container_otp">
        <span class="otp_banner_close" style="display:none"><img src="./image/btn_close.png"></span>
        <div id="otp_banner_inside">
		 
        </div>
    </div>
</div>
<!--E:OTP BANNER-->
<!--S:BOTTOM BANNER-->
<div class="bottom_banner_bar">
    <div id="bottom_banner" align="center">
        <div class="container_topbanner">
            <span class="bottom_banner_close" style="display:none"><img src="./image/btn_close.png"></span>
        <div id="bottom_banner_inside">
		
	</div>
        </div>
    </div>
</div>
<!--E:BOTTOM BANNER-->


<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 99px; line-height: normal; font-family: testfont, _, serif; position: absolute; visibility: hidden; " id="fonttest">........</span> 
<!--[if IE 6]>
<script type="text/javascript" language="javascript">
$(document).ready(function()
{
	$(window).scroll(function()
	{
  		$('#navdetikid').css('top', $(window).scrollTop());
  		$('.bg_ads').css('top', $(window).scrollTop());  
        $('.top_banner').css('top', $(window).scrollTop()); 
        $('.top_banner').css('bottom', $(window).scrollBottom());  
	});
});
 </script>
 <![endif]--> 

<!--
<script language="javascript" src="js/jquery.js"></script>
<script src="//detik.net.id/detik/libraries/jqueryplugins/dc-popup/1.0.0/dc.js"></script>
-->

<script language="javascript">
//$('#otp_banner').delay('15000').fadeOut('500');
$('#otp_banner').fadeOut('5');
$('#top_banner').hide();
$('#bottom_banner').hide();
$('.top_banner_bar').css('height','0px');
$('.bottom_banner_bar').css('height','0px');
/*
if($('#top_banner_inside').height() < 1){
	$('#top_banner').hide();
	$('.top_banner_bar').css('height','0px');
}else{
	$('.top_banner_close').css('display','block');
}
else{
	$('.billboard_banner_close').css('display','block');
}
if($('#otp_banner_inside').height() < 1){
	$('#otp_banner').hide();
}else{
	$('.otp_banner_close').css('display','block');
}
if($('#bottom_banner_inside').height() < 1){
	$('#bottom_banner').hide();
	$('.bottom_banner_bar').css('height','0px');
}else{
	$('.bottom_banner_close').css('display','block');
}
*/
</script>



	<div class="header_top" id="top">
<br>
    <div class="head">
        <div style="float:left;"><a href="../index.php?dflogo"><img src="image/logo_forum.png" class="logoforum" alt="detikForum"></a></div>
        <div style="float:right;"><script type="text/javascript"><!--// <![CDATA[
OA_show('leaderboard'); 
// ]]> --></script></div>
    </div>
    <div class="clearfix"></div>
</div>    <!--E:HEADER--> 
<div id="wrapper" class="container" style="position: relative;">
    	<!--S:MENU-->
		
<style>
.signbox{
	background-attachment: scroll;
	background-clip: border-box;
	background-color: white;
	background-image: none;
	background-origin: padding-box;
	border-bottom-color: #006488;
	border-bottom-style: solid;
	border-bottom-width: 4px;
	border-left-color: #006488;
	border-left-style: solid;
	border-left-width: 4px;
	border-right-color: #006488;
	border-right-style: solid;
	border-right-width: 4px;
	border-top-color: #006488;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top-style: solid;
	border-top-width: 4px;
	box-shadow: none;
	color: white;
	display: block;
	float: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	height: 229px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	min-height: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	position: static;
	text-align: center;
	width: 400px;
	z-index: auto;
}
.signbox .title{
    background-color: #0163aa;
    background: -moz-linear-gradient(45deg, #0163aa 0%, #0163aa 47%, #0073b4 48%, #0073b4 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#0163aa), color-stop(47%,#0163aa), color-stop(48%,#0073b4), color-stop(100%,#0073b4));
    background: -webkit-linear-gradient(45deg, #0163aa 0%,#0163aa 47%,#0073b4 48%,#0073b4 100%);
    background: -o-linear-gradient(45deg, #0163aa 0%,#0163aa 47%,#0073b4 48%,#0073b4 100%);
    background: -ms-linear-gradient(45deg, #0163aa 0%,#0163aa 47%,#0073b4 48%,#0073b4 100%);
    background: linear-gradient(45deg, #0163aa 0%,#0163aa 47%,#0073b4 48%,#0073b4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0163aa', endColorstr='#0073b4',GradientType=1 );	padding:5px;
	color:white;
	font-family: CartoGothic, Arial, Helvetica, sans-serif;
	height:25px;
	position:relative;
	z-index:3;
	font-size:17px;
	text-align:left;
	padding-left:10px;
}
.signbox .sociallogin{
	background-color:#FDF8D7;
	height:20px;
	padding:10px 5px;
	border-bottom:solid 1px #EDE1A6;
}
.signbox .sociallogin a{
	display:inline-block;
	margin:0 !important;
	padding:0 !important;
}
.signbox .formarea{
	font-size:13px;
	color:#0C5EBF;
	margin:0;
}
.signbox .formarea td{
	-webkit-background-clip: border-box;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	-webkit-border-horizontal-spacing: 5px;
	-webkit-border-vertical-spacing: 5px;
	-webkit-box-shadow: none;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: transparent;
	background-image: none;
	background-origin: padding-box;
	background-size: auto;
	border-bottom-color: #0C5EBF;
	border-collapse: separate;
	border-left-color: #0C5EBF;
	border-right-color: #0C5EBF;
	border-top-color: #0C5EBF;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	box-shadow: none;
	color: #0C5EBF;
	display: table-cell;
	float: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	height: 23px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	min-height: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	position: static;
	text-align: -webkit-right;
	vertical-align: middle;
	width: 62px;
	z-index: auto;
}
.signbox .text{
	-webkit-appearance: textfield;
	-webkit-background-clip: border-box;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	-webkit-border-horizontal-spacing: 5px;
	-webkit-border-image: none;
	-webkit-border-vertical-spacing: 5px;
	-webkit-box-shadow: none;
	-webkit-rtl-ordering: logical;
	-webkit-user-select: text;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: white;
	background-image: none;
	background-origin: padding-box;
	background-size: auto;
	border-bottom-color: #EEE;
	border-bottom-style: inset;
	border-bottom-width: 2px;
	border-collapse: separate;
	border-left-color: #EEE;
	border-left-style: inset;
	border-left-width: 2px;
	border-right-color: #EEE;
	border-right-style: inset;
	border-right-width: 2px;
	border-top-color: #EEE;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top-style: inset;
	border-top-width: 2px;
	box-shadow: none;
	color: black;
	cursor: auto;
	display: inline-block;
	float: none;
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	height: 13px;
	letter-spacing: normal;
	line-height: normal;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 2px;
	min-height: 0px;
	padding-bottom: 1px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 1px;
	position: static;
	text-align: start;
	text-indent: 0px;
	text-shadow: none;
	text-transform: none;
	width: 248px;
	word-spacing: 0px;
	z-index: auto;
}
.signbox .formarea table{
	background-attachment: scroll;
	background-clip: border-box;
	background-color: transparent;
	background-image: none;
	background-origin: padding-box;
	border-bottom-color: gray;
	border-bottom-width: 0px;
	border-collapse: separate;
	border-left-color: gray;
	border-left-width: 0px;
	border-right-color: gray;
	border-right-width: 0px;
	border-top-color: gray;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top-width: 0px;
	box-shadow: none;
	color: #0C5EBF;
	display: table;
	float: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	height: 127px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-bottom: 0px;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 0px;
	min-height: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	position: static;
	text-align: center;
	width: 340px;
	z-index: auto;
}
.signbox .formarea textfield{
	height:20px;
	margin-left:5px;
	width:100%;
}
.signbox .formarea a{
	color:red !important;
	text-decoration:none;
	display:inline-block;
}
.signbox .formarea a:hover{
	text-decoration:underline;
}
.signbox .formarea .log_but{
	background: #3287e4;
    background: -moz-linear-gradient(top, #3287e4 0%, #005fbb 75%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3287e4), color-stop(75%,#005fbb));
    background: -webkit-linear-gradient(top, #3287e4 0%,#005fbb 75%);
    background: -o-linear-gradient(top, #3287e4 0%,#005fbb 75%);
    background: -ms-linear-gradient(top, #3287e4 0%,#005fbb 75%);
    background: linear-gradient(top, #3287e4 0%,#005fbb 75%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3287e4', endColorstr='#005fbb',GradientType=0 );
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	border:1px solid #3287e4;
	color:white;
	padding:5px 20px;
}
.signbox .formarea .log_but:hover{
	background: #005fbb;
	background: -moz-linear-gradient(top, #005fbb 0%, #3287e4 72%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#005fbb), color-stop(72%,#3287e4));
	background: -webkit-linear-gradient(top, #005fbb 0%,#3287e4 72%);
	background: -o-linear-gradient(top, #005fbb 0%,#3287e4 72%);
	background: -ms-linear-gradient(top, #005fbb 0%,#3287e4 72%);
	background: linear-gradient(top, #005fbb 0%,#3287e4 72%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005fbb', endColorstr='#3287e4',GradientType=0 );
}
</style>
<div class="header_top" id="top">
	<div id="topNav">
        
        <ul>
            <li class="first"><a href="http://detik.com/?dftdtk"><img src="image/lg_detik_s.png" alt="detikcom"></a></li>
        
            <li class=" "><a href="http://forum.detik.com/?dfthome">Home</a></li>
            
            <li class=" "><a style="background: none repeat scroll 0 0 #FFCC00;border-radius: 5px;color: #CC0000;margin: 0 5px;" href="http://forum.detik.com/forum.php?dftforum">All Forum</a></li>
            
            <li class=" "><a href="http://forum.detik.com/beranda-forum-f1.html">Beranda Forum</a><ul style="display: none;"><li class=" "><a href="http://forum.detik.com/beranda-f2.html" title="Beranda">Beranda</a></li><li class=" "><a href="http://forum.detik.com/events-activities-f194.html" title="Events &amp; Activities">Events &amp; Activities</a></li><li class=" "><a href="http://forum.detik.com/pictures-videos-f207.html" title="Pictures &amp; Videos">Pictures &amp; Videos</a></li><li class=" last"><a href="http://forum.detik.com/dfree-tickets-f223.html" title="dFree Tickets">dFree Tickets</a></li></ul></li>
            
            <li class=" "><a href="http://forum.detik.com/politik--peristiwa-f48.html">News &amp; Ekonomi</a><ul style="display: none;"><li class=" "><a href="http://forum.detik.com/politik-f49.html" title="Politik">Politik</a></li><li class=" "><a href="http://forum.detik.com/sosial-budaya-f52.html" title="Sosial Budaya">Sosial Budaya</a></li><li class=" "><a href="http://forum.detik.com/berita-daerah-f210.html" title="Peristiwa">Peristiwa</a></li><li class=" last"><a href="http://forum.detik.com/ekonomi-f89.html" title="Ekonomi">Ekonomi</a></li></ul></li>
            
            <li class=" "><a href="http://forum.detik.com/entertainment-online-f8.html">Entertainment</a><ul style="display: none;"><li class=" "><a href="http://forum.detik.com/selebriti-f15.html" title="Selebriti">Selebriti</a></li><li class=" "><a href="http://forum.detik.com/intl-celebrity-f190.html" title="International Celeb">International Celeb</a></li><li class=" "><a href="http://forum.detik.com/musik-f12.html" title="Musik">Musik</a></li><li class=" "><a href="http://forum.detik.com/film-f13.html" title="Film">Film</a></li><li class=" last"><a href="https://forum.detik.com/j-corner-f36.html" title="J-Corner">J-Corner</a></li></ul></li>
            
            <li class=" "><a href="http://forum.detik.com/olahraga-f16.html">Olahraga</a><ul style="display: none;"><li class=" "><a href="http://forum.detik.com/sepakbola-f17.html" title="Sepakbola">Sepakbola</a></li><li class=" last"><a href="http://forum.detik.com/olahraga-lain-f20.html" title="Olahraga Lain">Olahraga Lain</a></li></ul></li>
            
            <li class=" "><a href="http://forum.detik.com/love-and-life-f172.html">Lifestyle</a><ul style="display: none;"><li class=" "><a href="http://forum.detik.com/friends-relationship-f88.html" title="Friends &amp; Relationship">Friends &amp; Relationship</a></li><li class=" "><a href="http://forum.detik.com/fashion-f28.html" title="Fashion">Fashion</a></li><li class=" "><a href="http://forum.detik.com/family-f173.html" title="Family">Family</a></li><li class=" "><a href="http://forum.detik.com/hidup-sehat-f30.html" title="Hidup Sehat">Hidup Sehat</a></li><li class=" "><a href="http://forum.detik.com/hobi-f31.html" title="Hobi">Hobi</a></li><li class=" last"><a href="http://forum.detik.com/forum-i-net-f21.html" title="Tekno">Tekno</a></li></ul></li>
            
            <li class=" "><a style="background: none repeat scroll 0 0 #FFCC00;border-radius: 5px;color: #CC0000;margin: 0 5px;" href="https://forum.detik.com/k-corner-f213.html">K-Pop</a></li>
            
            <li class=" "><a style="background: none repeat scroll 0 0 #FFCC00;border-radius: 5px;color: #CC0000;margin: 0 5px;" href="http://forum.detik.com/pageant-f261.html">Pageant</a></li>
            
            <li class=" "><a href="http://forum.detik.com/index_jualbeli.php">Bursa Jual Beli</a></li>
            
            <li class=" "><a href="http://forum.detik.com/new_threads.php">Indeks</a></li>
            
        </ul>
        <!--<ul>
            <li class="first"><a href="http://detik.com/?dftdtk"><img src="image/lg_detik_s.png" alt="detikcom"/></a></li>
			<li><a href="http://forum.detik.com/">Home</a></li>
			<li class="hl "><a href="http://forum.detik.com/forum.php?dftforum">All Forum</a></li>
			<li class=""><a href="komunitas-f1.html">Komunitas</a>
				<ul>
				<li><a href="beranda-f2.html" title="Beranda">Beranda</a></li>
			
				<li><a href="beranda-pictures--videos-f207.html" title="Beranda Pictures &amp; Videos">Beranda Pictures &amp; Videos</a></li>
			
				<li><a href="komunitas-muslimah-beauty-f221.html" title="Komunitas Muslimah Beauty">Komunitas Muslimah Beauty</a></li>
			
				<li><a href="zona-komunitas-f155.html" title="Zona Komunitas">Zona Komunitas</a></li>
			
				<li><a href="sekolah-f156.html" title="Sekolah">Sekolah</a></li>
			
				<li><a href="universitas-f157.html" title="Universitas">Universitas</a></li>
			
				<li><a href="komunitas-tanya-saja-f211.html" title="Komunitas Tanya Saja">Komunitas Tanya Saja</a></li>
			
				<li><a href="events--activities-f194.html" title="Events &amp; Activities">Events &amp; Activities</a></li>
			
				<li><a href="berita-sekitar-f210.html" title="Berita Sekitar">Berita Sekitar</a></li>
			
				<li><a href="bahasa-f177.html" title="Bahasa">Bahasa</a></li>
			
				<li><a href="kerja-f3.html" title="Kerja">Kerja</a></li>
			
				<li class = "last" ><a href="dfree-tickets-f223.html" title="dFree Tickets">dFree Tickets</a></li>
					</ul>
			</li>
			<li class=""><a href="politik--peristiwa-f48.html">Politik &amp; Peristiwa</a>
				<ul>
				<li><a href="politik-f49.html" title="Politik">Politik</a></li>
			
					<li class="dispem"><a href="http://forum.detik.com/pemilu-2014-f253.html"  title="Diskusi Pemilu 2014">Diskusi Pemilu 2014</a></li>
				
				<li><a href="sosial-budaya-f52.html" title="Sosial Budaya">Sosial Budaya</a></li>
			
				<li><a href="internasional-f134.html" title="Internasional">Internasional</a></li>
			
				<li><a href="fasilitas-pelayanan-publik-f51.html" title="Fasilitas/Pelayanan Publik">Fasilitas/Pelayanan Publik</a></li>
			
				<li><a href="hukum-f50.html" title="Hukum">Hukum</a></li>
			
				<li><a href="lingkungan-f150.html" title="Lingkungan">Lingkungan</a></li>
			
				<li class = "last" ><a href="pendidikan-f128.html" title="Pendidikan">Pendidikan</a></li>
					</ul>
			</li>
			<li class=""><a href="index_entertainment.php">Entertainment</a>
				<ul>
				<li><a href="selebriti-f15.html" title="Selebriti">Selebriti</a></li>
			
				<li><a href="male-f251.html" title="MALE">MALE</a></li>
			
				<li><a href="musik-f12.html" title="Musik">Musik</a></li>
			
				<li><a href="film-f13.html" title="Film">Film</a></li>
			
				<li><a href="televisi-f14.html" title="Televisi">Televisi</a></li>
			
				<li><a href="asian-corner-f216.html" title="Asian Corner">Asian Corner</a></li>
			
				<li class = "last" ><a href="jokes-f45.html" title="Jokes">Jokes</a></li>
					</ul>
			</li>
			<li class=""><a href="olahraga-f16.html">Olahraga</a>
				<ul>
				<li><a href="sepakbola-f17.html" title="Sepakbola">Sepakbola</a></li>
			
					<li class="dispem"><a href="http://forum.detik.com/piala-dunia-2014-f208.html"  title="Pesta Bola Dunia 2014">Pesta Bola Dunia 2014</a></li>
				
				<li><a href="formula-1-f18.html" title="Formula 1">Formula 1</a></li>
			
				<li><a href="moto-gp-f19.html" title="Moto GP">Moto GP</a></li>
			
				<li class = "last" ><a href="olahraga-lain-f20.html" title="Olahraga Lain">Olahraga Lain</a></li>
					</ul>
			</li>
			<li class=""><a href="forum-i-net-f21.html">Forum IT</a>
				<ul>
				<li><a href="diskusi-it-f69.html" title="Diskusi IT">Diskusi IT</a></li>
			
				<li><a href="curhat-pelanggan-it-f77.html" title="Curhat Pelanggan IT">Curhat Pelanggan IT</a></li>
			
				<li class = "last" ><a href="lomba--event-it-f212.html" title="Lomba &amp; Event IT">Lomba &amp; Event IT</a></li>
					</ul>
			</li>
			<li class=""><a href="ekonomi-f89.html">Ekonomi</a>
				<ul>
				<li><a href="finance-f91.html" title="Finance">Finance</a></li>
			
				<li><a href="investasi-f92.html" title="Investasi">Investasi</a></li>
			
				<li class = "last" ><a href="bursa-saham-f90.html" title="Bursa Saham">Bursa Saham</a></li>
					</ul>
			</li>
			<li class=""><a href="love-and-life-f172.html">Love & Life</a>
				<ul>
				<li><a href="fashion-f28.html" title="Fashion">Fashion</a></li>
			
				<li><a href="friends-and-love-f88.html" title="Friends & Love">Friends & Love</a></li>
			
				<li><a href="sex--relationship-f222.html" title="Sex &amp; Relationship">Sex &amp; Relationship</a></li>
			
				<li><a href="friends-f174.html" title="Friends">Friends</a></li>
			
				<li><a href="family-f173.html" title="Family">Family</a></li>
			
				<li><a href="psikologi-f182.html" title="Psikologi">Psikologi</a></li>
			
				<li class = "last" ><a href="all-about-cewek-f29.html" title="All About Cewek">All About Cewek</a></li>
					</ul>
			</li>
			
			<li class=""><a href="hobi-f31.html">Hobi</a>
				<ul>
				<li><a href="otomotif-f32.html" title="Otomotif">Otomotif</a></li>
			
				<li><a href="food-f33.html" title="Food">Food</a></li>
			
				<li><a href="buku-dan-komik-f35.html" title="Buku dan Komik">Buku dan Komik</a></li>
			
				<li><a href="fotografi-f95.html" title="Fotografi">Fotografi</a></li>
			
				<li><a href="hewan-kesayangan-f120.html" title="Hewan Kesayangan">Hewan Kesayangan</a></li>
			
				<li><a href="traveling-f149.html" title="Traveling">Traveling</a></li>
			
				<li class = "last" ><a href="hobi-lainnya-f154.html" title="Hobi Lainnya">Hobi Lainnya</a></li>
					</ul>
			</li>
			</li>
			<li><a href="index_jualbeli.php">Jual Beli</a></li>

        </ul>-->
        <div class="clearfix"></div>
    </div>
    <div class="menu2">
    <a style="background: none repeat scroll 0 0 #FFCC00;border-radius: 5px;color: #CC0000;margin: 0 5px;" href="http://forum.detik.com/komunitas-f260.html">Komunitas</a>·<a href="http://forum.detik.com/regional-f4.html">Regional</a>·<a href="http://forum.detik.com/gallery.html?dftpic">Foto</a>·<a href="http://forum.detik.com/video.html?dftvid">Video</a>·<a href="http://forum.detik.com/group.php?dftsg">Social Group</a>·<a href="http://forum.detik.com/memberlist.php?dftml">Member List</a>·<a href="http://forum.detik.com/update-hal2-yang-sering-ditanyakan-di-ksp-t91157.html?dftp">FAQ</a>·<a href="http://forum.detik.com/kritik-saran-dan-pertanyaan-f7.html?dftksp">Kritik &amp; Saran</a>
    
    	<!-- <a href="http://forum.detik.com/regional-f4.html">Regional</a> &middot;
    	<a href="gallery.html">Foto</a> &middot;
    	<a href="video.html">Video</a> &middot;
    	<a href="memberlist.php">member list</a> &middot;
    	<a href="group.php">social group</a> &middot;
        <a href="http://forum.detik.com/update-hal2-yang-sering-ditanyakan-di-ksp-t91157.html">panduan</a> &middot;
        <a href="http://forum.detik.com/kritik-saran-dan-pertanyaan-f7.html">kritik &amp; pertanyaan</a> -->
    </div>
      <div class="bg_hig"></div>
                    <!--S:highlights-->
						
					<div id="trending"> 
                        <div id="trends">
                          <div class="inner">
                              <ul class="trendscontent">
								<li>
									<a href="http://forum.detik.com/yuk-berburu-poin-di-detikforum-t1292372.html" class="search_link" name="Banjir" rel="nofollow">
									Yuk, Berburu Poin di detikForum!
									</a>
                                    <em class="description"></em>
                                </li>
								<li>
									<a href="https://adsmart.detik.com/?utm_source=banner&amp;utm_medium=desktop&amp;utm_campaign=adsmartproperti&amp;utm_term=detikforum&amp;utm_content=wp" class="search_link" name="Banjir" rel="nofollow">
									Beriklan di detikcom Mulai Rp 300 Ribu. Ayo Gabung di Adsmart
									</a>
                                    <em class="description"></em>
                                </li>
								<li>
									<a href="https://forum.detik.com/?dfthome" class="search_link" name="Banjir" rel="nofollow">
									Forum K-Pop dan Pageant Kini Cuma Satu Klik dari WP detikForum!
									</a>
                                    <em class="description"></em>
                                </li>
                              </ul>
                          </div>
                        </div>
                    </div> 
                    <!--E:highlights-->
      <div class="clearfix"></div>
    <div class="menu3">
    	<div class="larea">
        
            <ul>
            	<li class="r_info"><div class="t">Threads</div>2,593,162</li>
            	<li class="mid_info"><div class="t">Post</div>40,482,157</li>
            	<li class="l_info"><div class="t">Member</div>1,457,104</li>
            </ul>
        </div>
        <div class="rarea">
		     <div class="signin">
               <ul>
                    <li style="padding:10px;"><a class="to_login" href="https://connect.detik.com/oauth/authorize?ui=desktop&amp;clientId=56&amp;redirectUrl=http%3A%2F%2Fforum.detik.com%2Flogin.php%3Fdo%3Dlogout%26task%3Ddc_callback%26next%3Dhttp%253A%252F%252Fforum.detik.com%252Fgroup.php" alt="https://connect.detik.com/oauth/authorize?clientId=56&amp;redirectUrl=http%3A%2F%2Fforum.detik.com%2Flogin.php%3Fdo%3Dlogout%26task%3Ddc_callback%26next%3Dhttp%253A%252F%252Fforum.detik.com%252Fgroup.php&amp;ui=popup">sign in</a>
                        
                    </li>
                    <li>
                        <div class="but_signup">
                          <a class="to_reg" href="https://connect.detik.com/accounts/register?clientId=56&amp;redirectUrl=http%3A%2F%2Fforum.detik.com%2Flogin.php%3Fdo%3Dlogout%26task%3Ddc_callback%26next%3Dhttp%253A%252F%252Fforum.detik.com%252Fgroup.php" alt="https://connect.detik.com/accounts/register?clientId=56&amp;redirectUrl=http%3A%2F%2Fforum.detik.com%2Flogin.php%3Fdo%3Dlogout%26task%3Ddc_callback%26next%3Dhttp%253A%252F%252Fforum.detik.com%252Fgroup.php&amp;ui=popup">Daftar Sekarang</a>
                        </div>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

        <!--E:MENU-->

	<div class="hot_topics">
        <span class="topicsred">HOT TOPICS :  </span>
        <span class="fl pl10">
    <a href="http://forum.detik.com/dt_search_result.php?query=Syahrini+Reino&amp;search_type=ALL">Syahrini Reino</a> | <a href="http://forum.detik.com/dt_search_result.php?query=Pilpres+2019&amp;search_type=ALL">Pilpres 2019</a> | <a href="http://forum.detik.com/dt_search_result.php?query=Ramadan&amp;search_type=ALL">Ramadan</a>
	    </span>
        <div class="clearfix"></div>
        </div>
<div class="contain"> 
<a name="top"></a>
<table style="margin-bottom: 10px;" align="center" width="960" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr><td align="right"></td></tr>
	</tbody>
</table>

<div align="center">
	<div class="page" style="width: 960px; text-align: left;">
		<div style="padding: 0px;" align="left">
			<table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td></td></tr></tbody></table>
		</div> 

<!-- breadcrumb, login, pm info -->
<table class="toptable" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<tr>
	<td class="alt1" width="600px">
		
			<table cellpadding="0" cellspacing="0" border="0">
			<tr valign="bottom">
				<td><a href="#" onclick="history.back(1); return false;"><img src="images/template/basicblue/misc/navbits_start.gif" alt="Go Back" border="0"></a></td>
				<td> </td>
				<td width="100%"><span class="navbar"><a href="http://forum.detik.com/?s=cd87a7928a9be2ad8e92340041aade88" accesskey="1">DetikForum</a></span> </td>
			</tr>
			<tr>
				<td class="navbar" style="font-size:10pt; padding-top:1px" colspan="3"><a href="/group.php"><img class="inlineimg" src="images/template/basicblue/misc/navbits_finallink_ltr.gif" alt="Reload this Page" border="0"></a> <strong>
	Social Groups

</strong></td>
			</tr>
			</table>			
		
	</td>		
</tr>
</table>
<!-- / breadcrumb, login, pm info -->

<br>

<!-- from design 2012 -->

<div class="vbmenu_popup" id="community_menu" style="display: none; margin-top: 3px;" align="left"><table border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead">Community Links</td></tr>   <tr><td class="vbmenu_option"><a href="https://forum.detik.com/group.php">Social Groups</a></td></tr>   <tr><td class="vbmenu_option"><a href="https://forum.detik.com/album.php">Pictures &amp; Albums </a></td></tr>   <tr><td class="vbmenu_option"><a href="https://forum.detik.com/profile.php?do=buddylist">Contacts &amp; Friends</a></td></tr>   <tr><td class="vbmenu_option"><a href="https://forum.detik.com/memberlist.php">Members List</a></td></tr>   </tbody></table></div>      <div class="vbmenu_popup" id="usercptools_menu" style="display: none;"><table border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead">Quick Links</td></tr>		 <tr><td class="vbmenu_option"><a href="https://forum.detik.com/search.php?do=getdaily">Today's Posts</a></td></tr> <tr><td class="vbmenu_option"><a href="https://forum.detik.com/forumdisplay.php?do=markread">Mark Forums Read</a></td></tr><tr><td class="vbmenu_option"><a href="#" onclick="window.open('misc.php?do=buddylist&amp;focus=1','buddylist','statusbar=no,menubar=no,toolbar=no,scrollbars=yes,resizable=yes,width=250,height=300'); return false;"></a></td></tr>  <tr><td class="thead"><a href="https://forum.detik.com/usercp.php">User Control Panel</a></td></tr>  <!--<tr><td class="vbmenu_option"><a href="profile.php?do=editavatar">Edit Avatar</a></td></tr>--><tr><td class="vbmenu_option"><a href="https://forum.detik.com/profile.php?do=editprofile"></a></td></tr><tr><td class="vbmenu_option"><a href="https://forum.detik.com/profile.php?do=editoptions">Edit Options</a></td></tr>  <tr><td class="thead">Miscellaneous</td></tr> <tr><td class="vbmenu_option"><a href="https://forum.detik.com/private.php" rel="nofollow">Private Messages</a></td></tr> <tr><td class="vbmenu_option"><a href="https://forum.detik.com/subscription.php" rel="nofollow">Subscribed Threads</a></td></tr><tr><td class="vbmenu_option"><a href="https://forum.detik.com/member.php?u=510368"></a></td></tr>   </tbody></table></div>     <div class="vbmenu_popup" id="pagenav_menu" style="display: none;"><table border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" nowrap>Go to Page...</td></tr><tr><td class="vbmenu_option" title="nohilite"><form action="index.php" method="get" onsubmit="return this.gotopage()" id="pagenav_form"><input class="bginput" id="pagenav_itxt" style="font-size: 11px;" size="4" type="text"><input class="button" id="pagenav_ibtn" value="Go" type="button"></form></td></tr></tbody></table></div>    <script type="text/javascript" src="https://forum.detik.com/js/new/jquery.js"></script><script type="text/javascript" src="https://forum.detik.com/js/new/detikslider.js"></script><script type="text/javascript" src="https://forum.detik.com/js/new/swfobject.js"></script>       
<!--http://203.190.241.248:9000/get/detikforum.com/50-->
						<!--S:TRENDING TOPICS-->
						<div id="trending">
							<strong>Thread Terpopuler</strong>
						</div>
						<!--E:TRENDING TOPICS-->
						<!--S:HEADLINE-->
						<div id="headline">
							<div class="hot_topic">
								<a href="#" id="bu_prev"> </a>
								<div class="beritautama">
									<ul id="beritautama">
	
					<li>
					Selasa, 2020/10/22 08:15 WIB
					<h6><a href="http://forum.detik.com/akui-perselingkuhan-mieke-amalia-2-tahun-kumpul-kebo-dengan-tora-sudiro-t2709624.html">Akui Perselingkuhan, Mieke Amalia 2 Tahun Kumpul Kebo Dengan Tora Sudiro</a></h6>
					</li> 
					<li>
					Selasa, 2020/10/22 09:12 WIB
					<h6><a href="http://forum.detik.com/feby-febiola-idap-kanker-tanggapi-tudingan-kena-karma-pelakor-t2709663.html">Feby Febiola Idap Kanker, Tanggapi Tudingan Kena Karma Pelakor</a></h6>
					</li> 
					<li>
					Jumat, 2020/10/19 05:45 WIB
					<h6><a href="http://forum.detik.com/bikin-riuh-raline-shah-ketauan-hang-out-bareng-ayah-gigi-hadid-t2707146.html">Bikin Riuh, Raline Shah Ketauan Hang Out Bareng Ayah Gigi Hadid</a></h6>
					</li> 
					<li>
					Selasa, 2020/10/22 08:55 WIB
					<h6><a href="http://forum.detik.com/sensasi-nonton-bioskop-di-era-new-normal-t2709640.html">Sensasi Nonton Bioskop di Era New Normal</a></h6>
					</li> 
					<li>
					Senin, 2020/10/21 16:06 WIB
					<h6><a href="http://forum.detik.com/mewah-potret-hunian-reino-barack-dan-syahrini-yang-jarang-disorot-t2709240.html">Mewah! Potret Hunian Reino Barack dan Syahrini yang Jarang Disorot</a></h6>
					</li> 
					<li>
					Kamis, 2020/10/18 08:41 WIB
					<h6><a href="http://forum.detik.com/fix-taqy-malik-menikah-lagi-dengan-serell-t2706692.html">Fix! Taqy Malik Menikah Lagi dengan Serell</a></h6>
					</li> 
									</ul>
								</div>
								<a href="#" id="bu_next"> </a>
								<div class="clearfix"></div>

							</div>
						</div>
						<!--E:HEADLINE-->
<br>


<div class="floatcontainer">
	<div class="floatwrapper">

		

		
		<div id="sg_catcloud">
			<form action="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist" method="post">
				<table class="tborder" cellpadding="6" cellspacing="1" border="0" align="center" width="100%">
				<tr>
					<td class="tcat">
						<div style="float:right" class="normal">Search Groups <input type="text" class="bginput" name="filtertext" value="" style="font-size: 11px;"> <input type="submit" class="button" value="Go"></div>
						Categories
					</td>
				</tr>
				<tr>
					<td class="alt1">
						<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist&amp;cat=5" class="sg_catcloudlink sg_catlevel1">Entrepreneur</a> <a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist&amp;cat=3" class="sg_catcloudlink sg_catlevel3">Fans Klub</a> <a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist&amp;cat=2" class="sg_catcloudlink sg_catlevel5">Hobi</a> <a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist&amp;cat=8" class="sg_catcloudlink sg_catlevel1">Informasi Teknologi (IT)</a> <a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist&amp;cat=9" class="sg_catcloudlink sg_catlevel1">Kuliner</a> <a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist&amp;cat=10" class="sg_catcloudlink sg_catlevel1">Musik</a> <a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist&amp;cat=7" class="sg_catcloudlink sg_catlevel1">Otomotif</a> <a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist&amp;cat=4" class="sg_catcloudlink sg_catlevel1">Public Figure</a> <a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist&amp;cat=6" class="sg_catcloudlink sg_catlevel1">Traveling</a> <a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist&amp;cat=1" class="sg_catcloudlink sg_catlevel3">Uncategorized</a> 
					</td>
				</tr>
				<tr>
					<td align="right" class="tfoot smallfont">
						<strong><a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=categorylist">View All Categories</a></strong>
					</td>
				</tr>
				</table>

				<input type="hidden" name="s" value="cd87a7928a9be2ad8e92340041aade88">
				<input type="hidden" name="securitytoken" value="guest">
				<input type="hidden" name="dofilter" value="1">
			</form>
		</div>
		

		

		
		<div id="sg_randomgroup">
			<table class="tborder" cellpadding="6" cellspacing="1" border="0" align="center" width="100%">
			<tr>
				<td class="tcat">
					Random Group
				</td>
			</tr>
			<tr>
				<td class="alt1">
					<span style="float:right" class="smallfont">in category <strong><a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist&amp;cat=1" style="font-weight:normal">Uncategorized</a></strong></span>
					<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=796">Film tentang Injil</a><br>
				</td>
			</tr>
			<tr>
				<td class="alt1">
					<div class="sgicon"><a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=796"><img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=796&amp;dateline=1571230988&amp;type=groupthumb" width="80" height="80" alt="Film tentang Injil"></a></div>
					<span style="display:block"></span>
					<div id="sg_randomgroup_info">
						<table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td nowrap align="left" valign="top">
								<div><a href="group.php?groupid=796">Members:</a> <strong>9</strong></div>
							
								<div><a href="group.php?do=grouppictures&amp;groupid=796">Pictures:</a> <strong>0</strong></div>
							
							</td>
							
							<td nowrap align="left" valign="top">
								<div><a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=796">Discussions:</a> <strong>18</strong></div>
								<div><a href="group.php?groupid=796">Messages:</a> <strong>18</strong></div>
							</td>
							
						</tr>
						</table>
					</div>
					
				</td>
			</tr>
			<tr>
				<td class="tfoot smallfont">
					<span style="float:right"><strong><a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist">View All Groups</a></strong></span>
				</td>
			</tr>
			</table>
		</div>
		

		

		

		


		<div id="sg_mygroups">
			<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" style="margin-bottom:20px">
			<tr>
				<td class="tcat" colspan="3">Your Groups</td>
			</tr>

			

			<tr>
				
				<td class="alt1" style="text-align:center">
					You are not a member of any groups
				</td>
				
			</tr>

			

			</table>
		</div>

	</div>

	

	<div id="sg_newgroups">
		<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%">
		<tr>
			<td class="tcat" colspan="3">
				New Groups
			</td>
		</tr>

		

		<tr>
			
			<td class="alt1">
				<div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=804">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=804&amp;dateline=1593846147&amp;type=groupthumb" width="45" height="80" alt="Jamu Penggugur Kandungan Usia 1 Sampai 7 Bulan 0821 7837 3399 Cytotec 400 Mcg  
 
Obat Aborsi cara menggugurkan kandungan, obat penggugur kandungan 100% ampuh. 
Apotik Kami Jual Obat...">
		<span class="smallfont ">Jamu Penggugur Kandungan Usia 1 Sampai 8 Bulan 0821 7837 3399 Cytotec 400 Mcg</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=803">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=803&amp;dateline=1593731932&amp;type=groupthumb" width="80" height="45" alt="✅ 0821 7837 3399 
Website : http://obattelatkandungan.com/ || http://pilaborsicytotec.com/ 
✅ Siapapun Anda, baik perempuan yang membutuhkan layanan aborsi, jurnalis, atau sekadar...">
		<span class="smallfont ">Cara Menggugurkan Kandungan Tanpa Kuret 0821 7837 3399</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=802">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=802&amp;dateline=1588444157&amp;type=groupthumb" width="68" height="80" alt="TOKO ONLINE OBAT KUAT HERBAL PRIA 
Kami Murni Berbisnis, Jadi Barang 100% Pasti Dikirim, Terima Kasih. 
 
TERSEDIA JUGA 
Obat Kuat, Pembesar Penis, Obat Perangsang, Penyubur Sperma,...">
		<span class="smallfont ">NaufalHealth.Com</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=801">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=801&amp;dateline=1571890181&amp;type=groupthumb" width="80" height="45" alt='"Lihatlah, Aku berdiri di pintu dan mengetuk: kalau ada orang yang mendengar suara-Ku dan membuka pintu itu, Aku akan datang masuk kepadanya, dan bersantap dengannya, dia bersama-Ku"...'>
		<span class="smallfont ">tuhan datang</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=800">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=800&amp;dateline=1571735959&amp;type=groupthumb" width="80" height="80" alt="Kasih Karunia Tuhan">
		<span class="smallfont ">Kasih Karunia Tuhan</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=799">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=799&amp;dateline=1571735674&amp;type=groupthumb" width="80" height="80" alt="Tuhan Yesus kristus">
		<span class="smallfont ">Tuhan Yesus kristus</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=798">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=798&amp;dateline=1571638606&amp;type=groupthumb" width="80" height="80" alt="Kehidupan Kristen">
		<span class="smallfont ">Kehidupan Kristen</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=797">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=797&amp;dateline=1571637612&amp;type=groupthumb" width="57" height="80" alt="Film Rohani Kristen">
		<span class="smallfont ">Film Rohani Kristen</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=796">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=796&amp;dateline=1571230988&amp;type=groupthumb" width="80" height="80" alt="Film tentang Injil">
		<span class="smallfont ">Film tentang Injil</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=795">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=795&amp;dateline=1571227425&amp;type=groupthumb" width="57" height="80" alt="Paduan Suara">
		<span class="smallfont ">Paduan Suara</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=793">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=793&amp;dateline=1564191516&amp;type=groupthumb" width="80" height="80" alt="Agen Jual Obat Kuat Pembesar Penis Perangsang Wanita Alat Bantu Sex 
 
♔ Informasi pembelian silahkan hubungi kami: ♔ 
✔️ Phone : 081333312224 
✔️ WhatsApp : 085333588857 
✔️ Website :...">
		<span class="smallfont ">Jakarta</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=790">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=790&amp;dateline=1551318391&amp;type=groupthumb" width="80" height="80" alt="Semoga Forum ini Bermanfaat Bagi Anda Semua, Peminat Bisnis Online, Manfaatkan Seoptimal Mungkin Agar Forum ini Benar-benar Dapat Memberikan Banyak Manfaat Bagi Kita Semua, Yang...">
		<span class="smallfont ">JUAL BELI ONLINE INDONESIA | OBAT PEMBESAR ALAT VITAL PRIA</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=785">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=785&amp;dateline=1525266367&amp;type=groupthumb" width="80" height="74" alt="Komunitas para calon pengusaha muda Indonesia yang sukses bisnis melalui internet yang selalu menginspirasi &amp; memberikan banyak ide-ide revolusioner dalam misi transformasi keuangan...">
		<span class="smallfont ">KOMUNITAS WIRAUSAHA MUDA INDONESIA</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=778">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=778&amp;dateline=1469691508&amp;type=groupthumb" width="80" height="80" alt="Komunitas pencinta otomotif yang juga pembaca detikOTO.com. Gabung di sini untuk berinteraksi dan mengetahui tips &amp; trik seputar otomotif">
		<span class="smallfont ">OTOlovers</span>
	</a>
	
</div><div class="sgicon">
	<a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=776">
		<img class="sgicon" src="image.php?s=cd87a7928a9be2ad8e92340041aade88&amp;groupid=776&amp;dateline=1470378565&amp;type=groupthumb" width="80" height="80" alt="Gaya hidup sehat pangkal hidup sejahtera. Gabung di komunitas ini untuk tahu tips &amp; trick-nya.">
		<span class="smallfont ">Komunitas Healthy Friends</span>
	</a>
	
</div>
			</td>
			
		</tr>

		

		
		<tr>
			<td class="tfoot smallfont" colspan="3">
				<span style="float:right"><strong><a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=grouplist">View All Groups</a></strong></span>
			</td>
		</tr>
		
		</table>
	</div>

	

	

	<div class="action_links">
		<strong><a href="group.php?s=cd87a7928a9be2ad8e92340041aade88&amp;do=search">Advanced Search</a></strong>
	</div>

	<div class="action_links">
		<strong><a href="groupsubscription.php?s=cd87a7928a9be2ad8e92340041aade88">Group Subscriptions</a></strong>
	</div>

	
</div>

</div>
</div>


<div id="footer_detik" class="foot_1">
	<div class="container2">
			<img class="fl" src="https://forum.detik.com/image/logo_bot_1.gif">
			<img class="fr" src="https://forum.detik.com/image/logo_bot_2.gif">
			<div class="clearfix"></div>
	</div>
</div>
<div class="foot_2">
    <div class="container2">
		<div class="satu"><a target="_blank" href="https://apps.detik.com/"><img alt="" src="https://forum.detik.com/images/design_2012/appcom.png"></a></div>
		<div class="link_bot" id="kanal">
		<ul id="slide_kanal">
			<li><strong> 		    <a href="http://news.detik.com">detikNews</a> 		</strong> 		<a href="http://news.detik.com/kanal/10/berita">· Berita</a> 		<a href="http://news.detik.com/kanal/1148/internasional">· Internasional</a> 		<a href="http://news.detik.com/kanal/103/kolom">· Kolom</a> 		<a href="http://news.detik.com/kanal/158/wawancara">· Wawancara</a> 		<a href="http://news.detik.com/kanal/159/laporan-khusus">· Lapsus</a> 		<a href="http://news.detik.com/kanal/608/tokoh">· Tokoh</a> 		<a href="http://news.detik.com/prokontra">· Pro Kontra</a> 		<a href="http://news.detik.com/indekstokoh/A/1">· Profil</a> 		<a href="http://news.detik.com/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://sport.detik.com">detikSport</a> 		</strong>                      		<a href="http://sport.detik.com/kanal/78/basket">· Basket</a> 		<a href="http://sport.detik.com/kanal/81/moto-gp">· MotoGP</a> 		<a href="http://sport.detik.com/kanal/80/f1">· F1</a> 		<a href="http://sport.detik.com/kanal/79/raket">· Raket</a> 		<a href="http://sport.detik.com/sepakbola/">· Sepakbola</a> 		<a href="http://sport.detik.com/kanal/82/sport-lain">· Sport Lain</a> 		<a href="http://sport.detik.com/foto">· Galeri</a> 		<a href="http://sport.detik.com/indekstokoh/A/1">· Profil</a> 		<a href="http://sport.detik.com/fansarea">· Fans Area</a> 		<a href="http://sport.detik.com/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://sport.detik.com/sepakbola">Sepakbola</a> 		</strong> 		<a href="http://sport.detik.com/sepakbola/kanal/71/italia">· Italia</a> 		<a href="http://sport.detik.com/sepakbola/kanal/72/inggris">· Inggris</a> 		<a href="http://sport.detik.com/sepakbola/kanal/75/spanyol">· Spanyol</a> 		<a href="http://sport.detik.com/sepakbola/kanal/74/jerman">· Jerman</a> 		<a href="http://sport.detik.com/sepakbola/kanal/76/indonesia">· Indonesia</a> 		<a href="http://sport.detik.com/sepakbola/kanal/1033/uefa">· Uefa</a> 		<a href="http://sport.detik.com/sepakbola/kanal/73/bola-dunia">· Bola Dunia</a> 		<a href="http://sport.detik.com/sepakbola/fansarea">· Fans Area</a> 		<a href="http://sport.detik.com/sepakbola/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://oto.detik.com">detikOto</a> 		</strong> 		<a href="http://oto.detik.com/kanal/1207/berita-mobil">· Mobil</a> 		<a href="http://oto.detik.com/kanal/1208/berita-motor">· Motor</a> 		<a href="http://oto.detik.com/kanal/642/pojok-modifikasi">· Modifikasi</a> 		<a href="http://oto.detik.com/kanal/641/tipsntrik">· Tips &amp; Trik</a> 		<a href="http://oto.detik.com/konsultasi">· Konsultasi</a> 		<a href="http://oto.detik.com/kanal/1219/komunitas">· Komunitas</a> 		<a href="http://oto.detik.com/kanal/1215/ototest">· OtoTest</a> 		<a href="http://oto.detik.com/foto">· Galeri</a> 		<a href="http://oto.detik.com/video">· Video</a> 		<a href="https://forum.detik.com/otomotif-f32.html">· Forum</a> 		<a href="http://oto.detik.com/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://hot.detik.com">detikHot</a> 		</strong> 		<a href="http://hot.detik.com/kanal/208/celebs">· Celebs</a>                      		<a href="http://hot.detik.com/music/">· Music</a> 		<a href="http://hot.detik.com/movie/">· Movie</a> 		<a href="http://hot.detik.com/kanal/1017/art">· Art</a> 		<a href="http://hot.detik.com/foto">· Gallery</a> 		<a href="http://hot.detik.com/indekstokoh/A/1">· Profile</a> 		<a href="http://hot.detik.com/music/kpop">· KPOP</a> 		<a href="https://forum.detik.com/forumdisplay.php?f=13">· Forum</a> 		<a href="http://hot.detik.com/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://inet.detik.com">detikInet</a> 		</strong> 		<a href="http://inet.detik.com/kanal/1010/news">· News</a> 		<a href="http://inet.detik.com/kanal/1011/gadget">· Gadget</a> 		<a href="http://inet.detik.com/kanal/653/games">· Games</a> 		<a href="http://inet.detik.com/fotostop">· Fotostop</a> 		<a href="http://inet.detik.com/klinikit">· Klinik IT</a> 		<a href="http://inet.detik.com/kanal/1151/ngopi">· Ngopi</a> 		<a href="http://inet.detik.com/adsprodukpilihan">· Produk Pilihan</a> 		<a href="https://forum.detik.com/forum-net-new-f21.html">· Forum</a> 		<a href="http://inet.detik.com/indeks/">· Indeks</a></li>
			<li><strong> 		    <a href="http://finance.detik.com">detikFinance</a> 		</strong> 		<a href="http://finance.detik.com/kanal/4/ekonomi">· Ekonomi Bisnis</a> 		<a href="http://finance.detik.com/kanal/1035/finansial">· Finansial</a> 		<a href="http://finance.detik.com/kanal/1016/properti">· Properti</a> 		<a href="http://finance.detik.com/kanal/1034/energi">· Energi</a> 		<a href="http://finance.detik.com/kanal/1036/industri">· Industri</a> 		<a href="http://finance.detik.com/kanal/68/sosok">· Sosok</a> 		<a href="http://finance.detik.com/kanal/480/peluang-usaha">· Peluang Usaha</a> 		<a href="http://finance.detik.com/kanal/688/pajak">· Pajak</a> 		<a href="http://finance.detik.com/konsultasi/458/perencanaan-keuangan">· Konsultasi</a> 		<a href="http://finance.detik.com/foto">· Foto</a> 		<a href="http://finance.detik.com/video">· TV</a> 		<a href="http://finance.detik.com/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://health.detik.com">detikHealth</a> 		</strong> 		<a href="http://health.detik.com/kanal/1441/health-news">· Health News</a> 		<a href="http://health.detik.com/kanal/1389/sexual-health">· Sexual Health</a> 	<a href="http://health.detik.com/kanal/1409/diet">· Diet</a>	<a href="http://health.detik.com/kanal/1074/ibu-anak">· Ibu &amp; Anak</a> 		<a href="http://health.detik.com/kanal/757/konsultasi">· Konsultasi</a> 		<a href="http://health.detik.com/healthcalculator">· Health Calculator</a> 		<a href="http://health.detik.com/fotobalitaanda">· Foto Balita</a> 	<a href="http://health.detik.com/banknamabayi">· Bank Nama Bayi</a>	<!--<a href="http://forum.detikhealth.com">&middot; Forum</a> 		<a href="http://health.detik.com/indeks">&middot; Indeks</a>--></li>
			<li><strong> 		    <a href="http://travel.detik.com">detikTravel</a> 		</strong> 		<a href="http://travel.detik.com/kanal/1382/travel-news">· Travel News</a> 		<a href="http://travel.detik.com/kanal/1383/destinations">· Destinations</a> 		<a href="http://travel.detik.com/kanal/1026/dtravelers-photos">· Photos</a> 		<a href="http://travel.detik.com/dtrips">· d'Trips</a>		<a href="http://hotels.travel.detik.com">· Hotels</a> 		<a href="http://flights.travel.detik.com">· Flights</a> 		<a href="http://travel.detik.com/aci/">· ACI</a> 		<a href="http://travel.detik.com/kanal/1025/ceritaperjalanan">· d'Travelers Stories</a> 		<!--<a href="http://travel.detik.com/directory">&middot; Directories</a> 		<a href="http://travel.detik.com/indeks">&middot; Index</a>--></li>
			<li><strong> 		    <a href="http://wolipop.detik.com">Wolipop</a> </strong><a href="http://wolipop.detik.com/kanal/836/fashion">· Fashion</a> 		<a href="http://wolipop.detik.com/hotphotos">· Photos</a> 		<a href="http://wolipop.detik.com/kanal/837/beauty">· Beauty</a> 		<a href="http://wolipop.detik.com/kanal/838/love-and-sex">· Love &amp; Sex</a> 		<a href="http://wolipop.detik.com/kanal/1132/home-and-family">· Home &amp; Family</a> 		<a href="http://wolipop.detik.com/kanal/839/wedding">· Wedding</a> 		<a href="http://wolipop.detik.com/kanal/1134/entertainment">· Entertainment</a> 		<a href="http://wolipop.detik.com/kanal/1009/sale-and-shop">· Sale &amp; Shop</a> 		<a href="http://wolipop.detik.com/kanal/840/hot-guide">· Hot Guide</a> 		<a href="http://wolipop.detik.com/dlounge">· d'Lounge</a> 		<a href="http://wolipop.detik.com/index">· Indeks</a></li>
			<li><strong> 		    <a href="http://food.detik.com">detikFood</a> 		</strong> 		<a href="http://food.detik.com/kanal/285/resep-pilihan?">· Resep</a> 		<a href="http://food.detik.com/kanal/286/tempat-makan?">· Tempat Makan</a> 		<a href="http://food.detik.com/kanal/293/kabar-kuliner?">· Kabar Kuliner</a> 		<a href="http://food.detik.com/kanal/905/makanan-halal?">· Halal</a> 		<a href="http://food.detik.com/komunitas?">· Komunitas</a> 		<a href="http://forum.detikfood.com/food-f33.html?">· Forum</a> 		<a href="http://food.detik.com/konsultasi?">· Konsultasi</a> 		<a href="http://food.detik.com/galeri?">· Galeri</a> 		<a href="http://food.detik.com/indeks?">· Indeks</a></li>
			<li><strong> 		    <a href="http://surabaya.detik.com">detikSurabaya</a> 		</strong> 		<a href="http://surabaya.detik.com/kanal/1064/berita">· Berita</a> 		<a href="http://surabaya.detik.com/kanal/1066/bisnis">· Bisnis</a> 		<a href="http://surabaya.detik.com/pojoksurabaya">· Society</a> 		<a href="http://surabaya.detik.com/foto">· Foto</a> 		<a href="http://surabaya.detik.com/video">· TV</a> 		<a href="http://surabaya.detik.com/indeks">· Indeks</a></li>
			<li><strong> 		    <a href="http://bandung.detik.com">detikBandung</a> 		</strong> 		<a href="http://bandung.detik.com/kanal/486/berita">· News</a> 		<a href="http://bandung.detik.com/kanal/661/sosok">· Sosok</a> 		<a href="http://bandung.detik.com/agenda">· Info</a> 		<a href="http://bandung.detik.com/pengalaman">· Pengalaman Anda</a> 		<a href="http://bandung.detik.com/kanal/659/life-style">· Lifestyle</a> 		<a href="http://iklanbaris.detik.com/lokasi/bandung">· Iklan Baris</a> 		<a href="http://bandung.detik.com/foto">· Foto</a> 		<a href="http://bandung.detik.com/video">· TV</a> 		<a href="http://infoiklan.detik.com/">· Info Iklan</a> 		<a href="http://forumbandung.detik.com/">· Forum</a> 		<a href="http://bandung.detik.com/indeks">· Indeks</a></li>
		</ul>
		<div class="clearfix"></div>
		<!--
		<span id="more_kanal">
			<span class="fl"><a href="#top" rel="nofollow">Back to Top</a></span>
			<span class="more_kanal_1"><a id="k_next" href="#">Kanal Lainnya &raquo;</a></span> 
			<span class="more_kanal_2"><a id="k_prev" href="#">&laquo; Kanal Lainnya</a></span>
			<div class="clearfix"></div>
		</span>
		-->
		<span id="more_kanal">
			<span class="fl"><a href="#top" rel="nofollow">Back to Top</a></span>
			<span class="fr">
				<a href="#" id="k_next">Kanal Lainnya »</a>
				<a href="#" id="k_prev">Kanal Lainnya «</a>  
			</span>
			<div class="clearfix"></div>
		</span>

		</div>
		<div class="clearfix"></div>
		<div class="foot_4">
		<div class="link_bot2"><a href="http://iklanbaris.detik.com/">Iklan Baris</a>   	    · <a href="http://blog.detik.com/">Blog</a>   	    · <a href="https://forum.detik.com/">Forum</a> 	    · <a href="http://adpoint.detik.com/">adPoint</a> 	    · <a href="http://microsite.detik.com/template-etalase-seremonial/copyright/seremonial/about.html">Seremonia</a> 	    · <a href="http://sindikasiberita.detik.com/">Sindikasi</a> 	    · <a href="http://infoiklan.detik.com/">Info Iklan</a> 	    · <a href="http://suarapembaca.detik.com/">Suara Pembaca</a> 	    · <a href="http://suratbuncit.detik.com/">Surat dari Buncit</a> 	    · <a href="http://tv.detik.com/">detikTV</a> 	    · <a href="http://alamatku.com/">Cari Alamat</a></div>
		<div class="link_bot2 copyright">Copyright © 2019 detikcom, All Rights Reserved 	    · <a href="http://dapur.detik.com/inside/1/redaksi">Redaksi</a> 	    · <a href="http://dapur.detik.com/inside/2/pedoman-media-siber">Pedoman Media Siber</a> 	    · <a href="http://microsite.detik.com/vacancy/">Karir</a> 	    · <a href="http://dapur.detik.com/inside/3/kotakpos">Kotak Pos</a> 	    · <a href="http://infoiklan.detik.com/?fuseaction=home.service">Info Iklan</a> 	    · <a href="http://dapur.detik.com/inside/6/disclaimer">Disclaimer</a></div>
		<div class="clearfix"></div>
		</div>
	</div>
</div>


</div>
</div>

<!-- Do not remove  or your scheduled tasks will cease to function -->
	
<!-- Do not remove  or your scheduled tasks will cease to function -->

<script type="text/javascript" src="https://forum.detik.com/js/detiknews.js"></script>

<!-- Social group JS -->
<!-- scroll bar js -->
<script type="text/javascript" src="https://forum.detik.com/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="https://forum.detik.com/js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript">
$(function()
{
	$('.scroll-pane').jScrollPane();
});
</script>
<!-- scroll bar js -->


<script type="text/javascript" src="https://forum.detik.com/js/detiknews.controller.js"></script>
<script type="text/javascript">
<!--
	// Main vBulletin Javascript Initialization
	vBulletin_init();
//-->
</script>
</div>
<span id="fonttest" style="font: 99px testfont,_,serif; position: absolute; visibility: hidden;">........</span>




</body>
</html>