<html lang="id-ID">
    <head>
        <link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org">
        <title>Tonton videonya dan sebarkanlah, detik ini juga.</title>
<meta property="og:type" content="video">
<meta property="og:site_name" content="20DETIK">
<meta property="og:title" content="Tonton videonya dan sebarkanlah, detik ini juga.">
<meta property="og:image" content="https://cdn.detik.net.id/20detik/images/logo_20detik_red.png?v=5074ab36">
<meta property="og:description" content="Tonton videonya dan sebarkanlah, detik ini juga.">
<meta property="og:url" content="https://20.detik.com/indeks">
<meta property="fb:app_id" content="187960271237149">
<meta property="fb:admins" content="100000607566694">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="650">
<meta property="og:image:height" content="366">
<meta name="copyright" content="detikcom" itemprop="dateline">
<meta name="robots" content="index, follow, max-snippet:50">
<meta name="googlebot-news" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="description" content="Tonton videonya dan sebarkanlah, detik ini juga." itemprop="description">
<meta content="Tonton videonya dan sebarkanlah, detik ini juga." itemprop="headline">
<meta name="keywords" content="Tonton videonya dan sebarkanlah, detik ini juga." itemprop="keywords">
<meta name="thumbnailUrl" content="https://cdn.detik.net.id/20detik/images/logo_20detik_red.png?v=5074ab36" itemprop="thumbnailUrl">
<meta content="https://20.detik.com/indeks" itemprop="url">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@detik_tv">
<meta name="twitter:site:id" content="@detik_tv">
<meta name="twitter:creator" content="@detik_tv">
<meta name="twitter:description" content="Tonton videonya dan sebarkanlah, detik ini juga.">
<meta name="twitter:image:src" content="https://cdn.detik.net.id/20detik/images/logo_20detik_red.png?v=5074ab36">
<meta name="verify-v1" content="+3ppl9lP3CePWFLdd0hA5bnWEcs/T8iyD+N2xKUEOok=">
<link rel="canonical" href="https://20.detik.com/indeks">


    <meta name="dtk:acctype" content="acc-tv">
    <meta name="dtk:kanalid" content="-">
    <meta name="dtk:articleid" content="-">
    <meta name="dtk:createddate" content="-1">
    <meta name="dtk:platform" content="desktop">


            <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link type="image/x-icon" rel="shortcut icon" href="https://cdn.detik.net.id/20detik/images/favicon.ico?v=5074ab36">
<link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/20detik/css/style.css?v=5074ab36">
<script type="text/javascript" src="https://cdn.detik.net.id/detik/libraries/jquery/1.8.1/jquery.min.js"></script>

<script type="text/javascript" src="https://cdn.detik.net.id/libs/sharebox/js/shareBox.js?v=3"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/libs/js-itportal/gtmdl.js?v=2.1.2"></script>
<script>var wid_method = "GET";</script>
        <!--s:dtkprv-->
<!--e:dtkprv-->
        <script crossorigin="anonymous" id="spcjs" src="https://newrevive.detik.com/delivery/dtkspcjs.php?kanal=20detik&amp;env=desktop_"></script>
        <!-- S:taghead --><!-- E:taghead -->        
        
        <script>
            var baseurl = 'https://20.detik.com';
        </script>



        
                    <!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv-->        
    </head>
    <body>


        
                    <!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
        


        <div id="navbar_block" data-platform="desktop"></div>
        <header id="header">
    <div class="container">
        
        <a href="https://20.detik.com"><img id="logo" src="https://akcdn.detik.net.id/community/media/visual/2019/06/27/daf8e0fd-1d38-4421-931b-96b7588a1ba0.png?d=1" title="20detik" alt="20detik" class="logodetik"></a>        <div id="nav">
            <ul>
                <li><a href="https://www.detik.com"><img id="logo_detik_s" src="https://cdn.detik.net.id/20detik/images/lg_detik_s.png?v=5074ab36" alt="detikcom"></a></li>

                
                                                        <li><a href="https://20.detik.com/" class="">HOME</a></li>
                                                        <li><a href="https://20.detik.com/news" class="">NEWS</a></li>
                                                        <li><a href="https://20.detik.com/technology" class="">TECHNOLOGY</a></li>
                                                        <li><a href="https://20.detik.com/entertainment" class="">ENTERTAINMENT</a></li>
                                                        <li><a href="https://20.detik.com/automotive" class="">AUTOMOTIVE</a></li>
                                                        <li><a href="https://20.detik.com/sport" class="">SPORT</a></li>
                                                        <li><a href="https://20.detik.com/lifestyle" class="">LIFESTYLE</a></li>
                                                        <li><a href="https://20.detik.com/program" class="gtm_navbar_program btn--dotted">PROGRAM</a></li>
                                                        <li><a href="https://20.detik.com/live" class="gtm_navbar_livetv btn btn-live">LIVE TV</a></li>
                            </ul>
        </div>
    </div>
</header>
        <div class="container">
    <section class="text_center mb30">
        <div class="section_title">
            INDEKS
        </div>

        <div class="sort">
            <form>
                Sort by date   <input type="text" name="date" value="" class="text datepick" autocomplete="off">
                <input type="submit" class="btn btn_black ml10" value="LIHAT INDEX">
            </form>
        </div>

        <div class="grid_row gap cols fix_height" target-item>

                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/e-flash/20201022-201022036/korea-selatan-dilanda-krisis-kimchi" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/d5d297930b764af598ea191dae887a30-20201022111013-0s.jpg?w=250&amp;q=80" alt="Korea Selatan Dilanda Krisis Kimchi!" title="Korea Selatan Dilanda Krisis Kimchi!" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/d5d297930b764af598ea191dae887a30-20201022111013-0s.webp?a=1">            </span>
            <span class="time">01:51</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160301456/e-flash"><span class="label mb5">e-Flash</span></a>
        <a href="https://20.detik.com/e-flash/20201022-201022036/korea-selatan-dilanda-krisis-kimchi">
            <h2 class="title">Korea Selatan Dilanda Krisis Kimchi!</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 11:10 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/spot-wisata/20201022-201022035/nikmat-ikan-goreng-tepung-jeruk-nipis-gunung-galunggung" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/010_2009653_-_20_Menikmati_Ikan_di_DYKu26K-20201022110658-custom.jpg?w=250&amp;q=80" alt="Nikmat Ikan Goreng Tepung Jeruk Nipis Gunung Galunggung" title="Nikmat Ikan Goreng Tepung Jeruk Nipis Gunung Galunggung" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/324fe4eaead94a7cabcb496153a37032-20201022110615-0s.webp?a=1">            </span>
            <span class="time">01:15</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/180712536/spot-wisata"><span class="label mb5">Spot Wisata</span></a>
        <a href="https://20.detik.com/spot-wisata/20201022-201022035/nikmat-ikan-goreng-tepung-jeruk-nipis-gunung-galunggung">
            <h2 class="title">Nikmat Ikan Goreng Tepung Jeruk Nipis Gunung Galunggung</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 11:05 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/promo-/20201022-201022034/di-balik-viral-ampun-bang-jago-sebentar-lagi" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/Rev_Final_1_Menit-20201022105124-custom.jpg?w=250&amp;q=80" alt="Di Balik Viral Ampun Bang Jago, Sebentar Lagi" title="Di Balik Viral Ampun Bang Jago, Sebentar Lagi" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/1c5269a742fc4dfcae6465c86ff9e7d2-20201022104748-0s.webp?a=1">            </span>
            <span class="time">01:00</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/171120528/promo"><span class="label mb5">Promo </span></a>
        <a href="https://20.detik.com/promo-/20201022-201022034/di-balik-viral-ampun-bang-jago-sebentar-lagi">
            <h2 class="title">Di Balik Viral 'Ampun Bang Jago', Sebentar Lagi</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 11:05 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/spot-wisata/20201022-201022033/menggoreng-tepung-ikan-kaldera-gunung-galunggung" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/009_2009653_-_19_Masak_Ikan_Kalder_8tQ5ush-20201022105336-custom.jpg?w=250&amp;q=80" alt="Menggoreng Tepung Ikan Kaldera Gunung Galunggung" title="Menggoreng Tepung Ikan Kaldera Gunung Galunggung" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/7df067e22b164d978a245f989bb7cb87-20201022105232-0s.webp?a=1">            </span>
            <span class="time">03:39</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/180712536/spot-wisata"><span class="label mb5">Spot Wisata</span></a>
        <a href="https://20.detik.com/spot-wisata/20201022-201022033/menggoreng-tepung-ikan-kaldera-gunung-galunggung">
            <h2 class="title">Menggoreng Tepung Ikan Kaldera Gunung Galunggung</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 10:52 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/detikflash/20201022-201022032/dibungkus-kantong-arang-23-ton-kokain-terungkap-di-paraguay" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/08410043a3b74264932bcb25b0f61121-20201022104227-0s.jpg?w=250&amp;q=80" alt="Dibungkus Kantong Arang, 2,3 Ton Kokain Terungkap di Paraguay" title="Dibungkus Kantong Arang, 2,3 Ton Kokain Terungkap di Paraguay" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/08410043a3b74264932bcb25b0f61121-20201022104227-0s.webp?a=1">            </span>
            <span class="time">01:19</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160106442/detikflash"><span class="label mb5">detikFlash</span></a>
        <a href="https://20.detik.com/detikflash/20201022-201022032/dibungkus-kantong-arang-23-ton-kokain-terungkap-di-paraguay">
            <h2 class="title">Dibungkus Kantong Arang, 2,3 Ton Kokain Terungkap di Paraguay</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 10:40 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/spot-wisata/20201022-201022031/sup-udang-cipatujah-nikmatnya-tasikmalaya" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/008_2009653_-_18_Nikmatnya_Sup_Uda_no2P1yn-20201022103433-custom.jpg?w=250&amp;q=80" alt="Sup Udang Cipatujah, Nikmatnya Tasikmalaya" title="Sup Udang Cipatujah, Nikmatnya Tasikmalaya" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/0e38abbcb0294d8a87f93c5dcfc54b5f-20201022103403-0s.webp?a=1">            </span>
            <span class="time">03:57</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/180712536/spot-wisata"><span class="label mb5">Spot Wisata</span></a>
        <a href="https://20.detik.com/spot-wisata/20201022-201022031/sup-udang-cipatujah-nikmatnya-tasikmalaya">
            <h2 class="title">Sup Udang Cipatujah, Nikmatnya Tasikmalaya</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 10:33 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/sport-buzz/20201022-201022030/arteta-jawab-kekecewaan-oezil-di-arsenal" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/361601a1d4304cf9b57da5013b2caee8-20201022103348-0s.jpg?w=250&amp;q=80" alt="Arteta Jawab Kekecewaan Oezil di Arsenal" title="Arteta Jawab Kekecewaan Oezil di Arsenal" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/361601a1d4304cf9b57da5013b2caee8-20201022103349-0s.webp?a=1">            </span>
            <span class="time">01:13</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160426477/sport-buzz"><span class="label mb5">Sport Buzz</span></a>
        <a href="https://20.detik.com/sport-buzz/20201022-201022030/arteta-jawab-kekecewaan-oezil-di-arsenal">
            <h2 class="title">Arteta Jawab Kekecewaan Oezil di Arsenal</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 10:33 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/e-flash/20201022-201022029/pembukaan-kembali-bioskop-diiring-sejumlah-hoaks-ini-faktanya" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/f67fab32d6184461ad25d7bec51f1e29-20201022100757-0s.jpg?w=250&amp;q=80" alt="Pembukaan Kembali Bioskop Diiring Sejumlah Hoaks, Ini Faktanya!" title="Pembukaan Kembali Bioskop Diiring Sejumlah Hoaks, Ini Faktanya!" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/f67fab32d6184461ad25d7bec51f1e29-20201022100758-0s.webp?a=1">            </span>
            <span class="time">02:34</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160301456/e-flash"><span class="label mb5">e-Flash</span></a>
        <a href="https://20.detik.com/e-flash/20201022-201022029/pembukaan-kembali-bioskop-diiring-sejumlah-hoaks-ini-faktanya">
            <h2 class="title">Pembukaan Kembali Bioskop Diiring Sejumlah Hoaks, Ini Faktanya!</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 10:30 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/detikflash/20201022-201022028/proses-pemakaman-kh-abdullah-syukri-zarkasyi" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/Proses_Pemakaman_KH_Abdullah_Syukr_Qiv8IY5-20201022105551-custom.jpg?w=250&amp;q=80" alt="Proses Pemakaman KH Abdullah Syukri Zarkasyi" title="Proses Pemakaman KH Abdullah Syukri Zarkasyi" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/97aec4a736824f2cbdf397b87a3189e7-20201022104732-0s.webp?a=1">            </span>
            <span class="time">01:08</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160106442/detikflash"><span class="label mb5">detikFlash</span></a>
        <a href="https://20.detik.com/detikflash/20201022-201022028/proses-pemakaman-kh-abdullah-syukri-zarkasyi">
            <h2 class="title">Proses Pemakaman KH Abdullah Syukri Zarkasyi</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 10:07 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/e-flash/20201022-201022027/telkom-buka-suara-terkait-kabar-investasi-ke-gojek" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/Telkom_Buka_Suara_Terkait_Kabar_In_ky4Zsox-20201022100506-custom.jpg?w=250&amp;q=80" alt="Telkom Buka Suara Terkait Kabar Investasi ke Gojek" title="Telkom Buka Suara Terkait Kabar Investasi ke Gojek" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/50076849e4e74e88bea0810e6602407a-20201022100409-0s.webp?a=1">            </span>
            <span class="time">01:22</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160301456/e-flash"><span class="label mb5">e-Flash</span></a>
        <a href="https://20.detik.com/e-flash/20201022-201022027/telkom-buka-suara-terkait-kabar-investasi-ke-gojek">
            <h2 class="title">Telkom Buka Suara Terkait Kabar Investasi ke Gojek</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 10:05 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/spot-wisata/20201022-201022026/pepes-kakap-merah-memasak-repot-tasikmalaya" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/007_2009653_-_17_Memasak_Pepes_Kak_50sclGn-20201022100253-custom.jpg?w=250&amp;q=80" alt="Pepes Kakap Merah, Memasak Repot Tasikmalaya" title="Pepes Kakap Merah, Memasak Repot Tasikmalaya" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/49ec4098609b4aff9c01e344874c6cb4-20201022100214-0s.webp?a=1">            </span>
            <span class="time">03:53</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/180712536/spot-wisata"><span class="label mb5">Spot Wisata</span></a>
        <a href="https://20.detik.com/spot-wisata/20201022-201022026/pepes-kakap-merah-memasak-repot-tasikmalaya">
            <h2 class="title">Pepes Kakap Merah, Memasak Repot Tasikmalaya</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 10:01 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/spot-wisata/20201022-201022025/rujak-aceh-garuda-sensasi-segar-nan-unik" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/006_KUL_1812118_-_05_RR_Sensasi_Ru_w2r7383-20201022093638-custom.jpg?w=250&amp;q=80" alt="Rujak Aceh Garuda, Sensasi Segar nan Unik" title="Rujak Aceh Garuda, Sensasi Segar nan Unik" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/bddc2899df9844e6896d5d3cb5cb91c8-20201022093555-0s.webp?a=1">            </span>
            <span class="time">01:54</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/180712536/spot-wisata"><span class="label mb5">Spot Wisata</span></a>
        <a href="https://20.detik.com/spot-wisata/20201022-201022025/rujak-aceh-garuda-sensasi-segar-nan-unik">
            <h2 class="title">Rujak Aceh Garuda, Sensasi Segar nan Unik</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 09:35 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/e-flash/20201022-201022022/nikita-mirzani-bongkar-sosok-kekasih-baru-ayu-ting-ting" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/489b4ee91d784e24a6062fcb9d44d21c-20201022091439-0s.jpg?w=250&amp;q=80" alt="Nikita Mirzani Bongkar Sosok Kekasih Baru Ayu Ting Ting" title="Nikita Mirzani Bongkar Sosok Kekasih Baru Ayu Ting Ting" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/489b4ee91d784e24a6062fcb9d44d21c-20201022091439-0s.webp?a=1">            </span>
            <span class="time">01:50</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160301456/e-flash"><span class="label mb5">e-Flash</span></a>
        <a href="https://20.detik.com/e-flash/20201022-201022022/nikita-mirzani-bongkar-sosok-kekasih-baru-ayu-ting-ting">
            <h2 class="title">Nikita Mirzani Bongkar Sosok Kekasih Baru Ayu Ting Ting</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 09:35 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/detikflash/20201022-201022024/haru-pertemuan-trena-treni-yang-terpisah-20-tahun" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/200ffc28bed74976ab60c8132127ed7e-20201022093449-0s.jpg?w=250&amp;q=80" alt="Haru Pertemuan Trena Treni yang Terpisah 20 tahun" title="Haru Pertemuan Trena Treni yang Terpisah 20 tahun" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/200ffc28bed74976ab60c8132127ed7e-20201022093450-0s.webp?a=1">            </span>
            <span class="time">01:47</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160106442/detikflash"><span class="label mb5">detikFlash</span></a>
        <a href="https://20.detik.com/detikflash/20201022-201022024/haru-pertemuan-trena-treni-yang-terpisah-20-tahun">
            <h2 class="title">Haru Pertemuan Trena Treni yang Terpisah 20 tahun</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 09:34 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/sport-buzz/20201022-201022023/suzuki-bikin-catatan-manis-di-aragon-bisakah-terulang-di-motogp-teruel" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/a18cde14e8024ea2966da62c42f48af4-20201022091943-0s.jpg?w=250&amp;q=80" alt="Suzuki Bikin Catatan Manis di Aragon, Bisakah Terulang di MotoGP Teruel?" title="Suzuki Bikin Catatan Manis di Aragon, Bisakah Terulang di MotoGP Teruel?" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/a18cde14e8024ea2966da62c42f48af4-20201022091943-0s.webp?a=1">            </span>
            <span class="time">01:54</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160426477/sport-buzz"><span class="label mb5">Sport Buzz</span></a>
        <a href="https://20.detik.com/sport-buzz/20201022-201022023/suzuki-bikin-catatan-manis-di-aragon-bisakah-terulang-di-motogp-teruel">
            <h2 class="title">Suzuki Bikin Catatan Manis di Aragon, Bisakah Terulang di MotoGP Teruel?</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 09:20 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/e-flash/20201022-201022021/regulasi-jadi-alasan-kiff-2020-tak-dihelat-di-jakarta" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/adc0cf8406854c00a17dd7da9d5b6eb2-20201022091116-0s.jpg?w=250&amp;q=80" alt="Regulasi Jadi Alasan KIFF 2020 Tak Dihelat di Jakarta" title="Regulasi Jadi Alasan KIFF 2020 Tak Dihelat di Jakarta" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/adc0cf8406854c00a17dd7da9d5b6eb2-20201022091116-0s.webp?a=1">            </span>
            <span class="time">02:33</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160301456/e-flash"><span class="label mb5">e-Flash</span></a>
        <a href="https://20.detik.com/e-flash/20201022-201022021/regulasi-jadi-alasan-kiff-2020-tak-dihelat-di-jakarta">
            <h2 class="title">Regulasi Jadi Alasan KIFF 2020 Tak Dihelat di Jakarta</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 09:15 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/e-flash/20201022-201022019/story-of-kale-perjalanan-kale-sebagai-bucin-di-masa-lalu" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/Story_of_Kale_Perjalanan_Kale_seba_aDkLE70-20201022084100-custom.jpg?w=250&amp;q=80" alt="Story of Kale, Perjalanan Kale sebagai Bucin di Masa Lalu" title="Story of Kale, Perjalanan Kale sebagai Bucin di Masa Lalu" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/4fbe77b2680a470cb29f2fdfc5cfc173-20201022083834-0s.webp?a=1">            </span>
            <span class="time">01:36</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160301456/e-flash"><span class="label mb5">e-Flash</span></a>
        <a href="https://20.detik.com/e-flash/20201022-201022019/story-of-kale-perjalanan-kale-sebagai-bucin-di-masa-lalu">
            <h2 class="title">'Story of Kale', Perjalanan Kale sebagai Bucin di Masa Lalu</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 09:00 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/spot-wisata/20201022-201022020/mie-aceh-razali-kedai-legendaris-sejak-1967" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/005_KUL_1812118_-_01_RR_Nikmatnya__rt5psyx-20201022085720-custom.jpg?w=250&amp;q=80" alt="Mie Aceh Razali, Kedai Legendaris Sejak 1967" title="Mie Aceh Razali, Kedai Legendaris Sejak 1967" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/ebb788ab984d4cb3ab5106ceedf496d9-20201022085702-0s.webp?a=1">            </span>
            <span class="time">01:56</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/180712536/spot-wisata"><span class="label mb5">Spot Wisata</span></a>
        <a href="https://20.detik.com/spot-wisata/20201022-201022020/mie-aceh-razali-kedai-legendaris-sejak-1967">
            <h2 class="title">Mie Aceh Razali, Kedai Legendaris Sejak 1967</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 08:56 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/e-flash/20201022-201022018/usai-ampun-bang-jago-tian-ever-bakal-boost-musik-daerah-manado" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/Usai_Ampun_Bang_Jago_Tian-Ever_Bak_stF0J4e-20201022082702-custom.jpg?w=250&amp;q=80" alt="Usai Ampun Bang Jago, Tian-Ever Bakal Boost Musik Daerah Manado" title="Usai Ampun Bang Jago, Tian-Ever Bakal Boost Musik Daerah Manado" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/bb4cbf5349a7466b9e8ea1e88902f853-20201022082202-0s.webp?a=1">            </span>
            <span class="time">01:08</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160301456/e-flash"><span class="label mb5">e-Flash</span></a>
        <a href="https://20.detik.com/e-flash/20201022-201022018/usai-ampun-bang-jago-tian-ever-bakal-boost-musik-daerah-manado">
            <h2 class="title">Usai 'Ampun Bang Jago', Tian-Ever Bakal Boost Musik Daerah Manado</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 08:30 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/detikflash/20201022-201022017/detik-detik-penjaga-kebun-binatang-di-china-tewas-diserang-beruang" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/1ffa882670eb4d3a93bea8998473f4ed-20201022082607-0s.jpg?w=250&amp;q=80" alt="Detik-detik Penjaga Kebun Binatang di China Tewas Diserang Beruang" title="Detik-detik Penjaga Kebun Binatang di China Tewas Diserang Beruang" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/1ffa882670eb4d3a93bea8998473f4ed-20201022082607-0s.webp?a=1">            </span>
            <span class="time">00:59</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160106442/detikflash"><span class="label mb5">detikFlash</span></a>
        <a href="https://20.detik.com/detikflash/20201022-201022017/detik-detik-penjaga-kebun-binatang-di-china-tewas-diserang-beruang">
            <h2 class="title">Detik-detik Penjaga Kebun Binatang di China Tewas Diserang Beruang</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 08:30 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/sport-buzz/20201022-201022016/comeback-manchester-city-menang-3-1-atas-porto" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/da7c5448ae944cf09ba6bd2c684ef63b-20201022081511-0s.jpg?w=250&amp;q=80" alt="Comeback! Manchester City Menang 3-1 Atas Porto" title="Comeback! Manchester City Menang 3-1 Atas Porto" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/da7c5448ae944cf09ba6bd2c684ef63b-20201022081511-0s.webp?a=1">            </span>
            <span class="time">01:12</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160426477/sport-buzz"><span class="label mb5">Sport Buzz</span></a>
        <a href="https://20.detik.com/sport-buzz/20201022-201022016/comeback-manchester-city-menang-3-1-atas-porto">
            <h2 class="title">Comeback! Manchester City Menang 3-1 Atas Porto</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 08:15 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/tts-tester-tester-seru/20201022-201022015/hp-gaming-rp-10-juta-lancar-genshin-impact" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/TTS_ROG_PHONE_3-20201022080201-custom.jpg?w=250&amp;q=80" alt="HP Gaming Rp 10 Juta Lancar Genshin Impact" title="HP Gaming Rp 10 Juta Lancar Genshin Impact" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/a043afb67c314f43b0d170dd3c1d5aa2-20201022080132-0s.webp?a=1">            </span>
            <span class="time">02:24</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/200902566/tts-tester-tester-seru"><span class="label mb5">TTS (Tester Tester Seru)</span></a>
        <a href="https://20.detik.com/tts-tester-tester-seru/20201022-201022015/hp-gaming-rp-10-juta-lancar-genshin-impact">
            <h2 class="title">HP Gaming Rp 10 Juta Lancar Genshin Impact</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 08:13 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/e-flash/20201022-201022014/liburan-long-weekend-ke-pantai-perhatikan-hal-ini" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/2e034e46813a4ba9afa0081f0a54285f-20201022080837-0s.jpg?w=250&amp;q=80" alt="Liburan Long Weekend ke Pantai, Perhatikan Hal Ini!" title="Liburan Long Weekend ke Pantai, Perhatikan Hal Ini!" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/2e034e46813a4ba9afa0081f0a54285f-20201022080838-0s.webp?a=1">            </span>
            <span class="time">01:05</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/160301456/e-flash"><span class="label mb5">e-Flash</span></a>
        <a href="https://20.detik.com/e-flash/20201022-201022014/liburan-long-weekend-ke-pantai-perhatikan-hal-ini">
            <h2 class="title">Liburan Long Weekend ke Pantai, Perhatikan Hal Ini!</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 08:09 WIB</span>
    </span>
</article>
                </div>
                            <div class="col_3">
                    <article>
    <a href="https://20.detik.com/spot-wisata/20201022-201022013/roti-canai-aceh-budaya-kuliner-legit-gurih-dan-manis" class="animated">
        <span class="ratiobox ratio_16_9">
            <span class="ratiobox_content lqd_block">
                 <img src="https://akcdn.detik.net.id/community/media/visual/videoservice/AdminTV/2020/10/22/004_KUL_1812118_-_11_RR_Mencicipi__VAQMvEE-20201022080217-custom.jpg?w=250&amp;q=80" alt="Roti Canai Aceh, Budaya Kuliner Legit Gurih dan Manis" title="Roti Canai Aceh, Budaya Kuliner Legit Gurih dan Manis" class="" data-thumbnail="https://cdnv.detik.com/videoservice/AdminTV/2020/10/22/d5ad04da6b1149b4bb4bd4c06e900593-20201022080158-0s.webp?a=1">            </span>
            <span class="time">01:21</span>
        </span>
    </a>
    <span class="block pd15">
        <a href="https://20.detik.com/program/180712536/spot-wisata"><span class="label mb5">Spot Wisata</span></a>
        <a href="https://20.detik.com/spot-wisata/20201022-201022013/roti-canai-aceh-budaya-kuliner-legit-gurih-dan-manis">
            <h2 class="title">Roti Canai Aceh, Budaya Kuliner Legit Gurih dan Manis</h2>
        </a>
        <span class="date block mt15">Kamis, 22 Okt 2020 08:00 WIB</span>
    </span>
</article>
                </div>
            
        </div>
        <a class="loading btn" href="https://20.detik.com/indeks" d:date="" d:max="1000" d:mode="click">LOAD MORE</a>
    </section>
</div>


<script type="text/javascript" src="https://cdn.detik.net.id/20detik/js/loadMore.js?v=5074ab36"></script>


        <footer>
            <div class="container">
                    <div class="footer footer_ga">
    	<div class="foot1">
    		<div class="share_bottom">
				<a href="https://play.google.com/store/apps/details?id=com.detik.detik20" class="android"><i class="icon icon-android"></i></a>
				<a href="https://itunes.apple.com/id/app/20detik/id1129116426?mt=8" class="apple mr20"><i class="icon icon-apple"></i></a>
				<a href="https://www.facebook.com/20detik/" target="_blank" class="fb"><i class="icon icon-facebook"></i></a>
				<a href="https://twitter.com/20DETIK" target="_blank" class="tw"><i class="icon icon-twitter"></i></a>
                <a href="https://www.linkedin.com/company/detik-com/" class="ld gtm_footer_socmed_linkedin2"><i class="icon icon-linkedin2"></i></a>
				<a href="https://www.instagram.com/20detik/" target="_blank" class="ig"><i class="icon icon-instagram"></i></a>
			</div>
	        <a href="https://www.detik.com"><img src="https://cdn.detik.net.id/20detik/images/logo_detik_footer.png?v=5074ab36" alt="detikcom"></a>
        </div>
		Copyright @  2020 detikcom, All right reserved ·
		<a href="https://www.detik.com/dapur/redaksi">Redaksi</a> ·
	    <a href="https://www.detik.com/dapur/pedoman-media">Pedoman Media Siber</a> ·
	    <a href="https://www.detik.com/karir/">Karir</a> ·
	    <a href="https://www.detik.com/dapur/kotak-pos">Kotak Pos</a> ·
	    <a href="https://www.detik.com/dapur/beriklan">Info Iklan</a> ·
	    <a href="https://www.detik.com/dapur/privacy-policy">Privacy Policy</a> ·
	    <a href="https://www.detik.com/dapur/disclaimer">Disclaimer</a><br>
    </div>
            </div>
        </footer>

        <!--s:dtkprv-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!--e:dtkprv-->
        <script type="text/javascript" src="https://cdn.detik.net.id/assets/js/async.widget.v3.js?v=5074ab36"></script>

<script src="https://cdn.detik.net.id/assets/js/navbar.portal.v2.js?v=5074ab36">
{
    client_id: 75,
    ui: 'popup',
    site_id: 75,
}
</script>


<script>
  var navBlockFlag = true;
  var loginStatusFlag = true;

  $(document).on('DOMSubtreeModified', '#navbar_block', function() {

    if (navBlockFlag) {
      var $menuState = $('.dtkframebar__menu__icon, .dtkframebar__menu__kanal');      // attribute to check menu state
      var $sidemenuToggle = $('.dtkframebar__menu__icon, .dtkframebar__menu__text');  // button that trigger sidemenu open

      $sidemenuToggle.click(function() {
        if ($menuState.hasClass('show')) {
          hj('trigger', 'sidemenu_close');
          // console.log('hotjar: close sidemenu');
        } else {
          hj('trigger', 'sidemenu_open');
          // console.log('hotjar: open sidemenu');
        }
      });

      navBlockFlag = false;
    }

    $(document).on('DOMSubtreeModified', '.dtkframebar__user', function() {
      if (loginStatusFlag) {
        setTimeout(function() {
          $('.msk, .to_login').click(function() {
            // console.log('hotjar: popup login');
            hj('trigger', 'popup_detikid');
          });
        }, 100);

        loginStatusFlag = false;
      }
    });
  });
</script>


<!--profile_ad:20detik-->
<!--layout_type:desktop-->
<script type="text/javascript" src="https://cdn.detik.net.id/20detik/js/imgLiquid-min.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/20detik/js/jquery.sticky-kit.min.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/20detik/js/jquery.caroufredsel.min.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/20detik/js/datetime_pick.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/20detik/js/controller.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/20detik/js/itpp.js?v=5074ab36"></script>
            </body>
</html>