<html lang="id-ID">
    <head>
        <link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link type="image/x-icon" rel="shortcut icon" href="https://cdn.detik.net.id/foto/images/favicon-detikfoto.ico?v=5074ab36">

        
        <title>Galeri berita foto bisnis, ekonomi dan finansial terbaru</title>
        <meta name="description" content="Foto berita dan dokumentasi terupdate dari dunia bisnis, ekonomi, perbankan, investasi dan finansial" itemprop="description">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://plus.google.com/+detikcom" rel="publisher">
    	<meta property="og:type" content="article">
    	<meta property="og:site_name" content="detikfoto">
    	<meta property="og:title" content="Galeri berita foto bisnis, ekonomi dan finansial terbaru">
    	<meta property="og:image" content="https://foto.detik.com/image/logodetikfoto.png">
    	<meta property="og:description" content="Foto berita dan dokumentasi terupdate dari dunia bisnis, ekonomi, perbankan, investasi dan finansial">
    	<meta property="og:url" content="https://foto.detik.com/finance">
    	<meta property="fb:app_id" content="187960271237149">
    	<meta property="fb:admins" content="100000607566694">
    	<meta property="og:image:type" content="image/jpeg">
    	<meta property="og:image:width" content="650">
    	<meta property="og:image:height" content="366">
        <meta name="copyright" content="" itemprop="dateline">
        <meta name="p:domain_verify" content="2057b86bf61e5a346e22a380c6fecf89">
        <meta name="robots" content="index, follow, max-snippet:160">
        <meta name="googlebot-news" content="index, follow"><meta name="googlebot" content="index, follow">
        <meta content="Foto berita dan dokumentasi terupdate dari dunia bisnis, ekonomi, perbankan, investasi dan finansial" itemprop="headline">
        <meta name="keywords" content="Foto Kecelakaan, Foto Berita, Politik, Peristiwa, Ekonomi, Hukum, Kriminal, Kecelakaan, Olahraga, Sepakbola, Otomotif, Teknologi dan Sains, Gosip, Entertainment, Lifestyle" itemprop="keywords">
        <meta name="thumbnailUrl" content="https://foto.detik.com/image/logodetikfoto.png" itemprop="thumbnailUrl">
        <meta name="dtk:acctype" content="acc-detikfoto">
        <meta name="dtk:kanalid" content="-">
        <meta name="dtk:articleid" content="-">
        <meta name="dtk:createddate" content="-1">
        <meta name="dtk:platform" content="desktop">
        
<meta name="contenttype" content="wpsubkanal">
<meta name="kanalid" content="2-3-461">
<meta name="platform" content="desktop">
        <meta content="https://foto.detik.com/finance" itemprop="url">
        <link rel="canonical" href="https://foto.detik.com/finance">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@detik_foto">
        <meta name="twitter:site:id" content="@detik_foto">
        <meta name="twitter:creator" content="@detik_foto">
        <meta name="twitter:description" content="Foto berita dan dokumentasi terupdate dari dunia bisnis, ekonomi, perbankan, investasi dan finansial">
        <meta name="twitter:image" content="https://foto.detik.com/image/logodetikfoto.png"><script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://foto.detik.com/",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.detik.com/search/searchall?query={search_term_string}",
        "query-input": "required name=search_term_string"
    }
}
</script>

    	<script type="application/ld+json">
    	{
    		"@context": "https://schema.org",
    		"@type": "WebPage",
    		"headline": "Galeri berita foto bisnis, ekonomi dan finansial terbaru",
    		"url": "https://foto.detik.com/finance?pt461=",
    		"datePublished": "1970-01-01T07:00:00+07:00",
    		"image": "https://foto.detik.com/image/logodetikfoto.png",
    		"thumbnailUrl": "https://foto.detik.com/image/logodetikfoto.png"
    	}
    	</script><script>var wid_method = "GET";</script>        <!--s:dtkprv-->
<!--e:dtkprv-->
        <script type="text/javascript" src="https://cdn.detik.net.id/assets/js/jquery-min-3.2.1.js?v=5074ab36"></script>
        <script type="text/javascript" src="https://cdn.detik.net.id/assets/js/plugins.js?v=5074ab36"></script>
        <script type="text/javascript" src="https://cdn.detik.net.id/libs/js-itportal/gtmdl.js?v=2.0.10"></script>
                    <link href="https://cdn.detik.net.id/foto/css/style.css?v=5074ab36" rel="stylesheet">
        
        <!-- S:taghead --><!-- E:taghead -->
        <script type="text/javascript">
    var baseurl    = "https://foto.detik.com",
        asset_url  = "https://cdn.detik.net.id/foto",
        site_id    = "37",
        channel_id = "462",
        responsive = false</script>
<!--profile_ad:detik_foto-->
<!--layout_type:desktop-->
        <!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv-->    </head>

    <body>
        <!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->

<h1 class="head-1">Galeri berita foto bisnis, ekonomi dan finansial terbaru</h1>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://cdn.detik.net.id/assets/css/framebar/framebar.css?v=5074ab36" type="text/css">
<link rel="stylesheet" href="https://cdn.detik.net.id/assets/css/framebar/autocomplete.css?v=5074ab36" type="text/css">


<script type="text/javascript">
    var dc_params={client_id:37,ui:'popup',site_id:37}
</script>

<div class="framebar-desktop">
    <div class="dtkframebar">
        <div class="dtkframebar__bg">
            <div class="dtkframebar__wrapper">
                <div class="dtkframebar__menu dtkframebar__clearfix pull-left">
                    <a href="#" class="dtkframebar__menu__icon pull-left">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <span class="dtkframebar__menu__text">MENU</span>
                </div>
                <div class="dtkframebar__menu__kanal">
                    <ul class="newlist">
                                                <li class="sub_list">
                            <a href="https://www.detik.com/?tagfrom=framebar">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detikcom">
                                <img src="https://cdn.detik.net.id/assets/images/framebar/favicon-detikcom.png?v=5074ab36" alt=""></span> detikcom
                            </a>
                            <ul class="newlist-double">
                                                                                                <li><a href="https://www.detik.com/terpopuler?tag_from=framebar" target="_blank">
                                    <span class="dtkframebar__menu__kanal__icon">
                                        <img src="https://cdn.detik.net.id/framebarasset/ic_Most-3x.png" alt="">
                                    </span>
                                    Terpopuler                                                                    </a></li>
                                                                <li><a href="https://news.detik.com/kolom/kirim?tag_from=framebar" target="_blank">
                                    <span class="dtkframebar__menu__kanal__icon">
                                        <img src="https://cdn.detik.net.id/framebarasset/ic_kirim_tulisan-3x.png" alt="">
                                    </span>
                                    Kirim Tulisan                                                                    </a></li>
                                                                <li><a href="https://20.detik.com/live/?tag_from=framebar" target="_blank">
                                    <span class="dtkframebar__menu__kanal__icon">
                                        <img src="https://cdn.detik.net.id/framebarasset/ic_livetv.png" alt="">
                                    </span>
                                    Live TV                                                                            <span class="kanal__new">NEW</span>
                                                                    </a></li>
                                                                                            </ul>
                        </li>
                    </ul>

                    <div class="kat_divide">
                        Kategori Berita
                    </div>
                    <ul class="newlist-double">
                                                                        <li>
                            <a href="https://news.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_detik-3x.png" alt=""></span> News                                                            </a>
                        </li>
                                                <li>
                            <a href="https://finance.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_finance-3x.png" alt=""></span> Finance                                                            </a>
                        </li>
                                                <li>
                            <a href="https://inet.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_inet-3x.png" alt=""></span> Teknologi                                                            </a>
                        </li>
                                                <li>
                            <a href="https://hot.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_hot-3x.png" alt=""></span> Entertaiment                                                            </a>
                        </li>
                                                <li>
                            <a href="https://sport.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_sport-3x.png" alt=""></span> Sport                                                            </a>
                        </li>
                                                <li>
                            <a href="https://sport.detik.com/sepakbola?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_sepakbola-3x.png" alt=""></span> Sepakbola                                                            </a>
                        </li>
                                                <li>
                            <a href="https://oto.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_oto-3x.png" alt=""></span> Otomotif                                                            </a>
                        </li>
                                                <li>
                            <a href="https://travel.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_travel-3x.png" alt=""></span> Travel                                                            </a>
                        </li>
                                                <li>
                            <a href="https://food.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_food-3x.png" alt=""></span> Food                                                            </a>
                        </li>
                                                <li>
                            <a href="https://health.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_health-3x.png" alt=""></span> Health                                                            </a>
                        </li>
                                                <li>
                            <a href="https://wolipop.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_wolipop-3x.png" alt=""></span> Wolipop                                                            </a>
                        </li>
                                                <li>
                            <a href="https://x.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_X-3x.png" alt=""></span> DetikX                                                            </a>
                        </li>
                                                <li>
                            <a href="https://20.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_20D-3x.png" alt=""></span> 20Detik                                                            </a>
                        </li>
                                                <li>
                            <a href="https://foto.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_foto.png" alt=""></span> Foto                                                            </a>
                        </li>
                                                                    </ul>

                    <div class="kat_divide">
                        Layanan
                    </div>
                    <ul class="newlist-double">
                                                                        <li>
                            <a href="https://pasangmata.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_pasang_mata-3x.png" alt=""></span> Pasang Mata                                                            </a>
                        </li>
                                                <li>
                            <a href="https://adsmart.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_adsmart-3x.png" alt=""></span> Ads Smart                                                            </a>
                        </li>
                                                <li>
                            <a href="https://forum.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_forum-3x.png" alt=""></span> Forum                                                            </a>
                        </li>
                                                <li>
                            <a href="https://event.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_event-3x.png" alt=""></span> detikEvent                                                            </a>
                        </li>
                                                <li>
                            <a href="https://poin.detikshop.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_poin.png" alt=""></span> detikPoint                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.transsnowworld.com" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/trans_snow.png" alt=""></span> Trans Snow World                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.transstudiocibubur.com" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/trans_cibubur.png" alt=""></span> Trans Studio Cibubur                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.transstudiobali.com" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_bali.png" alt=""></span> Trans Studio Bali                                                            </a>
                        </li>
                                                <li>
                            <a href="https://ecatalogue.detik.com/?utm_source=detikcom&amp;utm_medium=menu" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/transmart_icon.png" alt=""></span> e-Catalogue Transmart                                                                    <span class="kanal__new">NEW</span>
                                                            </a>
                        </li>
                                                <li>
                            <a href="https://katalog.haibunda.com/?utm_source=detikcom&amp;utm_medium=menu" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_katalog-bunda.png" alt=""></span> Katalog Bunda                                                                    <span class="kanal__new">NEW</span>
                                                            </a>
                        </li>
                                                                    </ul>

                    <div class="kat_divide">
                        Detik Network
                    </div>
                    <ul class="newlist-double">
                                                                        <li>
                            <a href="https://www.cnnindonesia.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_cnn-3x.png" alt=""></span> CNN Indonesia                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.cnbcindonesia.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_CNBC-3x.png" alt=""></span> CNBC Indonesia                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.haibunda.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_hai_bunda-3x.png" alt=""></span> Hai Bunda                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.insertlive.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_insert-3x.png" alt=""></span> Insertlive                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.beautynesia.id?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_Beautynesia.png" alt=""></span> Beautynesia                                                                    <span class="kanal__new">NEW</span>
                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.femaledaily.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_female_dialy.png" alt=""></span> Female Daily                                                                    <span class="kanal__new">NEW</span>
                                                            </a>
                        </li>
                                                                    </ul>
                </div>

                <div class="dtkframebar__search pull-left gtm_framebardc_search">
                    <div class="dtkframebar__search__input gtm_framebardc_btn_search">
                        <form id="search_navbar" action="https://www.detik.com/search/searchall?">
                            <input name="query" type="text" class="text" placeholder="Cari Berita" autocomplete="off">
                            <input name="siteid" type="hidden" value="37">
                            <button class="dtkframebar__icons dtkframebar__icons-search"></button>
                        </form>
                    </div>
                </div>

                <div class="dtkframebar__user pull-right">
                    <div class="dtkframebar__user__login" style="border-left:none;">
                        <div id="status_user_nf">
                            <div class="dtkframebar__user__login__in">
                                <div style="display:inline; padding-right:200px;">
                                    <div class="ph-item">
                                        <div class="ph-col-12">
                                            <div class="ph-row">
                                                <div class="ph-col-12 big" style="margin-top: 3px;margin-bottom: 0px;height: 25px;border-radius: 12px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dtkframebar__bg__inner"></div>
            </div>
        </div>
    </div>
</div>


<script>
  var navBlockFlag = true;
  var loginStatusFlag = true;

    $(document).on('DOMSubtreeModified', '.dtkframebar', function() {

      if (navBlockFlag) {
        var $menuState = $('.dtkframebar__menu__icon, .dtkframebar__menu__kanal');      // attribute to check menu state
        var $sidemenuToggle = $('.dtkframebar__menu__icon, .dtkframebar__menu__text');  // button that trigger sidemenu open

        $sidemenuToggle.click(function() {
          if ($menuState.hasClass('show')) {
            try {
                hj('trigger', 'sidemenu_close');
            } catch (e) {
                console.log(e);
            }
            // console.log('hotjar: close sidemenu');
          } else {
              try {
            hj('trigger', 'sidemenu_open');
        } catch (e) {
            console.log(e);
        }
            // console.log('hotjar: open sidemenu');
          }
        });

        navBlockFlag = false;
      }

      $(document).on('DOMSubtreeModified', '.dtkframebar__user', function() {
        if (loginStatusFlag) {
          setTimeout(function() {
            $('.msk, .to_login').click(function() {
              // console.log('hotjar: popup login');
              try {
              hj('trigger', 'popup_detikid');
          } catch (e) {
              console.log(e);
          }
            });
          }, 100);

          loginStatusFlag = false;
        }
      });
    });


</script>


<!-- S:prestitial --><!-- E:prestitial --><!-- S:skinner --><!-- E:skinner -->
<!-- S:topframe --><!-- E:topframe --><!-- S:balloonads --><!-- E:balloonads --><!-- S:bottomframe --><!-- E:bottomframe -->
<header class="header">
	<div class="container">
		<div class="grid-row no-gutter flex-between">
        <div class="column-auto header__logo">
            <a href="https://foto.detik.com" onclick='_pt(this, "header", "logo detikFoto", "logo detikFoto")'><img src="https://akcdn.detik.net.id/community/media/visual/2020/09/17/logo-detikfoto.png?d=1" title="DetikFoto" alt="detikFoto" class="logodetik"></a>						
        </div>
				<!-- S:leaderboard --> <script type="text/javascript"><!--// <![CDATA[
OA_show('leaderboard'); 
// ]]> --></script>       <!-- E:leaderboard -->    </div>
		<div class="navbar navbar--bg">
			<nav class="navbar-first">
				<a href="https://www.detik.com/?tag_from=wp_foto_favdetik" class="navbar-logo">
					<img src="https://cdn.detik.net.id/assets/images/favicon/favicon-detik-big.png?v=5074ab36" alt="">
				</a>
        <ul class="nav font-heading">
                            <li class="nav__item">
                    <a href="https://foto.detik.com/?tag_from=wp_foto_firstnav_Home" onclick='_pt(this, "header", "Home", "first navbar 1")'>Home</a>
                </li>
                            <li class="nav__item">
                    <a href="https://foto.detik.com/news?tag_from=wp_foto_firstnav_News" onclick='_pt(this, "header", "News", "first navbar 2")'>News</a>
                </li>
                            <li class="nav__item">
                    <a href="https://foto.detik.com/finance?tag_from=wp_foto_firstnav_Finance" onclick='_pt(this, "header", "Finance", "first navbar 3")'>Finance</a>
                </li>
                            <li class="nav__item">
                    <a href="https://foto.detik.com/hot?tag_from=wp_foto_firstnav_Hot" onclick='_pt(this, "header", "Hot", "first navbar 4")'>Hot</a>
                </li>
                            <li class="nav__item">
                    <a href="https://foto.detik.com/sport?tag_from=wp_foto_firstnav_Sport" onclick='_pt(this, "header", "Sport", "first navbar 5")'>Sport</a>
                </li>
                            <li class="nav__item">
                    <a href="https://foto.detik.com/bola?tag_from=wp_foto_firstnav_Sepakbola" onclick='_pt(this, "header", "Sepakbola", "first navbar 6")'>Sepakbola</a>
                </li>
                            <li class="nav__item">
                    <a href="https://foto.detik.com/oto?tag_from=wp_foto_firstnav_Oto" onclick='_pt(this, "header", "Oto", "first navbar 7")'>Oto</a>
                </li>
                            <li class="nav__item">
                    <a href="https://foto.detik.com/travel?tag_from=wp_foto_firstnav_Travel" onclick='_pt(this, "header", "Travel", "first navbar 8")'>Travel</a>
                </li>
                            <li class="nav__item">
                    <a href="https://foto.detik.com/food?tag_from=wp_foto_firstnav_Food" onclick='_pt(this, "header", "Food", "first navbar 9")'>Food</a>
                </li>
                            <li class="nav__item">
                    <a href="https://foto.detik.com/inet?tag_from=wp_foto_firstnav_Inet" onclick='_pt(this, "header", "Inet", "first navbar 10")'>Inet</a>
                </li>
                            <li class="nav__item">
                    <a href="https://foto.detik.com/health?tag_from=wp_foto_firstnav_Health" onclick='_pt(this, "header", "Health", "first navbar 11")'>Health</a>
                </li>
                            <li class="nav__item">
                    <a href="https://foto.detik.com/wolipop?tag_from=wp_foto_firstnav_Wolipop" onclick='_pt(this, "header", "Wolipop", "first navbar 12")'>Wolipop</a>
                </li>
                            <li class="nav__item">
                    <a href="https://foto.detik.com/indeks?tag_from=wp_foto_firstnav_Indeks" onclick='_pt(this, "header", "Indeks", "first navbar 13")'>Indeks</a>
                </li>
                    </ul>
      </nav>
      <nav class="navbar-second">
          <ul class="nav">
                          <li class="nav__item ">
                  <a href="https://foto.detik.com/indeks-most-popular?tag_from=wp_foto_secondnav_Most%20Popular" onclick='_pt(this, "header", "Most Popular", "second navbar 1")'>Most Popular</a>
              </li>
                      </ul>
      </nav>
    </div>
  </div>
</header>

<!-- S:billboard --><!-- E:billboard -->
<div class="container">
	<!-- S : HEADLINE -->
	<div class="headline">
		<!-- S:Headline Slider -->
		<div>
      <article class="list-content__item list-content--title-overlay">
        <div class="media media--text-overlay media--image-radius">
            <div class="media__image">
                <a href="https://finance.detik.com/foto-bisnis/d-5223746/yuuk-melihat-lagi-proyek-lrt-jabodebek" class="media__link">
                    <span class="ratiobox ratiobox--16-9 lqd">
                         <img src="https://akcdn.detik.net.id/community/media/visual/2019/10/13/6a5338f9-088d-4f53-ba51-e4afb9f56be8_169.jpeg?w=750&amp;q=80" alt="Yuuk! Melihat Lagi Proyek LRT Jabodebek" title="Yuuk! Melihat Lagi Proyek LRT Jabodebek" class="">                    </span>
                </a>
            </div>
            <div class="media__text">
              <span class="media__subtitle"><a href="https://finance.detik.com/foto-bisnis/d-5223746/yuuk-melihat-lagi-proyek-lrt-jabodebek">Picture Story</a></span>
              <h2 class="media__title">
                  <a href="https://finance.detik.com/foto-bisnis/d-5223746/yuuk-melihat-lagi-proyek-lrt-jabodebek" class="media__link">Yuuk! Melihat Lagi Proyek LRT Jabodebek</a>
              </h2>
              <div class="media__date"><span d-time="1603339806" title="Kamis, 22 Okt 2020 11:10 WIB">4 menit yang lalu</span></div>
            </div>
        </div>
  </article>
    </div>
		<!-- e:Headline Slider -->
	</div>
	<!-- E : HEADLINE -->

	<div class="grid-row content__bg">
		<!-- S:Most Popular -->
		<div class="column-12">
 <div class="box__header">
 <h2 class="box__title">Most Popular</h2>
 </div>
</div>
<div class="list-content column-12">
 <div class="mospop__slider">
 <article class="list-content__item">
 <div class="media media--image-radius block-link">
 <div class="media__image">
 <div class="media__icon media__icon--top-right">
 <i class="icon icon--xs icon-camera-bg"></i> 5 Foto
 </div>
 <a href="#" class="media__link">
 <span class="ratiobox ratiobox--16-9 lqd">
 <img src="https://akcdn.detik.net.id/customthumb/2020/10/18/1026/img_20201018194952_5f8c39f081ae7.png?w=400&amp;q=80" alt="Cantik Nih, Taman Bunga Nusantara di Cianjur" title="Cantik Nih, Taman Bunga Nusantara di Cianjur" class=""> </span>
 </a>
 </div>
 <div class="media__text">
 <h3 class="media__title">
 <a href="https://travel.detik.com/dtravelers_photos/u-5218618/cantik-nih-taman-bunga-nusantara-di-cianjur" class="media__link">Cantik Nih, Taman Bunga Nusantara di Cianjur</a>
 </h3>
 </div>
 </div>
 </article>
 <article class="list-content__item">
 <div class="media media--image-radius block-link">
 <div class="media__image">
 <div class="media__icon media__icon--top-right">
 <i class="icon icon--xs icon-camera-bg"></i> 5 Foto
 </div>
 <a href="#" class="media__link">
 <span class="ratiobox ratiobox--16-9 lqd">
 <img src="https://akcdn.detik.net.id/customthumb/2020/10/18/1026/img_20201018091749_5f8ba5cd0abf5.jpg?w=400&amp;q=80" alt="Ragam Pose Asyik Foto di Amazing Art World Bandung" title="Ragam Pose Asyik Foto di Amazing Art World Bandung" class=""> </span>
 </a>
 </div>
 <div class="media__text">
 <h3 class="media__title">
 <a href="https://travel.detik.com/dtravelers_photos/u-5218066/ragam-pose-asyik-foto-di-amazing-art-world-bandung" class="media__link">Ragam Pose Asyik Foto di Amazing Art World Bandung</a>
 </h3>
 </div>
 </div>
 </article>
 <article class="list-content__item">
 <div class="media media--image-radius block-link">
 <div class="media__image">
 <div class="media__icon media__icon--top-right">
 <i class="icon icon--xs icon-camera-bg"></i> 8 Foto
 </div>
 <a href="#" class="media__link">
 <span class="ratiobox ratiobox--16-9 lqd">
 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/22/artis-indonesia-blasteran-5_169.jpeg?w=400&amp;q=80" alt="8 Foto Artis Cantik Indonesia Blasteran Eropa, Pesonanya Sulit Ditandingi" title="8 Foto Artis Cantik Indonesia Blasteran Eropa, Pesonanya Sulit Ditandingi" class=""> </span>
 </a>
 </div>
 <div class="media__text">
 <h3 class="media__title">
 <a href="https://wolipop.detik.com/foto-entertainment/d-5223674/8-foto-artis-cantik-indonesia-blasteran-eropa-pesonanya-sulit-ditandingi" class="media__link">8 Foto Artis Cantik Indonesia Blasteran Eropa, Pesonanya Sulit Ditandingi</a>
 </h3>
 </div>
 </div>
 </article>
 <article class="list-content__item">
 <div class="media media--image-radius block-link">
 <div class="media__image">
 <div class="media__icon media__icon--top-right">
 <i class="icon icon--xs icon-camera-bg"></i> 10 Foto
 </div>
 <a href="#" class="media__link">
 <span class="ratiobox ratiobox--16-9 lqd">
 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/pernikahan-kocak-7_169.jpeg?w=400&amp;q=80" alt="10 Potret Pernikahan di Indonesia yang Totalitas Konyolnya, Bikin Ngakak" title="10 Potret Pernikahan di Indonesia yang Totalitas Konyolnya, Bikin Ngakak" class=""> </span>
 </a>
 </div>
 <div class="media__text">
 <h3 class="media__title">
 <a href="https://wolipop.detik.com/foto-wedding/d-5223460/10-potret-pernikahan-di-indonesia-yang-totalitas-konyolnya-bikin-ngakak" class="media__link">10 Potret Pernikahan di Indonesia yang Totalitas Konyolnya, Bikin Ngakak</a>
 </h3>
 </div>
 </div>
 </article>
 <article class="list-content__item">
 <div class="media media--image-radius block-link">
 <div class="media__image">
 <div class="media__icon media__icon--top-right">
 <i class="icon icon--xs icon-camera-bg"></i> 8 Foto
 </div>
 <a href="#" class="media__link">
 <span class="ratiobox ratiobox--16-9 lqd">
 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/kardashian-korea-1_169.png?w=400&amp;q=80" alt="8 Artis KPop yang Punya Tubuh Seksi, Disebut Netizen Kardashian Korea" title="8 Artis KPop yang Punya Tubuh Seksi, Disebut Netizen Kardashian Korea" class=""> </span>
 </a>
 </div>
 <div class="media__text">
 <h3 class="media__title">
 <a href="https://wolipop.detik.com/foto-entertainment/d-5222978/8-artis-kpop-yang-punya-tubuh-seksi-disebut-netizen-kardashian-korea" class="media__link">8 Artis KPop yang Punya Tubuh Seksi, Disebut Netizen 'Kardashian Korea'</a>
 </h3>
 </div>
 </div>
 </article>
 <article class="list-content__item">
 <div class="media media--image-radius block-link">
 <div class="media__image">
 <div class="media__icon media__icon--top-right">
 <i class="icon icon--xs icon-camera-bg"></i> 15 Foto
 </div>
 <a href="#" class="media__link">
 <span class="ratiobox ratiobox--16-9 lqd">
 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/22/taman-tebet-direvitalisasi-jadi-eco-garden-15_169.jpeg?w=400&amp;q=80" alt="Taman Tebet Direvitalisasi Jadi Eco Garden" title="Taman Tebet Direvitalisasi Jadi Eco Garden" class=""> </span>
 </a>
 </div>
 <div class="media__text">
 <h3 class="media__title">
 <a href="https://travel.detik.com/fototravel/d-5223720/taman-tebet-direvitalisasi-jadi-eco-garden" class="media__link">Taman Tebet Direvitalisasi Jadi Eco Garden</a>
 </h3>
 </div>
 </div>
 </article>
 <article class="list-content__item">
 <div class="media media--image-radius block-link">
 <div class="media__image">
 <div class="media__icon media__icon--top-right">
 <i class="icon icon--xs icon-camera-bg"></i> 10 Foto
 </div>
 <a href="#" class="media__link">
 <span class="ratiobox ratiobox--16-9 lqd">
 <img src="https://akcdn.detik.net.id/community/media/visual/2020/02/20/c6d9577d-61ea-42b9-aab7-f6919d354c64_169.jpeg?w=400&amp;q=80" alt="Foto Before After 10 Artis Tarik &amp; Tanam Benang, Ada Ayu Ting Ting" title="Foto Before After 10 Artis Tarik &amp; Tanam Benang, Ada Ayu Ting Ting" class=""> </span>
 </a>
 </div>
 <div class="media__text">
 <h3 class="media__title">
 <a href="https://wolipop.detik.com/foto-beauty/d-5223074/foto-before-after-10-artis-tarik--tanam-benang-ada-ayu-ting-ting" class="media__link">Foto Before After 10 Artis Tarik &amp; Tanam Benang, Ada Ayu Ting Ting</a>
 </h3>
 </div>
 </div>
 </article>
 <article class="list-content__item">
 <div class="media media--image-radius block-link">
 <div class="media__image">
 <div class="media__icon media__icon--top-right">
 <i class="icon icon--xs icon-camera-bg"></i> 7 Foto
 </div>
 <a href="#" class="media__link">
 <span class="ratiobox ratiobox--16-9 lqd">
 <img src="https://akcdn.detik.net.id/community/media/visual/2020/03/09/7785abc8-233f-4b47-8696-cb40699e4260_169.jpeg?w=400&amp;q=80" alt="Dannia Salsabilla Pakai Tank Top, Netizen Serukan Damage Ampun Banget" title="Dannia Salsabilla Pakai Tank Top, Netizen Serukan Damage Ampun Banget" class=""> </span>
 </a>
 </div>
 <div class="media__text">
 <h3 class="media__title">
 <a href="https://hot.detik.com/celeb/d-5223552/dannia-salsabilla-pakai-tank-top-netizen-serukan-damage-ampun-banget" class="media__link">Dannia Salsabilla Pakai Tank Top, Netizen Serukan Damage Ampun Banget</a>
 </h3>
 </div>
 </div>
 </article>
 <article class="list-content__item">
 <div class="media media--image-radius block-link">
 <div class="media__image">
 <div class="media__icon media__icon--top-right">
 <i class="icon icon--xs icon-camera-bg"></i> 5 Foto
 </div>
 <a href="#" class="media__link">
 <span class="ratiobox ratiobox--16-9 lqd">
 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/tvs-ntorq-125-supersquad-edition_169.jpeg?w=400&amp;q=80" alt="TVS Luncurkan Skutik Edisi Superhero" title="TVS Luncurkan Skutik Edisi Superhero" class=""> </span>
 </a>
 </div>
 <div class="media__text">
 <h3 class="media__title">
 <a href="https://oto.detik.com/oto-galeri/d-5223539/tvs-luncurkan-skutik-edisi-superhero" class="media__link">TVS Luncurkan Skutik Edisi Superhero</a>
 </h3>
 </div>
 </div>
 </article>
 <article class="list-content__item">
 <div class="media media--image-radius block-link">
 <div class="media__image">
 <div class="media__icon media__icon--top-right">
 <i class="icon icon--xs icon-camera-bg"></i> 6 Foto
 </div>
 <a href="#" class="media__link">
 <span class="ratiobox ratiobox--16-9 lqd">
 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/20/deer-park-heights-2_169.jpeg?w=400&amp;q=80" alt="Potret Lokasi Syuting Lord of the Rings yang Buka untuk Umum" title="Potret Lokasi Syuting Lord of the Rings yang Buka untuk Umum" class=""> </span>
 </a>
 </div>
 <div class="media__text">
 <h3 class="media__title">
 <a href="https://travel.detik.com/fototravel/d-5223368/potret-lokasi-syuting-lord-of-the-rings-yang-buka-untuk-umum" class="media__link">Potret Lokasi Syuting Lord of the Rings yang Buka untuk Umum</a>
 </h3>
 </div>
 </div>
 </article>
 </div>
</div>
<!--cached @ 1603340081--><!--replaced--><!--0-->		<!-- E:Most Popular -->

		<!-- S : LEFT CONTENT -->
		<div class="column-8">
			<!-- S : NON HEADLINE -->
			<div class="section nhl" id="nhl">
    <div class="section__header">
      <h2 class="section__title">NEWSFEED</h2>
    </div>

    <div class="list-content list-content--column grid-row">
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            5 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5223260/selamat-tinggal-bbm-2000-nelayan-cilacap-pindah-ke-bbg" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/bye-bye-bbm-2000-nelayan-cilacap-pindah-ke-bbg_169.jpeg?w=750&amp;q=80" alt="Selamat Tinggal BBM, 2.000 Nelayan Cilacap Pindah ke BBG" title="Selamat Tinggal BBM, 2.000 Nelayan Cilacap Pindah ke BBG" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5223260/selamat-tinggal-bbm-2000-nelayan-cilacap-pindah-ke-bbg" class="media__link">Selamat Tinggal BBM, 2.000 Nelayan Cilacap Pindah ke BBG</a>
                        </h3>
                        <div class="media__date"><span d-time="1603291525" title="Rabu, 21 Okt 2020 21:45 WIB">13 jam yang lalu</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            4 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5223224/tingkatkan-perekonomian-desa-dengan-lembaga-keuangan-desa" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/pencanangan-pendirian-lkd-3_169.jpeg?w=750&amp;q=80" alt="Tingkatkan Perekonomian Desa dengan Lembaga Keuangan Desa" title="Tingkatkan Perekonomian Desa dengan Lembaga Keuangan Desa" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5223224/tingkatkan-perekonomian-desa-dengan-lembaga-keuangan-desa" class="media__link">Tingkatkan Perekonomian Desa dengan Lembaga Keuangan Desa</a>
                        </h3>
                        <div class="media__date"><span d-time="1603288206" title="Rabu, 21 Okt 2020 20:50 WIB">14 jam yang lalu</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            8 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5223170/jakarta-psbb-transisi-warga-bisa-makan-di-restoran-lagi" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/dapur-restoran-mal-ngebul-lagi-usai-jakarta-psbb-transisi-2_169.jpeg?w=750&amp;q=80" alt="Jakarta PSBB Transisi, Warga Bisa Makan di Restoran Lagi" title="Jakarta PSBB Transisi, Warga Bisa Makan di Restoran Lagi" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5223170/jakarta-psbb-transisi-warga-bisa-makan-di-restoran-lagi" class="media__link">Jakarta PSBB Transisi, Warga Bisa Makan di Restoran Lagi</a>
                        </h3>
                        <div class="media__date"><span d-time="1603287923" title="Rabu, 21 Okt 2020 20:45 WIB">14 jam yang lalu</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            8 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5223001/inspiratif-pemuda-ini-raup-cuan-lewat-warung-kopi-keliling" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/inspiratif-pemuda-ini-raup-cuan-lewat-warung-kopi-keliling_169.jpeg?w=750&amp;q=80" alt="Inspiratif! Pemuda Ini Raup Cuan Lewat Warung Kopi Keliling" title="Inspiratif! Pemuda Ini Raup Cuan Lewat Warung Kopi Keliling" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Picture Story</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5223001/inspiratif-pemuda-ini-raup-cuan-lewat-warung-kopi-keliling" class="media__link">Inspiratif! Pemuda Ini Raup Cuan Lewat Warung Kopi Keliling</a>
                        </h3>
                        <div class="media__date"><span d-time="1603281389" title="Rabu, 21 Okt 2020 18:56 WIB">16 jam yang lalu</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            3 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5223125/inovasi-produk-asuransi-di-tengah-pandemi" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/inovasi-produk-asuransi-di-tengah-pandemi_169.jpeg?w=750&amp;q=80" alt="Inovasi Produk Asuransi di Tengah Pandemi" title="Inovasi Produk Asuransi di Tengah Pandemi" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5223125/inovasi-produk-asuransi-di-tengah-pandemi" class="media__link">Inovasi Produk Asuransi di Tengah Pandemi</a>
                        </h3>
                        <div class="media__date"><span d-time="1603278414" title="Rabu, 21 Okt 2020 18:06 WIB">17 jam yang lalu</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            5 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5222761/sosok-darmawan-junaidi-yang-resmi-jadi-dirut-bank-mandiri" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/sosok-darmawan-junaidi-yang-resmi-jadi-dirut-bank-mandiri_169.jpeg?w=750&amp;q=80" alt="Sosok Darmawan Junaidi yang Resmi Jadi Dirut Bank Mandiri" title="Sosok Darmawan Junaidi yang Resmi Jadi Dirut Bank Mandiri" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5222761/sosok-darmawan-junaidi-yang-resmi-jadi-dirut-bank-mandiri" class="media__link">Sosok Darmawan Junaidi yang Resmi Jadi Dirut Bank Mandiri</a>
                        </h3>
                        <div class="media__date"><span d-time="1603273635" title="Rabu, 21 Okt 2020 16:47 WIB">18 jam yang lalu</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            8 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5222711/merugi-gegara-corona-cathay-pacific-phk-ribuan-karyawan" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/merugi-gegara-corona-cathay-pacific-phk-6-ribu-karyawan_169.jpeg?w=750&amp;q=80" alt="Merugi Gegara Corona, Cathay Pacific PHK Ribuan Karyawan" title="Merugi Gegara Corona, Cathay Pacific PHK Ribuan Karyawan" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5222711/merugi-gegara-corona-cathay-pacific-phk-ribuan-karyawan" class="media__link">Merugi Gegara Corona, Cathay Pacific PHK Ribuan Karyawan</a>
                        </h3>
                        <div class="media__date"><span d-time="1603272444" title="Rabu, 21 Okt 2020 16:27 WIB">18 jam yang lalu</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            8 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5222621/foto-geliat-produksi-batu-bata-di-yogyakarta" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/produksi-batu-bata-di-bantul-yogyakarta-2_169.jpeg?w=750&amp;q=80" alt="Foto Geliat Produksi Batu Bata di Yogyakarta" title="Foto Geliat Produksi Batu Bata di Yogyakarta" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5222621/foto-geliat-produksi-batu-bata-di-yogyakarta" class="media__link">Foto Geliat Produksi Batu Bata di Yogyakarta</a>
                        </h3>
                        <div class="media__date"><span d-time="1603269241" title="Rabu, 21 Okt 2020 15:34 WIB">19 jam yang lalu</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            8 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5222548/melihat-limbah-kayu-jadi-furnitur-keren" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/kerajinan-dari-limbah-kayu-3_169.jpeg?w=750&amp;q=80" alt="Melihat Limbah Kayu Jadi Furnitur Keren" title="Melihat Limbah Kayu Jadi Furnitur Keren" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Picture Story</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5222548/melihat-limbah-kayu-jadi-furnitur-keren" class="media__link">Melihat Limbah Kayu Jadi Furnitur Keren</a>
                        </h3>
                        <div class="media__date"><span d-time="1603267064" title="Rabu, 21 Okt 2020 14:57 WIB">20 jam yang lalu</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            7 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5222501/harga-cabai-di-bandung-pedas-banget" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/harga-cabai-di-bandung-pedas-banget_169.jpeg?w=750&amp;q=80" alt="Harga Cabai di Bandung Pedas Banget" title="Harga Cabai di Bandung Pedas Banget" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5222501/harga-cabai-di-bandung-pedas-banget" class="media__link">Harga Cabai di Bandung Pedas Banget</a>
                        </h3>
                        <div class="media__date"><span d-time="1603265848" title="Rabu, 21 Okt 2020 14:37 WIB">20 jam yang lalu</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            6 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5222359/meski-sepi-pembeli-pedagang-tas-pasar-senen-tetap-bertahan" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/meski-sepi-pembeli-pedagang-tas-pasar-senen-tetap-jualan-4_169.jpeg?w=750&amp;q=80" alt="Meski Sepi Pembeli, Pedagang Tas Pasar Senen Tetap Bertahan" title="Meski Sepi Pembeli, Pedagang Tas Pasar Senen Tetap Bertahan" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5222359/meski-sepi-pembeli-pedagang-tas-pasar-senen-tetap-bertahan" class="media__link">Meski Sepi Pembeli, Pedagang Tas Pasar Senen Tetap Bertahan</a>
                        </h3>
                        <div class="media__date"><span d-time="1603261311" title="Rabu, 21 Okt 2020 13:21 WIB">21 jam yang lalu</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            3 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5222374/bantuan-akses-air-bersih-berbasis-teknologi-smart-water-di-madura" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/bantuan-akses-air-bersih-berbasis-teknologi-smart-water-di-madura_169.jpeg?w=750&amp;q=80" alt="Bantuan Akses Air Bersih Berbasis Teknologi Smart Water di Madura" title="Bantuan Akses Air Bersih Berbasis Teknologi Smart Water di Madura" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5222374/bantuan-akses-air-bersih-berbasis-teknologi-smart-water-di-madura" class="media__link">Bantuan Akses Air Bersih Berbasis Teknologi 'Smart Water' di Madura</a>
                        </h3>
                        <div class="media__date"><span d-time="1603254478" title="Rabu, 21 Okt 2020 11:27 WIB">23 jam yang lalu</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            2 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5222154/ini-jembatan-teluk-kendari-yang-akan-diresmikan-jokowi" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/presiden-jokowi-akan-resmikan-jembatan-teluk-kendari_169.mpo?w=750&amp;q=80" alt="Ini Jembatan Teluk Kendari yang Akan Diresmikan Jokowi" title="Ini Jembatan Teluk Kendari yang Akan Diresmikan Jokowi" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Snapshots</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5222154/ini-jembatan-teluk-kendari-yang-akan-diresmikan-jokowi" class="media__link">Ini Jembatan Teluk Kendari yang Akan Diresmikan Jokowi</a>
                        </h3>
                        <div class="media__date"><span d-time="1603253545" title="Rabu, 21 Okt 2020 11:12 WIB">Rabu, 21 Okt 2020 11:12 WIB</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            8 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5221792/belasan-ton-ikan-asap-diproduksi-di-tempat-ini-lho" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/20/belasan-ton-ikan-asap-diproduksi-di-tempat-ini-lho_169.jpeg?w=750&amp;q=80" alt="Belasan Ton Ikan Asap Diproduksi di Tempat Ini Lho" title="Belasan Ton Ikan Asap Diproduksi di Tempat Ini Lho" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5221792/belasan-ton-ikan-asap-diproduksi-di-tempat-ini-lho" class="media__link">Belasan Ton Ikan Asap Diproduksi di Tempat Ini Lho</a>
                        </h3>
                        <div class="media__date"><span d-time="1603208730" title="Selasa, 20 Okt 2020 22:45 WIB">Selasa, 20 Okt 2020 22:45 WIB</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            5 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5221736/penampakan-garuda-bermasker-batik" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/20/penampakan-garuda-bermasker-batik-1_169.jpeg?w=750&amp;q=80" alt="Penampakan Garuda Bermasker Batik" title="Penampakan Garuda Bermasker Batik" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5221736/penampakan-garuda-bermasker-batik" class="media__link">Penampakan Garuda Bermasker Batik</a>
                        </h3>
                        <div class="media__date"><span d-time="1603207505" title="Selasa, 20 Okt 2020 22:25 WIB">Selasa, 20 Okt 2020 22:25 WIB</span></div>
                    </div>
                </div>
            </article>
                    <article class="list-content__item column-6">
                <div class="media media--image-radius block-link">
                    <div class="media__image">
                         <div class="media__icon media__icon--top-right">
                            <i class="icon icon--xs icon-camera-bg"></i>
                            6 Foto
                        </div>
                        <a href="https://finance.detik.com/foto-bisnis/d-5221702/bisnis-ikan-cupang-raup-omzet-jutaan-sehari" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/20/bisnis-ikan-cupang-raup-omzet-jutaan-sehari-1_169.jpeg?w=750&amp;q=80" alt="Bisnis Ikan Cupang Raup Omzet Jutaan Sehari" title="Bisnis Ikan Cupang Raup Omzet Jutaan Sehari" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <h2 class="media__subtitle">Foto Bisnis</h2>
                        <h3 class="media__title">
                            <a href="https://finance.detik.com/foto-bisnis/d-5221702/bisnis-ikan-cupang-raup-omzet-jutaan-sehari" class="media__link">Bisnis Ikan Cupang Raup Omzet Jutaan Sehari</a>
                        </h3>
                        <div class="media__date"><span d-time="1603204240" title="Selasa, 20 Okt 2020 21:30 WIB">Selasa, 20 Okt 2020 21:30 WIB</span></div>
                    </div>
                </div>
            </article>
            </div>

    <div class="mgt-24 mgb-24 text-center">
      <a href="https://foto.detik.com/finance/indeks" class="btn btn--gray-base">More Photos <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
			<!-- E : NON HEADLINE -->
		</div>
		<!-- S : LEFT CONTENT -->

		<!-- S : RIGHT CONTENT -->
		<div class="column-4">
			<!-- S : BOX PILIHAN REDAKSI -->
			

<div class="box cb-kolom cb-pilihan-redaksi sticky">
  <div class="box__header">
    <h2 class="box__title">Pilihan Redaksi</h2>
    <!-- <a href="" class="btn__icon icon icon-chevron-right"></a> -->
  </div>
  <div class="list-content">
        <article class="list-content__item">
      <div class="media  media--image-radius block-link">
        <div class="media__image">
                <div class="media__icon media__icon--top-right">
                    <i class="icon icon--xs icon-camera-bg"></i> 7 Foto
                </div>
                <a href="https://news.detik.com/foto-news/d-5222671/potret-migrasi-burung-jalak-hiasi-langit-skotlandia" class="media__link">
                    <span class="ratiobox ratiobox--16-9 lqd">
                         <img src="https://akcdn.detik.net.id/visual/2020/10/21/migrasi-burung-jalak-5_169.jpeg?w=400&amp;q=80" alt="Potret Migrasi Burung Jalak Hiasi Langit Skotlandia" title="Potret Migrasi Burung Jalak Hiasi Langit Skotlandia" class="">                    </span>
                </a>
            </div>
            <div class="media__text">
                <h3 class="media__title">
                    <a href="https://news.detik.com/foto-news/d-5222671/potret-migrasi-burung-jalak-hiasi-langit-skotlandia" class="media__link">Potret Migrasi Burung Jalak Hiasi Langit Skotlandia</a>
                </h3>
            </div>
        </div>
      </article>
        <article class="list-content__item">
      <div class="media media--left media--image-radius block-link">
        <div class="media__image">
                <div class="media__icon media__icon--top-right">
                    <i class="icon icon--xs icon-camera-bg"></i> 8 Foto
                </div>
                <a href="https://travel.detik.com/fototravel/d-5222916/melongok-bioskop-buka-lagi-di-jakarta" class="media__link">
                    <span class="ratiobox ratiobox--16-9 lqd">
                         <img src="https://akcdn.detik.net.id/visual/2020/10/21/melonggok-bioskop-buka-lagi-di-jakarta-2_169.jpeg?w=400&amp;q=80" alt="Melonggok Bioskop Buka Lagi di Jakarta" title="Melonggok Bioskop Buka Lagi di Jakarta" class="">                    </span>
                </a>
            </div>
            <div class="media__text">
                <h3 class="media__title">
                    <a href="https://travel.detik.com/fototravel/d-5222916/melongok-bioskop-buka-lagi-di-jakarta" class="media__link">Melonggok Bioskop Buka Lagi di Jakarta</a>
                </h3>
            </div>
        </div>
      </article>
        <article class="list-content__item">
      <div class="media media--left media--image-radius block-link">
        <div class="media__image">
                <div class="media__icon media__icon--top-right">
                    <i class="icon icon--xs icon-camera-bg"></i> 6 Foto
                </div>
                <a href="https://news.detik.com/foto-news/d-5222855/penampakan-awan-gelap-selimuti-langit-jakarta" class="media__link">
                    <span class="ratiobox ratiobox--16-9 lqd">
                         <img src="https://akcdn.detik.net.id/visual/2020/10/21/penampakan-awan-gelap-selimuti-langit-jakarta-1_169.jpeg?w=400&amp;q=80" alt="Penampakan Awan Gelap Selimuti Langit Jakarta" title="Penampakan Awan Gelap Selimuti Langit Jakarta" class="">                    </span>
                </a>
            </div>
            <div class="media__text">
                <h3 class="media__title">
                    <a href="https://news.detik.com/foto-news/d-5222855/penampakan-awan-gelap-selimuti-langit-jakarta" class="media__link">Penampakan Awan Gelap Selimuti Langit Jakarta</a>
                </h3>
            </div>
        </div>
      </article>
      </div>
</div>
			<!-- E : BOX PILIHAN REDAKSI-->
			<!-- S:mediumrectangle1 --><!-- E:mediumrectangle1 -->			<!-- S:mediumrectangle2 --><!-- E:mediumrectangle2 -->		</div>
		<!-- E : RIGHT CONTENT -->
		<div class="grid-row">
			<div class="column-6">
  
  <div class="section snapshot">
    <div class="section__header">
      <h2 class="section__title">Snapshot</h2>
    </div>
    <div class="list-content list-content--box-three">
          <article class="list-content__item">
        <div class="media media--text-overlay  media--image-radius block-link">
          <div class="media__image">
              <div class="media__icon media__icon--top-right">
                  <i class="icon icon--xs icon-camera-bg"></i> 3 Foto
              </div>
              <a href="https://news.detik.com/foto-news/d-5222540/semangat-siswa-sd-belajar-daring-di-tengah-banjir-rob" class="media__link">
                  <span class="ratiobox ratiobox--16-9 lqd">
                       <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/semangat-siswa-sd-belajar-daring-di-tengah-banjir-1_169.jpeg?w=450&amp;q=80" alt="Semangat Siswa SD Belajar Daring di Tengah Banjir Rob" title="Semangat Siswa SD Belajar Daring di Tengah Banjir Rob" class="">                  </span>
              </a>
          </div>
          <div class="media__text">
              <h3 class="media__title">
                  <a href="https://news.detik.com/foto-news/d-5222540/semangat-siswa-sd-belajar-daring-di-tengah-banjir-rob" class="media__link">Semangat Siswa SD Belajar Daring di Tengah Banjir Rob</a>
              </h3>
          </div>
        </div>
      </article>
          <article class="list-content__item">
        <div class="media   media--image-radius block-link">
          <div class="media__image">
              <div class="media__icon media__icon--top-right">
                  <i class="icon icon--xs icon-camera-bg"></i> 5 Foto
              </div>
              <a href="https://news.detik.com/foto-news/d-5222526/duh-badan-jalan-di-pasar-senen-jadi-parkir-liar" class="media__link">
                  <span class="ratiobox ratiobox--16-9 lqd">
                       <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/duh-badan-jalan-di-pasar-senen-jadi-lokasi-parkir-liar_169.jpeg?w=450&amp;q=80" alt="Duh, Badan Jalan di Pasar Senen Jadi Parkir Liar" title="Duh, Badan Jalan di Pasar Senen Jadi Parkir Liar" class="">                  </span>
              </a>
          </div>
          <div class="media__text">
              <h3 class="media__title">
                  <a href="https://news.detik.com/foto-news/d-5222526/duh-badan-jalan-di-pasar-senen-jadi-parkir-liar" class="media__link">Duh, Badan Jalan di Pasar Senen Jadi Parkir Liar</a>
              </h3>
          </div>
        </div>
      </article>
          <article class="list-content__item">
        <div class="media   media--image-radius block-link">
          <div class="media__image">
              <div class="media__icon media__icon--top-right">
                  <i class="icon icon--xs icon-camera-bg"></i> 2 Foto
              </div>
              <a href="https://finance.detik.com/foto-bisnis/d-5222154/ini-jembatan-teluk-kendari-yang-akan-diresmikan-jokowi" class="media__link">
                  <span class="ratiobox ratiobox--16-9 lqd">
                       <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/presiden-jokowi-akan-resmikan-jembatan-teluk-kendari_169.mpo?w=450&amp;q=80" alt="Ini Jembatan Teluk Kendari yang Akan Diresmikan Jokowi" title="Ini Jembatan Teluk Kendari yang Akan Diresmikan Jokowi" class="">                  </span>
              </a>
          </div>
          <div class="media__text">
              <h3 class="media__title">
                  <a href="https://finance.detik.com/foto-bisnis/d-5222154/ini-jembatan-teluk-kendari-yang-akan-diresmikan-jokowi" class="media__link">Ini Jembatan Teluk Kendari yang Akan Diresmikan Jokowi</a>
              </h3>
          </div>
        </div>
      </article>
        </div>
  </div>
  
</div>
			<div class="column-6">
  
  <div class="section snapshot">
    <div class="section__header">
      <h2 class="section__title">Picture Story</h2>
    </div>
    <div class="list-content list-content--box-three">
          <article class="list-content__item">
        <div class="media media--text-overlay  media--image-radius block-link">
          <div class="media__image">
              <div class="media__icon media__icon--top-right">
                  <i class="icon icon--xs icon-camera-bg"></i> 11 Foto
              </div>
              <a href="https://finance.detik.com/foto-bisnis/d-5223746/yuuk-melihat-lagi-proyek-lrt-jabodebek" class="media__link">
                  <span class="ratiobox ratiobox--16-9 lqd">
                       <img src="https://akcdn.detik.net.id/community/media/visual/2019/10/13/6a5338f9-088d-4f53-ba51-e4afb9f56be8_169.jpeg?w=450&amp;q=80" alt="Yuuk! Melihat Lagi Proyek LRT Jabodebek" title="Yuuk! Melihat Lagi Proyek LRT Jabodebek" class="">                  </span>
              </a>
          </div>
          <div class="media__text">
              <h3 class="media__title">
                  <a href="https://finance.detik.com/foto-bisnis/d-5223746/yuuk-melihat-lagi-proyek-lrt-jabodebek" class="media__link">Yuuk! Melihat Lagi Proyek LRT Jabodebek</a>
              </h3>
          </div>
        </div>
      </article>
          <article class="list-content__item">
        <div class="media   media--image-radius block-link">
          <div class="media__image">
              <div class="media__icon media__icon--top-right">
                  <i class="icon icon--xs icon-camera-bg"></i> 5 Foto
              </div>
              <a href="https://travel.detik.com/fototravel/d-5223124/potret-penjara-bersejarah-yang-jadi-bioskop-di-melbourne" class="media__link">
                  <span class="ratiobox ratiobox--16-9 lqd">
                       <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/19/pentridge-palace-cinema-2_169.webp?w=450&amp;q=80" alt="Potret Penjara Bersejarah yang Jadi Bioskop di Melbourne" title="Potret Penjara Bersejarah yang Jadi Bioskop di Melbourne" class="">                  </span>
              </a>
          </div>
          <div class="media__text">
              <h3 class="media__title">
                  <a href="https://travel.detik.com/fototravel/d-5223124/potret-penjara-bersejarah-yang-jadi-bioskop-di-melbourne" class="media__link">Potret Penjara Bersejarah yang Jadi Bioskop di Melbourne</a>
              </h3>
          </div>
        </div>
      </article>
          <article class="list-content__item">
        <div class="media   media--image-radius block-link">
          <div class="media__image">
              <div class="media__icon media__icon--top-right">
                  <i class="icon icon--xs icon-camera-bg"></i> 8 Foto
              </div>
              <a href="https://finance.detik.com/foto-bisnis/d-5223001/inspiratif-pemuda-ini-raup-cuan-lewat-warung-kopi-keliling" class="media__link">
                  <span class="ratiobox ratiobox--16-9 lqd">
                       <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/inspiratif-pemuda-ini-raup-cuan-lewat-warung-kopi-keliling_169.jpeg?w=450&amp;q=80" alt="Inspiratif! Pemuda Ini Raup Cuan Lewat Warung Kopi Keliling" title="Inspiratif! Pemuda Ini Raup Cuan Lewat Warung Kopi Keliling" class="">                  </span>
              </a>
          </div>
          <div class="media__text">
              <h3 class="media__title">
                  <a href="https://finance.detik.com/foto-bisnis/d-5223001/inspiratif-pemuda-ini-raup-cuan-lewat-warung-kopi-keliling" class="media__link">Inspiratif! Pemuda Ini Raup Cuan Lewat Warung Kopi Keliling</a>
              </h3>
          </div>
        </div>
      </article>
        </div>
  </div>
  
</div>
		</div>

	</div>

</div>

<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/detik.js?v=5074ab36"></script>
<script type="text/javascript">
    $(document).ready(function() {
        plugins({
            "modal_box":false,
            "iframe_resizer":false,
            "autocomplete":false,
            "liquid_img":true,
            "datepicker":true,
            "tabs":false,
            "tooltips":false,
            "zoom_img":({
            	status:true
            })
            // "slider_foto_detail":true
        });
        $("[d-time]").detikTime()

    })
</script>

<footer>
	<div class="footer">
		<div class="footer__border"></div>
		<div class="container">
			<div class="grid-row footer__grid">
				<div class="column-3 text-center">
					<div class="footer__logo">
						<a href="https://www.detik.com">
							<img src="https://cdn.detik.net.id/detikcom/images/logo-detik.png" alt="Logo detikcom" title="Logo detikcom">
						</a>
					</div>
					<div class="footer-title footer-title__partof">part of <img src="https://cdn.detik.net.id/assets/images/logo_detiknetwork.png?v=5074ab36" alt="img-alt" title="img-title"></div>
					<div class="footer__social">
						<div class="footer-title footer-title__connect">Connect With Us</div>
                        <a target="_blank" href="https://www.facebook.com/detikfoto/" onclick='_pt(this, "footer", "share footer", "facebook")' class="icon-item icon-item__fb">
							<i class="icon icon-facebook"></i>
						</a>
						<a target="_blank" href="https://twitter.com/detikcom" onclick='_pt(this, "footer", "share footer", "twitter")' class="icon-item icon-item__tw">
							<i class="icon icon-twitter"></i>
						</a>
						<a target="_blank" href="https://www.instagram.com/detikcom/" onclick='_pt(this, "footer", "share footer", "instagram")' class="icon-item icon-item__ig">
							<i class="icon icon-instagram"></i>
						</a>
						<a target="_blank" href="https://www.linkedin.com/company/detik-com/" onclick='_pt(this, "footer", "share footer", "linkedin")' class="icon-item icon-item__in">
							<i class="icon icon-linkedin"></i>
						</a>
						<a target="_blank" href="https://www.youtube.com/detikcom" onclick='_pt(this, "footer", "share footer", "youtube")' class="icon-item icon-item__yt">
							<i class="icon icon-youtube"></i>
						</a>
					</div>
					<div class="footer-title footer-title__copyright">Copyright @ 2020 detikcom. <br>All right reserved</div>
				</div>
				<nav class="column-3 footer-nav">
					<div class="footer-nav--title">Kategori</div>
					<ul class="nav nav--column nav--column-2">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu news")' href="https://news.detik.com">News</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu finance")' href="https://finance.detik.com">Finance</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu teknologi")' href="https://inet.detik.com">Teknologi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu entertaiment")' href="https://hot.detik.com">Entertaiment</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu sport")' href="https://sport.detik.com">Sport</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu sepakbola")' href="https://sport.detik.com/sepakbola">Sepakbola</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu otomotif")' href="https://oto.detik.com">Otomotif</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu travel")' href="https://travel.detik.com">Travel</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu food")' href="https://food.detik.com">Food</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu health")' href="https://health.detik.com">Health</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu wolipop")' href="https://wolipop.detik.com">Wolipop</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikx")' href="https://news.detik.com/x/">DetikX</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu 20detik")' href="https://20.detik.com">20Detik</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu foto")' href="https://foto.detik.com">Foto</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Layanan</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pasang mata")' href="https://pasangmata.detik.com">Pasang Mata</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu adsmart")' href="https://adsmart.detik.com">Adsmart</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu forum")' href="https://forum.detik.com">Forum</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikevent")' href="https://event.detik.com">detikEvent</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikpoint")' href="https://poin.detikshop.com/">detikPoint</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans snow world")' href="https://www.transsnowworld.com/">Trans Snow World</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans studio")' href="https://www.transstudiobandung.com/">Trans Studio</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Informasi</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu redaksi")' href="https://www.detik.com/redaksi">Redaksi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pedoman media siber")' href="https://www.detik.com/pedoman-media">Pedoman Media Siber</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu karir")' href="https://www.detik.com/karir">Karir</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu kotak pos")' href="https://www.detik.com/kotak-pos">Kotak Pos</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu media partner")' href="https://www.detik.com/media-partner">Media Partner</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu info iklan")' href="https://www.detik.com/info-iklan">Info Iklan</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu privacy policy")' href="https://www.detik.com/privacy-policy">Privacy Policy</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu disclaimer")' href="https://www.detik.com/disclaimer">Disclaimer</a>
                            </li>
                        					</ul>	
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Jaringan Media</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnn indonesia")' href="https://www.cnnindonesia.com">CNN Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnbc indonesia")' href="https://www.cnbcindonesia.com">CNBC Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu haibunda")' href="https://www.haibunda.com">Haibunda</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu insertlive")' href="https://www.insertlive.com/">Insertlive</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu beautynesia")' href="https://beautynesia.id">Beautynesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu female daily")' href="https://femaledaily.com">Female Daily</a>
                            </li>
                        					</ul>
				</nav>
			</div>	
		</div>
	</div>
</footer>

<!-- Core JS -->
  <script type="text/javascript" src="https://cdn.detik.net.id/foto/js/plugins.js?v=5074ab36"></script>
  <script type="text/javascript">
      // INIT PLUGINS
      plugins({
          "modal_box":false,
          "iframe_resizer":false,
          "autocomplete":false,
          "liquid_img":true,
          "datepicker":false,
          "tabs":false,
          "tooltips":false,
          "zoom_img":false
      });

      $('.headline__slider').slick({
      	dots: true,
      	arrows: true,
      	autoplay: true,
		autoplaySpeed: 3000
});
$('.mospop__slider').slick({
	dots: true,
			slidesToShow: 4,
		slidesToScroll: 4
});
  </script>

<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/oembed.itp.v2.js?v=5074ab36"></script>

<!-- S:tagfoot --><!-- E:tagfoot --><!--s:dtkprv-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!--e:dtkprv-->    </body>

</html>