<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index,follow">

<meta name="description" content="PasangMata.com adalah media warga dari detikcom yang dapat menjadi wadah bagi siapa saja dalam memberikan berita atau info peristiwa melalui platform online (web dan mobile apps).">
<meta name="keywords" content="pasangmata, media warga, user generated content, ugc, berita warga, mata-mata, jakarta, macet, lalu lintas, banjir, pemilu 2014, kampanye caleg, foto peristiwa, pelanggaran, informasi update">
<meta property="og:description" content="PasangMata.com adalah media warga dari detikcom yang dapat menjadi wadah bagi siapa saja dalam memberikan berita atau info peristiwa melalui platform online (web dan mobile apps).">
<title>PasangMata</title>
<!-- Sharebox css -->
<link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/libs/sharebox/css/sharebox.css?8">

<link rel="shortcut icon" href="https://pasangmata.detik.com/assets/fe/img/favicon.png">
<link rel="stylesheet" href="https://pasangmata.detik.com/assets/fe/css/detikframe.style.css">
<link rel="stylesheet" href="https://pasangmata.detik.com/assets/fe/css/detik.topbar.css">
<link rel="stylesheet" href="https://pasangmata.detik.com/assets/fe/css/detikads.css">
<link rel="stylesheet" href="https://pasangmata.detik.com/assets/fe/css/pmata.style.css?v=1.8">
<link rel="stylesheet" href="https://pasangmata.detik.com/assets/fe/css/pmata.pop.style.css?v=1.8">
<link rel="stylesheet" href="https://pasangmata.detik.com/assets/fe/css/pmata.style.ads.css?v=1.8">
<style>
  .auth a, .user_info a { cursor:default !important; }
  .auth a:hover, .user_info a:hover { text-decoration:none !important; }
  .header .menu li.btn_upl { visibility:hidden; }
  .header-shrink .menu li.btn_upl { visibility:visible; }
  .loadMoreLoader { background:#f4f3e9; display:none; margin:7px 0 0 -18px; padding:5px 7px; position:absolute; }
</style>

<link rel="stylesheet" href="//releases.flowplayer.org/7.0.1/skin/skin.css">
<!--<script type="text/javascript" src="https://video.detik.com/flowplayer/jquery-1.11.2.min.js"></script>-->

 <script type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script>

<script>
googletag.pubads().setTargeting('age',['age-range']);
googletag.pubads().setTargeting('gender',['gender']);
googletag.pubads().setTargeting('location',['location']);
</script>

<script type="text/javascript">
var crtg_nid = '4987';
var crtg_cookiename = 'crtg_rta';
var crtg_varname = 'crtg_content';
function crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);} }return'';}
var crtg_content = crtg_getCookie(crtg_cookiename);
var crtg_rnd=Math.floor(Math.random()*99999999999);
(function(){
var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);
crtg_url +='&cookieName='+escape(crtg_cookiename);
crtg_url +='&rnd='+crtg_rnd;
crtg_url +='&varName=' + escape(crtg_varname);
var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);
else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
})();
</script>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"JGO+j1a0CM00q/", domain:"detik.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=JGO+j1a0CM00q/" style="display:none" height="1" width="1" alt=""></noscript>
<!-- End Alexa Certify Javascript -->
<script src="https://pasangmata.detik.com/assets/fe/js/jquery.js"></script>
<script src="https://pasangmata.detik.com/assets/fe/js/detik.connect.controller.js"></script>
<script src="https://connect.detik.com/assets/js/dc.js?2502141145"></script>
<script src="https://pasangmata.detik.com/assets/fe/js/detik.connect.cal.js"></script>

<!-- ADS -->
<script type="text/javascript" src="https://newrevive.detik.com/delivery/dtkspcjs.php?kanal=pasangmata&amp;env=desktop"></script><!-- S:detik Analytics -->
<script type="text/javascript">
    (function () {
        var s = document.createElement("script"),
            el = document.getElementsByTagName("script")[0];
        s.async = true;
        s.src = "//cdn.detik.net.id/LogAnalysisTracker/thetracker-detik.js";
        s.addEventListener('load', function () {
            // parameter assignment
            var params = new Array();
            params["acctype"] = "acc-pasangmata"
params["subacctype"] = "web"
params["createddate"] = "-1"
params["articleid"] = "-"
params["kanalid"] = "-"
            // call detikanalytic tracker
            detikTracker.call(null, params);
        });
        el.parentNode.insertBefore(s, el);
    })();
</script>
<!-- E:detik Analytics -->

<!-- Sharebox js-->
<script type="text/javascript" src="https://cdn.detik.net.id/libs/sharebox/js/shareBox.js?v=2.17"></script>
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->

<!-- Pushnotif JS -->
<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
<script src="https://cdn.detik.net.id/libs/pasangmata/firebase.js"></script>

<!--new-method-push-->

  </head>
  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="header">
  <div class="container">
    <a href="https://pasangmata.detik.com/"><img class="logo1" src="https://pasangmata.detik.com/assets/fe/img/logo.png"></a>
    <a href="https://pasangmata.detik.com/"><img class="logo2" src="https://pasangmata.detik.com/assets/fe/img/logo_small.png"></a>
    <div class="fr menu_area">
      <div class="menu">
        <ul>
          <li class="logo_detik"><a href="http://www.detik.com"><img src="https://pasangmata.detik.com/assets/fe/img/logo_detik.png" alt=""></a></li>
                    <li>
            <a href="https://pasangmata.detik.com/" class="">
              HOME            </a>
          </li>
                    <li>
            <a href="https://pasangmata.detik.com/explore" class="">
              EXPLORE            </a>
          </li>
                    <li>
            <a href="//rewards.detik.com" class="">
              DETIKREWARDS            </a>
          </li>
                    <li>
            <a href="https://pasangmata.detik.com/page/about" class="selected">
              ABOUT            </a>
          </li>
                    <li>
            <a href="http://apps.detik.com/read/2014/02/03/104035/2485193/1561/android" class="">
              GET APPS            </a>
          </li>
                    <li class="ddn"><a class="dropdown">SEARCH</a>
            <ul class="dropdown-menu search_area" style="display:none;">
              <li>
                <form action="https://pasangmata.detik.com/search" method="GET" class="form0">
                  <input class="search_form" name="q" type="text" placeholder="Kata kunci" value="">
                  <input name="type" type="hidden" value="1">
                  <input class="but_search" name="" value="" type="submit">
                </form>
              </li>
            </ul>
          </li>
          <li class="btn_upl">
                        <a href="https://connect.detik.com/oauth/authorize?clientId=10018&amp;redirectUrl=http%3A%2F%2Fpasangmata.detik.com%2Fpage%2Fabout" alt="https://connect.detik.com/oauth/authorize?clientId=10018&amp;ui=popup&amp;redirectUrl=http%3A%2F%2Fpasangmata.detik.com%2Fpage%2Fabout" class="but_login to_login" data-btnloc="Menu" style="margin-top:-2px">UPLOAD</a>
                      </li>
        </ul>
      </div>
            <div class="login">
        <a href="https://connect.detik.com/oauth/authorize?clientId=10018&amp;ui=popup&amp;redirectUrl=http%3A%2F%2Fpasangmata.detik.com%2Fpage%2Fabout" alt="https://connect.detik.com/oauth/authorize?clientId=10018&amp;ui=popup&amp;redirectUrl=http%3A%2F%2Fpasangmata.detik.com%2Fpage%2Fabout" class="but_login to_login" style="margin-top:20px">LOGIN</a>
      </div>
        </div>
</div>
</div>

<!--S:SKIN AD--> 
<div id="skinad">
	<div class="skinad_c">
        <div class="skinad_1">
            <script type="text/javascript"><!--// <![CDATA[
OA_show('skinnerkiri'); 
// ]]> --></script>
        </div>
        <div class="skinad_2">
            <script type="text/javascript"><!--// <![CDATA[
OA_show('skinnerkanan'); 
// ]]> --></script>
        </div>
    </div>
</div>
<!-- E:SKIN AD --> <div id="otp_banner2" align="center"> </div>

    <div class="container mtmin35">
                    <div class="page_menu fl">
        <a href="https://pasangmata.detik.com/page/about" class="selected">About</a>
      </div>
              <div class="page_menu fl">
        <a href="https://pasangmata.detik.com/page/howto">How To</a>
      </div>
              <div class="page_menu fl">
        <a href="https://pasangmata.detik.com/page/tou">Terms of Use</a>
      </div>
              <div class="page_menu fl">
        <a href="https://pasangmata.detik.com/page/disclaimer">Disclaimer</a>
      </div>
              <div class="page_menu fl">
        <a href="https://pasangmata.detik.com/page/tips-trick">Tips &amp; Trick</a>
      </div>
        
        <a href="https://connect.detik.com/oauth/authorize?clientId=10018&amp;redirectUrl=http%3A%2F%2Fpasangmata.detik.com%2Fpage%2Fabout" alt="https://connect.detik.com/oauth/authorize?clientId=10018&amp;ui=popup&amp;redirectUrl=http%3A%2F%2Fpasangmata.detik.com%2Fpage%2Fabout" data-btnloc="Top button" class="upload but_login to_login fr w90 h23">UPLOAD</a>

      <div class="clearfix"></div>
      <div class="box_text">
                        <p></p><h2><em>Jadilah Mata-mata Informasi</em></h2>
<p><a href="https://pasangmata.detik.com/">PasangMata.com</a> adalah media warga dari <a href="http://detik.com">detikcom</a> yang berkonsep media warga yaitu penulisan artikel yang didasarkan pada fakta aktual berupa berita atau info peristiwa yang terjadi di dalam masyarakat dan disampaikan langsung oleh masyarakat melalui platform online (web dan mobile apps) Pasangmata.com.</p>
<p>Pasangmata.com menampung dan menyebarluaskan teks, foto, dan video dari anggota yang mempunyai akses terhadap Pasangmata.com. Setiap orang dapat melaporkan situasi yang terjadi dengan cara menuliskan artikel yang berisi laporan kejadian yang dapat diunggah oleh anggota yang sudah terdaftar sebagai “Mata-Mata” (sebutan bagi anggotaPasangmata.com).</p>
<p>Teks, foto dan video milik mata-mata yang tidak bertentangan dengan norma hukum dan prinsip-prinsip jurnalisme warga nantinya akan ditampilkan pada Pasangmata.com. Mata-mata diberi kebebasan untuk mengemukakan, mengekspresikan, serta menyampaikan berbagai gagasan, pendapat, ulasan, ataupun tanggapan sepanjang dapat dipertanggungjawabkan dan tidak melanggar norma yang ada dalam masyarakat, etika jurnalistik, dan hukum yang berlaku di Indonesia. Tagline kami adalah “Jadilah Mata-Mata Informasi”.</p>
<p style="text-align: left;">Pada situs web Pasangmata.com, terdapat Bos Mata-mata yaitu sebutan untuk admininstrator pasangmata.com. Administrator atau Bos Mata-mata bertugas memantau konten, memverikasi konten dan menampilkannya di pasangmata.com, serta menjalin komunikasi dengan para anggota. Bos Mata-mata memiliki hak menghapus konten yang melanggar ketentuan, menyunting konten, mengatur waktu penayangan konten, melayangkan peringatan, dan memblokir akun mata-mata.</p>
<p>Pembaca dan Mata-mata wajib membaca syarat dan ketentuan Pasangmata.com dengan teliti.  Dengan mengakses dan/atau melakukan registrasi di situs web Pasangmatacom, mata-mata dianggap setuju untuk terikat dengan syarat dan ketentuan yang berlaku serta kebijakan mengenai perubahan atau perbaikan syarat dan ketentuan Pasangmata.com di kemudian hari. Mata-mata dipersilahkan untuk tidak mengakses dan menggunakan situs ini jika tidak setuju untuk terikat dengan Syarat dan Ketentuan Pasang Mata.</p>
<p>Jangan hanya diam ketika menyaksikan suatu peristiwa menarik, tapi laporkan ke <a href="https://pasangmata.detik.com/">PasangMata.com</a> karena Anda adalah Mata-mata kami. Informasi ter-update yang Anda miliki, berharga untuk para pembaca.</p>
<p>Inilah kesempatan untuk menjadi bagian dari dunia media online sekaligus mengumpulkan poin untuk mendapatkan hadiah dari <a href="https://pasangmata.detik.com/">PasangMata.com</a>.</p>
              </div>
      
      <div class="clearfix"></div>
    </div>
    <!-- /.container -->

    <div class="foot_page" style="display:none;"> <!--trigger-->
  <a href="#top" class="btn_up smoothscroll"><img src="https://pasangmata.detik.com//assets/fe/img/btn_up.png" alt=""></a>
</div>

<div class="footer">
  <div class="container">
    <div class="fl">
      <ul class="menu_foot">
        <li><a href="https://pasangmata.detik.com/">HOME</a></li>
        <li><a href="https://pasangmata.detik.com/page/explore">EXPLORE</a></li>
        <li><a href="https://pasangmata.detik.com/page/about">ABOUT</a></li>
        <li><a href="https://pasangmata.detik.com/page/howto">HOW TO</a></li>
        <!-- <li><a href="http://apps.detik.com/pasangmata">GET APPS</a></li> -->
        <li><a href="http://apps.detik.com/read/2014/02/03/104035/2485193/1561/android">GET APPS</a></li>
        <li><a href="https://pasangmata.detik.com/search">SEARCH</a></li>
        <li><a href="mailto:info@detik.com">CONTACT US</a></li>
      </ul>
      Copyright © 2020 detikcom, All Rights Reserved ·
      <a href="http://detik.com/dapur/redaksi">Redaksi</a> ·
      <a href="http://detik.com/dapur/pedoman-media">Pedoman Media Siber</a> ·
      <a href="http://microsite.detik.com/vacancy/">Karir</a> ·
      <a href="http://detik.com/dapur/kotak-pos">Kotak Pos</a> ·
      <a href="http://detik.com/dapur/beriklan">Info Iklan</a> ·
      <a href="http://detik.com/dapur/disclaimer">Disclaimer</a> ·
      <a href="http://detik.com/dapur/privacy-policy">Privacy Policy</a>
    </div>
    <a href="http://www.detik.com"><img class="fr mt25" src="https://pasangmata.detik.com/assets/fe/img/logo_detikwhite.png" width="150" height="51"></a>
  </div>
  <!-- /.container -->
</div>
<!-- /.footerabc -->
<!-- /.footeraxy -->
<script>
  var xrt = {t:"341039684", h:"54b8fb0bad7b2629cc19200121493b48"};
</script>
<script src="https://pasangmata.detik.com/assets/fe/js/detik.js"></script>
<script src="https://pasangmata.detik.com/assets/fe/js/classie.js"></script>
<script src="https://pasangmata.detik.com/assets/fe/js/detik.controller.js?2102141844"></script>
<script src="https://pasangmata.detik.com/assets/fe/js/pasangmata.controller.js"></script>
<script src="https://pasangmata.detik.com/assets/fe/js/jquery.clingify.min.js"></script>
<script src="https://pasangmata.detik.com/assets/fe/js/jquery.imagesloaded.js"></script>
<script src="https://pasangmata.detik.com/assets/fe/js/jquery.wookmark.js"></script>
<script src="https://pasangmata.detik.com/assets/fe/js/jquery.tmpl.min.js"></script>
<script src="https://pasangmata.detik.com/assets/fe/js/jquery.appear.js"></script>
<script src="https://pasangmata.detik.com/assets/fe/js/app.js?ft_hid"></script>

  </body>
</html>