<html lang="id-ID">

    <head>
<link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="platform" content="desktop">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Dunia Diselimuti 5G</title>
<meta property="og:type" content="article">
<meta property="og:site_name" content="detikcom">
<meta property="og:title" content="Dunia Diselimuti 5G">
<meta property="og:image" content="https://cdn.detik.net.id/detik2/images/logo.jpg">
<meta property="og:description" content="5G adalah keniscayaan di dunia, banyak inovasi teknologi sudah menunggu. Tinggal Indonesia menunggu waktu.">
<meta property="og:url" content="https://www.detik.com/tag/5g">
<meta name="copyright" content="detikcom" itemprop="dateline">
<meta name="robots" content="index, follow">
<meta name="googlebot-news" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="description" content="5G adalah keniscayaan di dunia, banyak inovasi teknologi sudah menunggu. Tinggal Indonesia menunggu waktu." itemprop="description">
<meta content="Dunia Diselimuti 5G" itemprop="headline">
<meta name="keywords" content="5g" itemprop="keywords">
<meta content="https://www.detik.com/tag/5g" itemprop="url">
<link rel="canonical" href="https://www.detik.com/tag/5g">
<!--s:dtkprv-->
<!--e:dtkprv--><link href="https://cdn.detik.net.id/detik2/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- Core CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/tag/tagsite/css/style.css?v=5074ab36">
<style type="text/css">
.header-main:before {
    background-image: url("https://akcdn.detik.net.id/community/media/tagsite/2020/10/09/tgs_9d05715f50598221ec13ed563b787cd4.jpg?w=1024&q=90");
}
</style>

<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/libs/js-itportal/gtmdl.js?v=2.0.10"></script>

<script>
    var APP = "https://www.detik.com/search/searchall";
    var base_url = "https://www.detik.com/tag"
    var wid_method = "get"
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Dunia Diselimuti 5G",
    "url": "https://www.detik.com/tag/5g",
    "datePublished": "2020-10-09T17:36:35.000Z",
    "image": "https://akcdn.detik.net.id/community/media/tagsite/2020/10/09/tgs_9d05715f50598221ec13ed563b787cd4.jpg",
    "thumbnailUrl": "https://akcdn.detik.net.id/community/media/tagsite/2020/10/09/tgs_9d05715f50598221ec13ed563b787cd4.jpg"
}
</script>
<script type="text/javascript">
// key untuk ads
var dtk_keyword = "5g";
</script>
<!-- S:taghead --><script src="https://cdn.detik.net.id/commerce/commerce/dtk_commerce.js"></script><!-- E:taghead --><!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv--></head>

    <body class="theme-light">
    	<!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
        <div id="navbar_block" data-platform="desktop"></div>
        <section class="main">
    <header class="header-main">
        <div class="container">
    
        
        <div class="player-header">
        <div class="ratiobox ratio_16_9">
            <div class="ratiobox_content" onclick='_pt(this, "header", "player video", "player video")'>
                <iframe src="https://20.detik.com/embed/201005112" frameborder="0" style="border: none; overflow: hidden;" scrolling="no" width="500" height="285" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
        <div class="logo-main" onclick='_pt(this, "header", "logo tagsite", "logo tagsite")'>
        <div class="logo-main__tagline">
            <h1>Dunia Diselimuti 5G</h1>
        </div>
        <div class="logo-main__intro">
            5G adalah keniscayaan di dunia, banyak inovasi teknologi sudah menunggu. Tinggal Indonesia menunggu waktu.        </div>
            </div>
</div>
    </header>
        <div class="container clearfix">
            <div class="l_content">

                
                <style media="screen">
.theme-dark .tabs-menu__item:hover, .theme-light .tabs-menu__item:hover {
    border-bottom: 4px solid #E9FCFF;
}
.paging a.selected, .paging a:hover {
    background: #E9FCFF;
}
</style>
<div class="tabs-menu">
    <a href="https://www.detik.com/tag/5g/" class="tabs-menu__item tabs-menu__item--active" style="border-bottom: 4px solid #E9FCFF;" onclick='_pt(this, "menu tipe artikel", "button semua berita", "ke halaman berita")'>Semua Berita</a>
    <a href="https://www.detik.com/tag/news/5g/" class="tabs-menu__item " onclick='_pt(this, "menu tipe artikel", "button berita", "ke halaman berita")'>Berita</a>
    <a href="https://www.detik.com/tag/foto/5g/" class="tabs-menu__item " onclick='_pt(this, "menu tipe artikel", "button foto", "ke halaman foto")'>Foto</a>
</div>

                <div class="list list--feed media_rows middle mb15 pb15 an_4_3">
                                                            <article>
    <a href="https://inet.detik.com/telecommunication/d-5095602/samsung-targetkan-komersialisasi-6g-pada-tahun-2028" onclick='_pt(this, "newsfeed", "Samsung Targetkan Komersialisasi 6G pada Tahun 2028", "artikel 1")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2018/10/08/1b4f6089-1bee-4a80-b839-2bce146e3a32_43.jpeg?w=250&amp;q=80" alt="Samsung Targetkan Komersialisasi 6G pada Tahun 2028" title="Samsung Targetkan Komersialisasi 6G pada Tahun 2028" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Kamis, 16 Jul 2020 11:36 WIB</span>
            <h2 class="title">Samsung Targetkan Komersialisasi 6G pada Tahun 2028</h2>
            <p>Samsung menargetkan komersialisasi 6G pada tahun 2028 mendatang. Padahal saat ini adopsi 5G masih belum merata.</p>
        </span>
    </a>
</article>
                                                            <!-- S:newsfeed1 --><ins class="dtk-ins-3705"></ins>
<script>
create_ins('keyword',dtk_keyword,'3705');
</script><!-- E:newsfeed1 -->                                        <article>
    <a href="https://inet.detik.com/telecommunication/d-5094502/inggris-resmi-larang-huawei-dari-jaringan-5g" onclick='_pt(this, "newsfeed", "Inggris Resmi Larang Huawei dari Jaringan 5G", "artikel 2")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2016/02/16/0b8a9194-ee4d-46c0-9789-773ddeea0206_43.jpg?w=250&amp;q=80" alt="Inggris Resmi Larang Huawei dari Jaringan 5G" title="Inggris Resmi Larang Huawei dari Jaringan 5G" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Rabu, 15 Jul 2020 15:20 WIB</span>
            <h2 class="title">Inggris Resmi Larang Huawei dari Jaringan 5G</h2>
            <p>Pemerintah Inggris resmi melarang Huawei dari jaringan 5G. Operator pun diberikan waktu hingga 2027 untuk menarik peralatan Huawei dari jaringannya.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/telecommunication/d-5084822/terancam-dicekal-dari-jaringan-5g-inggris-ini-kata-huawei" onclick='_pt(this, "newsfeed", "Terancam Dicekal dari Jaringan 5G Inggris, Ini Kata Huawei", "artikel 3")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2018/11/24/b1d23692-8152-476e-a52e-aa5e427c46e6_43.jpeg?w=250&amp;q=80" alt="Terancam Dicekal dari Jaringan 5G Inggris, Ini Kata Huawei" title="Terancam Dicekal dari Jaringan 5G Inggris, Ini Kata Huawei" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Rabu, 08 Jul 2020 13:28 WIB</span>
            <h2 class="title">Terancam Dicekal dari Jaringan 5G Inggris, Ini Kata Huawei</h2>
            <p>Pemerintah Inggris dikabarkan akan melarang partisipasi Huawei dalam jaringan 5G. Dalam tanggapannya, Huawei terbuka untuk berdiskusi dengan pemerintah Inggris.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/consumer/d-5082388/galaxy-a42-bakal-jadi-ponsel-5g-samsung-termurah" onclick='_pt(this, "newsfeed", "Galaxy A42 Bakal Jadi Ponsel 5G Samsung Termurah", "artikel 4")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/09/26/cea28efc-eed5-45bd-bd15-945fc98c71fa_43.jpeg?w=250&amp;q=80" alt="Galaxy A42 Bakal Jadi Ponsel 5G Samsung Termurah" title="Galaxy A42 Bakal Jadi Ponsel 5G Samsung Termurah" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Senin, 06 Jul 2020 18:54 WIB</span>
            <h2 class="title">Galaxy A42 Bakal Jadi Ponsel 5G Samsung Termurah</h2>
            <p>Secara bertahap, Samsung mulai memperkenalkan deretan ponsel 5G-nya dari yang mahal sampai yang murah.</p>
        </span>
    </a>
</article>
                                        <!-- S:center1 --> <!-- E:center1 -->                </div>

                <div d-widget="newsfeed_photo" d-params='all|{"tag":"5g","page":"5","sortby":"time","sorttime":0,"siteid":null,"fromdatex":null,"todatex":null,"hitperpages":10,"type":"all","limit":10}'></div>

                <div class="list list--feed media_rows middle mb15 pb15 an_4_3">
                                                            <article>
    <a href="https://inet.detik.com/telecommunication/d-5081675/inggris-akan-segera-cekal-huawei-dari-jaringan-5g" onclick='_pt(this, "newsfeed", "Inggris Akan Segera Cekal Huawei dari Jaringan 5G", "artikel 5")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/06/26/d90beaff-75b6-4289-be26-70fa6680d8d9_43.jpeg?w=250&amp;q=80" alt="Inggris Akan Segera Cekal Huawei dari Jaringan 5G" title="Inggris Akan Segera Cekal Huawei dari Jaringan 5G" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Senin, 06 Jul 2020 12:38 WIB</span>
            <h2 class="title">Inggris Akan Segera Cekal Huawei dari Jaringan 5G</h2>
            <p>Inggris bersiap melarang peralatan Huawei dalam jaringan 5G di negaranya. Pelarangan ini berdasarkan alasan keamanan.</p>
        </span>
    </a>
</article>
                                                            <!-- S:newsfeed2 --> <!-- E:newsfeed2 -->                                        <article>
    <a href="https://inet.detik.com/consumer/d-5077787/jadwal-peluncuran-asus-rog-phone-3-terungkap" onclick='_pt(this, "newsfeed", "Jadwal Peluncuran Asus ROG Phone 3 Terungkap", "artikel 6")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/11/28/1ad6711b-cf46-4e0b-9e10-23e049398ace_43.jpeg?w=250&amp;q=80" alt="Jadwal Peluncuran Asus ROG Phone 3 Terungkap" title="Jadwal Peluncuran Asus ROG Phone 3 Terungkap" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Kamis, 02 Jul 2020 20:16 WIB</span>
            <h2 class="title">Jadwal Peluncuran Asus ROG Phone 3 Terungkap</h2>
            <p>Setelah memastikan akan memperkenalkan ponsel gaming terbarunya, Asus ini mengungkap jadwal peluncuran ROG Phone 3, kapan?</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/security/d-5076891/huawei-dan-zte-resmi-dianggap-berbahaya-bagi-as" onclick='_pt(this, "newsfeed", "Huawei dan ZTE Resmi Dianggap Berbahaya Bagi AS", "artikel 7")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/07/18/66c2ef7e-abbf-43b4-8ec4-0e86fe99308c_43.jpeg?w=250&amp;q=80" alt="Huawei dan ZTE Resmi Dianggap Berbahaya Bagi AS" title="Huawei dan ZTE Resmi Dianggap Berbahaya Bagi AS" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Kamis, 02 Jul 2020 13:05 WIB</span>
            <h2 class="title">Huawei dan ZTE Resmi Dianggap Berbahaya Bagi AS</h2>
            <p>Lembaga negara independen AS, Federal Communications Commission (FCC) resmi menetapkan Huawei dan ZTE sebagai perusahaan asing yang mengancam keamanan nasional.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/telecommunication/d-5074994/setelah-tiktok-dkk-india-pertimbangkan-cekal-huawei" onclick='_pt(this, "newsfeed", "Setelah TikTok dkk, India Pertimbangkan Cekal Huawei", "artikel 8")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/06/26/d90beaff-75b6-4289-be26-70fa6680d8d9_43.jpeg?w=250&amp;q=80" alt="Setelah TikTok dkk, India Pertimbangkan Cekal Huawei" title="Setelah TikTok dkk, India Pertimbangkan Cekal Huawei" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Rabu, 01 Jul 2020 07:37 WIB</span>
            <h2 class="title">Setelah TikTok dkk, India Pertimbangkan Cekal Huawei</h2>
            <p>Ketegangan hubungan China dan India terus berlanjut. Setelah melarang TikTok dan puluhan aplikasi China, India mempertimbangkan akan mencekal Huawei.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/telecommunication/d-5073262/manuver-as-dorong-perangkat-5g-saingan-huawei" onclick='_pt(this, "newsfeed", "Manuver AS Dorong Perangkat 5G Saingan Huawei", "artikel 9")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/07/04/c9be24c3-66c9-4fec-b8b7-843a3cee85a4_43.jpeg?w=250&amp;q=80" alt="Manuver AS Dorong Perangkat 5G Saingan Huawei" title="Manuver AS Dorong Perangkat 5G Saingan Huawei" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Senin, 29 Jun 2020 22:35 WIB</span>
            <h2 class="title">Manuver AS Dorong Perangkat 5G Saingan Huawei</h2>
            <p>Setelah mencoba berbagai cara untuk menyingkirkan Huawei dari negaranya, kini Amerika Serikat mengaku akan membuat perangkat jaringan 5G-nya sendiri.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/telecommunication/d-5073100/singapura-pilih-ericsson-dan-nokia-untuk-gelar-5g-bukan-huawei" onclick='_pt(this, "newsfeed", "Singapura Pilih Ericsson dan Nokia Untuk Gelar 5G, Bukan Huawei", "artikel 10")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/04/27/9d55f99c-2b29-4e55-b9d4-4dcee8cdd3db_43.jpeg?w=250&amp;q=80" alt="Singapura Pilih Ericsson dan Nokia Untuk Gelar 5G, Bukan Huawei" title="Singapura Pilih Ericsson dan Nokia Untuk Gelar 5G, Bukan Huawei" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Senin, 29 Jun 2020 18:13 WIB</span>
            <h2 class="title">Singapura Pilih Ericsson dan Nokia Untuk Gelar 5G, Bukan Huawei</h2>
            <p>Negara tetangga Indonesia itu pun Ericsson dan Nokia ketimbang Huawei dalam membangun jaringan inti jaringan seluler generasi kelima tersebut.</p>
        </span>
    </a>
</article>
                                    </div>

                



<style media="screen">
.paging a .icon {
    color: #555;
}
.paging a.selected, .paging a:hover {
    color: #000000;
    background: #E9FCFF;
}
.paging a .icon:hover {
    color: #000000;
}
</style>
<!-- 23 -->
<div class="paging text_center">
            <a href="https://www.detik.com/tag/5g/?sortby=time&amp;page=4" onclick='_pt(this, "pagination", "button pagination", "pagination prev")'><i class="icon ico-chevron-left"></i></a>
    
            <a href="https://www.detik.com/tag/5g/?sortby=time&amp;page=3" onclick='_pt(this, "pagination", "button pagination", "pagination 3")'>3</a>
            <a href="https://www.detik.com/tag/5g/?sortby=time&amp;page=4" onclick='_pt(this, "pagination", "button pagination", "pagination 4")'>4</a>
            <a href="https://www.detik.com/tag/5g/?sortby=time&amp;page=5" class="selected" onclick='_pt(this, "pagination", "button pagination", "pagination 5")'>5</a>
            <a href="https://www.detik.com/tag/5g/?sortby=time&amp;page=6" onclick='_pt(this, "pagination", "button pagination", "pagination 6")'>6</a>
            <a href="https://www.detik.com/tag/5g/?sortby=time&amp;page=7" onclick='_pt(this, "pagination", "button pagination", "pagination 7")'>7</a>
    
            <a href="https://www.detik.com/tag/5g/?sortby=time&amp;page=6" onclick='_pt(this, "pagination", "button pagination", "pagination next")'><i class="icon ico-chevron-right"></i></a>
    </div>

            </div>

            <div class="r_content">

                <!-- S:mediumrectangle1 --><div class="banner center_ads mb20">
<ins class="dtk-ins-3704"></ins>
<script>
create_ins('keyword', dtk_keyword,'3704');
</script>
</div><!-- E:mediumrectangle1 -->
<!-- S:mediumrectangle2 --> <!-- E:mediumrectangle2 -->
                            <div d-widget="get_channel_boxes" d-params='{"label":"Foto Dunia 5G","tag":"5g","channel_id":0,"content_type":"foto","template":1}|tag/tagsite/block/channelbox/cb_template_1|style="background: #E9FCFF; color: #000000;"'></div>
                            <div d-widget="get_channel_boxes" d-params='{"label":"Video Dunia 5G","tag":"5g","channel_id":0,"content_type":"video","template":1}|tag/tagsite/block/channelbox/cb_template_1|style="background: #E9FCFF; color: #000000;"'></div>
    
            </div>

        </div>

    </section>
        <footer>
    <div class="footer">
		<div class="footer__border"></div>
		<div class="container">
			<div class="grid-row footer__grid">
				<div class="column-3 text-center">
					<div class="footer__logo">
						<a onclick='_pt(this, "footer", "logo detik", "logo detik")' href="https://www.detik.com/">
							<img src="https://cdn.detik.net.id/tag/images/logo-detik.png?v=5074ab36" alt="">
						</a>
					</div>
					<div class="footer-title footer-title__partof">part of <img src="https://cdn.detik.net.id/tag/images/detiknetwork-nonicon.png?v=5074ab36" alt=""></div>
					<div class="footer__social">
						<div class="footer-title footer-title__connect">Connect With Us</div>
						<a onclick='_pt(this, "footer", "share footer", "facebook")' href="https://www.facebook.com/detikcom" class="icon-item icon-item__fb">
							<i class="icon icon-facebook"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "twitter")' href="https://twitter.com/detikcom" class="icon-item icon-item__tw">
							<i class="icon icon-twitter"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "instagram")' href="https://instagram.com/detikcom/" class="icon-item icon-item__ig">
							<i class="icon icon-instagram"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "linkedin")' href="https://www.linkedin.com/company/detik-com/" class="icon-item icon-item__in">
							<i class="icon icon-linkedin"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "youtube")' href="https://www.youtube.com/channel/UCuMAjEaSMj7q7YLf0xW1MjQ" class="icon-item icon-item__yt">
							<i class="icon icon-youtube"></i>
						</a>
					</div>
					<div class="footer-title footer-title__copyright">Copyright @  2020 detikcom. <br>All right reserved</div>
				</div>
				<nav class="column-3 footer-nav">
					<div class="footer-nav--title">Kategori</div>
					<ul class="nav nav--column nav--column-2">
                                                    <li onclick='_pt(this, "footer", "menu footer", "menu news")' class="nav__item"><a href="https://news.detik.com">News</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu finance")' class="nav__item"><a href="https://finance.detik.com">Finance</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu teknologi")' class="nav__item"><a href="https://inet.detik.com">Teknologi</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu entertaiment")' class="nav__item"><a href="https://hot.detik.com">Entertaiment</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sport")' class="nav__item"><a href="https://sport.detik.com">Sport</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sepakbola")' class="nav__item"><a href="https://sport.detik.com/sepakbola">Sepakbola</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu otomotif")' class="nav__item"><a href="https://oto.detik.com">Otomotif</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu travel")' class="nav__item"><a href="https://travel.detik.com">Travel</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu food")' class="nav__item"><a href="https://food.detik.com">Food</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu health")' class="nav__item"><a href="https://health.detik.com">Health</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu wolipop")' class="nav__item"><a href="https://wolipop.detik.com">Wolipop</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu detikx")' class="nav__item"><a href="https://news.detik.com/x/">DetikX</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu 20detik")' class="nav__item"><a href="https://20.detik.com">20Detik</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu foto")' class="nav__item"><a href="https://foto.detik.com">Foto</a></li>
											</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Layanan</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pasang mata")' href="https://pasangmata.detik.com">Pasang Mata</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu adsmart")' href="https://adsmart.detik.com">Adsmart</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu forum")' href="https://forum.detik.com">Forum</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikevent")' href="https://event.detik.com">detikEvent</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikpoint")' href="https://poin.detikshop.com/">detikPoint</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans snow world")' href="https://www.transsnowworld.com/">Trans Snow World</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Informasi</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu redaksi")' href="https://www.detik.com/redaksi">Redaksi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pedoman media siber")' href="https://www.detik.com/pedoman-media">Pedoman Media Siber</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu karir")' href="https://www.detik.com/karir">Karir</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu kotak pos")' href="https://www.detik.com/kotak-pos">Kotak Pos</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu media partner")' href="https://www.detik.com/media-partner">Media Partner</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu info iklan")' href="https://www.detik.com/info-iklan">Info Iklan</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu privacy policy")' href="https://www.detik.com/privacy-policy">Privacy Policy</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu disclaimer")' href="https://www.detik.com/disclaimer">Disclaimer</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Jaringan Media</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnn indonesia")' href="https://www.cnnindonesia.com">CNN Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnbc indonesia")' href="https://www.cnbcindonesia.com">CNBC Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu haibunda")' href="https://www.haibunda.com">Haibunda</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu insertlive")' href="https://www.insertlive.com/">Insertlive</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu beautynesia")' href="https://beautynesia.id">Beautynesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu female daily")' href="https://femaledaily.com">Female Daily</a>
                            </li>
                        					</ul>
				</nav>
			</div>
		</div>
    </div>
</footer>

<script src="https://cdn.detik.net.id/assets/js/navbar.portal.v2.js?v=5074ab36">
{
    client_id: 2,
    ui: 'popup',
    site_id: 2,
}
</script>


<script>
  var navBlockFlag = true;
  var loginStatusFlag = true;

  $(document).on('DOMSubtreeModified', '#navbar_block', function() {

    if (navBlockFlag) {
      var $menuState = $('.dtkframebar__menu__icon, .dtkframebar__menu__kanal');      // attribute to check menu state
      var $sidemenuToggle = $('.dtkframebar__menu__icon, .dtkframebar__menu__text');  // button that trigger sidemenu open

      $sidemenuToggle.click(function() {
        if ($menuState.hasClass('show')) {
          hj('trigger', 'sidemenu_close');
          // console.log('hotjar: close sidemenu');
        } else {
          hj('trigger', 'sidemenu_open');
          // console.log('hotjar: open sidemenu');
        }
      });

      navBlockFlag = false;
    }

    $(document).on('DOMSubtreeModified', '.dtkframebar__user', function() {
      if (loginStatusFlag) {
        setTimeout(function() {
          $('.msk, .to_login').click(function() {
            // console.log('hotjar: popup login');
            hj('trigger', 'popup_detikid');
          });
        }, 100);

        loginStatusFlag = false;
      }
    });
  });
</script>


<!--profile_ad:detikcom_tagsite-->
<!--layout_type:desktop-->
<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/async.widget.v3.js?v=5074ab36"></script>

<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/jquery-min-3.2.1.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/tagsite/js/liquid_img.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/tagsite/js/controller.js?v=5074ab36"></script>
<!-- S:bottomframe --> <!-- E:bottomframe --><!--s:dtkprv-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!--e:dtkprv-->                <!-- S:tagfoot --><script type="text/javascript" src="https://newrevive.detik.com/delivery/asyncjs.php"></script><!-- E:tagfoot -->            </body>
</html>