<html lang="id-ID">

    <head>
<link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="platform" content="desktop">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Dunia Diselimuti 5G</title>
<meta property="og:type" content="article">
<meta property="og:site_name" content="detikcom">
<meta property="og:title" content="Dunia Diselimuti 5G">
<meta property="og:image" content="https://cdn.detik.net.id/detik2/images/logo.jpg">
<meta property="og:description" content="5G adalah keniscayaan di dunia, banyak inovasi teknologi sudah menunggu. Tinggal Indonesia menunggu waktu.">
<meta property="og:url" content="https://www.detik.com/tag/5g">
<meta name="copyright" content="detikcom" itemprop="dateline">
<meta name="robots" content="index, follow">
<meta name="googlebot-news" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="description" content="5G adalah keniscayaan di dunia, banyak inovasi teknologi sudah menunggu. Tinggal Indonesia menunggu waktu." itemprop="description">
<meta content="Dunia Diselimuti 5G" itemprop="headline">
<meta name="keywords" content="5g" itemprop="keywords">
<meta content="https://www.detik.com/tag/5g" itemprop="url">
<link rel="canonical" href="https://www.detik.com/tag/foto/5g">
<!--s:dtkprv-->
<!--e:dtkprv--><link href="https://cdn.detik.net.id/detik2/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- Core CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/tag/tagsite/css/style.css?v=5074ab36">
<style type="text/css">
.header-main:before {
    background-image: url("https://akcdn.detik.net.id/community/media/tagsite/2020/10/09/tgs_9d05715f50598221ec13ed563b787cd4.jpg?w=1024&q=90");
}
</style>

<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/libs/js-itportal/gtmdl.js?v=2.0.10"></script>

<script>
    var APP = "https://www.detik.com/tag/foto";
    var base_url = "https://www.detik.com/tag"
    var wid_method = "get"
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Dunia Diselimuti 5G",
    "url": "https://www.detik.com/tag/5g",
    "datePublished": "2020-10-09T17:36:35.000Z",
    "image": "https://akcdn.detik.net.id/community/media/tagsite/2020/10/09/tgs_9d05715f50598221ec13ed563b787cd4.jpg",
    "thumbnailUrl": "https://akcdn.detik.net.id/community/media/tagsite/2020/10/09/tgs_9d05715f50598221ec13ed563b787cd4.jpg"
}
</script>
<script type="text/javascript">
// key untuk ads
var dtk_keyword = "5g";
</script>
<!-- S:taghead --><script src="https://cdn.detik.net.id/commerce/commerce/dtk_commerce.js"></script><!-- E:taghead --><!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv--></head>

    <body class="theme-light">
    	<!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
        <div id="navbar_block" data-platform="desktop"></div>
        <section class="main">
    <header class="header-main">
        <div class="container">
    
        
        <div class="player-header">
        <div class="ratiobox ratio_16_9">
            <div class="ratiobox_content" onclick='_pt(this, "header", "player video", "player video")'>
                <iframe src="https://20.detik.com/embed/201005112" frameborder="0" style="border: none; overflow: hidden;" scrolling="no" width="500" height="285" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
        <div class="logo-main" onclick='_pt(this, "header", "logo tagsite", "logo tagsite")'>
        <div class="logo-main__tagline">
            <h1>Dunia Diselimuti 5G</h1>
        </div>
        <div class="logo-main__intro">
            5G adalah keniscayaan di dunia, banyak inovasi teknologi sudah menunggu. Tinggal Indonesia menunggu waktu.        </div>
            </div>
</div>
    </header>
    <div class="container clearfix">
        <div class="l_content">
                        <style media="screen">
.theme-dark .tabs-menu__item:hover, .theme-light .tabs-menu__item:hover {
    border-bottom: 4px solid #E9FCFF;
}
.paging a.selected, .paging a:hover {
    background: #E9FCFF;
}
</style>
<div class="tabs-menu">
    <a href="https://www.detik.com/tag/5g/" class="tabs-menu__item " onclick='_pt(this, "menu tipe artikel", "button semua berita", "ke halaman berita")'>Semua Berita</a>
    <a href="https://www.detik.com/tag/news/5g/" class="tabs-menu__item " onclick='_pt(this, "menu tipe artikel", "button berita", "ke halaman berita")'>Berita</a>
    <a href="https://www.detik.com/tag/foto/5g/" class="tabs-menu__item tabs-menu__item--active" style="border-bottom: 4px solid #E9FCFF;" onclick='_pt(this, "menu tipe artikel", "button foto", "ke halaman foto")'>Foto</a>
</div>
            <div class="cols list--feed grid_row mb15 pb15 an_4_3">
                                                <article class="col_6">
                    <a href="https://inet.detik.com/fotoinet/d-5208429/aneka-ponsel-5g-di-dunia">
                        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
                            <span class="ratiobox_content lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2018/06/03/3dcd681a-5057-4313-9e65-b1007c2f287b_43.jpeg?w=360&amp;q=80" alt="Aneka Ponsel 5G di Dunia" title="Aneka Ponsel 5G di Dunia" class="">                            </span>
                            <span class="icon icon_inside">
                                <i class="icon ico-camera"></i>
                            </span>
                        </span>
                        <span class="box_text">
                            <span class="sub_title">FotoINET</span>
                            <span class="date"> Sabtu, 10 Okt 2020 20:15 WIB</span>
                            <h2 class="title">Aneka Ponsel 5G di Dunia</h2>
                            <p>Uji coba jaringan 5G yang semakin gencar dilakukan di seluruh dunia. Berikut aneka ponsel 5G bisa jadi pilihan pengguna.</p>
                        </span>
                    </a>
                </article>
                                                                <article class="col_6">
                    <a href="https://inet.detik.com/fotoinet/d-4807196/ericsson-uji-coba-5g-telkomsel-di-batam">
                        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
                            <span class="ratiobox_content lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/12/02/bb2102e1-eef6-4d59-bc42-9251826e5909_43.jpeg?w=360&amp;q=80" alt="Ericsson Uji Coba 5G Telkomsel di Batam" title="Ericsson Uji Coba 5G Telkomsel di Batam" class="">                            </span>
                            <span class="icon icon_inside">
                                <i class="icon ico-camera"></i>
                            </span>
                        </span>
                        <span class="box_text">
                            <span class="sub_title">FotoINET</span>
                            <span class="date"> Senin, 02 Des 2019 22:46 WIB</span>
                            <h2 class="title">Ericsson Uji Coba 5G Telkomsel di Batam</h2>
                            <p>Ericsson melakukan uji coba 5G bersama Telkomsel di Telkomsel Grapari Centre, Batam, Kepri, Kamis (28/11). Uji coba 5G ini menghadirkan beberapa use case.</p>
                        </span>
                    </a>
                </article>
                                                                <article class="col_6">
                    <a href="https://foto.detik.com/readfoto/2019/11/28/195808/4802447/464/1/indonesia-siap-menyambut-5g">
                        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
                            <span class="ratiobox_content lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/11/28/687ef4ec-2fb2-4064-ada9-f63a4a4525ab_43.jpeg?w=360&amp;q=80" alt="Indonesia Siap Menyambut 5G" title="Indonesia Siap Menyambut 5G" class="">                            </span>
                            <span class="icon icon_inside">
                                <i class="icon ico-camera"></i>
                            </span>
                        </span>
                        <span class="box_text">
                            <span class="sub_title">Foto Anda</span>
                            <span class="date"> Kamis, 28 Nov 2019 18:00 WIB</span>
                            <h2 class="title">Indonesia Siap Menyambut 5G</h2>
                            <p>Indonesia diharapkan mulai mempersiapkan roadmap untuk kedatangan 5G yang akan mulai komersial secara global pada 2020. Gimana persiapannya?</p>
                        </span>
                    </a>
                </article>
                                                                <article class="col_6">
                    <a href="https://inet.detik.com/fotoinet/d-4674907/menteri-rudiantara-menjajal-layanan-5g-xl-axiata">
                        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
                            <span class="ratiobox_content lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/08/21/8b45b43a-425e-41c5-84b9-009e564179b1_43.jpeg?w=360&amp;q=80" alt="Menteri Rudiantara Menjajal Layanan 5G XL Axiata" title="Menteri Rudiantara Menjajal Layanan 5G XL Axiata" class="">                            </span>
                            <span class="icon icon_inside">
                                <i class="icon ico-camera"></i>
                            </span>
                        </span>
                        <span class="box_text">
                            <span class="sub_title">FotoINET</span>
                            <span class="date"> Rabu, 21 Agu 2019 13:40 WIB</span>
                            <h2 class="title">Menteri Rudiantara Menjajal Layanan 5G XL Axiata</h2>
                            <p>XL kembali menjajal teknologi 5G. Menteri Rudiantara merasakan langsung telekomunikasi virtual via hologram dengan Direktur Teknologi XL Yessie D, Yosetya</p>
                        </span>
                    </a>
                </article>
                                                                <article class="col_6">
                    <a href="https://foto.detik.com/readfoto/2019/07/16/091222/4625797/464/1/penghargaan-inovasi-5g-terbaik">
                        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
                            <span class="ratiobox_content lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/07/16/2591505a-affc-464b-84c9-4fb502e05f0d_43.jpeg?w=360&amp;q=80" alt="Penghargaan Inovasi 5G Terbaik" title="Penghargaan Inovasi 5G Terbaik" class="">                            </span>
                            <span class="icon icon_inside">
                                <i class="icon ico-camera"></i>
                            </span>
                        </span>
                        <span class="box_text">
                            <span class="sub_title">Foto Anda</span>
                            <span class="date"> Senin, 15 Jul 2019 19:53 WIB</span>
                            <h2 class="title">Penghargaan Inovasi 5G Terbaik</h2>
                            <p>Raksasa teknologi asal Tiongkok Huawei menorehkan penghargaan sebagai Best 5G Innovative Techonolgy dalam ajang Selular Award 2019 di Jakarta.</p>
                        </span>
                    </a>
                </article>
                                                                <article class="col_6">
                    <a href="https://inet.detik.com/fotoinet/d-4535980/menggenggam-oppo-reno-5g-di-indonesia">
                        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
                            <span class="ratiobox_content lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/05/04/2f588de9-f9df-40d4-bddf-6f67493dca02_43.jpeg?w=360&amp;q=80" alt="Menggenggam Oppo Reno 5G di Indonesia" title="Menggenggam Oppo Reno 5G di Indonesia" class="">                            </span>
                            <span class="icon icon_inside">
                                <i class="icon ico-camera"></i>
                            </span>
                        </span>
                        <span class="box_text">
                            <span class="sub_title">FotoINET</span>
                            <span class="date"> Sabtu, 04 Mei 2019 17:20 WIB</span>
                            <h2 class="title">Menggenggam Oppo Reno 5G di Indonesia</h2>
                            <p>Oppo menghadirkan tiga varian Reno, salah satunya mendukung koneksi 5G. detikINET berkesempatan menggenggam ponsel ini di Indonesia, berikut penampakannya.</p>
                        </span>
                    </a>
                </article>
                                                                <article class="col_6">
                    <a href="https://inet.detik.com/fotoinet/d-4525131/ericsson-hadirkan-5g-di-indonesia">
                        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
                            <span class="ratiobox_content lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/04/25/28d87e20-0e6c-4700-966c-32441db174c7_43.jpeg?w=360&amp;q=80" alt="Ericsson Hadirkan 5G di Indonesia" title="Ericsson Hadirkan 5G di Indonesia" class="">                            </span>
                            <span class="icon icon_inside">
                                <i class="icon ico-camera"></i>
                            </span>
                        </span>
                        <span class="box_text">
                            <span class="sub_title">FotoINET</span>
                            <span class="date"> Kamis, 25 Apr 2019 20:53 WIB</span>
                            <h2 class="title">Ericsson Hadirkan 5G di Indonesia</h2>
                            <p>Di Indonesia 5G masih dalam tahap uji coba. Sebagai salah satu vendor yang mendatangkan 5G ke Indonesia adalah Ericsson.</p>
                        </span>
                    </a>
                </article>
                                                                <article class="col_6">
                    <a href="https://inet.detik.com/fotoinet/d-4447801/keren-ada-taksi-terbang-yang-ditenagai-5g">
                        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
                            <span class="ratiobox_content lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/02/28/7f11063a-b768-4831-8eab-818f4f1c8752_43.jpeg?w=360&amp;q=80" alt="Keren! Ada Taksi Terbang yang Ditenagai 5G" title="Keren! Ada Taksi Terbang yang Ditenagai 5G" class="">                            </span>
                            <span class="icon icon_inside">
                                <i class="icon ico-camera"></i>
                            </span>
                        </span>
                        <span class="box_text">
                            <span class="sub_title">FotoINET</span>
                            <span class="date"> Kamis, 28 Feb 2019 12:30 WIB</span>
                            <h2 class="title">Keren! Ada Taksi Terbang yang 'Ditenagai' 5G</h2>
                            <p>Implementasi teknologi 5G bisa berbagai macam. Salah satunya adalah lewat taksi terbang ini. Bukan sebatas mimpi, tapi barangnya sudah jadi.</p>
                        </span>
                    </a>
                </article>
                                                                <article class="col_6">
                    <a href="https://inet.detik.com/fotoinet/d-4193350/seru-pelanggan-telkomsel-cicipi-kehebatan-teknologi-5g">
                        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
                            <span class="ratiobox_content lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2018/09/02/2b6d5d5a-6423-48d9-b3df-fd0e3e28e483_43.jpeg?w=360&amp;q=80" alt="Seru! Pelanggan Telkomsel Cicipi Kehebatan Teknologi 5G" title="Seru! Pelanggan Telkomsel Cicipi Kehebatan Teknologi 5G" class="">                            </span>
                            <span class="icon icon_inside">
                                <i class="icon ico-camera"></i>
                            </span>
                        </span>
                        <span class="box_text">
                            <span class="sub_title">FotoINET</span>
                            <span class="date"> Sabtu, 01 Sep 2018 18:36 WIB</span>
                            <h2 class="title">Seru! Pelanggan Telkomsel Cicipi Kehebatan Teknologi 5G</h2>
                            <p>Telkomsel mengajak para pelanggan loyalnya untuk menjajal langsung kehebatan teknologi 5G di kawasan GBK Jakarta, Sabtu (1/9). Begini keseruannya.</p>
                        </span>
                    </a>
                </article>
                                                                <article class="col_6">
                    <a href="https://inet.detik.com/fotoinet/d-4168421/cek-kesiapan-telkomgroup-di-asian-games-2018">
                        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
                            <span class="ratiobox_content lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2018/08/15/e18f05b7-8b90-43d1-a059-4d7b9aca6807_43.jpeg?w=360&amp;q=80" alt="Cek Kesiapan TelkomGroup di Asian Games 2018" title="Cek Kesiapan TelkomGroup di Asian Games 2018" class="">                            </span>
                            <span class="icon icon_inside">
                                <i class="icon ico-camera"></i>
                            </span>
                        </span>
                        <span class="box_text">
                            <span class="sub_title">FotoINET</span>
                            <span class="date"> Rabu, 15 Agu 2018 21:19 WIB</span>
                            <h2 class="title">Cek Kesiapan TelkomGroup di Asian Games 2018</h2>
                            <p>Jelang pembukaan Asian Games 2018, Dirut Telkom memastikan layanan ICT TelkomGroup siap 100% dalam mensukseskan ajang olahraga bergengsi di tingkat Asia.</p>
                        </span>
                    </a>
                </article>
                                            </div>
            



<style media="screen">
.paging a .icon {
    color: #555;
}
.paging a.selected, .paging a:hover {
    color: #000000;
    background: #E9FCFF;
}
.paging a .icon:hover {
    color: #000000;
}
</style>
<!-- 2 -->
<div class="paging text_center">
    
            <a href="https://www.detik.com/tag/foto/5g/?sortby=time&amp;page=1" class="selected" onclick='_pt(this, "pagination", "button pagination", "pagination 1")'>1</a>
            <a href="https://www.detik.com/tag/foto/5g/?sortby=time&amp;page=2" onclick='_pt(this, "pagination", "button pagination", "pagination 2")'>2</a>
    
            <a href="https://www.detik.com/tag/foto/5g/?sortby=time&amp;page=2" onclick='_pt(this, "pagination", "button pagination", "pagination next")'><i class="icon ico-chevron-right"></i></a>
    </div>
        </div>
        <div class="r_content">
            <!-- S:mediumrectangle1 --><div class="banner center_ads mb20">
<ins class="dtk-ins-3704"></ins>
<script>
create_ins('keyword', dtk_keyword,'3704');
</script>
</div><!-- E:mediumrectangle1 -->
<!-- S:mediumrectangle2 --> <!-- E:mediumrectangle2 -->
                            <div d-widget="get_channel_boxes" d-params='{"label":"Foto Dunia 5G","tag":"5g","channel_id":0,"content_type":"foto","template":1}|tag/tagsite/block/channelbox/cb_template_1|style="background: #E9FCFF; color: #000000;"'></div>
                            <div d-widget="get_channel_boxes" d-params='{"label":"Video Dunia 5G","tag":"5g","channel_id":0,"content_type":"video","template":1}|tag/tagsite/block/channelbox/cb_template_1|style="background: #E9FCFF; color: #000000;"'></div>
            </div>
    </div>
</section>
        <footer>
    <div class="footer">
		<div class="footer__border"></div>
		<div class="container">
			<div class="grid-row footer__grid">
				<div class="column-3 text-center">
					<div class="footer__logo">
						<a onclick='_pt(this, "footer", "logo detik", "logo detik")' href="https://www.detik.com/">
							<img src="https://cdn.detik.net.id/tag/images/logo-detik.png?v=5074ab36" alt="">
						</a>
					</div>
					<div class="footer-title footer-title__partof">part of <img src="https://cdn.detik.net.id/tag/images/detiknetwork-nonicon.png?v=5074ab36" alt=""></div>
					<div class="footer__social">
						<div class="footer-title footer-title__connect">Connect With Us</div>
						<a onclick='_pt(this, "footer", "share footer", "facebook")' href="https://www.facebook.com/detikcom" class="icon-item icon-item__fb">
							<i class="icon icon-facebook"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "twitter")' href="https://twitter.com/detikcom" class="icon-item icon-item__tw">
							<i class="icon icon-twitter"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "instagram")' href="https://instagram.com/detikcom/" class="icon-item icon-item__ig">
							<i class="icon icon-instagram"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "linkedin")' href="https://www.linkedin.com/company/detik-com/" class="icon-item icon-item__in">
							<i class="icon icon-linkedin"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "youtube")' href="https://www.youtube.com/channel/UCuMAjEaSMj7q7YLf0xW1MjQ" class="icon-item icon-item__yt">
							<i class="icon icon-youtube"></i>
						</a>
					</div>
					<div class="footer-title footer-title__copyright">Copyright @  2020 detikcom. <br>All right reserved</div>
				</div>
				<nav class="column-3 footer-nav">
					<div class="footer-nav--title">Kategori</div>
					<ul class="nav nav--column nav--column-2">
                                                    <li onclick='_pt(this, "footer", "menu footer", "menu news")' class="nav__item"><a href="https://news.detik.com">News</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu finance")' class="nav__item"><a href="https://finance.detik.com">Finance</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu teknologi")' class="nav__item"><a href="https://inet.detik.com">Teknologi</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu entertaiment")' class="nav__item"><a href="https://hot.detik.com">Entertaiment</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sport")' class="nav__item"><a href="https://sport.detik.com">Sport</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sepakbola")' class="nav__item"><a href="https://sport.detik.com/sepakbola">Sepakbola</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu otomotif")' class="nav__item"><a href="https://oto.detik.com">Otomotif</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu travel")' class="nav__item"><a href="https://travel.detik.com">Travel</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu food")' class="nav__item"><a href="https://food.detik.com">Food</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu health")' class="nav__item"><a href="https://health.detik.com">Health</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu wolipop")' class="nav__item"><a href="https://wolipop.detik.com">Wolipop</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu detikx")' class="nav__item"><a href="https://news.detik.com/x/">DetikX</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu 20detik")' class="nav__item"><a href="https://20.detik.com">20Detik</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu foto")' class="nav__item"><a href="https://foto.detik.com">Foto</a></li>
											</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Layanan</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pasang mata")' href="https://pasangmata.detik.com">Pasang Mata</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu adsmart")' href="https://adsmart.detik.com">Adsmart</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu forum")' href="https://forum.detik.com">Forum</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikevent")' href="https://event.detik.com">detikEvent</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikpoint")' href="https://poin.detikshop.com/">detikPoint</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans snow world")' href="https://www.transsnowworld.com/">Trans Snow World</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Informasi</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu redaksi")' href="https://www.detik.com/redaksi">Redaksi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pedoman media siber")' href="https://www.detik.com/pedoman-media">Pedoman Media Siber</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu karir")' href="https://www.detik.com/karir">Karir</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu kotak pos")' href="https://www.detik.com/kotak-pos">Kotak Pos</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu media partner")' href="https://www.detik.com/media-partner">Media Partner</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu info iklan")' href="https://www.detik.com/info-iklan">Info Iklan</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu privacy policy")' href="https://www.detik.com/privacy-policy">Privacy Policy</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu disclaimer")' href="https://www.detik.com/disclaimer">Disclaimer</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Jaringan Media</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnn indonesia")' href="https://www.cnnindonesia.com">CNN Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnbc indonesia")' href="https://www.cnbcindonesia.com">CNBC Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu haibunda")' href="https://www.haibunda.com">Haibunda</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu insertlive")' href="https://www.insertlive.com/">Insertlive</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu beautynesia")' href="https://beautynesia.id">Beautynesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu female daily")' href="https://femaledaily.com">Female Daily</a>
                            </li>
                        					</ul>
				</nav>
			</div>
		</div>
    </div>
</footer>

<script src="https://cdn.detik.net.id/assets/js/navbar.portal.v2.js?v=5074ab36">
{
    client_id: 2,
    ui: 'popup',
    site_id: 2,
}
</script>


<script>
  var navBlockFlag = true;
  var loginStatusFlag = true;

  $(document).on('DOMSubtreeModified', '#navbar_block', function() {

    if (navBlockFlag) {
      var $menuState = $('.dtkframebar__menu__icon, .dtkframebar__menu__kanal');      // attribute to check menu state
      var $sidemenuToggle = $('.dtkframebar__menu__icon, .dtkframebar__menu__text');  // button that trigger sidemenu open

      $sidemenuToggle.click(function() {
        if ($menuState.hasClass('show')) {
          hj('trigger', 'sidemenu_close');
          // console.log('hotjar: close sidemenu');
        } else {
          hj('trigger', 'sidemenu_open');
          // console.log('hotjar: open sidemenu');
        }
      });

      navBlockFlag = false;
    }

    $(document).on('DOMSubtreeModified', '.dtkframebar__user', function() {
      if (loginStatusFlag) {
        setTimeout(function() {
          $('.msk, .to_login').click(function() {
            // console.log('hotjar: popup login');
            hj('trigger', 'popup_detikid');
          });
        }, 100);

        loginStatusFlag = false;
      }
    });
  });
</script>


<!--profile_ad:detikcom_tagsite-->
<!--layout_type:desktop-->
<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/async.widget.v3.js?v=5074ab36"></script>

<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/jquery-min-3.2.1.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/tagsite/js/liquid_img.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/tagsite/js/controller.js?v=5074ab36"></script>
<!-- S:bottomframe --> <!-- E:bottomframe --><!--s:dtkprv-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!--e:dtkprv-->                <!-- S:tagfoot --><script type="text/javascript" src="https://newrevive.detik.com/delivery/asyncjs.php"></script><!-- E:tagfoot -->            </body>
</html>