<html lang="id-ID">

    <head>
<link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="platform" content="desktop">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Berita Terbaru dan Terupdate soal iPhone 12</title>
<meta property="og:type" content="article">
<meta property="og:site_name" content="detikcom">
<meta property="og:title" content="Berita Terbaru dan Terupdate soal iPhone 12">
<meta property="og:image" content="https://cdn.detik.net.id/detik2/images/logo.jpg">
<meta property="og:description" content="Simak spesifikasi, harga dan berita terbaru soal iPhone 12, eksklusif di detikcom!">
<meta property="og:url" content="https://www.detik.com/tag/iphone 12">
<meta name="copyright" content="detikcom" itemprop="dateline">
<meta name="robots" content="index, follow">
<meta name="googlebot-news" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="description" content="Simak spesifikasi, harga dan berita terbaru soal iPhone 12, eksklusif di detikcom!" itemprop="description">
<meta content="Berita Terbaru dan Terupdate soal iPhone 12" itemprop="headline">
<meta name="keywords" content="iphone 12" itemprop="keywords">
<meta content="https://www.detik.com/tag/iphone 12" itemprop="url">
<link rel="canonical" href="https://www.detik.com/tag/iphone-12">
<!--s:dtkprv-->
<!--e:dtkprv--><link href="https://cdn.detik.net.id/detik2/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- Core CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/tag/tagsite/css/style.css?v=5074ab36">
<style type="text/css">
.header-main:before {
    background-image: url("https://akcdn.detik.net.id/community/media/tagsite/2020/10/14/tgs_38f1daf0cbee5e2a76969d8bb0c8e8a0.jpg?w=1024&q=90");
}
</style>

<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/libs/js-itportal/gtmdl.js?v=2.0.10"></script>

<script>
    var APP = "https://www.detik.com/search/searchall";
    var base_url = "https://www.detik.com/tag"
    var wid_method = "get"
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Berita Terbaru dan Terupdate soal iPhone 12",
    "url": "https://www.detik.com/tag/iphone-12",
    "datePublished": "2020-10-14T12:27:48.000Z",
    "image": "https://akcdn.detik.net.id/community/media/tagsite/2020/10/14/tgs_38f1daf0cbee5e2a76969d8bb0c8e8a0.jpg",
    "thumbnailUrl": "https://akcdn.detik.net.id/community/media/tagsite/2020/10/14/tgs_38f1daf0cbee5e2a76969d8bb0c8e8a0.jpg"
}
</script>
<script type="text/javascript">
// key untuk ads
var dtk_keyword = "iphone12";
</script>
<!-- S:taghead --><script src="https://cdn.detik.net.id/commerce/commerce/dtk_commerce.js"></script><!-- E:taghead --><!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv--></head>

    <body class="theme-light">
    	<!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
        <div id="navbar_block" data-platform="desktop"></div>
        <section class="main">
    <header class="header-main">
        <div class="container">
    
        
        <div class="player-header">
        <div class="ratiobox ratio_16_9">
            <div class="ratiobox_content" onclick='_pt(this, "header", "player video", "player video")'>
                <iframe src="https://20.detik.com/embed/201014009" frameborder="0" style="border: none; overflow: hidden;" scrolling="no" width="500" height="285" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
        <div class="logo-main" onclick='_pt(this, "header", "logo tagsite", "logo tagsite")'>
        <div class="logo-main__tagline">
            <h1>Berita Terbaru dan Terupdate soal iPhone 12</h1>
        </div>
        <div class="logo-main__intro">
            Simak spesifikasi, harga dan berita terbaru soal iPhone 12, eksklusif di detikcom!        </div>
            </div>
</div>
    </header>
        <div class="container clearfix">
            <div class="l_content">

                
                <style media="screen">
.theme-dark .tabs-menu__item:hover, .theme-light .tabs-menu__item:hover {
    border-bottom: 4px solid #A3A6EF;
}
.paging a.selected, .paging a:hover {
    background: #A3A6EF;
}
</style>
<div class="tabs-menu">
    <a href="https://www.detik.com/tag/iphone-12/" class="tabs-menu__item tabs-menu__item--active" style="border-bottom: 4px solid #A3A6EF;" onclick='_pt(this, "menu tipe artikel", "button semua berita", "ke halaman berita")'>Semua Berita</a>
    <a href="https://www.detik.com/tag/news/iphone-12/" class="tabs-menu__item " onclick='_pt(this, "menu tipe artikel", "button berita", "ke halaman berita")'>Berita</a>
    <a href="https://www.detik.com/tag/foto/iphone-12/" class="tabs-menu__item " onclick='_pt(this, "menu tipe artikel", "button foto", "ke halaman foto")'>Foto</a>
</div>

                <div class="list list--feed media_rows middle mb15 pb15 an_4_3">
                                                            <article>
    <a href="https://news.detik.com/berita/d-5213816/stephen-chow-bangkrut-hingga-cristiano-ronaldo-kena-corona" onclick='_pt(this, "newsfeed", "Stephen Chow Bangkrut hingga Cristiano Ronaldo Kena Corona", "artikel 1")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/top-5-news-14-oktober_43.bmp?w=250&amp;q=80" alt="Stephen Chow Bangkrut hingga Cristiano Ronaldo Kena Corona" title="Stephen Chow Bangkrut hingga Cristiano Ronaldo Kena Corona" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Top 5 News</span>
            <span class="date"> Rabu, 14 Okt 2020 19:28 WIB</span>
            <h2 class="title">Stephen Chow Bangkrut hingga Cristiano Ronaldo Kena Corona</h2>
            <p>Pesepakbola andalan Juventus Cristiano Ronaldo dinyatakan positif tertular virus corona tanpa gejala usai menjalani tes.</p>
        </span>
    </a>
</article>
                                                            <!-- S:newsfeed1 --><ins class="dtk-ins-3705"></ins>
<script>
create_ins('keyword',dtk_keyword,'3705');
</script><!-- E:newsfeed1 -->                                        <article>
    <a href="https://inet.detik.com/consumer/d-5213722/iphone-12-dijual-di-indonesia-kapan-ya" onclick='_pt(this, "newsfeed", "iPhone 12 Dijual di Indonesia Kapan Ya?", "artikel 2")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-pro-1_43.jpeg?w=250&amp;q=80" alt="iPhone 12 Dijual di Indonesia Kapan Ya?" title="iPhone 12 Dijual di Indonesia Kapan Ya?" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Rabu, 14 Okt 2020 19:00 WIB</span>
            <h2 class="title">iPhone 12 Dijual di Indonesia Kapan Ya?</h2>
            <p>4 Varian iPhone 12 telah resmi diluncurkan oleh Apple. iPhone 12 dijual di Indonesia kapan?</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/consumer/d-5213703/iphone-12-mini-seberapa-mungil-ayo-cek-di-sini" onclick='_pt(this, "newsfeed", "iPhone 12 Mini Seberapa Mungil, Ayo Cek di Sini", "artikel 3")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-mini_43.jpeg?w=250&amp;q=80" alt="iPhone 12 Mini Seberapa Mungil, Ayo Cek di Sini" title="iPhone 12 Mini Seberapa Mungil, Ayo Cek di Sini" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Rabu, 14 Okt 2020 18:06 WIB</span>
            <h2 class="title">iPhone 12 Mini Seberapa Mungil, Ayo Cek di Sini</h2>
            <p>iPhone 12 Mini cukup mencuri perhatian saat acara peluncurannya. Banyak yang penasaran seberapa mungilnya ponsel ini? Nah, ayo kita cek langsung.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/consumer/d-5213342/iphone-12-jadi-pro-kontra-fanboy-urusan-harga-sampai-charger" onclick='_pt(this, "newsfeed", "iPhone 12 Jadi Pro Kontra Fanboy, Urusan Harga Sampai Charger", "artikel 4")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-2_43.jpeg?w=250&amp;q=80" alt="iPhone 12 Jadi Pro Kontra Fanboy, Urusan Harga Sampai Charger" title="iPhone 12 Jadi Pro Kontra Fanboy, Urusan Harga Sampai Charger" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Rabu, 14 Okt 2020 15:54 WIB</span>
            <h2 class="title">iPhone 12 Jadi Pro Kontra Fanboy, Urusan Harga Sampai Charger</h2>
            <p>iPhone 12 baru saja meluncur. Namun, pro kontra mengenai ponsel ini cukup banyak dibicarakan oleh iPhone fanboy, salah satunya penjualan tanpa disertai charger.</p>
        </span>
    </a>
</article>
                                        <!-- S:center1 --> <!-- E:center1 -->                </div>

                <div d-widget="newsfeed_photo" d-params='all|{"tag":"iphone-12","page":"5","sortby":"time","sorttime":0,"siteid":null,"fromdatex":null,"todatex":null,"hitperpages":10,"type":"all","limit":10}'></div>

                <div class="list list--feed media_rows middle mb15 pb15 an_4_3">
                                                            <article>
    <a href="https://inet.detik.com/consumer/d-5213300/iphone-12-punya-lekukan-misterius-apa-itu" onclick='_pt(this, "newsfeed", "iPhone 12 Punya Lekukan Misterius, Apa Itu?", "artikel 5")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-20_43.jpeg?w=250&amp;q=80" alt="iPhone 12 Punya Lekukan Misterius, Apa Itu?" title="iPhone 12 Punya Lekukan Misterius, Apa Itu?" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Rabu, 14 Okt 2020 15:04 WIB</span>
            <h2 class="title">iPhone 12 Punya Lekukan Misterius, Apa Itu?</h2>
            <p>Semua seri iPhone 12 yang baru dirilis Apple punya koneksi 5G, baik itu iPhone 12 Pro Max dengan layar terbesar sampai iPhone 12 Mini yang paling kecil.</p>
        </span>
    </a>
</article>
                                                            <!-- S:newsfeed2 --> <!-- E:newsfeed2 -->                                        <article>
    <a href="https://inet.detik.com/consumer/d-5213246/iphone-12-tanpa-charger-tapi-bisa-dicas-dengan-wireless-model-baru" onclick='_pt(this, "newsfeed", "iPhone 12 Tanpa Charger, Tapi Bisa Dicas dengan Wireless Model Baru", "artikel 6")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/wireless-charger-magsafe_43.png?w=250&amp;q=80" alt="iPhone 12 Tanpa Charger, Tapi Bisa Dicas dengan Wireless Model Baru" title="iPhone 12 Tanpa Charger, Tapi Bisa Dicas dengan Wireless Model Baru" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Rabu, 14 Okt 2020 14:12 WIB</span>
            <h2 class="title">iPhone 12 Tanpa Charger, Tapi Bisa Dicas dengan Wireless Model Baru</h2>
            <p>Kehadiran iPhone 12 tanpa charger. Tapi jangan bingung, Apple meluncurkan wireless charger MagSafe 15W untuk iPhone 12.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/consumer/d-5213056/iphone-12-mini-dan-pro-2020-ini-spesifikasi-harga-dan-desainnya" onclick='_pt(this, "newsfeed", "iPhone 12, Mini dan Pro 2020: Ini Spesifikasi, Harga dan Desainnya", "artikel 7")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-13_43.jpeg?w=250&amp;q=80" alt="iPhone 12, Mini dan Pro 2020: Ini Spesifikasi, Harga dan Desainnya" title="iPhone 12, Mini dan Pro 2020: Ini Spesifikasi, Harga dan Desainnya" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Rabu, 14 Okt 2020 12:22 WIB</span>
            <h2 class="title">iPhone 12, Mini dan Pro 2020: Ini Spesifikasi, Harga dan Desainnya</h2>
            <p>Apple resmi meluncurkan generasi iPhone terbaru, yakni iPhone 12, iPhone 12 Mini, iPhone 12 Pro Max. Nah, seperti apa spesifikasi dan harga iPhone 12 2020?</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/detiktv/d-5213025/tak-hanya-iphone-12-iphone-sebelumnya-kini-dijual-tanpa-charger" onclick='_pt(this, "newsfeed", "Tak Hanya iPhone 12, iPhone Sebelumnya Kini Dijual Tanpa Charger", "artikel 8")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-18_43.jpeg?w=250&amp;q=80" alt="Tak Hanya iPhone 12, iPhone Sebelumnya Kini Dijual Tanpa Charger" title="Tak Hanya iPhone 12, iPhone Sebelumnya Kini Dijual Tanpa Charger" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">20Detik</span>
            <span class="date"> Rabu, 14 Okt 2020 12:00 WIB</span>
            <h2 class="title">Tak Hanya iPhone 12, iPhone Sebelumnya Kini Dijual Tanpa Charger</h2>
            <p>Tak hanya iPhone 12 series, iPhone sebelumnya seperti iPhone SE 2020, iPhone 11, hingga iPhone XR kini dijual tanpa charger dan EarPods. Gimana menurutmu?</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/consumer/d-5212992/iphone-12-tanpa-charger-dan-earphone-diprotes-fans" onclick='_pt(this, "newsfeed", "iPhone 12 Tanpa Charger dan Earphone Diprotes Fans", "artikel 9")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-14_43.jpeg?w=250&amp;q=80" alt="iPhone 12 Tanpa Charger dan Earphone Diprotes Fans" title="iPhone 12 Tanpa Charger dan Earphone Diprotes Fans" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Rabu, 14 Okt 2020 11:40 WIB</span>
            <h2 class="title">iPhone 12 Tanpa Charger dan Earphone Diprotes Fans</h2>
            <p>Kuartet iPhone 12 benar-benar diluncurkan tanpa charger dan earphone dalam paketnya. Sejumlah penggemar pun protes dengan keputusan Apple itu.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/consumer/d-5212946/iphone-12-pakai-layar-berlapis-keramik-katanya-super-kuat" onclick='_pt(this, "newsfeed", "iPhone 12 Pakai Layar Berlapis Keramik, Katanya Super Kuat", "artikel 10")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-ceramic-shield_43.png?w=250&amp;q=80" alt="iPhone 12 Pakai Layar Berlapis Keramik, Katanya Super Kuat" title="iPhone 12 Pakai Layar Berlapis Keramik, Katanya Super Kuat" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Rabu, 14 Okt 2020 11:10 WIB</span>
            <h2 class="title">iPhone 12 Pakai Layar Berlapis Keramik, Katanya Super Kuat</h2>
            <p>Salah satu hal baru yang dihadirkan Apple di lini iPhone 12 terbaru adalah layarnya yang berlapis keramik. Buat apa sih?</p>
        </span>
    </a>
</article>
                                    </div>

                



<style media="screen">
.paging a .icon {
    color: #555;
}
.paging a.selected, .paging a:hover {
    color: #FFFFFF;
    background: #A3A6EF;
}
.paging a .icon:hover {
    color: #FFFFFF;
}
</style>
<!-- 15 -->
<div class="paging text_center">
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=4" onclick='_pt(this, "pagination", "button pagination", "pagination prev")'><i class="icon ico-chevron-left"></i></a>
    
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=3" onclick='_pt(this, "pagination", "button pagination", "pagination 3")'>3</a>
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=4" onclick='_pt(this, "pagination", "button pagination", "pagination 4")'>4</a>
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=5" class="selected" onclick='_pt(this, "pagination", "button pagination", "pagination 5")'>5</a>
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=6" onclick='_pt(this, "pagination", "button pagination", "pagination 6")'>6</a>
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=7" onclick='_pt(this, "pagination", "button pagination", "pagination 7")'>7</a>
    
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=6" onclick='_pt(this, "pagination", "button pagination", "pagination next")'><i class="icon ico-chevron-right"></i></a>
    </div>

            </div>

            <div class="r_content">

                <!-- S:mediumrectangle1 --><div class="banner center_ads mb20">
<ins class="dtk-ins-3704"></ins>
<script>
create_ins('keyword', dtk_keyword,'3704');
</script>
</div><!-- E:mediumrectangle1 -->
<!-- S:mediumrectangle2 --> <!-- E:mediumrectangle2 -->
                            <div d-widget="get_channel_boxes" d-params='{"label":"Foto iPhone 12","tag":"iphone 12","channel_id":0,"content_type":"foto","template":1}|tag/tagsite/block/channelbox/cb_template_1|style="background: #A3A6EF; color: #FFFFFF;"'></div>
                            <div d-widget="get_channel_boxes" d-params='{"label":"Video iPhone 12","tag":"iphone 12","channel_id":0,"content_type":"video","template":1}|tag/tagsite/block/channelbox/cb_template_1|style="background: #A3A6EF; color: #FFFFFF;"'></div>
    
            </div>

        </div>

    </section>
        <footer>
    <div class="footer">
		<div class="footer__border"></div>
		<div class="container">
			<div class="grid-row footer__grid">
				<div class="column-3 text-center">
					<div class="footer__logo">
						<a onclick='_pt(this, "footer", "logo detik", "logo detik")' href="https://www.detik.com/">
							<img src="https://cdn.detik.net.id/tag/images/logo-detik.png?v=5074ab36" alt="">
						</a>
					</div>
					<div class="footer-title footer-title__partof">part of <img src="https://cdn.detik.net.id/tag/images/detiknetwork-nonicon.png?v=5074ab36" alt=""></div>
					<div class="footer__social">
						<div class="footer-title footer-title__connect">Connect With Us</div>
						<a onclick='_pt(this, "footer", "share footer", "facebook")' href="https://www.facebook.com/detikcom" class="icon-item icon-item__fb">
							<i class="icon icon-facebook"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "twitter")' href="https://twitter.com/detikcom" class="icon-item icon-item__tw">
							<i class="icon icon-twitter"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "instagram")' href="https://instagram.com/detikcom/" class="icon-item icon-item__ig">
							<i class="icon icon-instagram"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "linkedin")' href="https://www.linkedin.com/company/detik-com/" class="icon-item icon-item__in">
							<i class="icon icon-linkedin"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "youtube")' href="https://www.youtube.com/channel/UCuMAjEaSMj7q7YLf0xW1MjQ" class="icon-item icon-item__yt">
							<i class="icon icon-youtube"></i>
						</a>
					</div>
					<div class="footer-title footer-title__copyright">Copyright @  2020 detikcom. <br>All right reserved</div>
				</div>
				<nav class="column-3 footer-nav">
					<div class="footer-nav--title">Kategori</div>
					<ul class="nav nav--column nav--column-2">
                                                    <li onclick='_pt(this, "footer", "menu footer", "menu news")' class="nav__item"><a href="https://news.detik.com">News</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu finance")' class="nav__item"><a href="https://finance.detik.com">Finance</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu teknologi")' class="nav__item"><a href="https://inet.detik.com">Teknologi</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu entertaiment")' class="nav__item"><a href="https://hot.detik.com">Entertaiment</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sport")' class="nav__item"><a href="https://sport.detik.com">Sport</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sepakbola")' class="nav__item"><a href="https://sport.detik.com/sepakbola">Sepakbola</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu otomotif")' class="nav__item"><a href="https://oto.detik.com">Otomotif</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu travel")' class="nav__item"><a href="https://travel.detik.com">Travel</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu food")' class="nav__item"><a href="https://food.detik.com">Food</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu health")' class="nav__item"><a href="https://health.detik.com">Health</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu wolipop")' class="nav__item"><a href="https://wolipop.detik.com">Wolipop</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu detikx")' class="nav__item"><a href="https://news.detik.com/x/">DetikX</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu 20detik")' class="nav__item"><a href="https://20.detik.com">20Detik</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu foto")' class="nav__item"><a href="https://foto.detik.com">Foto</a></li>
											</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Layanan</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pasang mata")' href="https://pasangmata.detik.com">Pasang Mata</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu adsmart")' href="https://adsmart.detik.com">Adsmart</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu forum")' href="https://forum.detik.com">Forum</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikevent")' href="https://event.detik.com">detikEvent</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikpoint")' href="https://poin.detikshop.com/">detikPoint</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans snow world")' href="https://www.transsnowworld.com/">Trans Snow World</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Informasi</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu redaksi")' href="https://www.detik.com/redaksi">Redaksi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pedoman media siber")' href="https://www.detik.com/pedoman-media">Pedoman Media Siber</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu karir")' href="https://www.detik.com/karir">Karir</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu kotak pos")' href="https://www.detik.com/kotak-pos">Kotak Pos</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu media partner")' href="https://www.detik.com/media-partner">Media Partner</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu info iklan")' href="https://www.detik.com/info-iklan">Info Iklan</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu privacy policy")' href="https://www.detik.com/privacy-policy">Privacy Policy</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu disclaimer")' href="https://www.detik.com/disclaimer">Disclaimer</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Jaringan Media</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnn indonesia")' href="https://www.cnnindonesia.com">CNN Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnbc indonesia")' href="https://www.cnbcindonesia.com">CNBC Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu haibunda")' href="https://www.haibunda.com">Haibunda</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu insertlive")' href="https://www.insertlive.com/">Insertlive</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu beautynesia")' href="https://beautynesia.id">Beautynesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu female daily")' href="https://femaledaily.com">Female Daily</a>
                            </li>
                        					</ul>
				</nav>
			</div>
		</div>
    </div>
</footer>

<script src="https://cdn.detik.net.id/assets/js/navbar.portal.v2.js?v=5074ab36">
{
    client_id: 2,
    ui: 'popup',
    site_id: 2,
}
</script>


<script>
  var navBlockFlag = true;
  var loginStatusFlag = true;

  $(document).on('DOMSubtreeModified', '#navbar_block', function() {

    if (navBlockFlag) {
      var $menuState = $('.dtkframebar__menu__icon, .dtkframebar__menu__kanal');      // attribute to check menu state
      var $sidemenuToggle = $('.dtkframebar__menu__icon, .dtkframebar__menu__text');  // button that trigger sidemenu open

      $sidemenuToggle.click(function() {
        if ($menuState.hasClass('show')) {
          hj('trigger', 'sidemenu_close');
          // console.log('hotjar: close sidemenu');
        } else {
          hj('trigger', 'sidemenu_open');
          // console.log('hotjar: open sidemenu');
        }
      });

      navBlockFlag = false;
    }

    $(document).on('DOMSubtreeModified', '.dtkframebar__user', function() {
      if (loginStatusFlag) {
        setTimeout(function() {
          $('.msk, .to_login').click(function() {
            // console.log('hotjar: popup login');
            hj('trigger', 'popup_detikid');
          });
        }, 100);

        loginStatusFlag = false;
      }
    });
  });
</script>


<!--profile_ad:detikcom_tagsite-->
<!--layout_type:desktop-->
<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/async.widget.v3.js?v=5074ab36"></script>

<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/jquery-min-3.2.1.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/tagsite/js/liquid_img.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/tagsite/js/controller.js?v=5074ab36"></script>
<!-- S:bottomframe --> <!-- E:bottomframe --><!--s:dtkprv-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!--e:dtkprv-->                <!-- S:tagfoot --><script type="text/javascript" src="https://newrevive.detik.com/delivery/asyncjs.php"></script><!-- E:tagfoot -->            </body>
</html>