<html lang="id-ID">

    <head>
<link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="platform" content="desktop">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Berita Terbaru dan Terupdate soal iPhone 12</title>
<meta property="og:type" content="article">
<meta property="og:site_name" content="detikcom">
<meta property="og:title" content="Berita Terbaru dan Terupdate soal iPhone 12">
<meta property="og:image" content="https://cdn.detik.net.id/detik2/images/logo.jpg">
<meta property="og:description" content="Simak spesifikasi, harga dan berita terbaru soal iPhone 12, eksklusif di detikcom!">
<meta property="og:url" content="https://www.detik.com/tag/iphone 12">
<meta name="copyright" content="detikcom" itemprop="dateline">
<meta name="robots" content="index, follow">
<meta name="googlebot-news" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="description" content="Simak spesifikasi, harga dan berita terbaru soal iPhone 12, eksklusif di detikcom!" itemprop="description">
<meta content="Berita Terbaru dan Terupdate soal iPhone 12" itemprop="headline">
<meta name="keywords" content="iphone 12" itemprop="keywords">
<meta content="https://www.detik.com/tag/iphone 12" itemprop="url">
<link rel="canonical" href="https://www.detik.com/tag/iphone-12">
<!--s:dtkprv-->
<!--e:dtkprv--><link href="https://cdn.detik.net.id/detik2/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- Core CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/tag/tagsite/css/style.css?v=5074ab36">
<style type="text/css">
.header-main:before {
    background-image: url("https://akcdn.detik.net.id/community/media/tagsite/2020/10/14/tgs_38f1daf0cbee5e2a76969d8bb0c8e8a0.jpg?w=1024&q=90");
}
</style>

<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/libs/js-itportal/gtmdl.js?v=2.0.10"></script>

<script>
    var APP = "https://www.detik.com/search/searchall";
    var base_url = "https://www.detik.com/tag"
    var wid_method = "get"
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Berita Terbaru dan Terupdate soal iPhone 12",
    "url": "https://www.detik.com/tag/iphone-12",
    "datePublished": "2020-10-14T12:27:48.000Z",
    "image": "https://akcdn.detik.net.id/community/media/tagsite/2020/10/14/tgs_38f1daf0cbee5e2a76969d8bb0c8e8a0.jpg",
    "thumbnailUrl": "https://akcdn.detik.net.id/community/media/tagsite/2020/10/14/tgs_38f1daf0cbee5e2a76969d8bb0c8e8a0.jpg"
}
</script>
<script type="text/javascript">
// key untuk ads
var dtk_keyword = "iphone12";
</script>
<!-- S:taghead --><script src="https://cdn.detik.net.id/commerce/commerce/dtk_commerce.js"></script><!-- E:taghead --><!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv--></head>

    <body class="theme-light">
    	<!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
        <div id="navbar_block" data-platform="desktop"></div>
        <section class="main">
    <header class="header-main">
        <div class="container">
    
        
        <div class="player-header">
        <div class="ratiobox ratio_16_9">
            <div class="ratiobox_content" onclick='_pt(this, "header", "player video", "player video")'>
                <iframe src="https://20.detik.com/embed/201014009" frameborder="0" style="border: none; overflow: hidden;" scrolling="no" width="500" height="285" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
        <div class="logo-main" onclick='_pt(this, "header", "logo tagsite", "logo tagsite")'>
        <div class="logo-main__tagline">
            <h1>Berita Terbaru dan Terupdate soal iPhone 12</h1>
        </div>
        <div class="logo-main__intro">
            Simak spesifikasi, harga dan berita terbaru soal iPhone 12, eksklusif di detikcom!        </div>
            </div>
</div>
    </header>
        <div class="container clearfix">
            <div class="l_content">

                
                <style media="screen">
.theme-dark .tabs-menu__item:hover, .theme-light .tabs-menu__item:hover {
    border-bottom: 4px solid #A3A6EF;
}
.paging a.selected, .paging a:hover {
    background: #A3A6EF;
}
</style>
<div class="tabs-menu">
    <a href="https://www.detik.com/tag/iphone-12/" class="tabs-menu__item tabs-menu__item--active" style="border-bottom: 4px solid #A3A6EF;" onclick='_pt(this, "menu tipe artikel", "button semua berita", "ke halaman berita")'>Semua Berita</a>
    <a href="https://www.detik.com/tag/news/iphone-12/" class="tabs-menu__item " onclick='_pt(this, "menu tipe artikel", "button berita", "ke halaman berita")'>Berita</a>
    <a href="https://www.detik.com/tag/foto/iphone-12/" class="tabs-menu__item " onclick='_pt(this, "menu tipe artikel", "button foto", "ke halaman foto")'>Foto</a>
</div>

                <div class="list list--feed media_rows middle mb15 pb15 an_4_3">
                                                            <article>
    <a href="https://inet.detik.com/consumer/d-5223595/baterai-iphone-12-pro-max-lebih-kecil-dibanding-pendahulunya" onclick='_pt(this, "newsfeed", "Baterai iPhone 12 Pro Max Lebih Kecil Dibanding Pendahulunya", "artikel 1")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-pro-max_43.png?w=250&amp;q=80" alt="Baterai iPhone 12 Pro Max Lebih Kecil Dibanding Pendahulunya" title="Baterai iPhone 12 Pro Max Lebih Kecil Dibanding Pendahulunya" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Kamis, 22 Okt 2020 09:35 WIB</span>
            <h2 class="title">Baterai iPhone 12 Pro Max Lebih Kecil Dibanding Pendahulunya</h2>
            <p>Kapasitas baterai iPhone 12 Pro Max terungkap. Rupanya ukurannya lebih kecil dibandingkan dengan iPhone 11 Pro Max.</p>
        </span>
    </a>
</article>
                                                            <!-- S:newsfeed1 --><ins class="dtk-ins-3705"></ins>
<script>
create_ins('keyword',dtk_keyword,'3705');
</script><!-- E:newsfeed1 -->                                        <article>
    <a href="https://inet.detik.com/consumer/d-5221959/xiaomi-kembali-sindir-apple-soal-charger-iphone-12" onclick='_pt(this, "newsfeed", "Xiaomi Kembali Sindir Apple Soal Charger iPhone 12", "artikel 2")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/01/mi-10t_43.jpeg?w=250&amp;q=80" alt="Xiaomi Kembali Sindir Apple Soal Charger iPhone 12" title="Xiaomi Kembali Sindir Apple Soal Charger iPhone 12" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Rabu, 21 Okt 2020 07:44 WIB</span>
            <h2 class="title">Xiaomi Kembali Sindir Apple Soal Charger iPhone 12</h2>
            <p>Xiaomi kembali menyindir Apple soal hilangnya charger iPhone 12. Meski kali ini tidak begitu terang-terangan seperti sebelumnya.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/fotoinet/d-5221899/iphone-12-biru-yang-menggoda-jiwa-dan-dompet" onclick='_pt(this, "newsfeed", "iPhone 12 Biru yang Menggoda Jiwa dan Dompet", "artikel 3")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/iphone-12-12_43.jpeg?w=250&amp;q=80" alt="iPhone 12 Biru yang Menggoda Jiwa dan Dompet" title="iPhone 12 Biru yang Menggoda Jiwa dan Dompet" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">FotoINET</span>
            <span class="date"> Rabu, 21 Okt 2020 06:35 WIB</span>
            <h2 class="title">iPhone 12 Biru yang Menggoda Jiwa dan Dompet</h2>
            <p>Sepekan setelah preorder pada Jumat (16/10/2020), iPhone 12 mulai dijual pada 23 Oktober. Begini tampang varian biru yang goda jiwa dan dompet.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/consumer/d-5221094/peak-design-bikin-aksesoris-ponsel-ala-magsafe-untuk-iphone-12" onclick='_pt(this, "newsfeed", "Peak Design Bikin Aksesoris Ponsel Ala MagSafe untuk iPhone 12", "artikel 4")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/20/peak-design-mobile_43.png?w=250&amp;q=80" alt="Peak Design Bikin Aksesoris Ponsel Ala MagSafe untuk iPhone 12" title="Peak Design Bikin Aksesoris Ponsel Ala MagSafe untuk iPhone 12" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Selasa, 20 Okt 2020 22:09 WIB</span>
            <h2 class="title">Peak Design Bikin Aksesoris Ponsel Ala MagSafe untuk iPhone 12</h2>
            <p>Peak Design merilis sistem aksesoris modular untuk ponsel yang mirip (dan kompatibel) dengan MagSafe yang ada di jajaran iPhone 12.</p>
        </span>
    </a>
</article>
                                        <!-- S:center1 --> <!-- E:center1 -->                </div>

                <div d-widget="newsfeed_photo" d-params='all|{"tag":"iphone-12","page":"1","sortby":"time","sorttime":0,"siteid":null,"fromdatex":null,"todatex":null,"hitperpages":10,"type":"all","limit":10}'></div>

                <div class="list list--feed media_rows middle mb15 pb15 an_4_3">
                                                            <article>
    <a href="https://inet.detik.com/consumer/d-5221177/iphone-12-laku-apa-tidak-ini-tandanya" onclick='_pt(this, "newsfeed", "iPhone 12 Laku Apa Tidak? Ini Tandanya", "artikel 5")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-pro-14_43.jpeg?w=250&amp;q=80" alt="iPhone 12 Laku Apa Tidak? Ini Tandanya" title="iPhone 12 Laku Apa Tidak? Ini Tandanya" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Selasa, 20 Okt 2020 19:50 WIB</span>
            <h2 class="title">iPhone 12 Laku Apa Tidak? Ini Tandanya</h2>
            <p>iPhone 12 yang baru saja diluncurkan Apple apakah laris manis atau penjualannya lesu?</p>
        </span>
    </a>
</article>
                                                            <!-- S:newsfeed2 --> <!-- E:newsfeed2 -->                                        <article>
    <a href="https://inet.detik.com/consumer/d-5220801/mau-perbaikan-layar-iphone-12-siapkan-uang-rp-41-juta" onclick='_pt(this, "newsfeed", "Mau Perbaikan Layar iPhone 12, Siapkan Uang Rp 4,1 Juta", "artikel 6")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-4_43.jpeg?w=250&amp;q=80" alt="Mau Perbaikan Layar iPhone 12, Siapkan Uang Rp 4,1 Juta" title="Mau Perbaikan Layar iPhone 12, Siapkan Uang Rp 4,1 Juta" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Selasa, 20 Okt 2020 13:23 WIB</span>
            <h2 class="title">Mau Perbaikan Layar iPhone 12, Siapkan Uang Rp 4,1 Juta</h2>
            <p>Setelah membuka masa pemesanan untuk iPhone 12 dan 12 Pro, Apple mengungkap biaya yang dibutuhkan untuk memperbaiki layar ponsel anyarnya itu. Berapa?</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/business/d-5220364/berkah-pandemi-jastip-gadget-ini-dibanjiri-pesanan" onclick='_pt(this, "newsfeed", "Berkah Pandemi, Jastip Gadget Ini Dibanjiri Pesanan", "artikel 7")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/19/belanjaboss-3_43.jpeg?w=250&amp;q=80" alt="Berkah Pandemi, Jastip Gadget Ini Dibanjiri Pesanan" title="Berkah Pandemi, Jastip Gadget Ini Dibanjiri Pesanan" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Selasa, 20 Okt 2020 07:45 WIB</span>
            <h2 class="title">Berkah Pandemi, Jastip Gadget Ini Dibanjiri Pesanan</h2>
            <p>Banyak bisnis yang terhantam pandemi COVID-19, tapi tidak sedikit yang mendapat berkah. Layanan jasa titip (jastip) Belanjaboss.com salah satu di antaranya.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/consumer/d-5219823/ngebet-pengen-iphone-12-jastip-aja" onclick='_pt(this, "newsfeed", "Ngebet Pengen iPhone 12? Jastip Aja", "artikel 8")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-17_43.jpeg?w=250&amp;q=80" alt="Ngebet Pengen iPhone 12? Jastip Aja" title="Ngebet Pengen iPhone 12? Jastip Aja" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Senin, 19 Okt 2020 21:30 WIB</span>
            <h2 class="title">Ngebet Pengen iPhone 12? Jastip Aja</h2>
            <p>Entah kapan iPhone 12 akan mendarat di Indonesia. Tapi bila kamu sudah ngebet ingin memakai, bisa menggunakan jasa titip alias jastip.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/consumer/d-5218968/iphone-12-dipercaya-jadi-iphone-terlaris-setelah-iphone-6" onclick='_pt(this, "newsfeed", "iPhone 12 Dipercaya Jadi iPhone Terlaris Setelah iPhone 6", "artikel 9")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-20_43.jpeg?w=250&amp;q=80" alt="iPhone 12 Dipercaya Jadi iPhone Terlaris Setelah iPhone 6" title="iPhone 12 Dipercaya Jadi iPhone Terlaris Setelah iPhone 6" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Senin, 19 Okt 2020 09:43 WIB</span>
            <h2 class="title">iPhone 12 Dipercaya Jadi iPhone Terlaris Setelah iPhone 6</h2>
            <p>Sejumlah operator di Taiwan memprediksi kalau iPhone 12 bakal menjadi iPhone paling laris setelah iPhone 6 dan iPhone 6 Plus.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/cyberlife/d-5218882/iphone-12-dirilis-perlu-banget-dibeli" onclick='_pt(this, "newsfeed", "iPhone 12 Dirilis, Perlu Banget Dibeli?", "artikel 10")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/14/iphone-12-3_43.jpeg?w=250&amp;q=80" alt="iPhone 12 Dirilis, Perlu Banget Dibeli?" title="iPhone 12 Dirilis, Perlu Banget Dibeli?" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Podcast detikINET</span>
            <span class="date"> Senin, 19 Okt 2020 07:19 WIB</span>
            <h2 class="title">iPhone 12 Dirilis, Perlu Banget Dibeli?</h2>
            <p>iPhone 12 telah resmi diperkenalkan Apple pada Rabu dini hari (14/10/2020). Sejumlah peningkatan disertakan, tapi patutkah ponsel ini dibeli?</p>
        </span>
    </a>
</article>
                                    </div>

                



<style media="screen">
.paging a .icon {
    color: #555;
}
.paging a.selected, .paging a:hover {
    color: #FFFFFF;
    background: #A3A6EF;
}
.paging a .icon:hover {
    color: #FFFFFF;
}
</style>
<!-- 15 -->
<div class="paging text_center">
    
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=1" class="selected" onclick='_pt(this, "pagination", "button pagination", "pagination 1")'>1</a>
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=2" onclick='_pt(this, "pagination", "button pagination", "pagination 2")'>2</a>
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=3" onclick='_pt(this, "pagination", "button pagination", "pagination 3")'>3</a>
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=4" onclick='_pt(this, "pagination", "button pagination", "pagination 4")'>4</a>
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=5" onclick='_pt(this, "pagination", "button pagination", "pagination 5")'>5</a>
    
            <a href="https://www.detik.com/tag/iphone-12/?sortby=time&amp;page=2" onclick='_pt(this, "pagination", "button pagination", "pagination next")'><i class="icon ico-chevron-right"></i></a>
    </div>

            </div>

            <div class="r_content">

                <!-- S:mediumrectangle1 --><div class="banner center_ads mb20">
<ins class="dtk-ins-3704"></ins>
<script>
create_ins('keyword', dtk_keyword,'3704');
</script>
</div><!-- E:mediumrectangle1 -->
<!-- S:mediumrectangle2 --> <!-- E:mediumrectangle2 -->
                            <div d-widget="get_channel_boxes" d-params='{"label":"Foto iPhone 12","tag":"iphone 12","channel_id":0,"content_type":"foto","template":1}|tag/tagsite/block/channelbox/cb_template_1|style="background: #A3A6EF; color: #FFFFFF;"'></div>
                            <div d-widget="get_channel_boxes" d-params='{"label":"Video iPhone 12","tag":"iphone 12","channel_id":0,"content_type":"video","template":1}|tag/tagsite/block/channelbox/cb_template_1|style="background: #A3A6EF; color: #FFFFFF;"'></div>
    
            </div>

        </div>

    </section>
        <footer>
    <div class="footer">
		<div class="footer__border"></div>
		<div class="container">
			<div class="grid-row footer__grid">
				<div class="column-3 text-center">
					<div class="footer__logo">
						<a onclick='_pt(this, "footer", "logo detik", "logo detik")' href="https://www.detik.com/">
							<img src="https://cdn.detik.net.id/tag/images/logo-detik.png?v=5074ab36" alt="">
						</a>
					</div>
					<div class="footer-title footer-title__partof">part of <img src="https://cdn.detik.net.id/tag/images/detiknetwork-nonicon.png?v=5074ab36" alt=""></div>
					<div class="footer__social">
						<div class="footer-title footer-title__connect">Connect With Us</div>
						<a onclick='_pt(this, "footer", "share footer", "facebook")' href="https://www.facebook.com/detikcom" class="icon-item icon-item__fb">
							<i class="icon icon-facebook"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "twitter")' href="https://twitter.com/detikcom" class="icon-item icon-item__tw">
							<i class="icon icon-twitter"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "instagram")' href="https://instagram.com/detikcom/" class="icon-item icon-item__ig">
							<i class="icon icon-instagram"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "linkedin")' href="https://www.linkedin.com/company/detik-com/" class="icon-item icon-item__in">
							<i class="icon icon-linkedin"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "youtube")' href="https://www.youtube.com/channel/UCuMAjEaSMj7q7YLf0xW1MjQ" class="icon-item icon-item__yt">
							<i class="icon icon-youtube"></i>
						</a>
					</div>
					<div class="footer-title footer-title__copyright">Copyright @  2020 detikcom. <br>All right reserved</div>
				</div>
				<nav class="column-3 footer-nav">
					<div class="footer-nav--title">Kategori</div>
					<ul class="nav nav--column nav--column-2">
                                                    <li onclick='_pt(this, "footer", "menu footer", "menu news")' class="nav__item"><a href="https://news.detik.com">News</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu finance")' class="nav__item"><a href="https://finance.detik.com">Finance</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu teknologi")' class="nav__item"><a href="https://inet.detik.com">Teknologi</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu entertaiment")' class="nav__item"><a href="https://hot.detik.com">Entertaiment</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sport")' class="nav__item"><a href="https://sport.detik.com">Sport</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sepakbola")' class="nav__item"><a href="https://sport.detik.com/sepakbola">Sepakbola</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu otomotif")' class="nav__item"><a href="https://oto.detik.com">Otomotif</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu travel")' class="nav__item"><a href="https://travel.detik.com">Travel</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu food")' class="nav__item"><a href="https://food.detik.com">Food</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu health")' class="nav__item"><a href="https://health.detik.com">Health</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu wolipop")' class="nav__item"><a href="https://wolipop.detik.com">Wolipop</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu detikx")' class="nav__item"><a href="https://news.detik.com/x/">DetikX</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu 20detik")' class="nav__item"><a href="https://20.detik.com">20Detik</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu foto")' class="nav__item"><a href="https://foto.detik.com">Foto</a></li>
											</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Layanan</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pasang mata")' href="https://pasangmata.detik.com">Pasang Mata</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu adsmart")' href="https://adsmart.detik.com">Adsmart</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu forum")' href="https://forum.detik.com">Forum</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikevent")' href="https://event.detik.com">detikEvent</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikpoint")' href="https://poin.detikshop.com/">detikPoint</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans snow world")' href="https://www.transsnowworld.com/">Trans Snow World</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Informasi</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu redaksi")' href="https://www.detik.com/redaksi">Redaksi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pedoman media siber")' href="https://www.detik.com/pedoman-media">Pedoman Media Siber</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu karir")' href="https://www.detik.com/karir">Karir</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu kotak pos")' href="https://www.detik.com/kotak-pos">Kotak Pos</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu media partner")' href="https://www.detik.com/media-partner">Media Partner</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu info iklan")' href="https://www.detik.com/info-iklan">Info Iklan</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu privacy policy")' href="https://www.detik.com/privacy-policy">Privacy Policy</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu disclaimer")' href="https://www.detik.com/disclaimer">Disclaimer</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Jaringan Media</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnn indonesia")' href="https://www.cnnindonesia.com">CNN Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnbc indonesia")' href="https://www.cnbcindonesia.com">CNBC Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu haibunda")' href="https://www.haibunda.com">Haibunda</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu insertlive")' href="https://www.insertlive.com/">Insertlive</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu beautynesia")' href="https://beautynesia.id">Beautynesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu female daily")' href="https://femaledaily.com">Female Daily</a>
                            </li>
                        					</ul>
				</nav>
			</div>
		</div>
    </div>
</footer>

<script src="https://cdn.detik.net.id/assets/js/navbar.portal.v2.js?v=5074ab36">
{
    client_id: 2,
    ui: 'popup',
    site_id: 2,
}
</script>


<script>
  var navBlockFlag = true;
  var loginStatusFlag = true;

  $(document).on('DOMSubtreeModified', '#navbar_block', function() {

    if (navBlockFlag) {
      var $menuState = $('.dtkframebar__menu__icon, .dtkframebar__menu__kanal');      // attribute to check menu state
      var $sidemenuToggle = $('.dtkframebar__menu__icon, .dtkframebar__menu__text');  // button that trigger sidemenu open

      $sidemenuToggle.click(function() {
        if ($menuState.hasClass('show')) {
          hj('trigger', 'sidemenu_close');
          // console.log('hotjar: close sidemenu');
        } else {
          hj('trigger', 'sidemenu_open');
          // console.log('hotjar: open sidemenu');
        }
      });

      navBlockFlag = false;
    }

    $(document).on('DOMSubtreeModified', '.dtkframebar__user', function() {
      if (loginStatusFlag) {
        setTimeout(function() {
          $('.msk, .to_login').click(function() {
            // console.log('hotjar: popup login');
            hj('trigger', 'popup_detikid');
          });
        }, 100);

        loginStatusFlag = false;
      }
    });
  });
</script>


<!--profile_ad:detikcom_tagsite-->
<!--layout_type:desktop-->
<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/async.widget.v3.js?v=5074ab36"></script>

<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/jquery-min-3.2.1.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/tagsite/js/liquid_img.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/tagsite/js/controller.js?v=5074ab36"></script>
<!-- S:bottomframe --> <!-- E:bottomframe --><!--s:dtkprv-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!--e:dtkprv-->                <!-- S:tagfoot --><script type="text/javascript" src="https://newrevive.detik.com/delivery/asyncjs.php"></script><!-- E:tagfoot -->            </body>
</html>