<html lang="id-ID">

    <head>
<link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="platform" content="desktop">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Teknologi Mesin Waktu</title>
<meta property="og:type" content="article">
<meta property="og:site_name" content="detikcom">
<meta property="og:title" content="Teknologi Mesin Waktu">
<meta property="og:image" content="https://cdn.detik.net.id/detik2/images/logo.jpg">
<meta property="og:description" content="Banyak film berkisah tentang mesin waktu. Apakah ini sebatas fiksi, atau ada fakta ilmiahnya?">
<meta property="og:url" content="https://www.detik.com/tag/mesin waktu">
<meta name="copyright" content="detikcom" itemprop="dateline">
<meta name="robots" content="index, follow">
<meta name="googlebot-news" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="description" content="Banyak film berkisah tentang mesin waktu. Apakah ini sebatas fiksi, atau ada fakta ilmiahnya?" itemprop="description">
<meta content="Teknologi Mesin Waktu" itemprop="headline">
<meta name="keywords" content="Teknologi Mesin Waktu" itemprop="keywords">
<meta content="https://www.detik.com/tag/mesin waktu" itemprop="url">
<link rel="canonical" href="https://www.detik.com/tag/mesin-waktu">
<!--s:dtkprv-->
<!--e:dtkprv--><link href="https://cdn.detik.net.id/detik2/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- Core CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/tag/tagsite/css/style.css?v=5074ab36">
<style type="text/css">
.header-main:before {
    background-image: url("https://akcdn.detik.net.id/community/media/tagsite/2020/10/17/tgs_a7c058c4e8b6d9b2037655c431329475.jpg?w=1024&q=90");
}
</style>

<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/libs/js-itportal/gtmdl.js?v=2.0.10"></script>

<script>
    var APP = "https://www.detik.com/search/searchall";
    var base_url = "https://www.detik.com/tag"
    var wid_method = "get"
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Teknologi Mesin Waktu",
    "url": "https://www.detik.com/tag/mesin-waktu",
    "datePublished": "2020-10-17T09:35:34.000Z",
    "image": "https://akcdn.detik.net.id/community/media/tagsite/2020/10/17/tgs_a7c058c4e8b6d9b2037655c431329475.jpg",
    "thumbnailUrl": "https://akcdn.detik.net.id/community/media/tagsite/2020/10/17/tgs_a7c058c4e8b6d9b2037655c431329475.jpg"
}
</script>
<script type="text/javascript">
// key untuk ads
var dtk_keyword = "mesinwaktu";
</script>
<!-- S:taghead --><script src="https://cdn.detik.net.id/commerce/commerce/dtk_commerce.js"></script><!-- E:taghead --><!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv--></head>

    <body class="theme-light">
    	<!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
        <div id="navbar_block" data-platform="desktop"></div>
        <section class="main">
    <header class="header-main">
        <div class="container">
    
        
        <div class="logo-main" onclick='_pt(this, "header", "logo tagsite", "logo tagsite")'>
        <div class="logo-main__tagline">
            <h1>Teknologi Mesin Waktu</h1>
        </div>
        <div class="logo-main__intro">
            Banyak film berkisah tentang mesin waktu. Apakah ini sebatas fiksi, atau ada fakta ilmiahnya?        </div>
            </div>
</div>
    </header>
        <div class="container clearfix">
            <div class="l_content">

                
                <style media="screen">
.theme-dark .tabs-menu__item:hover, .theme-light .tabs-menu__item:hover {
    border-bottom: 4px solid #FF5EFF;
}
.paging a.selected, .paging a:hover {
    background: #FF5EFF;
}
</style>
<div class="tabs-menu">
    <a href="https://www.detik.com/tag/mesin-waktu/" class="tabs-menu__item tabs-menu__item--active" style="border-bottom: 4px solid #FF5EFF;" onclick='_pt(this, "menu tipe artikel", "button semua berita", "ke halaman berita")'>Semua Berita</a>
    <a href="https://www.detik.com/tag/news/mesin-waktu/" class="tabs-menu__item " onclick='_pt(this, "menu tipe artikel", "button berita", "ke halaman berita")'>Berita</a>
    <a href="https://www.detik.com/tag/foto/mesin-waktu/" class="tabs-menu__item " onclick='_pt(this, "menu tipe artikel", "button foto", "ke halaman foto")'>Foto</a>
</div>

                <div class="list list--feed media_rows middle mb15 pb15 an_4_3">
                                                            <article>
    <a href="https://hot.detik.com/detiktv/d-5195452/rekomendasi-film-bertema-mesin-waktu-yang-seru-abis" onclick='_pt(this, "newsfeed", "Rekomendasi Film Bertema Mesin Waktu yang Seru Abis", "artikel 1")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2018/02/21/f35e8490-e7cb-4c99-ad87-5f6522637774_43.jpeg?w=250&amp;q=80" alt="Rekomendasi Film Bertema Mesin Waktu yang Seru Abis" title="Rekomendasi Film Bertema Mesin Waktu yang Seru Abis" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Kamis, 01 Okt 2020 11:59 WIB</span>
            <h2 class="title">Rekomendasi Film Bertema Mesin Waktu yang Seru Abis</h2>
            <p>Rekomendasi Film bertema mesin Waktu yang seru abis! Karena tema-tema soal mesin waktu ini sepertinya tidak akan pernah habis dipakai di film.</p>
        </span>
    </a>
</article>
                                                            <!-- S:newsfeed1 --><ins class="dtk-ins-3705"></ins>
<script>
create_ins('keyword',dtk_keyword,'3705');
</script><!-- E:newsfeed1 -->                                        <article>
    <a href="https://news.detik.com/berita/d-5023427/21-mei-22-tahun-lalu-lengsernya-soeharto-akhir-cerita-orde-baru" onclick='_pt(this, "newsfeed", "21 Mei 22 Tahun Lalu: Lengsernya Soeharto, Akhir Cerita Orde Baru", "artikel 2")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2018/05/21/289aea1c-99c2-4826-b663-e2a7fa9e043d_43.jpeg?w=250&amp;q=80" alt="21 Mei 22 Tahun Lalu: Lengsernya Soeharto, Akhir Cerita Orde Baru" title="21 Mei 22 Tahun Lalu: Lengsernya Soeharto, Akhir Cerita Orde Baru" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Mesin Waktu</span>
            <span class="date"> Kamis, 21 Mei 2020 12:56 WIB</span>
            <h2 class="title">21 Mei 22 Tahun Lalu: Lengsernya Soeharto, Akhir Cerita Orde Baru</h2>
            <p>"Saya memutusken untuk menyataken berhenti dari jabatan saya sebagai Presiden Republik Indonesia," ujar Soeharto membacakan pidato terakhirnya.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://inet.detik.com/science/d-4987537/apakah-time-travel-memungkinkan-ini-kata-ahli" onclick='_pt(this, "newsfeed", "Apakah Time Travel Memungkinkan? Ini Kata Ahli", "artikel 3")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2018/02/21/76bb341d-12e8-47ae-bf8e-bc63b92f28ae_43.jpeg?w=250&amp;q=80" alt="Apakah Time Travel Memungkinkan? Ini Kata Ahli" title="Apakah Time Travel Memungkinkan? Ini Kata Ahli" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Kamis, 23 Apr 2020 06:02 WIB</span>
            <h2 class="title">Apakah Time Travel Memungkinkan? Ini Kata Ahli</h2>
            <p>Seorang fisikawan bernama Nicolas Gisin dari University of Geneva baru-baru ini menerbitkan serangkaian makalah yang membahas mengenai 'konsep waktu'.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://news.detik.com/berita/d-4873031/imlek-dilarang-soeharto-dipulihkan-gus-dur" onclick='_pt(this, "newsfeed", "Imlek, Dilarang Soeharto Dipulihkan Gus Dur", "artikel 4")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/01/25/6dadeaad-5ede-43ba-9008-4ebad2399f80_43.jpeg?w=250&amp;q=80" alt="Imlek, Dilarang Soeharto Dipulihkan Gus Dur" title="Imlek, Dilarang Soeharto Dipulihkan Gus Dur" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Mesin Waktu</span>
            <span class="date"> Sabtu, 25 Jan 2020 14:55 WIB</span>
            <h2 class="title">Imlek, Dilarang Soeharto Dipulihkan Gus Dur</h2>
            <p>Larangan merayakan Tahun Baru Imlek secara terbuka berakhir ketika Abdurrahman Wahid atau Gus Dur menjadi presiden.</p>
        </span>
    </a>
</article>
                                        <!-- S:center1 --> <!-- E:center1 -->                </div>

                <div d-widget="newsfeed_photo" d-params='all|{"tag":"mesin-waktu","page":"2","sortby":"time","sorttime":0,"siteid":null,"fromdatex":null,"todatex":null,"hitperpages":10,"type":"all","limit":10}'></div>

                <div class="list list--feed media_rows middle mb15 pb15 an_4_3">
                                                            <article>
    <a href="https://inet.detik.com/cyberlife/d-4848152/video-pria-mengaku-dari-masa-depan-prediksi-2020-perang-dunia-3" onclick='_pt(this, "newsfeed", "Video Pria Mengaku dari Masa Depan, Prediksi 2020 Perang Dunia 3", "artikel 5")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2017/10/27/c4bb0e8f-0e87-4256-bd2b-e543c0054213_43.jpg?w=250&amp;q=80" alt="Video Pria Mengaku dari Masa Depan, Prediksi 2020 Perang Dunia 3" title="Video Pria Mengaku dari Masa Depan, Prediksi 2020 Perang Dunia 3" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Senin, 06 Jan 2020 13:22 WIB</span>
            <h2 class="title">Video Pria Mengaku dari Masa Depan, Prediksi 2020 Perang Dunia 3</h2>
            <p>Ramai sebuah video di mana seorang pria bernama Michael Phillips mengaku sebagai time traveler yang memprediksi World War 3 di tahun 2020.</p>
        </span>
    </a>
</article>
                                                            <!-- S:newsfeed2 --> <!-- E:newsfeed2 -->                                        <article>
    <a href="https://inet.detik.com/science/d-4844484/ilmuwan-ini-klaim-temukan-mesin-waktu" onclick='_pt(this, "newsfeed", "Ilmuwan Ini Klaim Temukan Mesin Waktu", "artikel 6")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/01/02/6d897b0c-33d6-4dca-97e3-e5851e4b6c62_43.jpeg?w=250&amp;q=80" alt="Ilmuwan Ini Klaim Temukan Mesin Waktu" title="Ilmuwan Ini Klaim Temukan Mesin Waktu" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Jumat, 03 Jan 2020 06:05 WIB</span>
            <h2 class="title">Ilmuwan Ini Klaim Temukan Mesin Waktu</h2>
            <p>Banyak orang ingin dapat kembali ke masa silam seperti digambarkan dalam film fiksi ilmiah.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://news.detik.com/berita/d-4838427/operasi-senyap-lenyapkan-algojo-kejam-nazi" onclick='_pt(this, "newsfeed", "Operasi Senyap Lenyapkan Algojo Kejam Nazi", "artikel 7")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2018/03/25/38b7acb2-54ee-409c-ad3c-5fef9794f893_43.jpeg?w=250&amp;q=80" alt="Operasi Senyap Lenyapkan Algojo Kejam Nazi" title="Operasi Senyap Lenyapkan Algojo Kejam Nazi" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Mesin Waktu</span>
            <span class="date"> Sabtu, 28 Des 2019 12:46 WIB</span>
            <h2 class="title">Operasi Senyap Lenyapkan Algojo Kejam Nazi</h2>
            <p>Pda 1941 sejumlah tentara Cekoslowakia diterbangkan dari Tangmere, Inggris untuk melancarkan operasi melenyapkan pimpinan Schutzstaffel (SS) Reinhard Heydrich.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://news.detik.com/berita/d-4836820/bathory-ratu-vampir-di-dunia-nyata-mandi-darah-supaya-awet-muda" onclick='_pt(this, "newsfeed", "Bathory Ratu Vampir di Dunia Nyata, Mandi Darah Supaya Awet Muda?", "artikel 8")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/12/26/bda73167-3390-4482-9457-d7cc1d357667_43.jpeg?w=250&amp;q=80" alt="Bathory Ratu Vampir di Dunia Nyata, Mandi Darah Supaya Awet Muda?" title="Bathory Ratu Vampir di Dunia Nyata, Mandi Darah Supaya Awet Muda?" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Mesin Waktu</span>
            <span class="date"> Kamis, 26 Des 2019 20:43 WIB</span>
            <h2 class="title">Bathory Ratu Vampir di Dunia Nyata, Mandi Darah Supaya Awet Muda?</h2>
            <p>Ratu Elizabeth Bathory dikenal banyak orang sebagai Ratu Drakula di dunia nyata gegara mandi darah perawan supaya awet muda.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://news.detik.com/berita/d-4836471/permukiman-eropa-pertama-amerika-yang-awali-pertumpahan-darah" onclick='_pt(this, "newsfeed", "Permukiman Eropa Pertama Amerika yang Awali Pertumpahan Darah", "artikel 9")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/12/26/e72291ba-d08d-4c68-9485-eee6f12dc3fb_43.jpeg?w=250&amp;q=80" alt="Permukiman Eropa Pertama Amerika yang Awali Pertumpahan Darah" title="Permukiman Eropa Pertama Amerika yang Awali Pertumpahan Darah" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Mesin Waktu</span>
            <span class="date"> Kamis, 26 Des 2019 16:40 WIB</span>
            <h2 class="title">Permukiman Eropa Pertama Amerika yang Awali Pertumpahan Darah</h2>
            <p>Orang Eropa yang dianggap menemukan Benua Amerika, Christopher Columbus, mendirikan permukiman permanen pertama di benua itu. Permukiman itu dinamai La Navidad.</p>
        </span>
    </a>
</article>
                                                            <article>
    <a href="https://news.detik.com/berita/d-4835939/kedubes-rusia-jelaskan-soal-penyebab-serangan-perang-chechnya-i" onclick='_pt(this, "newsfeed", "Kedubes Rusia Jelaskan Soal Penyebab Serangan Perang Chechnya I", "artikel 10")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2019/12/11/5e9db303-95cb-4dcf-ab8f-a1b8b81e10de_43.jpeg?w=250&amp;q=80" alt="Kedubes Rusia Jelaskan Soal Penyebab Serangan Perang Chechnya I" title="Kedubes Rusia Jelaskan Soal Penyebab Serangan Perang Chechnya I" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Kamis, 26 Des 2019 10:50 WIB</span>
            <h2 class="title">Kedubes Rusia Jelaskan Soal Penyebab Serangan Perang Chechnya I</h2>
            <p>Kedubes Rusia, menjelaskan awal mula pecahnya Perang Chechnya I dipicu oleh aksi para teroris di Republik Chechnya yang ingin memerdekakan diri.</p>
        </span>
    </a>
</article>
                                    </div>

                



<style media="screen">
.paging a .icon {
    color: #555;
}
.paging a.selected, .paging a:hover {
    color: #FFFFFF;
    background: #FF5EFF;
}
.paging a .icon:hover {
    color: #FFFFFF;
}
</style>
<!-- 3 -->
<div class="paging text_center">
            <a href="https://www.detik.com/tag/mesin-waktu/?sortby=time&amp;page=1" onclick='_pt(this, "pagination", "button pagination", "pagination prev")'><i class="icon ico-chevron-left"></i></a>
    
            <a href="https://www.detik.com/tag/mesin-waktu/?sortby=time&amp;page=1" onclick='_pt(this, "pagination", "button pagination", "pagination 1")'>1</a>
            <a href="https://www.detik.com/tag/mesin-waktu/?sortby=time&amp;page=2" class="selected" onclick='_pt(this, "pagination", "button pagination", "pagination 2")'>2</a>
            <a href="https://www.detik.com/tag/mesin-waktu/?sortby=time&amp;page=3" onclick='_pt(this, "pagination", "button pagination", "pagination 3")'>3</a>
    
            <a href="https://www.detik.com/tag/mesin-waktu/?sortby=time&amp;page=3" onclick='_pt(this, "pagination", "button pagination", "pagination next")'><i class="icon ico-chevron-right"></i></a>
    </div>

            </div>

            <div class="r_content">

                <!-- S:mediumrectangle1 --><div class="banner center_ads mb20">
<ins class="dtk-ins-3704"></ins>
<script>
create_ins('keyword', dtk_keyword,'3704');
</script>
</div><!-- E:mediumrectangle1 -->
<!-- S:mediumrectangle2 --> <!-- E:mediumrectangle2 -->

            </div>

        </div>

    </section>
        <footer>
    <div class="footer">
		<div class="footer__border"></div>
		<div class="container">
			<div class="grid-row footer__grid">
				<div class="column-3 text-center">
					<div class="footer__logo">
						<a onclick='_pt(this, "footer", "logo detik", "logo detik")' href="https://www.detik.com/">
							<img src="https://cdn.detik.net.id/tag/images/logo-detik.png?v=5074ab36" alt="">
						</a>
					</div>
					<div class="footer-title footer-title__partof">part of <img src="https://cdn.detik.net.id/tag/images/detiknetwork-nonicon.png?v=5074ab36" alt=""></div>
					<div class="footer__social">
						<div class="footer-title footer-title__connect">Connect With Us</div>
						<a onclick='_pt(this, "footer", "share footer", "facebook")' href="https://www.facebook.com/detikcom" class="icon-item icon-item__fb">
							<i class="icon icon-facebook"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "twitter")' href="https://twitter.com/detikcom" class="icon-item icon-item__tw">
							<i class="icon icon-twitter"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "instagram")' href="https://instagram.com/detikcom/" class="icon-item icon-item__ig">
							<i class="icon icon-instagram"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "linkedin")' href="https://www.linkedin.com/company/detik-com/" class="icon-item icon-item__in">
							<i class="icon icon-linkedin"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "youtube")' href="https://www.youtube.com/channel/UCuMAjEaSMj7q7YLf0xW1MjQ" class="icon-item icon-item__yt">
							<i class="icon icon-youtube"></i>
						</a>
					</div>
					<div class="footer-title footer-title__copyright">Copyright @  2020 detikcom. <br>All right reserved</div>
				</div>
				<nav class="column-3 footer-nav">
					<div class="footer-nav--title">Kategori</div>
					<ul class="nav nav--column nav--column-2">
                                                    <li onclick='_pt(this, "footer", "menu footer", "menu news")' class="nav__item"><a href="https://news.detik.com">News</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu finance")' class="nav__item"><a href="https://finance.detik.com">Finance</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu teknologi")' class="nav__item"><a href="https://inet.detik.com">Teknologi</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu entertaiment")' class="nav__item"><a href="https://hot.detik.com">Entertaiment</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sport")' class="nav__item"><a href="https://sport.detik.com">Sport</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sepakbola")' class="nav__item"><a href="https://sport.detik.com/sepakbola">Sepakbola</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu otomotif")' class="nav__item"><a href="https://oto.detik.com">Otomotif</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu travel")' class="nav__item"><a href="https://travel.detik.com">Travel</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu food")' class="nav__item"><a href="https://food.detik.com">Food</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu health")' class="nav__item"><a href="https://health.detik.com">Health</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu wolipop")' class="nav__item"><a href="https://wolipop.detik.com">Wolipop</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu detikx")' class="nav__item"><a href="https://news.detik.com/x/">DetikX</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu 20detik")' class="nav__item"><a href="https://20.detik.com">20Detik</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu foto")' class="nav__item"><a href="https://foto.detik.com">Foto</a></li>
											</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Layanan</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pasang mata")' href="https://pasangmata.detik.com">Pasang Mata</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu adsmart")' href="https://adsmart.detik.com">Adsmart</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu forum")' href="https://forum.detik.com">Forum</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikevent")' href="https://event.detik.com">detikEvent</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikpoint")' href="https://poin.detikshop.com/">detikPoint</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans snow world")' href="https://www.transsnowworld.com/">Trans Snow World</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Informasi</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu redaksi")' href="https://www.detik.com/redaksi">Redaksi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pedoman media siber")' href="https://www.detik.com/pedoman-media">Pedoman Media Siber</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu karir")' href="https://www.detik.com/karir">Karir</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu kotak pos")' href="https://www.detik.com/kotak-pos">Kotak Pos</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu media partner")' href="https://www.detik.com/media-partner">Media Partner</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu info iklan")' href="https://www.detik.com/info-iklan">Info Iklan</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu privacy policy")' href="https://www.detik.com/privacy-policy">Privacy Policy</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu disclaimer")' href="https://www.detik.com/disclaimer">Disclaimer</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Jaringan Media</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnn indonesia")' href="https://www.cnnindonesia.com">CNN Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnbc indonesia")' href="https://www.cnbcindonesia.com">CNBC Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu haibunda")' href="https://www.haibunda.com">Haibunda</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu insertlive")' href="https://www.insertlive.com/">Insertlive</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu beautynesia")' href="https://beautynesia.id">Beautynesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu female daily")' href="https://femaledaily.com">Female Daily</a>
                            </li>
                        					</ul>
				</nav>
			</div>
		</div>
    </div>
</footer>

<script src="https://cdn.detik.net.id/assets/js/navbar.portal.v2.js?v=5074ab36">
{
    client_id: 2,
    ui: 'popup',
    site_id: 2,
}
</script>


<script>
  var navBlockFlag = true;
  var loginStatusFlag = true;

  $(document).on('DOMSubtreeModified', '#navbar_block', function() {

    if (navBlockFlag) {
      var $menuState = $('.dtkframebar__menu__icon, .dtkframebar__menu__kanal');      // attribute to check menu state
      var $sidemenuToggle = $('.dtkframebar__menu__icon, .dtkframebar__menu__text');  // button that trigger sidemenu open

      $sidemenuToggle.click(function() {
        if ($menuState.hasClass('show')) {
          hj('trigger', 'sidemenu_close');
          // console.log('hotjar: close sidemenu');
        } else {
          hj('trigger', 'sidemenu_open');
          // console.log('hotjar: open sidemenu');
        }
      });

      navBlockFlag = false;
    }

    $(document).on('DOMSubtreeModified', '.dtkframebar__user', function() {
      if (loginStatusFlag) {
        setTimeout(function() {
          $('.msk, .to_login').click(function() {
            // console.log('hotjar: popup login');
            hj('trigger', 'popup_detikid');
          });
        }, 100);

        loginStatusFlag = false;
      }
    });
  });
</script>


<!--profile_ad:detikcom_tagsite-->
<!--layout_type:desktop-->
<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/async.widget.v3.js?v=5074ab36"></script>

<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/jquery-min-3.2.1.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/tagsite/js/liquid_img.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/tagsite/js/controller.js?v=5074ab36"></script>
<!-- S:bottomframe --> <!-- E:bottomframe --><!--s:dtkprv-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!--e:dtkprv-->                <!-- S:tagfoot --><script type="text/javascript" src="https://newrevive.detik.com/delivery/asyncjs.php"></script><!-- E:tagfoot -->            </body>
</html>