<html lang="id-ID">

    <head>
<link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="platform" content="desktop">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Teknologi Mesin Waktu</title>
<meta property="og:type" content="article">
<meta property="og:site_name" content="detikcom">
<meta property="og:title" content="Teknologi Mesin Waktu">
<meta property="og:image" content="https://cdn.detik.net.id/detik2/images/logo.jpg">
<meta property="og:description" content="Banyak film berkisah tentang mesin waktu. Apakah ini sebatas fiksi, atau ada fakta ilmiahnya?">
<meta property="og:url" content="https://www.detik.com/tag/mesin waktu">
<meta name="copyright" content="detikcom" itemprop="dateline">
<meta name="robots" content="index, follow">
<meta name="googlebot-news" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="description" content="Banyak film berkisah tentang mesin waktu. Apakah ini sebatas fiksi, atau ada fakta ilmiahnya?" itemprop="description">
<meta content="Teknologi Mesin Waktu" itemprop="headline">
<meta name="keywords" content="Teknologi Mesin Waktu" itemprop="keywords">
<meta content="https://www.detik.com/tag/mesin waktu" itemprop="url">
<link rel="canonical" href="https://www.detik.com/tag/news/mesin-waktu">
<!--s:dtkprv-->
<!--e:dtkprv--><link href="https://cdn.detik.net.id/detik2/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- Core CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/tag/tagsite/css/style.css?v=5074ab36">
<style type="text/css">
.header-main:before {
    background-image: url("https://akcdn.detik.net.id/community/media/tagsite/2020/10/17/tgs_a7c058c4e8b6d9b2037655c431329475.jpg?w=1024&q=90");
}
</style>

<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/libs/js-itportal/gtmdl.js?v=2.0.10"></script>

<script>
    var APP = "https://www.detik.com/search/news";
    var base_url = "https://www.detik.com/tag"
    var wid_method = "get"
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Teknologi Mesin Waktu",
    "url": "https://www.detik.com/tag/mesin-waktu",
    "datePublished": "2020-10-17T09:35:34.000Z",
    "image": "https://akcdn.detik.net.id/community/media/tagsite/2020/10/17/tgs_a7c058c4e8b6d9b2037655c431329475.jpg",
    "thumbnailUrl": "https://akcdn.detik.net.id/community/media/tagsite/2020/10/17/tgs_a7c058c4e8b6d9b2037655c431329475.jpg"
}
</script>
<script type="text/javascript">
// key untuk ads
var dtk_keyword = "mesinwaktu";
</script>
<!-- S:taghead --><script src="https://cdn.detik.net.id/commerce/commerce/dtk_commerce.js"></script><!-- E:taghead --><!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv--></head>

    <body class="theme-light">
    	<!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
        <div id="navbar_block" data-platform="desktop"></div>
        <section class="main">
    <header class="header-main">
        <div class="container">
    
        
        <div class="logo-main" onclick='_pt(this, "header", "logo tagsite", "logo tagsite")'>
        <div class="logo-main__tagline">
            <h1>Teknologi Mesin Waktu</h1>
        </div>
        <div class="logo-main__intro">
            Banyak film berkisah tentang mesin waktu. Apakah ini sebatas fiksi, atau ada fakta ilmiahnya?        </div>
            </div>
</div>
    </header>
    <div class="container clearfix">
        <div class="l_content">
                        <style media="screen">
.theme-dark .tabs-menu__item:hover, .theme-light .tabs-menu__item:hover {
    border-bottom: 4px solid #FF5EFF;
}
.paging a.selected, .paging a:hover {
    background: #FF5EFF;
}
</style>
<div class="tabs-menu">
    <a href="https://www.detik.com/tag/mesin-waktu/" class="tabs-menu__item " onclick='_pt(this, "menu tipe artikel", "button semua berita", "ke halaman berita")'>Semua Berita</a>
    <a href="https://www.detik.com/tag/news/mesin-waktu/" class="tabs-menu__item tabs-menu__item--active" style="border-bottom: 4px solid #FF5EFF;" onclick='_pt(this, "menu tipe artikel", "button berita", "ke halaman berita")'>Berita</a>
    <a href="https://www.detik.com/tag/foto/mesin-waktu/" class="tabs-menu__item " onclick='_pt(this, "menu tipe artikel", "button foto", "ke halaman foto")'>Foto</a>
</div>
            <div class="list list--feed media_rows middle mb15 pb15 an_4_3">
                                <article>
    <a href="https://inet.detik.com/science/d-5218574/mesin-waktu-ada-hitungan-matematikanya" onclick='_pt(this, "newsfeed", "Mesin Waktu Ada Hitungan Matematikanya", "artikel 1")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/17/ilustrasi-mesin-waktu_43.jpeg?w=250&amp;q=80" alt="Mesin Waktu Ada Hitungan Matematikanya" title="Mesin Waktu Ada Hitungan Matematikanya" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Sisi Ilmiah Mesin Waktu</span>
            <span class="date"> Minggu, 18 Okt 2020 19:01 WIB</span>
            <h2 class="title">Mesin Waktu Ada Hitungan Matematikanya</h2>
            <p>Perjalanan waktu secara teoritis dimungkinkan, namun belum banyak yang bicara secara matematis bagaimana time travel dapat terjadi. Ini adalah salah satunya.</p>
        </span>
    </a>
</article>
                                <article>
    <a href="https://inet.detik.com/science/d-5218402/mesin-waktu-ala-avengers-endgame-dan-alam-kuantum" onclick='_pt(this, "newsfeed", "Mesin Waktu ala Avengers: Endgame dan Alam Kuantum", "artikel 2")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/16/mesin-waktu-ikonik-2_43.jpeg?w=250&amp;q=80" alt="Mesin Waktu ala Avengers: Endgame dan Alam Kuantum" title="Mesin Waktu ala Avengers: Endgame dan Alam Kuantum" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Sisi Ilmiah Mesin Waktu</span>
            <span class="date"> Minggu, 18 Okt 2020 16:03 WIB</span>
            <h2 class="title">Mesin Waktu ala Avengers: Endgame dan Alam Kuantum</h2>
            <p>Dalam film Avengers: Endgame, penonton berkenalan dengan dongeng mesin waktu versi baru. Dasar ilmiahnya adalah mekanika kuantum.</p>
        </span>
    </a>
</article>
                                <article>
    <a href="https://inet.detik.com/science/d-5218254/penjelajahan-waktu-dan-teori-relativitas-einstein" onclick='_pt(this, "newsfeed", "Penjelajahan Waktu dan Teori Relativitas Einstein", "artikel 3")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2017/10/27/c4bb0e8f-0e87-4256-bd2b-e543c0054213_43.jpg?w=250&amp;q=80" alt="Penjelajahan Waktu dan Teori Relativitas Einstein" title="Penjelajahan Waktu dan Teori Relativitas Einstein" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Sisi Ilmiah Mesin Waktu</span>
            <span class="date"> Minggu, 18 Okt 2020 13:00 WIB</span>
            <h2 class="title">Penjelajahan Waktu dan Teori Relativitas Einstein</h2>
            <p>Apakah mesin waktu mungkin diciptakan? Akankah kita bisa melakukan perjalanan ke masa lalu dan juga masa depan? Begini jawaban dari kacamata sains.</p>
        </span>
    </a>
</article>
                                <article>
    <a href="https://inet.detik.com/science/d-5217988/ilmuwan-nasa-pernah-bahas-perjalanan-waktu-apa-katanya" onclick='_pt(this, "newsfeed", "Ilmuwan NASA Pernah Bahas Perjalanan Waktu, Apa Katanya?", "artikel 4")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2016/11/26/85b57afb-6739-4f17-9e17-6a806fcff665_43.jpg?w=250&amp;q=80" alt="Ilmuwan NASA Pernah Bahas Perjalanan Waktu, Apa Katanya?" title="Ilmuwan NASA Pernah Bahas Perjalanan Waktu, Apa Katanya?" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Sisi Ilmiah Mesin Waktu</span>
            <span class="date"> Minggu, 18 Okt 2020 07:04 WIB</span>
            <h2 class="title">Ilmuwan NASA Pernah Bahas Perjalanan Waktu, Apa Katanya?</h2>
            <p>Ilmuwan NASA bernama Marc Rayman pernah mengomentari kemungkinan terjadinya perjalanan melintasi waktu, berdasarkan apa yang ia pelajari dalam sains.</p>
        </span>
    </a>
</article>
                                <article>
    <a href="https://inet.detik.com/science/d-5217579/ilmuwan-ini-coba-bikin-mesin-waktu-seperti-back-to-the-future" onclick='_pt(this, "newsfeed", "Ilmuwan Ini Coba Bikin Mesin Waktu Seperti Back to The Future", "artikel 5")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/16/mesin-waktu_43.jpeg?w=250&amp;q=80" alt="Ilmuwan Ini Coba Bikin Mesin Waktu Seperti Back to The Future" title="Ilmuwan Ini Coba Bikin Mesin Waktu Seperti Back to The Future" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Sisi Ilmiah Mesin Waktu</span>
            <span class="date"> Sabtu, 17 Okt 2020 16:38 WIB</span>
            <h2 class="title">Ilmuwan Ini Coba Bikin Mesin Waktu Seperti Back to The Future</h2>
            <p>Bagi ilmuwan Ron Mallet, perjalanan waktu tak ingin sekedar cerita belaka yang dibuktikan dengan menciptakan mesin waktu.</p>
        </span>
    </a>
</article>
                                <article>
    <a href="https://inet.detik.com/science/d-5217307/aneka-teori-untuk-menjelaskan-konsep-mesin-waktu" onclick='_pt(this, "newsfeed", "Aneka Teori untuk Menjelaskan Konsep Mesin Waktu", "artikel 6")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/17/ilustrasi-mesin-waktu_43.jpeg?w=250&amp;q=80" alt="Aneka Teori untuk Menjelaskan Konsep Mesin Waktu" title="Aneka Teori untuk Menjelaskan Konsep Mesin Waktu" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Sisi Ilmiah Mesin Waktu</span>
            <span class="date"> Sabtu, 17 Okt 2020 12:17 WIB</span>
            <h2 class="title">Aneka Teori untuk Menjelaskan Konsep Mesin Waktu</h2>
            <p>Mesin waktu dalam film fiksi ilmiah mungkin terlihat mudah, tapi kenyataannya tidak demikian. Ini deretan teori yang mungkin bisa mewujudkan perjalanan waktu.</p>
        </span>
    </a>
</article>
                                <article>
    <a href="https://inet.detik.com/science/d-5217206/stephen-hawking-pun-percaya-adanya-perjalanan-waktu" onclick='_pt(this, "newsfeed", "Stephen Hawking Pun Percaya Adanya Perjalanan Waktu", "artikel 7")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2018/03/15/361a3a61-fa22-4475-badd-14618a682367_43.jpeg?w=250&amp;q=80" alt="Stephen Hawking Pun Percaya Adanya Perjalanan Waktu" title="Stephen Hawking Pun Percaya Adanya Perjalanan Waktu" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Sisi Ilmiah Mesin Waktu</span>
            <span class="date"> Sabtu, 17 Okt 2020 10:26 WIB</span>
            <h2 class="title">Stephen Hawking Pun Percaya Adanya Perjalanan Waktu</h2>
            <p>Mendiang ahli kosmologi Stephen Hawking, sempat menolak konsep perjalanan waktu. Namun di akhir hayatnya, ia menjadi tertarik dan ikut mempertanyakannya.</p>
        </span>
    </a>
</article>
                                <article>
    <a href="https://inet.detik.com/science/d-5217090/mesin-waktu-mungkinkah-diciptakan" onclick='_pt(this, "newsfeed", "Mesin Waktu Mungkinkah Diciptakan?", "artikel 8")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/17/ilustrasi-mesin-waktu_43.jpeg?w=250&amp;q=80" alt="Mesin Waktu Mungkinkah Diciptakan?" title="Mesin Waktu Mungkinkah Diciptakan?" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Sisi Ilmiah Mesin Waktu</span>
            <span class="date"> Sabtu, 17 Okt 2020 07:37 WIB</span>
            <h2 class="title">Mesin Waktu Mungkinkah Diciptakan?</h2>
            <p>Mesin waktu atau perjalanan waktu mengilhami banyak film fiksi ilmiah. Ilmuwan pun angkat bicara dari sisi sains.</p>
        </span>
    </a>
</article>
                                <article>
    <a href="https://hot.detik.com/detiktv/d-5195452/rekomendasi-film-bertema-mesin-waktu-yang-seru-abis" onclick='_pt(this, "newsfeed", "Rekomendasi Film Bertema Mesin Waktu yang Seru Abis", "artikel 9")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2018/02/21/f35e8490-e7cb-4c99-ad87-5f6522637774_43.jpeg?w=250&amp;q=80" alt="Rekomendasi Film Bertema Mesin Waktu yang Seru Abis" title="Rekomendasi Film Bertema Mesin Waktu yang Seru Abis" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title"></span>
            <span class="date"> Kamis, 01 Okt 2020 11:59 WIB</span>
            <h2 class="title">Rekomendasi Film Bertema Mesin Waktu yang Seru Abis</h2>
            <p>Rekomendasi Film bertema mesin Waktu yang seru abis! Karena tema-tema soal mesin waktu ini sepertinya tidak akan pernah habis dipakai di film.</p>
        </span>
    </a>
</article>
                                <article>
    <a href="https://news.detik.com/berita/d-5023427/21-mei-22-tahun-lalu-lengsernya-soeharto-akhir-cerita-orde-baru" onclick='_pt(this, "newsfeed", "21 Mei 22 Tahun Lalu: Lengsernya Soeharto, Akhir Cerita Orde Baru", "artikel 10")'>
        <span class="ratiobox ratio_4_3 box_img box_img--rounded">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2018/05/21/289aea1c-99c2-4826-b663-e2a7fa9e043d_43.jpeg?w=250&amp;q=80" alt="21 Mei 22 Tahun Lalu: Lengsernya Soeharto, Akhir Cerita Orde Baru" title="21 Mei 22 Tahun Lalu: Lengsernya Soeharto, Akhir Cerita Orde Baru" class="">            </span>
        </span>
        <span class="box_text">
            <span class="sub_title">Mesin Waktu</span>
            <span class="date"> Kamis, 21 Mei 2020 12:56 WIB</span>
            <h2 class="title">21 Mei 22 Tahun Lalu: Lengsernya Soeharto, Akhir Cerita Orde Baru</h2>
            <p>"Saya memutusken untuk menyataken berhenti dari jabatan saya sebagai Presiden Republik Indonesia," ujar Soeharto membacakan pidato terakhirnya.</p>
        </span>
    </a>
</article>
                            </div>
            



<style media="screen">
.paging a .icon {
    color: #555;
}
.paging a.selected, .paging a:hover {
    color: #FFFFFF;
    background: #FF5EFF;
}
.paging a .icon:hover {
    color: #FFFFFF;
}
</style>
<!-- 3 -->
<div class="paging text_center">
    
            <a href="https://www.detik.com/tag/news/mesin-waktu/?sortby=time&amp;page=1" class="selected" onclick='_pt(this, "pagination", "button pagination", "pagination 1")'>1</a>
            <a href="https://www.detik.com/tag/news/mesin-waktu/?sortby=time&amp;page=2" onclick='_pt(this, "pagination", "button pagination", "pagination 2")'>2</a>
            <a href="https://www.detik.com/tag/news/mesin-waktu/?sortby=time&amp;page=3" onclick='_pt(this, "pagination", "button pagination", "pagination 3")'>3</a>
    
            <a href="https://www.detik.com/tag/news/mesin-waktu/?sortby=time&amp;page=2" onclick='_pt(this, "pagination", "button pagination", "pagination next")'><i class="icon ico-chevron-right"></i></a>
    </div>
        </div>
        <div class="r_content">
            <!-- S:mediumrectangle1 --><div class="banner center_ads mb20">
<ins class="dtk-ins-3704"></ins>
<script>
create_ins('keyword', dtk_keyword,'3704');
</script>
</div><!-- E:mediumrectangle1 -->
<!-- S:mediumrectangle2 --> <!-- E:mediumrectangle2 -->
        </div>
    </div>
</section>
        <footer>
    <div class="footer">
		<div class="footer__border"></div>
		<div class="container">
			<div class="grid-row footer__grid">
				<div class="column-3 text-center">
					<div class="footer__logo">
						<a onclick='_pt(this, "footer", "logo detik", "logo detik")' href="https://www.detik.com/">
							<img src="https://cdn.detik.net.id/tag/images/logo-detik.png?v=5074ab36" alt="">
						</a>
					</div>
					<div class="footer-title footer-title__partof">part of <img src="https://cdn.detik.net.id/tag/images/detiknetwork-nonicon.png?v=5074ab36" alt=""></div>
					<div class="footer__social">
						<div class="footer-title footer-title__connect">Connect With Us</div>
						<a onclick='_pt(this, "footer", "share footer", "facebook")' href="https://www.facebook.com/detikcom" class="icon-item icon-item__fb">
							<i class="icon icon-facebook"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "twitter")' href="https://twitter.com/detikcom" class="icon-item icon-item__tw">
							<i class="icon icon-twitter"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "instagram")' href="https://instagram.com/detikcom/" class="icon-item icon-item__ig">
							<i class="icon icon-instagram"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "linkedin")' href="https://www.linkedin.com/company/detik-com/" class="icon-item icon-item__in">
							<i class="icon icon-linkedin"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "youtube")' href="https://www.youtube.com/channel/UCuMAjEaSMj7q7YLf0xW1MjQ" class="icon-item icon-item__yt">
							<i class="icon icon-youtube"></i>
						</a>
					</div>
					<div class="footer-title footer-title__copyright">Copyright @  2020 detikcom. <br>All right reserved</div>
				</div>
				<nav class="column-3 footer-nav">
					<div class="footer-nav--title">Kategori</div>
					<ul class="nav nav--column nav--column-2">
                                                    <li onclick='_pt(this, "footer", "menu footer", "menu news")' class="nav__item"><a href="https://news.detik.com">News</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu finance")' class="nav__item"><a href="https://finance.detik.com">Finance</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu teknologi")' class="nav__item"><a href="https://inet.detik.com">Teknologi</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu entertaiment")' class="nav__item"><a href="https://hot.detik.com">Entertaiment</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sport")' class="nav__item"><a href="https://sport.detik.com">Sport</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sepakbola")' class="nav__item"><a href="https://sport.detik.com/sepakbola">Sepakbola</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu otomotif")' class="nav__item"><a href="https://oto.detik.com">Otomotif</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu travel")' class="nav__item"><a href="https://travel.detik.com">Travel</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu food")' class="nav__item"><a href="https://food.detik.com">Food</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu health")' class="nav__item"><a href="https://health.detik.com">Health</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu wolipop")' class="nav__item"><a href="https://wolipop.detik.com">Wolipop</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu detikx")' class="nav__item"><a href="https://news.detik.com/x/">DetikX</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu 20detik")' class="nav__item"><a href="https://20.detik.com">20Detik</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu foto")' class="nav__item"><a href="https://foto.detik.com">Foto</a></li>
											</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Layanan</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pasang mata")' href="https://pasangmata.detik.com">Pasang Mata</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu adsmart")' href="https://adsmart.detik.com">Adsmart</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu forum")' href="https://forum.detik.com">Forum</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikevent")' href="https://event.detik.com">detikEvent</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikpoint")' href="https://poin.detikshop.com/">detikPoint</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans snow world")' href="https://www.transsnowworld.com/">Trans Snow World</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Informasi</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu redaksi")' href="https://www.detik.com/redaksi">Redaksi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pedoman media siber")' href="https://www.detik.com/pedoman-media">Pedoman Media Siber</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu karir")' href="https://www.detik.com/karir">Karir</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu kotak pos")' href="https://www.detik.com/kotak-pos">Kotak Pos</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu media partner")' href="https://www.detik.com/media-partner">Media Partner</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu info iklan")' href="https://www.detik.com/info-iklan">Info Iklan</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu privacy policy")' href="https://www.detik.com/privacy-policy">Privacy Policy</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu disclaimer")' href="https://www.detik.com/disclaimer">Disclaimer</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Jaringan Media</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnn indonesia")' href="https://www.cnnindonesia.com">CNN Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnbc indonesia")' href="https://www.cnbcindonesia.com">CNBC Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu haibunda")' href="https://www.haibunda.com">Haibunda</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu insertlive")' href="https://www.insertlive.com/">Insertlive</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu beautynesia")' href="https://beautynesia.id">Beautynesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu female daily")' href="https://femaledaily.com">Female Daily</a>
                            </li>
                        					</ul>
				</nav>
			</div>
		</div>
    </div>
</footer>

<script src="https://cdn.detik.net.id/assets/js/navbar.portal.v2.js?v=5074ab36">
{
    client_id: 2,
    ui: 'popup',
    site_id: 2,
}
</script>


<script>
  var navBlockFlag = true;
  var loginStatusFlag = true;

  $(document).on('DOMSubtreeModified', '#navbar_block', function() {

    if (navBlockFlag) {
      var $menuState = $('.dtkframebar__menu__icon, .dtkframebar__menu__kanal');      // attribute to check menu state
      var $sidemenuToggle = $('.dtkframebar__menu__icon, .dtkframebar__menu__text');  // button that trigger sidemenu open

      $sidemenuToggle.click(function() {
        if ($menuState.hasClass('show')) {
          hj('trigger', 'sidemenu_close');
          // console.log('hotjar: close sidemenu');
        } else {
          hj('trigger', 'sidemenu_open');
          // console.log('hotjar: open sidemenu');
        }
      });

      navBlockFlag = false;
    }

    $(document).on('DOMSubtreeModified', '.dtkframebar__user', function() {
      if (loginStatusFlag) {
        setTimeout(function() {
          $('.msk, .to_login').click(function() {
            // console.log('hotjar: popup login');
            hj('trigger', 'popup_detikid');
          });
        }, 100);

        loginStatusFlag = false;
      }
    });
  });
</script>


<!--profile_ad:detikcom_tagsite-->
<!--layout_type:desktop-->
<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/async.widget.v3.js?v=5074ab36"></script>

<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/jquery-min-3.2.1.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/tagsite/js/liquid_img.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/tagsite/js/controller.js?v=5074ab36"></script>
<!-- S:bottomframe --> <!-- E:bottomframe --><!--s:dtkprv-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!--e:dtkprv-->                <!-- S:tagfoot --><script type="text/javascript" src="https://newrevive.detik.com/delivery/asyncjs.php"></script><!-- E:tagfoot -->            </body>
</html>