<html lang="id-ID">
    <head>
        <link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org">
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="msapplication-TileColor" content="#3C216D">
<link rel="shortcut icon" href="https://cdn.detik.net.id/inet2/images/favicon.ico?v=5074ab36">
<link rel="apple-touch-icon" href="https://cdn.detik.net.id/inet2/images/favicon.ico?v=5074ab36">
<meta name="theme-color" content="#20409A">
<meta name="google-site-verification" content="Iqj4hyi7QfCsiJUcWhumClTACR6lJ_WWfytVPYj8JHA">
<meta content="id" name="language">
<meta content="id" name="geo.country">
<meta http-equiv="content-language" content="In-Id">


                <title>Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt</title>
                <meta name="description" content="Kebutuhan komunikasi dan internet semakin meningkat seiring dengan banyaknya aktivitas yang dilakukan di rumah saja." itemprop="description"><meta name="originalTitle" content="Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt">
		<meta charset="utf-8">
    	<meta property="og:type" content="article">
    	<meta property="og:site_name" content="detikinet">
    	<meta property="og:title" content="Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt">
    	<meta property="og:image" content="https://akcdn.detik.net.id/api/wm/2020/10/21/adv-xl_169.jpeg?wid=54&amp;w=650&amp;v=1&amp;t=jpeg">
    	<meta property="og:description" content="Kebutuhan komunikasi dan internet semakin meningkat seiring dengan banyaknya aktivitas yang dilakukan di rumah saja.">
    	<meta property="og:url" content="https://inet.detik.com/advertorial-news-block/d-5223027/paket-xl-prioritas-beri-kuota-lebih-besar--diskon-hp-hingga-rp-12-jt">
    	<meta property="fb:app_id" content="187960271237149">
    	<meta property="fb:admins" content="100000607566694">
    	<meta property="og:image:type" content="image/jpeg">
    	<meta property="og:image:width" content="650">
    	<meta property="og:image:height" content="366">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<link href="https://plus.google.com/+detikcom" rel="publisher">
		<meta name="copyright" content="detikinet" itemprop="dateline">
        <meta name="p:domain_verify" content="2057b86bf61e5a346e22a380c6fecf89"><meta name="robots" content="index, follow, max-snippet:160"><meta name="googlebot-news" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="kanalid" content="2-105-795-796">
        <meta name="articleid" content="5223027">
        <meta name="articletype" content="singlepage">
        <meta name="articledewasa" content="dewasatidak">
        <meta name="articlehoax" content="default">
        <meta name="createdate" content="2020/10/21 18:49:46">
        <meta name="publishdate" content="2020/10/22 00:00:00">
        <meta name="contenttype" content="singlepagenews">
        <meta name="platform" content="desktop">
        <meta name="hl_nhl_wp" content="notpublished-0">
        <meta name="hl_nhl_kanal" content="notpublished-0-2-105">
        <meta name="videopresent" content="No">
        
        
        <meta name="idfokus" content="">
        <meta name="author" content="Advertorial">
        <meta content="Kebutuhan komunikasi dan internet semakin meningkat seiring dengan banyaknya aktivitas yang dilakukan di rumah saja." itemprop="headline">
        <meta name="keywords" content="adv_spc_detailpage,xl_adv1_2020,xl,adv_desktop&amp;mobile,advertorial" itemprop="keywords">
        <meta name="thumbnailUrl" content="https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.jpeg?w=650" itemprop="thumbnailUrl">
        <meta property="article:author" content="https://www.facebook.com/detikinet" itemprop="author">
        <meta property="article:publisher" content="https://www.facebook.com/detikinet">
        <meta name="pubdate" content="2020-10-22T00-00-00Z" itemprop="datePublished">
        <meta content="2020-10-21T18-49-46Z" itemprop="dateCreated">
        <meta content="https://inet.detik.com/advertorial-news-block/d-5223027/paket-xl-prioritas-beri-kuota-lebih-besar--diskon-hp-hingga-rp-12-jt" itemprop="url">
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@detikinet">
        <meta name="twitter:site:id" content="@detikinet">
        <meta name="twitter:creator" content="@detikinet">
        <meta name="twitter:description" content="Kebutuhan komunikasi dan internet semakin meningkat seiring dengan banyaknya aktivitas yang dilakukan di rumah saja.">
        <meta name="twitter:image" content="https://akcdn.detik.net.id/api/wm/2020/10/21/adv-xl_169.jpeg?wid=60&amp;w=650&amp;v=1&amp;t=jpeg">

        
        <link rel="canonical" href="https://inet.detik.com/advertorial-news-block/d-5223027/paket-xl-prioritas-beri-kuota-lebih-besar--diskon-hp-hingga-rp-12-jt">
        <meta name="dtk:acctype" content="acc-detikinet">
        <meta name="dtk:kanalid" content="796">
        <meta name="dtk:articleid" content="5223027">
        <meta name="dtk:articletype" content="singlepage">
        <meta name="dtk:articledewasa" content="dewasatidak">
        <meta name="dtk:articlehoax" content="default">
        <meta name="dtk:createddate" content="2020/10/21 18:49:46">
        <meta name="dtk:publishdate" content="2020/10/22 00:00:00">
        <meta name="dtk:createddateunix" content="1603280986000">
        <meta name="dtk:publishdateunix" content="1603299600000">
        <meta name="dtk:contenttype" content="singlepagenews">
        <meta name="dtk:platform" content="desktop">
        <meta name="dtk:videopresent" content="No">
        
        <meta name="dtk:idfokus" content="">
        <meta name="dtk:author" content="Advertorial">
        <meta name="dtk:keywords" content="adv_spc_detailpage,xl_adv1_2020,xl,adv_desktop&amp;mobile,advertorial" itemprop="keywords">
        <meta name="dtk:thumbnailUrl" content="https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.jpeg?w=650" itemprop="thumbnailUrl">
        <meta name="dtk:status" content="1">
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
    {
        "@type": "ListItem",
        "position": 1,
        "name": "detikInet",
        "item": "https://inet.detik.com/"
    },
    {
        "@type": "ListItem",
        "position": 2,
        "name": "Advertorial",
        "item": "https://inet.detik.com/advertorial"
    },
    {
        "@type": "ListItem",
        "position": 3,
        "name": "Advertorial News Block",
        "item": "https://inet.detik.com/advertorial-news-block"
    }
]}
</script>

    	<script type="application/ld+json">
    	{
    		"@context": "https://schema.org",
    		"@type": "WebPage",
    		"headline": "Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt",
    		"url": "https://inet.detik.com/advertorial-news-block/d-5223027/paket-xl-prioritas-beri-kuota-lebih-besar--diskon-hp-hingga-rp-12-jt",
    		"datePublished": "2020-10-22T00:00:00+07:00",
    		"image": "https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.jpeg",
    		"thumbnailUrl": "https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.jpeg?w=200"
    	}
    	</script>
        <script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "NewsArticle",
			"mainEntityOfPage": {
				"@type": "WebPage",
				"@id": "https://inet.detik.com/advertorial-news-block/d-5223027/paket-xl-prioritas-beri-kuota-lebih-besar--diskon-hp-hingga-rp-12-jt"
			},
			"headline": "Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt",
			"image": {
				"@type": "ImageObject",
			    "url": "https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.jpeg"
            },
			"datePublished": "2020-10-22T00:00:00+07:00",
			"dateModified": "2020-10-22T00:00:00+07:00",
			"author": {
				"@type": "Person",
				"name": "Advertorial"
			},
			"publisher": {
				"@type": "Organization",
				"name": "detikcom",
				"logo": {
					"@type": "ImageObject",
					"url": "https://cdn.detik.net.id/detik2/images/logo.jpg"
				}
			},
			"description": "Kebutuhan komunikasi dan internet semakin meningkat seiring dengan banyaknya aktivitas yang dilakukan di rumah saja."
		}
    	</script>
    	<script>var wid_method = "GET";</script>
<!--S :headRequires -->
<!--s:dtkprv-->
<!--e:dtkprv--><!--E :headRequires -->

<!-- REQUIRED -->
<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/jquery-min-3.2.1.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/libs/js-itportal/gtmdl.js"></script>
<script type="text/javascript" src="https://post.detik.com/formv1/js/liveValidate.js"></script>
<link href="https://cdn.detik.net.id/assets/css/placeholder.css?v=5074ab36" rel="stylesheet">

<!-- S:taghead_advertorial --> <!-- E:taghead_advertorial -->
<script type="text/javascript">
    var baseurl    = "https://inet.detik.com",
        asset_url  = "https://cdn.detik.net.id/inet2",
        site_id    = "5",
        channel_id = "105",
        responsive = false</script>
<!--profile_ad:detik_inet-->
<!--layout_type:desktop-->

<script type="text/javascript">
    var baseurl	= "https://inet.detik.com";
    </script>

<!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv-->
        <!-- CORE STYLE -->
        

            <link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/inet2/css/detail.css?v=5074ab36">

        

        <!-- CORE SCRIPT -->
        

    </head>

    <body>

        <h1 class="head-1">Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt</h1>

        

            <!-- S:under_body -->
<!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
<!-- S:under_body -->

<!-- S:WIDGET FRAMEBAR -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://cdn.detik.net.id/assets/css/framebar/framebar.css?v=5074ab36" type="text/css">
<link rel="stylesheet" href="https://cdn.detik.net.id/assets/css/framebar/autocomplete.css?v=5074ab36" type="text/css">


<script type="text/javascript">
    var dc_params={client_id:5,ui:'popup',site_id:5}
</script>

<div class="framebar-desktop">
    <div class="dtkframebar">
        <div class="dtkframebar__bg">
            <div class="dtkframebar__wrapper">
                <div class="dtkframebar__menu dtkframebar__clearfix pull-left">
                    <a href="#" class="dtkframebar__menu__icon pull-left">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <span class="dtkframebar__menu__text">MENU</span>
                </div>
                <div class="dtkframebar__menu__kanal">
                    <ul class="newlist">
                                                <li class="sub_list">
                            <a href="https://www.detik.com/?tagfrom=framebar">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detikcom">
                                <img src="https://cdn.detik.net.id/assets/images/framebar/favicon-detikcom.png?v=5074ab36" alt=""></span> detikcom
                            </a>
                            <ul class="newlist-double">
                                                                                                <li><a href="https://www.detik.com/terpopuler?tag_from=framebar" target="_blank">
                                    <span class="dtkframebar__menu__kanal__icon">
                                        <img src="https://cdn.detik.net.id/framebarasset/ic_Most-3x.png" alt="">
                                    </span>
                                    Terpopuler                                                                    </a></li>
                                                                <li><a href="https://news.detik.com/kolom/kirim?tag_from=framebar" target="_blank">
                                    <span class="dtkframebar__menu__kanal__icon">
                                        <img src="https://cdn.detik.net.id/framebarasset/ic_kirim_tulisan-3x.png" alt="">
                                    </span>
                                    Kirim Tulisan                                                                    </a></li>
                                                                <li><a href="https://20.detik.com/live/?tag_from=framebar" target="_blank">
                                    <span class="dtkframebar__menu__kanal__icon">
                                        <img src="https://cdn.detik.net.id/framebarasset/ic_livetv.png" alt="">
                                    </span>
                                    Live TV                                                                            <span class="kanal__new">NEW</span>
                                                                    </a></li>
                                                                                            </ul>
                        </li>
                    </ul>

                    <div class="kat_divide">
                        Kategori Berita
                    </div>
                    <ul class="newlist-double">
                                                                        <li>
                            <a href="https://news.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_detik-3x.png" alt=""></span> News                                                            </a>
                        </li>
                                                <li>
                            <a href="https://finance.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_finance-3x.png" alt=""></span> Finance                                                            </a>
                        </li>
                                                <li>
                            <a href="https://inet.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_inet-3x.png" alt=""></span> Teknologi                                                            </a>
                        </li>
                                                <li>
                            <a href="https://hot.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_hot-3x.png" alt=""></span> Entertaiment                                                            </a>
                        </li>
                                                <li>
                            <a href="https://sport.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_sport-3x.png" alt=""></span> Sport                                                            </a>
                        </li>
                                                <li>
                            <a href="https://sport.detik.com/sepakbola?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_sepakbola-3x.png" alt=""></span> Sepakbola                                                            </a>
                        </li>
                                                <li>
                            <a href="https://oto.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_oto-3x.png" alt=""></span> Otomotif                                                            </a>
                        </li>
                                                <li>
                            <a href="https://travel.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_travel-3x.png" alt=""></span> Travel                                                            </a>
                        </li>
                                                <li>
                            <a href="https://food.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_food-3x.png" alt=""></span> Food                                                            </a>
                        </li>
                                                <li>
                            <a href="https://health.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_health-3x.png" alt=""></span> Health                                                            </a>
                        </li>
                                                <li>
                            <a href="https://wolipop.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_wolipop-3x.png" alt=""></span> Wolipop                                                            </a>
                        </li>
                                                <li>
                            <a href="https://x.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_X-3x.png" alt=""></span> DetikX                                                            </a>
                        </li>
                                                <li>
                            <a href="https://20.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_20D-3x.png" alt=""></span> 20Detik                                                            </a>
                        </li>
                                                <li>
                            <a href="https://foto.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_detiknews">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_foto.png" alt=""></span> Foto                                                            </a>
                        </li>
                                                                    </ul>

                    <div class="kat_divide">
                        Layanan
                    </div>
                    <ul class="newlist-double">
                                                                        <li>
                            <a href="https://pasangmata.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_pasang_mata-3x.png" alt=""></span> Pasang Mata                                                            </a>
                        </li>
                                                <li>
                            <a href="https://adsmart.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_adsmart-3x.png" alt=""></span> Ads Smart                                                            </a>
                        </li>
                                                <li>
                            <a href="https://forum.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_forum-3x.png" alt=""></span> Forum                                                            </a>
                        </li>
                                                <li>
                            <a href="https://event.detik.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_event-3x.png" alt=""></span> detikEvent                                                            </a>
                        </li>
                                                <li>
                            <a href="https://poin.detikshop.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_poin.png" alt=""></span> detikPoint                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.transsnowworld.com" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/trans_snow.png" alt=""></span> Trans Snow World                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.transstudiocibubur.com" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/trans_cibubur.png" alt=""></span> Trans Studio Cibubur                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.transstudiobali.com" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_bali.png" alt=""></span> Trans Studio Bali                                                            </a>
                        </li>
                                                <li>
                            <a href="https://ecatalogue.detik.com/?utm_source=detikcom&amp;utm_medium=menu" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/transmart_icon.png" alt=""></span> e-Catalogue Transmart                                                                    <span class="kanal__new">NEW</span>
                                                            </a>
                        </li>
                                                <li>
                            <a href="https://katalog.haibunda.com/?utm_source=detikcom&amp;utm_medium=menu" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon gtm_link_pasangmata">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_katalog-bunda.png" alt=""></span> Katalog Bunda                                                                    <span class="kanal__new">NEW</span>
                                                            </a>
                        </li>
                                                                    </ul>

                    <div class="kat_divide">
                        Detik Network
                    </div>
                    <ul class="newlist-double">
                                                                        <li>
                            <a href="https://www.cnnindonesia.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_cnn-3x.png" alt=""></span> CNN Indonesia                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.cnbcindonesia.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_CNBC-3x.png" alt=""></span> CNBC Indonesia                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.haibunda.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_hai_bunda-3x.png" alt=""></span> Hai Bunda                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.insertlive.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_insert-3x.png" alt=""></span> Insertlive                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.beautynesia.id?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_Beautynesia.png" alt=""></span> Beautynesia                                                                    <span class="kanal__new">NEW</span>
                                                            </a>
                        </li>
                                                <li>
                            <a href="https://www.femaledaily.com?tag_from=framebar" target="_blank">
                                <span class="dtkframebar__menu__kanal__icon">
                                <img src="https://cdn.detik.net.id/framebarasset/ic_female_dialy.png" alt=""></span> Female Daily                                                                    <span class="kanal__new">NEW</span>
                                                            </a>
                        </li>
                                                                    </ul>
                </div>

                <div class="dtkframebar__search pull-left gtm_framebardc_search">
                    <div class="dtkframebar__search__input gtm_framebardc_btn_search">
                        <form id="search_navbar" action="https://www.detik.com/search/searchall?">
                            <input name="query" type="text" class="text" placeholder="Cari Berita" autocomplete="off">
                            <input name="siteid" type="hidden" value="5">
                            <button class="dtkframebar__icons dtkframebar__icons-search"></button>
                        </form>
                    </div>
                </div>

                <div class="dtkframebar__user pull-right">
                    <div class="dtkframebar__user__login" style="border-left:none;">
                        <div id="status_user_nf">
                            <div class="dtkframebar__user__login__in">
                                <div style="display:inline; padding-right:200px;">
                                    <div class="ph-item">
                                        <div class="ph-col-12">
                                            <div class="ph-row">
                                                <div class="ph-col-12 big" style="margin-top: 3px;margin-bottom: 0px;height: 25px;border-radius: 12px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dtkframebar__bg__inner"></div>
            </div>
        </div>
    </div>
</div>


<script>
  var navBlockFlag = true;
  var loginStatusFlag = true;

    $(document).on('DOMSubtreeModified', '.dtkframebar', function() {

      if (navBlockFlag) {
        var $menuState = $('.dtkframebar__menu__icon, .dtkframebar__menu__kanal');      // attribute to check menu state
        var $sidemenuToggle = $('.dtkframebar__menu__icon, .dtkframebar__menu__text');  // button that trigger sidemenu open

        $sidemenuToggle.click(function() {
          if ($menuState.hasClass('show')) {
            try {
                hj('trigger', 'sidemenu_close');
            } catch (e) {
                console.log(e);
            }
            // console.log('hotjar: close sidemenu');
          } else {
              try {
            hj('trigger', 'sidemenu_open');
        } catch (e) {
            console.log(e);
        }
            // console.log('hotjar: open sidemenu');
          }
        });

        navBlockFlag = false;
      }

      $(document).on('DOMSubtreeModified', '.dtkframebar__user', function() {
        if (loginStatusFlag) {
          setTimeout(function() {
            $('.msk, .to_login').click(function() {
              // console.log('hotjar: popup login');
              try {
              hj('trigger', 'popup_detikid');
          } catch (e) {
              console.log(e);
          }
            });
          }, 100);

          loginStatusFlag = false;
        }
      });
    });


</script>

<!-- E:WIDGET FRAMEBAR -->

<!-- S:skinner_advertorial --><!-- E:skinner_advertorial -->
<!-- specialadmode -->
<!-- S:balloonads_advertorial --><!-- E:balloonads_advertorial -->
<!-- specialadmode -->
<!-- S:prestitial_advertorial --><!-- E:prestitial_advertorial -->
<header class="header">
    <div class="container">
        <div class="grid-row no-gutter flex-between">
            <div class="column-auto header__logo">
                <a href="https://inet.detik.com" onclick='_pt(this, "header", "logo", "logo inet")'><img src="https://akcdn.detik.net.id/community/media/visual/2020/09/17/logo-detikinet.png?d=1" title="DetikInet" alt="detikInet" class="logodetik"></a>            </div>

            <!-- S:leaderboard_advertorial --><!-- E:leaderboard_advertorial -->
        </div>

        <div class="navbar navbar--bg">
            <nav class="navbar-first">
                <a href="https://www.detik.com/" class="navbar-logo">
					<img src="https://cdn.detik.net.id/assets/images/favicon/favicon-detik-big.png?v=5074ab36" alt="img-alt" title="img-title">
				</a>
                <ul class="nav">
                                            <li class="nav__item ">
                            <a href="https://inet.detik.com/?tag_from=wp_inet_firstnav_Home" onclick='_pt(this, "header", "HOME", "first navbar 1")'>
                                Home                            </a>
                        </li>
                                            <li class="nav__item ">
                            <a href="https://inet.detik.com/gadget?tag_from=wp_inet_firstnav_Gadget" onclick='_pt(this, "header", "GADGET", "first navbar 2")'>
                                Gadget                            </a>
                        </li>
                                            <li class="nav__item ">
                            <a href="https://inet.detik.com/news?tag_from=wp_inet_firstnav_Cyber%20Life" onclick='_pt(this, "header", "CYBER LIFE", "first navbar 3")'>
                                Cyber Life                            </a>
                        </li>
                                            <li class="nav__item ">
                            <a href="https://inet.detik.com/games?tag_from=wp_inet_firstnav_Games" onclick='_pt(this, "header", "GAMES", "first navbar 4")'>
                                Games                            </a>
                        </li>
                                            <li class="nav__item ">
                            <a href="https://inet.detik.com/science?tag_from=wp_inet_firstnav_Science" onclick='_pt(this, "header", "SCIENCE", "first navbar 5")'>
                                Science                            </a>
                        </li>
                                            <li class="nav__item ">
                            <a href="https://inet.detik.com/telecommunication?tag_from=wp_inet_firstnav_Telecomunication" onclick='_pt(this, "header", "TELECOMUNICATION", "first navbar 6")'>
                                Telecomunication                            </a>
                        </li>
                                            <li class="nav__item ">
                            <a href="https://inet.detik.com/tips-tricks?tag_from=wp_inet_firstnav_Tips%20&amp;%20Trik" onclick='_pt(this, "header", "TIPS AND TRICK", "first navbar 7")'>
                                Tips &amp; Trik                            </a>
                        </li>
                                            <li class="nav__item ">
                            <a href="https://inet.detik.com/fotostop?tag_from=wp_inet_firstnav_Fotostop" onclick='_pt(this, "header", "FOTOSTOP", "first navbar 8")'>
                                Fotostop                            </a>
                        </li>
                                            <li class="nav__item ">
                            <a href="https://inet.detik.com/fotoinet?tag_from=wp_inet_firstnav_Foto%20Inet" onclick='_pt(this, "header", "FOTO INET", "first navbar 9")'>
                                Foto Inet                            </a>
                        </li>
                                            <li class="nav__item ">
                            <a href="https://inet.detik.com/video?tag_from=wp_inet_firstnav_Video%20Inet" onclick='_pt(this, "header", "VIDEO", "first navbar 10")'>
                                Video Inet                            </a>
                        </li>
                                            <li class="nav__item ">
                            <a href="https://inet.detik.com/indeks?tag_from=wp_inet_firstnav_Indeks" onclick='_pt(this, "header", "INDEKS", "first navbar 11")'>
                                Indeks                            </a>
                        </li>
                                    </ul>
            </nav>
            <nav class="navbar-second">
                <ul class="nav">
                                             <li class="nav__item">
                             <a onclick='_pt(this, "header", "INDEKS", "second navbar 1")' href="https://www.detik.com/terpopuler/inet?tag_from=wp_inet_secondnav_Terpopuler">Terpopuler                            </a>
                         </li>
                                             <li class="nav__item">
                             <a onclick='_pt(this, "header", "INDEKS", "second navbar 2")' href="https://inet.detik.com/business-policy?tag_from=wp_inet_secondnav_Business%20&amp;%20Policy">Business &amp; Policy                            </a>
                         </li>
                                             <li class="nav__item">
                             <a onclick='_pt(this, "header", "INDEKS", "second navbar 3")' href="https://inet.detik.com/klinikit?tag_from=wp_inet_secondnav_Klinik%20Inet">Klinik Inet                            </a>
                         </li>
                                             <li class="nav__item">
                             <a onclick='_pt(this, "header", "INDEKS", "second navbar 4")' href="https://inet.detik.com/inet-grafis?tag_from=wp_inet_secondnav_Inet%20Grafis">Inet Grafis                            </a>
                         </li>
                    
                    <!-- S:navbar_advertorial --><!-- E:navbar_advertorial -->
                    <!-- S:navbar2_advertorial --><!-- E:navbar2_advertorial -->
                    <!-- S:navbar3_advertorial --><!-- E:navbar3_advertorial -->
                </ul>
            </nav>
        </div>
    </div>
</header>

<!-- S:billboard_advertorial --> <!-- E:billboard_advertorial -->
        

        <div class="container">

            

                <div class="page__header">
                    <div class="page__breadcrumb">
                        <a href="https://inet.detik.com/?tag_from=inet_breadcrum">detikInet</a>
                        <a onclick='_pt(this, "breadcrumb", "advertorial-news-block", "breadcrumb kanal")' href="https://inet.detik.com/advertorial-news-block?tag_from=news_breadcrum">
                            Advertorial News Block                        </a>
                    </div>
                </div>

            

            <div class="grid-row content__bg ">

                <div class="column-8">

                    <!-- S:topdetail_advertorial --><!-- E:topdetail_advertorial -->
                    <article class="detail">

                        

                            <div class="detail__header">

                                
                                <h1 class="detail__title">
                                    Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt                                </h1>

                                <div class="detail__author">Advertorial - detikInet</div>
                                <div class="detail__date">Kamis, 22 Okt 2020 00:00 WIB</div>

                                <script src="https://cdn.detik.net.id/libs/sharebox/js/shareBox.js?v=2.16"></script>
<div class="flex-between share-box">
                    <div class="detail__share">
        SHARE
        <a href="#" class="icon-item icon-item--light icon-item__fb fb" data-url="https://inet.detik.com/advertorial-news-block/d-5223027/paket-xl-prioritas-beri-kuota-lebih-besar--diskon-hp-hingga-rp-12-jt?utm_source=facebook&amp;utm_campaign=detikcomsocmed&amp;utm_medium=btn&amp;utm_content=inet" data-title="Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt" data-image="https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.jpeg" data-desc="Kebutuhan komunikasi dan internet semakin meningkat seiring dengan banyaknya aktivitas yang dilakukan di rumah saja." onclick='_pt(this, "share top", "facebook", "share facebook")'>
            <i class="icon icon-facebook"></i>
        </a>
        <a href="" class="icon-item icon-item--light icon-item__tw tw" data-url="https://inet.detik.com/advertorial-news-block/d-5223027/paket-xl-prioritas-beri-kuota-lebih-besar--diskon-hp-hingga-rp-12-jt?utm_source=twitter&amp;utm_campaign=detikcomsocmed&amp;utm_medium=btn&amp;utm_content=inet" data-title="Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt" data-image="https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.jpeg" data-desc="Kebutuhan komunikasi dan internet semakin meningkat seiring dengan banyaknya aktivitas yang dilakukan di rumah saja." onclick='_pt(this, "share top", "twitter", "share twitter")'>
            <i class="icon icon-twitter"></i>
        </a>
        <a href="" class="icon-item icon-item--light copy_url" data-url="https://inet.detik.com/advertorial-news-block/d-5223027/paket-xl-prioritas-beri-kuota-lebih-besar--diskon-hp-hingga-rp-12-jt?utm_source=copy_url&amp;utm_campaign=detikcomsocmed&amp;utm_medium=btn&amp;utm_content=inet" data-title="Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt" data-image="https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.jpeg" data-desc="Kebutuhan komunikasi dan internet semakin meningkat seiring dengan banyaknya aktivitas yang dilakukan di rumah saja." onclick='_pt(this, "share top", "copy link", "copy link")'>
            <i class="icon icon-link"></i>
            <span class="notif">URL telah disalin</span>
        </a>
    </div>
</div>

<script type="text/javascript">
$(".copy_url").click(function() {
    $(this).children(".notif").addClass("url_copied");
    var dummy = document.createElement('input'),
    text = $(this).attr('data-url');
    document.body.appendChild(dummy);
    dummy.value = text;
    dummy.select();
    document.execCommand('copy');
    document.body.removeChild(dummy);
    setTimeout(function () {
        $(".notif").removeClass("url_copied");
    }, 1500);
    return false;
});

$(function() {
    $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
                $('html, body').animate({
                    scrollTop: target.offset().top-53
                }, 1000);
                return false;
            }
        }
    });
});

var article = {
    idnews: 5223027,
    idkanal: 796}

</script>

                            </div>

                        

                        

                                                            <div class="detail__media">
                                    <figure class="detail__media-image" onclick='_pt(this, "cover image", "image", "cover image")'>
     <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.jpeg?w=700&amp;q=90" alt="adv xl" title="adv xl" class="p_img_zoomin img-zoomin">    <figcaption class="detail__media-caption">Foto: Dok. Shutterstock</figcaption>
</figure>
                                </div>

                                <!-- S:inbetweenimages_advertorial --><!-- E:inbetweenimages_advertorial -->
                            
                        

                        

    <!-- article_type: singlepage -->

    <div class="itp_bodycontent_wrapper detail__body">
        <div class="itp_bodycontent detail__body-text" id="detikdetailtext">

            <strong>Jakarta</strong> - <span>Kebutuhan komunikasi dan internet semakin meningkat seiring dengan banyaknya aktivitas yang dilakukan di rumah saja. Masyarakat pun mencari provider yang bisa memberikan layanan serta penawaran terbaik untuk memenuhi kebutuhan tersebut.</span><p>Melihat hal itu, XL PRIORITAS layanan pacabayar dari PT XL Axiata Tbk berupaya untuk memenuhi kebutuhan konsumen dan <em>trend</em> yang sedang berlangsung di tengah masyarakat yaitu kebutuhan kuota data dan layanan hiburan streaming tanpa batas.  XL PRIORITAS pun meluncurkan New myPRIO DEAL sebuah paket layanan pascabayar yang dirancang khusus untuk <em>bundling</em> dengan gawai atau <em>smartphone</em> dengan periode kontrak tertentu.</p><p><span>New myPRIO DEAL merupakan <em>upgrade</em> dari myPRIO DEAL, yang sekarang hadir dengan kuota data, </span>nel<span>pon dan diskon <em>smartphone</em> yang lebih besar. </span>Melalui <span>New myPRIO DEAL</span>,<span> XL PRIORITAS menghadirkan kuota data unlimited guna memenuhi kebutuhan pelanggan akan internet yang semakin meningkat.</span></p><!--s:parallaxindetail--><div class="clearfix"></div> <!--e:parallaxindetail--><p>K<span>uota </span>nelpon <span>dan SMS ke operator lain juga ditambah hingga 500 menit dan 500 SMS. Sementara itu</span>,<span> layanan </span><em><span>unlimited</span></em>nelpon <span>dan SMS ke sesama XL/AXIS serta <em>unlimited chat</em> via WhatsApp &amp; LINE juga tetap berlaku.</span><span>Hal menarik lainnya dari New myPRIO DEAL adalah diskon <em>smartphone</em> hingga </span>Rp <span>12</span> juta<span>.</span></p><p><span style="color: #0000ff;"><a href="https://prioritas.xl.co.id/id/device/new-myprio-deal" target="_blank"><span style="color: #0000ff;">New myPRIO DEAL</span></a> </span>pun <span>menyediakan bonus kuota <em>unlimited streaming </em>selama 3 bulan untuk aplikasi favorit </span><span>seperti Netflix, Iflix, Viu, YouTube</span>. M<span>aupun aplikasi media sosial</span>,<span> seperti Instagram, Facebook dan Twitter. Di paket ini juga tersedia bonus tambahan kuota hingga 20GB bagi </span>pelanggan <span>yang melakukan pendaftaran dengan menggunakan kartu kredit.</span></p><table align="center" class="pic_artikel_sisip_table"><tbody><tr><td><div class="pic_artikel_sisip" align="center"><div class="pic"><img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl-1.jpeg?w=631" alt="adv xl" title="adv xl" class="p_img_zoomin"><p>Foto: Dok. XL PRIORITAS</p></div></div></td></tr></tbody></table><p>New myPRIO DEAL tidak hanya menawarkan kuota yang besar, namun fleksibilitas <em>bundling</em> <em>device</em> dengan metode <em>diskon</em> smartphone untuk pembelian gawai yang diinginkan oleh konsumen. Produk ini pun mempunyai 5 varian pilihan paket yaitu Gold, Platinum, Diamond, Diamond Plus, dan Ultima dengan pilihan kontrak selama 12 atau 24 bulan.</p><p><span>Bagi pelanggan lama XL PRIORITAS atau</span> XL<span> prabayar yang ingin mendaftar New myPRIO DEAL tidak perlu khawatir. Anda tetap bisa menggunakan nomor lama tanpa harus mengganti kartu. Untuk pelanggan yang masih berlangganan myPRIO DEAL lama juga bisa  menikmati layanan ini saat  periode kontrak lama telah habis.</span></p><p><span>Setelah itu, pelanggan dapat melanjutkan dengan kontrak baru untuk, menikmati <em>benefit</em> atau kuota yang ada pada paket layanan New </span>m<span>yPRIO DEAL. Adapun harga dan promo <em>cashback</em> yang diberikan New </span>m<span>yPRIO DEAL yaitu:</span></p><table align="center" class="pic_artikel_sisip_table"><tbody><tr><td><div class="pic_artikel_sisip" align="center"><div class="pic"><img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.png?w=890" alt="adv xl" title="adv xl" class="p_img_zoomin"><p><em>*Harga belum termasuk pajak.</em></p></div></div></td></tr></tbody></table><p><span>Bagi pelanggan yang ingin berlangganan New myPRIO DEAL, bisa langsung daftar paketnya di XL Center, <em>partner online</em> seperti </span><span><span style="color: #0000ff;"><a href="https://postpaid.blibli.com/provider/f/myprio_deal" target="_blank"><span style="color: #0000ff;">Blibli.com</span></a></span>, <span style="color: #0000ff;"><a href="https://www.jd.id/promotion/myPrio-Deal-/2mWa2FhtJbW9JmxCy69Mu8H7kDmg.html" target="_blank"><span style="color: #0000ff;">JD.ID</span></a></span></span><span><span>,</span></span><span> dan toko smartphone seperti ERAFONE, Samsung Experience Store, Mi Store, FONEL, TokoPDA, Point 2000, Selular Shop, </span>T<span>ele </span>R<span>ing, Cellular World,dan toko smartphone lainnya yang telah bekerja sama dengan XL.</span></p><p><span>Untuk info lebih lanjut, silahkan kunjungi webste resmi XL PRIORITAS </span><span><span style="color: #0000ff;"><a href="https://prioritas.xl.co.id/id/device/new-myprio-deal" target="_blank"><span style="color: #0000ff;">di sin<span>i</span></span></a></span> </span><span><span>a</span></span><span><span>tau </span></span><span><span>hubungi</span></span><span><span> WhatsApps</span></span><span><span>Business XL PRIORITAS di nomor</span></span><span><span>0</span></span><span><span>818-800</span></span><span><span>0</span></span><span><span>-55.</span></span></p><p>Yuk segera daftar New myPRIO DEAL untuk penuhi kebutuhan aktivitas digital Anda!
            <!-- S:Auto Video -->
                        <!-- S:Auto Video -->

            <strong>(adv/adv)</strong>
            </p><div class="detail__body-tag mgt-16">
                <div class="nav">
                    <a class="nav__item" onclick='_pt(this, "tag", "advertorial", "tag")' href="https://www.detik.com/tag/advertorial/?tag_from=tag_detail">advertorial</a>
                </div>
            </div>

        </div>

        <!-- S:skyscraper_advertorial --> <!-- E:skyscraper_advertorial -->
    </div>



                        

                            <!-- S:newstag_advertorial --> <!-- E:newstag_advertorial -->
                            <!-- S:hiddenquiz_advertorial --><!-- E:hiddenquiz_advertorial -->
                            <!--S:Sharebox New Bottom-->
                            <script src="https://cdn.detik.net.id/libs/sharebox/js/shareBox.js?v=2.16"></script>
<div class="flex-between share-box">
                    <div class="detail__share">
        SHARE
        <a href="#" class="icon-item icon-item--light icon-item__fb fb" data-url="https://inet.detik.com/advertorial-news-block/d-5223027/paket-xl-prioritas-beri-kuota-lebih-besar--diskon-hp-hingga-rp-12-jt?utm_source=facebook&amp;utm_campaign=detikcomsocmed&amp;utm_medium=btn&amp;utm_content=inet" data-title="Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt" data-image="https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.jpeg" data-desc="Kebutuhan komunikasi dan internet semakin meningkat seiring dengan banyaknya aktivitas yang dilakukan di rumah saja." onclick='_pt(this, "share ", "facebook", "share facebook")'>
            <i class="icon icon-facebook"></i>
        </a>
        <a href="" class="icon-item icon-item--light icon-item__tw tw" data-url="https://inet.detik.com/advertorial-news-block/d-5223027/paket-xl-prioritas-beri-kuota-lebih-besar--diskon-hp-hingga-rp-12-jt?utm_source=twitter&amp;utm_campaign=detikcomsocmed&amp;utm_medium=btn&amp;utm_content=inet" data-title="Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt" data-image="https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.jpeg" data-desc="Kebutuhan komunikasi dan internet semakin meningkat seiring dengan banyaknya aktivitas yang dilakukan di rumah saja." onclick='_pt(this, "share ", "twitter", "share twitter")'>
            <i class="icon icon-twitter"></i>
        </a>
        <a href="" class="icon-item icon-item--light copy_url" data-url="https://inet.detik.com/advertorial-news-block/d-5223027/paket-xl-prioritas-beri-kuota-lebih-besar--diskon-hp-hingga-rp-12-jt?utm_source=copy_url&amp;utm_campaign=detikcomsocmed&amp;utm_medium=btn&amp;utm_content=inet" data-title="Paket XL PRIORITAS Beri Kuota Lebih Besar &amp; Diskon HP hingga Rp 12 Jt" data-image="https://akcdn.detik.net.id/community/media/visual/2020/10/21/adv-xl.jpeg" data-desc="Kebutuhan komunikasi dan internet semakin meningkat seiring dengan banyaknya aktivitas yang dilakukan di rumah saja." onclick='_pt(this, "share ", "copy link", "copy link")'>
            <i class="icon icon-link"></i>
            <span class="notif">URL telah disalin</span>
        </a>
    </div>
</div>

<script type="text/javascript">
$(".copy_url").click(function() {
    $(this).children(".notif").addClass("url_copied");
    var dummy = document.createElement('input'),
    text = $(this).attr('data-url');
    document.body.appendChild(dummy);
    dummy.value = text;
    dummy.select();
    document.execCommand('copy');
    document.body.removeChild(dummy);
    setTimeout(function () {
        $(".notif").removeClass("url_copied");
    }, 1500);
    return false;
});

$(function() {
    $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
                $('html, body').animate({
                    scrollTop: target.offset().top-53
                }, 1000);
                return false;
            }
        }
    });
});

var article = {
    idnews: 5223027,
    idkanal: 796}

    setTimeout(function(){
        shareBox.run($('.share-box'));
        shareBox.countComment($('.komentar'));
    },500);
</script>
                            <!--S:Sharebox New Bottom-->

                        

                    </article>

                    

                        <!-- S:partner_box_advertorial --><!-- E:partner_box_advertorial -->
                        <!--S:Related Articles-->
                        <div class="box cb-berita-terkait">
	<div class="box__header">
		<h2 class="box__title">Berita Terkait</h2>
	</div>
	<div id="crossContent" class="list-content list-content--column grid-row hide-of-list-9">

                    <article class="list-content__item column-6">
                <h3 class="list-content__title">
                    <a onclick='_pt(this, "berita terkait", "Menang Banyak! Belanja Murah untuk Tampil Gaya dengan Atome", "berita terkait 1")' href="https://hot.detik.com/advertorial/d-5215399/menang-banyak-belanja-murah-untuk-tampil-gaya-dengan-atome?tag_from=news_beritaTerkait">
                        Menang Banyak! Belanja Murah untuk Tampil Gaya dengan Atome                    </a>
                </h3>
            </article>

                            <!-- S:nativeberitaterkait_advertorial --><!-- E:nativeberitaterkait_advertorial -->            
                    <article class="list-content__item column-6">
                <h3 class="list-content__title">
                    <a onclick='_pt(this, "berita terkait", "Gamers Siap-siap! Ini Sederet Fitur Baru FIFA 21 Buat Makin Betah Main", "berita terkait 2")' href="https://sport.detik.com/sepakbola/advertorial-news-block/d-5204660/gamers-siap-siap-ini-sederet-fitur-baru-fifa-21-buat-makin-betah-main?tag_from=news_beritaTerkait">
                        Gamers Siap-siap! Ini Sederet Fitur Baru FIFA 21 Buat Makin Betah Main                    </a>
                </h3>
            </article>

            
                    <article class="list-content__item column-6">
                <h3 class="list-content__title">
                    <a onclick='_pt(this, "berita terkait", "5 Fakta Tol Pertama di Sulut yang Diharapkan Jokowi Dorong Ekonomi", "berita terkait 3")' href="https://finance.detik.com/advertorial/d-5194440/5-fakta-tol-pertama-di-sulut-yang-diharapkan-jokowi-dorong-ekonomi?tag_from=news_beritaTerkait">
                        5 Fakta Tol Pertama di Sulut yang Diharapkan Jokowi Dorong Ekonomi                    </a>
                </h3>
            </article>

            
                    <article class="list-content__item column-6">
                <h3 class="list-content__title">
                    <a onclick='_pt(this, "berita terkait", "Tagihan Sudah Dibayar, Nomor XL Tetap Tidak Bisa Digunakan", "berita terkait 4")' href="https://news.detik.com/suara-pembaca/d-5165142/tagihan-sudah-dibayar-nomor-xl-tetap-tidak-bisa-digunakan?tag_from=news_beritaTerkait">
                        Tagihan Sudah Dibayar, Nomor XL Tetap Tidak Bisa Digunakan                    </a>
                </h3>
            </article>

            
                    <article class="list-content__item column-6">
                <h3 class="list-content__title">
                    <a onclick='_pt(this, "berita terkait", "RUPST XL 2020 Digelar via Daring", "berita terkait 5")' href="https://finance.detik.com/foto-bisnis/d-5021542/rupst-xl-2020-digelar-via-daring?tag_from=news_beritaTerkait">
                        RUPST XL 2020 Digelar via Daring                    </a>
                </h3>
            </article>

            
        
    </div>
</div>

<script type="text/javascript">
    $(document).on('DOMSubtreeModified', '#crossContent', function() {
        var artikel_terkait = $("#crossContent").find('article');
        if (artikel_terkait.length > 8) {
            artikel_terkait.last().hide()
        }
    })
</script>
                        <!--E:Related Articles-->

                        <!--S:Newsfeed Recommendation-->
                        <div d-widget="newsfeed_recommendation" d-recommendation></div>
                        <!--E:Newsfeed Recommendation-->

                        <!--S:Other Articles-->
                        <div class="box cb-artikel-lainnya">
	<div class="box__header">
		<h2 class="box__title">Berita detikcom Lainnya</h2>
	</div>

	<div id="otherArticles" class="grid-row list-content list-content--column hide-of-list-9">

        
            
            
    		<article class="list-content__item column-3">
    			<div class="media media--image-radius block-link">
                    <div class="media__image">
                        <a href="https://inet.detik.com/consumer/d-5223449/saingi-nokia-c3-ini-7-hape--rp-1-jutaan-untuk-belajar-online" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/08/28/geniora-phone_169.jpeg?w=250&amp;q=90" alt="Saingi Nokia C3, Ini 7 Hape  Rp 1 Jutaan untuk Belajar Online" title="Saingi Nokia C3, Ini 7 Hape  Rp 1 Jutaan untuk Belajar Online" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <div class="media__subtitle">detikInet</div>
                        <div class="media__title">
                            <a onclick='_pt(this, "box berita detikcom lainnya", "Saingi Nokia C3, Ini 7 Hape  Rp 1 Jutaan untuk Belajar Online", "artikel 1")' href="https://inet.detik.com/consumer/d-5223449/saingi-nokia-c3-ini-7-hape--rp-1-jutaan-untuk-belajar-online" class="media__link">
                                Saingi Nokia C3, Ini 7 Hape  Rp 1 Jutaan untuk Belajar Online                            </a>
                        </div>
                    </div>
                </div>
            </article>
        
            
            
    		<article class="list-content__item column-3">
    			<div class="media media--image-radius block-link">
                    <div class="media__image">
                        <a href="https://sport.detik.com/sepakbola/liga-inggris/d-5223613/oezil-keluhkan-situasinya-di-arsenal-arteta-jawab-begini" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/22/mikel-arteta-mesut-oezil_169.jpeg?w=250&amp;q=90" alt="Oezil Keluhkan Situasinya di Arsenal, Arteta Jawab Begini" title="Oezil Keluhkan Situasinya di Arsenal, Arteta Jawab Begini" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <div class="media__subtitle">Sepakbola</div>
                        <div class="media__title">
                            <a onclick='_pt(this, "box berita detikcom lainnya", "Oezil Keluhkan Situasinya di Arsenal, Arteta Jawab Begini", "artikel 2")' href="https://sport.detik.com/sepakbola/liga-inggris/d-5223613/oezil-keluhkan-situasinya-di-arsenal-arteta-jawab-begini" class="media__link">
                                Oezil Keluhkan Situasinya di Arsenal, Arteta Jawab Begini                            </a>
                        </div>
                    </div>
                </div>
            </article>
        
                            <!-- S:nativenewsfeed1_advertorial --><!-- E:nativenewsfeed1_advertorial -->            
            
    		<article class="list-content__item column-3">
    			<div class="media media--image-radius block-link">
                    <div class="media__image">
                        <a href="https://oto.detik.com/berita/d-5223640/kenapa-dki-jakarta-belum-bebaskan-denda-pajak-kendaraan-bermotor" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/06/04/warga-ramai-bayar-pajak-di-samsat-jakarta-timur-8_169.jpeg?w=250&amp;q=90" alt="Kenapa DKI Jakarta Belum Bebaskan Denda Pajak Kendaraan Bermotor?" title="Kenapa DKI Jakarta Belum Bebaskan Denda Pajak Kendaraan Bermotor?" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <div class="media__subtitle">detikOto</div>
                        <div class="media__title">
                            <a onclick='_pt(this, "box berita detikcom lainnya", "Kenapa DKI Jakarta Belum Bebaskan Denda Pajak Kendaraan Bermotor?", "artikel 3")' href="https://oto.detik.com/berita/d-5223640/kenapa-dki-jakarta-belum-bebaskan-denda-pajak-kendaraan-bermotor" class="media__link">
                                Kenapa DKI Jakarta Belum Bebaskan Denda Pajak Kendaraan Bermotor?                            </a>
                        </div>
                    </div>
                </div>
            </article>
        
            
            
    		<article class="list-content__item column-3">
    			<div class="media media--image-radius block-link">
                    <div class="media__image">
                        <a href="https://wolipop.detik.com/foto-entertainment/d-5222978/8-artis-kpop-yang-punya-tubuh-seksi-disebut-netizen-kardashian-korea" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/kardashian-korea-1_169.png?w=250&amp;q=90" alt="8 Artis KPop yang Punya Tubuh Seksi, Disebut Netizen Kardashian Korea" title="8 Artis KPop yang Punya Tubuh Seksi, Disebut Netizen Kardashian Korea" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <div class="media__subtitle">Wolipop</div>
                        <div class="media__title">
                            <a onclick='_pt(this, "box berita detikcom lainnya", "8 Artis KPop yang Punya Tubuh Seksi, Disebut Netizen Kardashian Korea", "artikel 4")' href="https://wolipop.detik.com/foto-entertainment/d-5222978/8-artis-kpop-yang-punya-tubuh-seksi-disebut-netizen-kardashian-korea" class="media__link">
                                8 Artis KPop yang Punya Tubuh Seksi, Disebut Netizen 'Kardashian Korea'                            </a>
                        </div>
                    </div>
                </div>
            </article>
        
            
                            <!-- S:nativenewsfeed2_advertorial --><!-- E:nativenewsfeed2_advertorial -->            
    		<article class="list-content__item column-3">
    			<div class="media media--image-radius block-link">
                    <div class="media__image">
                        <a href="https://hot.detik.com/celeb/d-5223632/difitnah-mantan-bipolar-salshadilla-juwita-depresi" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/07/23/salshadilla-juwita-6_169.jpeg?w=250&amp;q=90" alt="Difitnah Mantan Bipolar, Salshadilla Juwita Depresi" title="Difitnah Mantan Bipolar, Salshadilla Juwita Depresi" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <div class="media__subtitle">detikHot</div>
                        <div class="media__title">
                            <a onclick='_pt(this, "box berita detikcom lainnya", "Difitnah Mantan Bipolar, Salshadilla Juwita Depresi", "artikel 5")' href="https://hot.detik.com/celeb/d-5223632/difitnah-mantan-bipolar-salshadilla-juwita-depresi" class="media__link">
                                Difitnah Mantan Bipolar, Salshadilla Juwita Depresi                            </a>
                        </div>
                    </div>
                </div>
            </article>
        
            
            
    		<article class="list-content__item column-3">
    			<div class="media media--image-radius block-link">
                    <div class="media__image">
                        <a href="https://sport.detik.com/detiktv/d-5223609/suzuki-bikin-catatan-manis-di-aragon-bisakah-terulang-di-motogp-teruel" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/20/alex-rins-joan-mir_169.jpeg?w=250&amp;q=90" alt="Suzuki Bikin Catatan Manis di Aragon, Bisakah Terulang di MotoGP Teruel?" title="Suzuki Bikin Catatan Manis di Aragon, Bisakah Terulang di MotoGP Teruel?" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <div class="media__subtitle">detikSport</div>
                        <div class="media__title">
                            <a onclick='_pt(this, "box berita detikcom lainnya", "Suzuki Bikin Catatan Manis di Aragon, Bisakah Terulang di MotoGP Teruel?", "artikel 6")' href="https://sport.detik.com/detiktv/d-5223609/suzuki-bikin-catatan-manis-di-aragon-bisakah-terulang-di-motogp-teruel" class="media__link">
                                Suzuki Bikin Catatan Manis di Aragon, Bisakah Terulang di MotoGP Teruel?                            </a>
                        </div>
                    </div>
                </div>
            </article>
        
            
            
    		<article class="list-content__item column-3">
    			<div class="media media--image-radius block-link">
                    <div class="media__image">
                        <a href="https://travel.detik.com/dtravelers_photos/u-5218618/cantik-nih-taman-bunga-nusantara-di-cianjur" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/customthumb/2020/10/18/1026/img_20201018194952_5f8c39f081ae7.png?w=250&amp;q=90" alt="Cantik Nih, Taman Bunga Nusantara di Cianjur" title="Cantik Nih, Taman Bunga Nusantara di Cianjur" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <div class="media__subtitle">detikTravel</div>
                        <div class="media__title">
                            <a onclick='_pt(this, "box berita detikcom lainnya", "Cantik Nih, Taman Bunga Nusantara di Cianjur", "artikel 7")' href="https://travel.detik.com/dtravelers_photos/u-5218618/cantik-nih-taman-bunga-nusantara-di-cianjur" class="media__link">
                                Cantik Nih, Taman Bunga Nusantara di Cianjur                            </a>
                        </div>
                    </div>
                </div>
            </article>
        
            
            
    		<article class="list-content__item column-3">
    			<div class="media media--image-radius block-link">
                    <div class="media__image">
                        <a href="https://food.detik.com/info-kuliner/d-5222615/5-fakta-kesehatan-makan-ceker-ayam-yang-perlu-diketahui" class="media__link">
                            <span class="ratiobox ratiobox--16-9 lqd">
                                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/fakta-kesehatan-makan-ceker-ayam-2_169.jpeg?w=250&amp;q=90" alt="5 Fakta Kesehatan Makan Ceker Ayam yang Perlu Diketahui" title="5 Fakta Kesehatan Makan Ceker Ayam yang Perlu Diketahui" class="">                            </span>
                        </a>
                    </div>
                    <div class="media__text">
                        <div class="media__subtitle">detikFood</div>
                        <div class="media__title">
                            <a onclick='_pt(this, "box berita detikcom lainnya", "5 Fakta Kesehatan Makan Ceker Ayam yang Perlu Diketahui", "artikel 8")' href="https://food.detik.com/info-kuliner/d-5222615/5-fakta-kesehatan-makan-ceker-ayam-yang-perlu-diketahui" class="media__link">
                                5 Fakta Kesehatan Makan Ceker Ayam yang Perlu Diketahui                            </a>
                        </div>
                    </div>
                </div>
            </article>
        
	</div>
</div>

<script type="text/javascript">
    $(document).on('DOMSubtreeModified', '#otherArticles', function() {
        var btl = $("#otherArticles").find('article');
        if (btl.length == 10) {
            btl.last().hide()
            btl.eq(-2).hide()
        } else if (btl.length == 9) {
            btl.last().hide()
        }
    })
</script>
                        <!--E:Other Articles-->

                        <!-- S:Comment Box -->
                        <div class="box komentar_box" id="comm1">
                            <!--S:KOMENTAR-->
<!--E:KOMENTAR-->
                        </div>
                        <!-- S:Comment Box -->

                    

                </div>

                <div class="column-4">

                    

                        
                            <!-- S:mediumrectangle_advertorial --> <!-- E:mediumrectangle_advertorial -->
                            <div class="box cb-mostpop ">
 <div class="box__header">
 <h2 class="box__title">Berita Terpopuler</h2>
 </div>
 <div class="list-content">
 <article class="list-content__item">
 <div class="media">
 <div class="media__text text-list">
 <span class="text-list__data ">#1</span>
 <h3 class="media__title">
 <a onclick='_pt(this, "artikel berita terpopuler 1", "Karya Luar Biasa Jawara Kontes Foto Aerial Bikin Mata Terpana", "terpopuler 1")' href="https://inet.detik.com/fotoinet/d-5223570/karya-luar-biasa-jawara-kontes-foto-aerial-bikin-mata-terpana" class="media__link">
 Karya Luar Biasa Jawara Kontes Foto Aerial Bikin Mata Terpana </a>
 </h3>
 </div>
 
 </div>
 </article>
 <article class="list-content__item">
 <div class="media">
 <div class="media__text text-list">
 <span class="text-list__data ">#2</span>
 <h3 class="media__title">
 <a onclick='_pt(this, "artikel berita terpopuler 1", "Saingi Nokia C3, Ini 7 Hape Rp 1 Jutaan untuk Belajar Online", "terpopuler 2")' href="https://inet.detik.com/consumer/d-5223449/saingi-nokia-c3-ini-7-hape--rp-1-jutaan-untuk-belajar-online" class="media__link">
 Saingi Nokia C3, Ini 7 Hape Rp 1 Jutaan untuk Belajar Online </a>
 </h3>
 </div>
 
 </div>
 </article>
 <article class="list-content__item">
 <div class="media">
 <div class="media__text text-list">
 <span class="text-list__data ">#3</span>
 <h3 class="media__title">
 <a onclick='_pt(this, "artikel berita terpopuler 1", "Atletico Dibantai Bayern, Luis Suarez Habis Jadi Ejekan", "terpopuler 3")' href="https://inet.detik.com/fotoinet/d-5223499/atletico-dibantai-bayern-luis-suarez-habis-jadi-ejekan" class="media__link">
 Atletico Dibantai Bayern, Luis Suarez Habis Jadi Ejekan </a>
 </h3>
 </div>
 
 </div>
 </article>
 <article class="list-content__item">
 <div class="media">
 <div class="media__text text-list">
 <span class="text-list__data ">#4</span>
 <h3 class="media__title">
 <a onclick='_pt(this, "artikel berita terpopuler 1", "Pencarian Trending Indonesia di 2020, Apa Itu Bucin dan Lainnya", "terpopuler 4")' href="https://inet.detik.com/cyberlife/d-5223631/pencarian-trending-indonesia-di-2020-apa-itu-bucin-dan-lainnya" class="media__link">
 Pencarian Trending Indonesia di 2020, Apa Itu Bucin dan Lainnya </a>
 </h3>
 </div>
 
 </div>
 </article>
 <article class="list-content__item">
 <div class="media">
 <div class="media__text text-list">
 <span class="text-list__data ">#5</span>
 <h3 class="media__title">
 <a onclick='_pt(this, "artikel berita terpopuler 1", "Baterai iPhone 12 Pro Max Lebih Kecil Dibanding Pendahulunya", "terpopuler 5")' href="https://inet.detik.com/consumer/d-5223595/baterai-iphone-12-pro-max-lebih-kecil-dibanding-pendahulunya" class="media__link">
 Baterai iPhone 12 Pro Max Lebih Kecil Dibanding Pendahulunya </a>
 </h3>
 </div>
 
 </div>
 </article>
 
 <div class="text-center pdt-12 pdb-12">
 <a onclick='_pt(this, "artikel berita terpopuler 1", "lihat selengkapnya", "lihat selengkapnya")' href="https://www.detik.com/terpopuler/inet" class="btn btn--default color-purple-light-2 btn--md">
 Lihat Selengkapnya
 <i class="icon icon-arrow-right"></i>
 </a>
 </div>
 </div>
</div>
<!--cached @ 1603339899--><!--replaced--><!--0-->
                            <div d-widget="fotostop" d-params=""><div class="dwidget_desktop ph-vertical"><div class="ph-item ph-title"><div class="ph-row"><div class="ph-col-12 big"></div></div></div><div class="ph-item"><div class="in-left ph-col-4"><div class="ph-picture"></div></div><div class="in-right"><div class="ph-row"><div class="ph-col-12 big"></div><div class="ph-col-8 big"></div><div class="ph-col-4 big empty"></div><div class="ph-col-4"></div><div class="ph-col-8 empty"></div></div></div></div><div class="ph-item"><div class="in-left ph-col-4"><div class="ph-picture"></div></div><div class="in-right"><div class="ph-row"><div class="ph-col-12 big"></div><div class="ph-col-8 big"></div><div class="ph-col-4 big empty"></div><div class="ph-col-4"></div><div class="ph-col-8 empty"></div></div></div></div><div class="ph-item"><div class="in-left ph-col-4"><div class="ph-picture"></div></div><div class="in-right"><div class="ph-row"><div class="ph-col-12 big"></div><div class="ph-col-8 big"></div><div class="ph-col-4 big empty"></div><div class="ph-col-4"></div><div class="ph-col-8 empty"></div></div></div></div></div><img style="display:none"></div>

                            <div d-widget="tag_populer" d-params=""><div class="dwidget_desktop ph-list"><div class="ph-item ph-title"><div class="ph-row"><div class="ph-col-12 big"></div></div></div> <div class="ph-item"><div class="ph-col-12"><div class="ph-row"><div class="ph-col-8 big"></div><div class="ph-col-4 empty"></div></div></div></div> <div class="ph-item"><div class="ph-col-12"><div class="ph-row"><div class="ph-col-8 big"></div><div class="ph-col-4 empty"></div></div></div></div> <div class="ph-item"><div class="ph-col-12"><div class="ph-row"><div class="ph-col-8 big"></div><div class="ph-col-4 empty"></div></div></div></div> </div> <img style="display:none"></div>

                            <div d-widget="mostcommented" d-params=""><div class="dwidget_desktop ph-list"><div class="ph-item ph-title"><div class="ph-row"><div class="ph-col-12 big"></div></div></div> <div class="ph-item"><div class="ph-col-12"><div class="ph-row"><div class="ph-col-8 big"></div><div class="ph-col-4 empty"></div></div></div></div> <div class="ph-item"><div class="ph-col-12"><div class="ph-row"><div class="ph-col-8 big"></div><div class="ph-col-4 empty"></div></div></div></div> <div class="ph-item"><div class="ph-col-12"><div class="ph-row"><div class="ph-col-8 big"></div><div class="ph-col-4 empty"></div></div></div></div> </div> <img style="display:none"></div>

                            <div class="box cb-mostpop sticky">
 <div class="box__header">
 <h2 class="box__title">Berita Terpopuler</h2>
 </div>
 <div class="list-content">
 <article class="list-content__item">
 <div class="media">
 <div class="media__text text-list">
 <span class="text-list__data ">#1</span>
 <h3 class="media__title">
 <a onclick='_pt(this, "artikel berita terpopuler 2", "Karya Luar Biasa Jawara Kontes Foto Aerial Bikin Mata Terpana", "terpopuler 1")' href="https://inet.detik.com/fotoinet/d-5223570/karya-luar-biasa-jawara-kontes-foto-aerial-bikin-mata-terpana" class="media__link">
 Karya Luar Biasa Jawara Kontes Foto Aerial Bikin Mata Terpana </a>
 </h3>
 </div>
 
 </div>
 </article>
 <article class="list-content__item">
 <div class="media">
 <div class="media__text text-list">
 <span class="text-list__data ">#2</span>
 <h3 class="media__title">
 <a onclick='_pt(this, "artikel berita terpopuler 2", "Saingi Nokia C3, Ini 7 Hape Rp 1 Jutaan untuk Belajar Online", "terpopuler 2")' href="https://inet.detik.com/consumer/d-5223449/saingi-nokia-c3-ini-7-hape--rp-1-jutaan-untuk-belajar-online" class="media__link">
 Saingi Nokia C3, Ini 7 Hape Rp 1 Jutaan untuk Belajar Online </a>
 </h3>
 </div>
 
 </div>
 </article>
 <article class="list-content__item">
 <div class="media">
 <div class="media__text text-list">
 <span class="text-list__data ">#3</span>
 <h3 class="media__title">
 <a onclick='_pt(this, "artikel berita terpopuler 2", "Atletico Dibantai Bayern, Luis Suarez Habis Jadi Ejekan", "terpopuler 3")' href="https://inet.detik.com/fotoinet/d-5223499/atletico-dibantai-bayern-luis-suarez-habis-jadi-ejekan" class="media__link">
 Atletico Dibantai Bayern, Luis Suarez Habis Jadi Ejekan </a>
 </h3>
 </div>
 
 </div>
 </article>
 <article class="list-content__item">
 <div class="media">
 <div class="media__text text-list">
 <span class="text-list__data ">#4</span>
 <h3 class="media__title">
 <a onclick='_pt(this, "artikel berita terpopuler 2", "Pencarian Trending Indonesia di 2020, Apa Itu Bucin dan Lainnya", "terpopuler 4")' href="https://inet.detik.com/cyberlife/d-5223631/pencarian-trending-indonesia-di-2020-apa-itu-bucin-dan-lainnya" class="media__link">
 Pencarian Trending Indonesia di 2020, Apa Itu Bucin dan Lainnya </a>
 </h3>
 </div>
 
 </div>
 </article>
 <article class="list-content__item">
 <div class="media">
 <div class="media__text text-list">
 <span class="text-list__data ">#5</span>
 <h3 class="media__title">
 <a onclick='_pt(this, "artikel berita terpopuler 2", "Baterai iPhone 12 Pro Max Lebih Kecil Dibanding Pendahulunya", "terpopuler 5")' href="https://inet.detik.com/consumer/d-5223595/baterai-iphone-12-pro-max-lebih-kecil-dibanding-pendahulunya" class="media__link">
 Baterai iPhone 12 Pro Max Lebih Kecil Dibanding Pendahulunya </a>
 </h3>
 </div>
 
 </div>
 </article>
 
 <div class="text-center pdt-12 pdb-12">
 <a onclick='_pt(this, "artikel berita terpopuler 2", "lihat selengkapnya", "lihat selengkapnya")' href="https://www.detik.com/terpopuler/inet" class="btn btn--default color-purple-light-2 btn--md">
 Lihat Selengkapnya
 <i class="icon icon-arrow-right"></i>
 </a>
 </div>
 </div>
</div>
<!--cached @ 1603339892--><!--replaced--><!--0-->
                        

                    

                </div>

            </div>

        </div>

        

            <footer>
	<div class="footer">
		<div class="footer__border"></div>
		<div class="container">
			<div class="grid-row footer__grid">
				<div class="column-3 text-center">
					<div class="footer__logo">
						<a href="https://www.detik.com">
							<img src="https://cdn.detik.net.id/detikcom/images/logo-detik.png" alt="Logo detikcom" title="Logo detikcom">
						</a>
					</div>
					<div class="footer-title footer-title__partof">part of <img src="https://cdn.detik.net.id/assets/images/logo_detiknetwork.png?v=5074ab36" alt="img-alt" title="img-title"></div>
					<div class="footer__social">
						<div class="footer-title footer-title__connect">Connect With Us</div>
                        <a target="_blank" href="https://www.facebook.com/detikinet/" onclick='_pt(this, "footer", "share footer", "facebook")' class="icon-item icon-item__fb">
							<i class="icon icon-facebook"></i>
						</a>
						<a target="_blank" href="https://twitter.com/detikinet/" onclick='_pt(this, "footer", "share footer", "twitter")' class="icon-item icon-item__tw">
							<i class="icon icon-twitter"></i>
						</a>
						<a target="_blank" href="https://www.instagram.com/detikinet/" onclick='_pt(this, "footer", "share footer", "instagram")' class="icon-item icon-item__ig">
							<i class="icon icon-instagram"></i>
						</a>
						<a target="_blank" href="https://www.linkedin.com/company/detik-com/" onclick='_pt(this, "footer", "share footer", "linkedin")' class="icon-item icon-item__in">
							<i class="icon icon-linkedin"></i>
						</a>
						<a target="_blank" href="https://www.youtube.com/detikcom" onclick='_pt(this, "footer", "share footer", "youtube")' class="icon-item icon-item__yt">
							<i class="icon icon-youtube"></i>
						</a>
					</div>
					<div class="footer-title footer-title__copyright">Copyright @ 2020 detikcom. <br>All right reserved</div>
				</div>
				<nav class="column-3 footer-nav">
					<div class="footer-nav--title">Kategori</div>
					<ul class="nav nav--column nav--column-2">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu news")' href="https://news.detik.com">News</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu finance")' href="https://finance.detik.com">Finance</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu teknologi")' href="https://inet.detik.com">Teknologi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu entertaiment")' href="https://hot.detik.com">Entertaiment</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu sport")' href="https://sport.detik.com">Sport</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu sepakbola")' href="https://sport.detik.com/sepakbola">Sepakbola</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu otomotif")' href="https://oto.detik.com">Otomotif</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu travel")' href="https://travel.detik.com">Travel</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu food")' href="https://food.detik.com">Food</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu health")' href="https://health.detik.com">Health</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu wolipop")' href="https://wolipop.detik.com">Wolipop</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikx")' href="https://news.detik.com/x/">DetikX</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu 20detik")' href="https://20.detik.com">20Detik</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu foto")' href="https://foto.detik.com">Foto</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Layanan</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pasang mata")' href="https://pasangmata.detik.com">Pasang Mata</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu adsmart")' href="https://adsmart.detik.com">Adsmart</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu forum")' href="https://forum.detik.com">Forum</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikevent")' href="https://event.detik.com">detikEvent</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikpoint")' href="https://poin.detikshop.com/">detikPoint</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans snow world")' href="https://www.transsnowworld.com/">Trans Snow World</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans studio")' href="https://www.transstudiobandung.com/">Trans Studio</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Informasi</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu redaksi")' href="https://www.detik.com/redaksi">Redaksi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pedoman media siber")' href="https://www.detik.com/pedoman-media">Pedoman Media Siber</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu karir")' href="https://www.detik.com/karir">Karir</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu kotak pos")' href="https://www.detik.com/kotak-pos">Kotak Pos</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu media partner")' href="https://www.detik.com/media-partner">Media Partner</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu info iklan")' href="https://www.detik.com/info-iklan">Info Iklan</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu privacy policy")' href="https://www.detik.com/privacy-policy">Privacy Policy</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu disclaimer")' href="https://www.detik.com/disclaimer">Disclaimer</a>
                            </li>
                        					</ul>	
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Jaringan Media</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnn indonesia")' href="https://www.cnnindonesia.com">CNN Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnbc indonesia")' href="https://www.cnbcindonesia.com">CNBC Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu haibunda")' href="https://www.haibunda.com">Haibunda</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu insertlive")' href="https://www.insertlive.com/">Insertlive</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu beautynesia")' href="https://beautynesia.id">Beautynesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu female daily")' href="https://femaledaily.com">Female Daily</a>
                            </li>
                        					</ul>
				</nav>
			</div>	
		</div>
	</div>
</footer>

<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/detik.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/plugins.js?v=5074ab36"></script>

<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/oembed.itp.v2.js?v=5074ab36"></script>

<!-- S:tagfoot_advertorial --> <!-- E:tagfoot_advertorial -->
<!-- S:footerRequires -->
<!--s:dtkprv-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!--e:dtkprv--><!-- E:footerRequires -->


        

        

        

    <script type="text/javascript">

        // INIT PLUGINS
        plugins({
            "modal_box":false,
            "iframe_resizer":false,
            "autocomplete":false,
            "liquid_img":true,
            "datepicker":false,
            "tabs":false,
            "tooltips":false,
            "zoom_img": ({
                status:true
            })
        });

        link_copied();

    </script>



    </body>
</html>