<html lang="id-ID">

    <head>
<link rel="dns-prefetch" href="https://cdn.detik.net.id"><link rel="dns-prefetch" href="https://akcdn.detik.net.id"><link rel="dns-prefetch" href="https://cdnv.detik.net.id"><link rel="dns-prefetch" href="https://rec.detik.com"><link rel="dns-prefetch" href="https://connect.detik.com"><link rel="dns-prefetch" href="https://newrevive.detik.com"><link rel="dns-prefetch" href="https://comment.detik.com"><link rel="dns-prefetch" href="https://newcomment.detik.com"><link rel="dns-prefetch" href="https://cdnstatic.detik.com"><link rel="dns-prefetch" href="https://analytic.detik.com"><link rel="dns-prefetch" href="https://mood.detik.com"><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://platform.twitter.com"><link rel="dns-prefetch" href="https://b.scorecardresearch.com"><link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://pubads.g.doubleclick.net"><link rel="dns-prefetch" href="https://ads.pubmatic.com"><link rel="dns-prefetch" href="https://www.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://partner.googleadservices.com"><link rel="dns-prefetch" href="https://gum.criteo.com"><link rel="dns-prefetch" href="https://certify-js.alexametrics.com"><link rel="dns-prefetch" href="https://ps.eyeota.net"><link rel="dns-prefetch" href="https://vars.hotjar.com"><link rel="dns-prefetch" href="https://script.hotjar.com"><link rel="dns-prefetch" href="https://t.pubmatic.com"><link rel="dns-prefetch" href="https://cdn.ampproject.org"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="platform" content="desktop">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Berita dan Informasi Atalanta Terkini dan Terbaru Hari ini  - detikcom</title>
<meta property="og:type" content="article">
<meta property="og:site_name" content="detikcom">
<meta property="og:title" content="Berita dan Informasi Atalanta Terkini dan Terbaru Hari ini  - detikcom">
<meta property="og:image" content="https://cdn.detik.net.id/detik2/images/logo.jpg">
<meta property="og:description" content="Atalanta kini tak sekadar berbahaya dengan permainan menyerang. Mereka juga punya pengalaman yang lebih baik usai debut menawan di Liga Champions musim lalu.">
<meta property="og:url" content="https://www.detik.com/tag/Atalanta">
<meta name="copyright" content="detikcom" itemprop="dateline">
<meta name="robots" content="index, follow">
<meta name="googlebot-news" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="description" content="Atalanta kini tak sekadar berbahaya dengan permainan menyerang. Mereka juga punya pengalaman yang lebih baik usai debut menawan di Liga Champions musim lalu." itemprop="description">
<meta content="Berita dan Informasi Atalanta Terkini dan Terbaru Hari ini  - detikcom" itemprop="headline">
<meta name="keywords" content="Atalanta, Atalanta adalah, berita Atalanta, Atalanta terbaru, Atalanta hari ini, peristiwa Atalanta, Atalanta terkini detikcom" itemprop="keywords">
<meta content="https://www.detik.com/tag/Atalanta" itemprop="url">
<link rel="canonical" href="https://www.detik.com/tag/atalanta">
<!--s:dtkprv-->
<!--e:dtkprv--><link href="https://cdn.detik.net.id/detik2/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- Core CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.detik.net.id/tag/css/style.css?v=5074ab36">

<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/libs/js-itportal/gtmdl.js?v=2.0.10"></script>

<script>
    var APP = "https://www.detik.com/search/searchall";
    var base_url = "https://www.detik.com/tag"
    var wid_method = "get"
</script>
<!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv--></head>

    <body>
    	<!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
        <div id="navbar_block" data-platform="desktop"></div>
        <header>
        <div class="container">
        
    <!-- s:logo -->
    
        <div class="text_head">
        <a href="#" onclick='_pt(this, "nama tag", "Atalanta", "Atalanta")'><h1>Berita dan Informasi Atalanta Terkini dan Terbaru Hari ini  - detikcom</h1></a>
    </div>
        <!-- e:logo -->
    <!-- s:menu -->
    <nav id="menu" class="fr">
        <ul>
            <li class="active"><a href="https://www.detik.com/tag/atalanta/" onclick='_pt(this, "menu tipe artikel", "button semua berita", "button semua berita")'>Semua Berita</a></li>
            <li><a href="https://www.detik.com/tag/news/atalanta/" onclick='_pt(this, "menu tipe artikel", "button berita", "ke halaman berita")'>Berita</a></li>
            <li><a href="https://www.detik.com/tag/foto/atalanta/" onclick='_pt(this, "menu tipe artikel", "button foto", "ke halaman foto")'>Foto</a></li>
            <!-- <li ><a href="https://www.detik.com/tag/tagvideo/atalanta/">Video</a></li> -->
        </ul>
    </nav>
    <!-- e:menu -->
    </div>
</header>
<div class="wrapper">
    <div class="container content" data-sticky_parent>
                <div class="l_content">
                
            <div class="list media_rows list-berita">
                                                        <article>
    <a href="https://sport.detik.com/sepakbola/uefa/d-5223638/atalanta-kini-tak-sekadar-berbahaya-tapi-juga-lebih-berpengalaman" onclick='_pt(this, "newsfeed", "Atalanta Kini Tak Sekadar Berbahaya, tapi Juga Lebih Berpengalaman", "artikel 1")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/22/fbl-eur-c1-midtjylland-atalanta_43.jpeg?w=250&amp;q=" alt="Atalanta Kini Tak Sekadar Berbahaya, tapi Juga Lebih Berpengalaman" title="Atalanta Kini Tak Sekadar Berbahaya, tapi Juga Lebih Berpengalaman" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">Sepakbola</span>Kamis, 22 Okt 2020 09:57 WIB</span>
            
            <h2 class="title">Atalanta Kini Tak Sekadar Berbahaya, tapi Juga Lebih Berpengalaman</h2>
            <p>Atalanta kini tak sekadar berbahaya dengan permainan menyerang. Mereka juga punya pengalaman yang lebih baik usai debut menawan di Liga Champions musim lalu.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://sport.detik.com/sepakbola/uefa/d-5223419/midtjylland-vs-atalanta-la-dea-pesta-gol-4-0" onclick='_pt(this, "newsfeed", "Midtjylland Vs Atalanta: La Dea Pesta Gol 4-0", "artikel 2")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/22/atalanta_43.jpeg?w=250&amp;q=" alt="Midtjylland Vs Atalanta: La Dea Pesta Gol 4-0" title="Midtjylland Vs Atalanta: La Dea Pesta Gol 4-0" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">Sepakbola</span>Kamis, 22 Okt 2020 04:28 WIB</span>
            
            <h2 class="title">Midtjylland Vs Atalanta: La Dea Pesta Gol 4-0</h2>
            <p>Atalanta berpesta gol saat melakoni laga tandang ke markas FC Midtjylland di Liga Champions. La Dea menang telak 4-0 atas wakil Denmark tersebut.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://sport.detik.com/sepakbola/liga-italia/d-5218177/juventus-harusnya-juga-jadi-korban-keganasan-napoli" onclick='_pt(this, "newsfeed", "Juventus Harusnya Juga Jadi Korban Keganasan Napoli", "artikel 3")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/18/1280751865_43.jpeg?w=250&amp;q=" alt="Juventus Harusnya Juga Jadi Korban Keganasan Napoli" title="Juventus Harusnya Juga Jadi Korban Keganasan Napoli" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">Sepakbola</span>Minggu, 18 Okt 2020 12:30 WIB</span>
            
            <h2 class="title">Juventus Harusnya Juga Jadi Korban Keganasan Napoli</h2>
            <p>Penampilan apik Napoli tercoreng kekalahan walk out (WO) dari Juventus. Gennaro Gattuso menyesalkan hal itu karena yakin timnya bisa kalahkan Bianconeri.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://sport.detik.com/detiktv/d-5218061/melihat-gol-gol-napoli-yang-tundukkan-atalanta-4-1" onclick='_pt(this, "newsfeed", "Melihat Gol-gol Napoli yang Tundukkan Atalanta 4-1", "artikel 4")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/17/napoli_43.jpeg?w=250&amp;q=" alt="Melihat Gol-gol Napoli yang Tundukkan Atalanta 4-1" title="Melihat Gol-gol Napoli yang Tundukkan Atalanta 4-1" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">detikSport</span>Minggu, 18 Okt 2020 09:12 WIB</span>
            
            <h2 class="title">Melihat Gol-gol Napoli yang Tundukkan Atalanta 4-1</h2>
            <p>Napoli sukses membungkam Atalanta dengan skor 4-1. Hasil ini membuat tim asuhan Gattuso itu naik ke urutan ketiga klasemen sementara Liga Italia dengan 8 poin.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://sport.detik.com/sepakbola/liga-italia/d-5217846/hasil-liga-italia-napoli-hajar-atalanta-4-1" onclick='_pt(this, "newsfeed", "Hasil Liga Italia: Napoli Hajar Atalanta 4-1", "artikel 5")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/17/napoli_43.jpeg?w=250&amp;q=" alt="Hasil Liga Italia: Napoli Hajar Atalanta 4-1" title="Hasil Liga Italia: Napoli Hajar Atalanta 4-1" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">Sepakbola</span>Sabtu, 17 Okt 2020 21:55 WIB</span>
            
            <h2 class="title">Hasil Liga Italia: Napoli Hajar Atalanta 4-1</h2>
            <p>Napoli sukses mengalahkan Atalanta di giornata keempat Liga Italia musim ini. Skuad asuhan Gennaro Gattuso itu tampil dominan dan menang telak 4-1.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://sport.detik.com/sepakbola/uefa/d-5208633/atalanta-nantikan-laga-sulit-melawan-liverpool-di-liga-champions" onclick='_pt(this, "newsfeed", "Atalanta Nantikan Laga Sulit Melawan Liverpool di Liga Champions", "artikel 6")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/07/29/atalanta-parma-vs-atalanta-serie-a-liga-italia-ruslan-malinovskyi_43.jpeg?w=250&amp;q=" alt="Atalanta Nantikan Laga Sulit Melawan Liverpool di Liga Champions" title="Atalanta Nantikan Laga Sulit Melawan Liverpool di Liga Champions" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">Sepakbola</span>Minggu, 11 Okt 2020 05:05 WIB</span>
            
            <h2 class="title">Atalanta Nantikan Laga Sulit Melawan Liverpool di Liga Champions</h2>
            <p>Atalanta akan dipertemukan dengan Liverpool di fase grup Liga Champions. Menyadari kualitas Liverpool, Gian Piero Gasperini sudah mengantisipasi laga sulit.</p>
        </span>
    </a>
</article>
                                                            <div d-widget="photo" d-params='all|{"tag":"atalanta","page":1,"sortby":null,"sorttime":0,"siteid":null,"fromdatex":null,"todatex":null,"hitperpages":10,"type":"all"}'></div>
                                        <article>
    <a href="https://sport.detik.com/sepakbola/liga-italia/d-5208609/dua-hal-ini-bisa-gagalkan-atalanta-menangi-scudetto" onclick='_pt(this, "newsfeed", "Dua Hal Ini Bisa Gagalkan Atalanta Menangi Scudetto", "artikel 7")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/04/atalanta_43.jpeg?w=250&amp;q=" alt="Dua Hal Ini Bisa Gagalkan Atalanta Menangi Scudetto" title="Dua Hal Ini Bisa Gagalkan Atalanta Menangi Scudetto" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">Sepakbola</span>Minggu, 11 Okt 2020 01:05 WIB</span>
            
            <h2 class="title">Dua Hal Ini Bisa Gagalkan Atalanta Menangi Scudetto</h2>
            <p>Atalanta sedang berada di jalur yang oke buat merebut Scudetto. Namun, dua hal ini bisa menjegal usaha La Dea menjadi kampiun di Italia.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://sport.detik.com/sepakbola/liga-italia/d-5208283/gasperini-juventus-inter-dan-roma-kini-tiru-atalanta" onclick='_pt(this, "newsfeed", "Gasperini: Juventus, Inter, dan Roma Kini Tiru Atalanta", "artikel 8")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/08/12/gian-piero-gasperini_43.jpeg?w=250&amp;q=" alt="Gasperini: Juventus, Inter, dan Roma Kini Tiru Atalanta" title="Gasperini: Juventus, Inter, dan Roma Kini Tiru Atalanta" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">Sepakbola</span>Sabtu, 10 Okt 2020 17:35 WIB</span>
            
            <h2 class="title">Gasperini: Juventus, Inter, dan Roma Kini Tiru Atalanta</h2>
            <p>Gian Piero Gasperini menilai tim papan atas Serie A mulai meniru gaya main Atalanta. Inter Milan, Juventus, AS Roma kini memainkan tiga bek layaknya La Dea.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://sport.detik.com/sepakbola/liga-italia/d-5199677/atalanta-vs-cagliari-la-dea-mengamuk-menang-5-2" onclick='_pt(this, "newsfeed", "Atalanta Vs Cagliari: La Dea Mengamuk, Menang 5-2", "artikel 9")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/04/atalanta_43.jpeg?w=250&amp;q=" alt="Atalanta Vs Cagliari: La Dea Mengamuk, Menang 5-2" title="Atalanta Vs Cagliari: La Dea Mengamuk, Menang 5-2" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">Sepakbola</span>Minggu, 04 Okt 2020 21:05 WIB</span>
            
            <h2 class="title">Atalanta Vs Cagliari: La Dea Mengamuk, Menang 5-2</h2>
            <p>Atalanta melanjutkan kiprah positif mereka di Liga Italia. Berjumpa Cagliari di giornata ketiga, La Dea menang telak 5-2.</p>
        </span>
    </a>
</article>
                                                        <article>
    <a href="https://sport.detik.com/sepakbola/uefa/d-5198037/liverpool-gabung-ajax-dan-atalanta-di-liga-champions-ini-kata-klopp" onclick='_pt(this, "newsfeed", "Liverpool Gabung Ajax dan Atalanta di Liga Champions, Ini Kata Klopp", "artikel 10")'>
        <span class="ratiobox box_thumb">
            <span class="ratiobox_content lqd">
                 <img src="https://akcdn.detik.net.id/community/media/visual/2020/09/21/sadio-mane_43.jpeg?w=250&amp;q=" alt="Liverpool Gabung Ajax dan Atalanta di Liga Champions, Ini Kata Klopp" title="Liverpool Gabung Ajax dan Atalanta di Liga Champions, Ini Kata Klopp" class="">            </span>
        </span>
        <span class="box_text">
            <span class="date"><span class="category">Sepakbola</span>Sabtu, 03 Okt 2020 03:00 WIB</span>
            
            <h2 class="title">Liverpool Gabung Ajax dan Atalanta di Liga Champions, Ini Kata Klopp</h2>
            <p>Liverpool tergabung di Grup D dalam Liga Champions 2020/2021. Manajer The Reds, Juergen Klopp, memberi penilaian terkait gup ini.</p>
        </span>
    </a>
</article>
                                            </div>
            



<!-- 23 -->
<div class="paging text_center">
    
            <a href="https://www.detik.com/tag/atalanta/?sortby=time&amp;page=1" class="selected" onclick='_pt(this, "pagination", "button pagination", "pagination 1")'>1</a>
            <a href="https://www.detik.com/tag/atalanta/?sortby=time&amp;page=2" onclick='_pt(this, "pagination", "button pagination", "pagination 2")'>2</a>
            <a href="https://www.detik.com/tag/atalanta/?sortby=time&amp;page=3" onclick='_pt(this, "pagination", "button pagination", "pagination 3")'>3</a>
            <a href="https://www.detik.com/tag/atalanta/?sortby=time&amp;page=4" onclick='_pt(this, "pagination", "button pagination", "pagination 4")'>4</a>
            <a href="https://www.detik.com/tag/atalanta/?sortby=time&amp;page=5" onclick='_pt(this, "pagination", "button pagination", "pagination 5")'>5</a>
    
            <a href="https://www.detik.com/tag/atalanta/?sortby=time&amp;page=2" onclick='_pt(this, "pagination", "button pagination", "pagination next")' class="last"><img src="https://cdn.detik.net.id/tag/images/right-arrow.png?v=5074ab36" alt="Kanan"></a>
    </div>
                </div>
        
                <div d-widget="related_tag" d-params="atalanta"></div>
        
                <div class="clearfix"></div>
    </div>
</div>
        <footer>
    <div class="footer">
		<div class="footer__border"></div>
		<div class="container">
			<div class="grid-row footer__grid">
				<div class="column-3 text-center">
					<div class="footer__logo">
						<a onclick='_pt(this, "footer", "logo detik", "logo detik")' href="https://www.detik.com/">
							<img src="https://cdn.detik.net.id/tag/images/logo-detik.png?v=5074ab36" alt="">
						</a>
					</div>
					<div class="footer-title footer-title__partof">part of <img src="https://cdn.detik.net.id/tag/images/detiknetwork-nonicon.png?v=5074ab36" alt=""></div>
					<div class="footer__social">
						<div class="footer-title footer-title__connect">Connect With Us</div>
						<a onclick='_pt(this, "footer", "share footer", "facebook")' href="https://www.facebook.com/detikcom" class="icon-item icon-item__fb">
							<i class="icon icon-facebook"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "twitter")' href="https://twitter.com/detikcom" class="icon-item icon-item__tw">
							<i class="icon icon-twitter"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "instagram")' href="https://instagram.com/detikcom/" class="icon-item icon-item__ig">
							<i class="icon icon-instagram"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "linkedin")' href="https://www.linkedin.com/company/detik-com/" class="icon-item icon-item__in">
							<i class="icon icon-linkedin"></i>
						</a>
						<a onclick='_pt(this, "footer", "share footer", "youtube")' href="https://www.youtube.com/channel/UCuMAjEaSMj7q7YLf0xW1MjQ" class="icon-item icon-item__yt">
							<i class="icon icon-youtube"></i>
						</a>
					</div>
					<div class="footer-title footer-title__copyright">Copyright @  2020 detikcom. <br>All right reserved</div>
				</div>
				<nav class="column-3 footer-nav">
					<div class="footer-nav--title">Kategori</div>
					<ul class="nav nav--column nav--column-2">
                                                    <li onclick='_pt(this, "footer", "menu footer", "menu news")' class="nav__item"><a href="https://news.detik.com">News</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu finance")' class="nav__item"><a href="https://finance.detik.com">Finance</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu teknologi")' class="nav__item"><a href="https://inet.detik.com">Teknologi</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu entertaiment")' class="nav__item"><a href="https://hot.detik.com">Entertaiment</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sport")' class="nav__item"><a href="https://sport.detik.com">Sport</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu sepakbola")' class="nav__item"><a href="https://sport.detik.com/sepakbola">Sepakbola</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu otomotif")' class="nav__item"><a href="https://oto.detik.com">Otomotif</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu travel")' class="nav__item"><a href="https://travel.detik.com">Travel</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu food")' class="nav__item"><a href="https://food.detik.com">Food</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu health")' class="nav__item"><a href="https://health.detik.com">Health</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu wolipop")' class="nav__item"><a href="https://wolipop.detik.com">Wolipop</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu detikx")' class="nav__item"><a href="https://news.detik.com/x/">DetikX</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu 20detik")' class="nav__item"><a href="https://20.detik.com">20Detik</a></li>
						                            <li onclick='_pt(this, "footer", "menu footer", "menu foto")' class="nav__item"><a href="https://foto.detik.com">Foto</a></li>
											</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Layanan</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pasang mata")' href="https://pasangmata.detik.com">Pasang Mata</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu adsmart")' href="https://adsmart.detik.com">Adsmart</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu forum")' href="https://forum.detik.com">Forum</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikevent")' href="https://event.detik.com">detikEvent</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu detikpoint")' href="https://poin.detikshop.com/">detikPoint</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu trans snow world")' href="https://www.transsnowworld.com/">Trans Snow World</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Informasi</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu redaksi")' href="https://www.detik.com/redaksi">Redaksi</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu pedoman media siber")' href="https://www.detik.com/pedoman-media">Pedoman Media Siber</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu karir")' href="https://www.detik.com/karir">Karir</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu kotak pos")' href="https://www.detik.com/kotak-pos">Kotak Pos</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu media partner")' href="https://www.detik.com/media-partner">Media Partner</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu info iklan")' href="https://www.detik.com/info-iklan">Info Iklan</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu privacy policy")' href="https://www.detik.com/privacy-policy">Privacy Policy</a>
                            </li>
                                                    <li class="nav__item">
                                <a onclick='_pt(this, "footer", "menu footer", "menu disclaimer")' href="https://www.detik.com/disclaimer">Disclaimer</a>
                            </li>
                        					</ul>
				</nav>
				<nav class="column-2 footer-nav">
					<div class="footer-nav--title">Jaringan Media</div>
					<ul class="nav nav--column">
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnn indonesia")' href="https://www.cnnindonesia.com">CNN Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu cnbc indonesia")' href="https://www.cnbcindonesia.com">CNBC Indonesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu haibunda")' href="https://www.haibunda.com">Haibunda</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu insertlive")' href="https://www.insertlive.com/">Insertlive</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu beautynesia")' href="https://beautynesia.id">Beautynesia</a>
                            </li>
                                                    <li class="nav__item">
                                <a target="_blank" onclick='_pt(this, "footer", "menu footer", "menu female daily")' href="https://femaledaily.com">Female Daily</a>
                            </li>
                        					</ul>
				</nav>
			</div>
		</div>
    </div>
</footer>

<script src="https://cdn.detik.net.id/assets/js/navbar.portal.v2.js?v=5074ab36">
{
    client_id: 2,
    ui: 'popup',
    site_id: 2,
}
</script>


<script>
  var navBlockFlag = true;
  var loginStatusFlag = true;

  $(document).on('DOMSubtreeModified', '#navbar_block', function() {

    if (navBlockFlag) {
      var $menuState = $('.dtkframebar__menu__icon, .dtkframebar__menu__kanal');      // attribute to check menu state
      var $sidemenuToggle = $('.dtkframebar__menu__icon, .dtkframebar__menu__text');  // button that trigger sidemenu open

      $sidemenuToggle.click(function() {
        if ($menuState.hasClass('show')) {
          hj('trigger', 'sidemenu_close');
          // console.log('hotjar: close sidemenu');
        } else {
          hj('trigger', 'sidemenu_open');
          // console.log('hotjar: open sidemenu');
        }
      });

      navBlockFlag = false;
    }

    $(document).on('DOMSubtreeModified', '.dtkframebar__user', function() {
      if (loginStatusFlag) {
        setTimeout(function() {
          $('.msk, .to_login').click(function() {
            // console.log('hotjar: popup login');
            hj('trigger', 'popup_detikid');
          });
        }, 100);

        loginStatusFlag = false;
      }
    });
  });
</script>


<!--profile_ad:detikcom_tagsite-->
<!--layout_type:desktop-->
<script type="text/javascript" src="https://cdn.detik.net.id/assets/js/async.widget.v3.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/imgLiquid-min.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.plugin.min.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.datepick.ext.min.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/controller.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/it-tag.js?v=5074ab36"></script>
<script type="text/javascript" src="https://cdn.detik.net.id/tag/js/jquery.sticky.js?v=5074ab36"></script>

<!--s:dtkprv-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8443234" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<!--e:dtkprv-->            </body>
</html>