<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link type="image/x-icon" rel="shortcut icon" href="https://cdn.detik.net.id/20detik/images/favicon.ico?v=5074ab36">

    <title>Detik-detik Hiu Paus Terdampar di Cianjur, Dagingnya Dipotong Warga</title>
<meta property="og:type" content="video">
<meta property="og:site_name" content="20DETIK">
<meta property="og:title" content="Detik-detik Hiu Paus Terdampar di Cianjur, Dagingnya Dipotong Warga">
<meta property="og:image" content="https://cdnv.detik.com/videoservice/AdminTV/2020/09/26/da800b0bd24f4f4baa134ff49e7aa30c-20200926094656-0s.jpg?w=650&amp;q=80">
<meta property="og:description" content="Seekor ikan hiu paus ditemukan mati terdampar di Muara Ciwidig, Kabupaten Cianjur, Jawa Barat. Warga yang mengetahui bangkai itu langsung memotong dan mengambil dagingnya.">
<meta property="og:url" content="https://20.detik.com/detikflash/20200926-200926019/detik-detik-hiu-paus-terdampar-di-cianjur-dagingnya-dipotong-warga">
<meta property="fb:app_id" content="187960271237149">
<meta property="fb:admins" content="100000607566694">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="650">
<meta property="og:image:height" content="366">
<meta name="copyright" content="detikcom" itemprop="dateline">
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot-news" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
<meta name="description" content="Seekor ikan hiu paus ditemukan mati terdampar di Muara Ciwidig, Kabupaten Cianjur, Jawa Barat. Warga yang mengetahui bangkai itu langsung memotong dan mengambil dagingnya." itemprop="description">
<meta content="Seekor ikan hiu paus ditemukan mati terdampar di Muara Ciwidig, Kabupaten Cianjur, Jawa Barat. Warga yang mengetahui bangkai itu langsung memotong dan mengambil dagingnya." itemprop="headline">
<meta name="keywords" content="hiu paus terdampar, hiu paus terdampar di cianjur, hiu paus" itemprop="keywords">
<meta name="thumbnailUrl" content="https://cdn.detik.net.id/20detik/images/logo_20detik_red.png?v=5074ab36" itemprop="thumbnailUrl">
<meta content="https://20.detik.com/detikflash/20200926-200926019/detik-detik-hiu-paus-terdampar-di-cianjur-dagingnya-dipotong-warga" itemprop="url">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@detik_tv">
<meta name="twitter:site:id" content="@detik_tv">
<meta name="twitter:creator" content="@detik_tv">
<meta name="twitter:description" content="Seekor ikan hiu paus ditemukan mati terdampar di Muara Ciwidig, Kabupaten Cianjur, Jawa Barat. Warga yang mengetahui bangkai itu langsung memotong dan mengambil dagingnya.">
<meta name="twitter:image:src" content="https://cdnv.detik.com/videoservice/AdminTV/2020/09/26/da800b0bd24f4f4baa134ff49e7aa30c-20200926094656-0s.jpg?w=650&amp;q=80">
<meta name="verify-v1" content="+3ppl9lP3CePWFLdd0hA5bnWEcs/T8iyD+N2xKUEOok=">
<link rel="canonical" href="https://20.detik.com/embed/200926019">

    <meta name="idprogram" content="160106442">
    <meta name="namaprogram" content="detikFlash">
    <meta name="video_id" content="200926019">
    <meta name="createdate" content="2020/09/26 09:47:00">
    <meta name="keyword" content="hiu paus terdampar, hiu paus terdampar di cianjur, hiu paus">
    <meta name="duration" content="75">
    <meta name="subcategori" content="news">
    <meta name="keywordkanal" content="detiknews">
    <meta name="publishdate" content="2020/09/26 09:22:43">
    <meta name="contenttype" content="video">
    <meta name="platform" content="desktop">
    <meta name="author" content="Ismet Selamet">
    <meta name="pubdate" content="2020-09-26T09:22:43.000Z" itemprop="datePublished">
    <meta content="2020-09-26T09:47:00.000Z" itemprop="dateCreated">

    <meta name="dtk:acctype" content="acc-tv">
    <meta name="dtk:kanalid" content="160106442">
    <meta name="dtk:articleid" content="200926019">
    <meta name="dtk:articletype" content="video">
    <meta name="dtk:articledewasa" content="dewasatidak">
    <meta name="dtk:articlehoax" content="default">
    <meta name="dtk:createddate" content="2020-09-26 09:47:00">
    <meta name="dtk:publishdate" content="2020-09-26 09:22:43">
    <meta name="dtk:createddateunix" content="1601088420000">
    <meta name="dtk:publishdateunix" content="1601086963000">
    <meta name="dtk:contenttype" content="videonews">
    <meta name="dtk:platform" content="desktop">
    <meta name="dtk:videopresent" content="No">
    <meta name="dtk:idfokus" content="">
    <meta name="dtk:author" content="Ismet Selamet">
    <meta name="dtk:keywords" content="hiu paus terdampar, hiu paus terdampar di cianjur, hiu paus" itemprop="keywords">
    <meta name="dtk:thumbnailUrl" content="https://cdnv.detik.com/videoservice/AdminTV/2020/09/26/da800b0bd24f4f4baa134ff49e7aa30c-20200926094656-0s.jpg?w=650&amp;q=80" itemprop="thumbnailUrl">

    

    <!--s:dtkprv-->
<!--e:dtkprv-->
    <link rel="stylesheet" href="https://cdn.detik.net.id/flowplayer/skin.css?ssc">
    <script type="text/javascript" src="https://cdn.detik.net.id/flowplayer/jquery-1.11.2.min.js"></script>

        <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
    
    <script type="text/javascript">
    function update_title()
    {
        var lasturi = window.location.pathname.split("/").pop().replace(/[?#].*/g,'');
        if( !isNaN(lasturi) ) {
            $.ajax({
                type: 'POST',
                url: 'https://20.detik.com/ajax/is_next',
                data: {param:lasturi},
                success: function(resp) {
                    window.parent.postMessage({
                        'is_next': resp.title,
                    }, "*");
                },
                error: function(jqxhr, status, exception) {
                    console.log('aevp',jqxhr);
                    console.log('aevp_',status);
                    console.log('aevp_',exception);
                }
            });
        }
    }
    function is_embeded()
    {
        var reff = document.referrer;
        if( reff.indexOf("/embed/") !== -1 )
        {
            update_title();
            return true;
        }
        if( reff.indexOf("20.detik") !== -1)
        {
            return false;
        }
        return true;
    }

    function is_internal() {
      let isAllow = 'false';
      let referrer = document.referrer;
      if( (referrer.indexOf("food.detik.com") !== -1 || referrer.indexOf("m.detik.com/food") !== -1) && isAllow == 'true' )
      {
          return true;
      }

      return false;
    }
    </script>
    <!--s:dtkprv-->
<!--e:dtkprv-->    
            <!--s:dtkprv-->
<!-- S: (script) Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG6BTJ');</script>
<!-- E: (script) Google Tag Manager -->
<!--e:dtkprv-->    </head>


            <!--s:dtkprv-->
<!-- Google Tag Manager (noscript) -->
<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG6BTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--e:dtkprv-->
    
    <div class="areatop">
        <div class="areavideo">
            <article>
                <div class="container-video">
                    <script>
                        var videos      = [];
                        var video_url   = "https://20.detik.com/embed/200926019";
                        var video_title = "Detik-detik Hiu Paus Terdampar di Cianjur, Dagingnya Dipotong Warga";
                        var video_id    = 200926019;
                        var program_id  = 160106442;
                        var publish_date  = 1601086963;
                        var dtmac       = "acc-tv"
                        var dtmacsub    = "desktop"
                        var keyword_ads = "";
                    </script>

                    <div id="detikVideoId" class="fp-slim fp-mute"></div>
                                                                
                    <script src="https://cdn.detik.net.id/detikVideo/detikVideo.core.js?v=dd28695e">
                        {
                            target      : 'detikVideoId',
                            title       : video_title,
                            autoplay    : false,
                            mute        : false,
                            live        : false,
                            imageUrl    : "https://cdnv.detik.com/videoservice/AdminTV/2020/09/26/da800b0bd24f4f4baa134ff49e7aa30c-20200926094656-0s.jpg?w=400&q=80",
                            videoUrl    : "//vod.detik.com/mc/_definst_/smil:http/mc/video/detiktv/videoservice/AdminTV/2020/09/26/da800b0bd24f4f4baa134ff49e7aa30c.smil/playlist.m3u8",
                            adRules     : 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/4905536/DetikTV_20detik/detikFlash&impl=s&gdfp_req=1&env=vp&output=vmap&ciu_szs=300x250&ad_rule=1&cmsid=2477608&vid='+video_id+'&unviewed_position_start=1&url='+encodeURIComponent(location.href)+'&description_url='+encodeURIComponent(video_title)+ '&correlator='+new Date().getTime(),
                            channel     : "vod",
                            libs: {
                                reviveAVOC: "https://cdn.detik.net.id/commerce/revive/reviveavoc.js",
                            },
                            features: {
                                loadByDiv:true,
                                enableVjsLogButton: is_internal(),
                                loadReviveAVOC: true,
                                reviveAVOCDebug: true,
                                enableMonoLib: true,
                                monoLibWithWhenClause: true,
                                reviveAVOCVastXMLMode: false,
                                                                                                
                                portalEnableDetikAnalytic:true,

                                                                loadVjsThumbnails: true,
                                enableVjsThumbnailsDataUrl: true,
                                vjsThumbnailsDataUrl: "https://cdnv.detik.com/videoservice/AdminTV/2020/09/26/da800b0bd24f4f4baa134ff49e7aa30c-preview.json?crtm=20200926094657",
                                
                                enableTapToUnmuteButton: true,
                                enableAdTapToUnmuteButton: true,
                                enableVolumeToCookie: false,
                                                                volumeToCookieExpires : 7,
                                                                smartAutoplay: true,
                                loadVjsRelatedVideoModal: true,
                                showRelatedVideoModalAtXEnd: true,
                                relatedVideoNextEnableAutoJump: true,
                                playerInsideArticle: is_embeded(),
                                relatedVideoLogoUrl: "https://cdn.detik.net.id/detikVideo/img/20detik.png",
                                relatedVideoNextTitle: "Berenang dengan Hiu Paus, Derawan",
                                relatedVideoNextPageUrl: "https://20.detik.com/spot-wisata/20200701-200701088/berenang-dengan-hiu-paus-derawan",
                                relatedVideoNextEmbedUrl: "https://20.detik.com/embed/200701088?smartautoplay=true&unmute=true",
                                relatedVideoWatchMoreText: "Watch More",
                                relatedVideoWatchMorePageUrl: "https://20.detik.com/",
                                relatedVideoArrowRightUrl: "https://cdn.detik.net.id/detikVideo/img/arrow-right.png",
                                relatedVideoIconUrl: "https://cdn.detik.net.id/detikVideo/img/icon_video.png",
                                relatedVideoProgressBarBackgroundColor: "#bf1f25",
                                relatedVideoDataItems: [{pageUrl:"https:\/\/20.detik.com\/detikflash\/20200828-200828036\/hiu-paus-tersangkut-jaring-nelayan-di-gorontalo",embedUrl:"https:\/\/20.detik.com\/embed\/200828036?smartautoplay=true&unmute=true",imageUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/08\/28\/aaee78dc7366436b94f7e0b62cf0d85e-20200828125200-0s.jpg",time:"01:08",title:"Hiu Paus Tersangkut Jaring Nelayan di Gorontalo",animatedUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/08\/28\/aaee78dc7366436b94f7e0b62cf0d85e-20200828125200-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/spot-wisata\/20180902-180902005\/keseruan-berenang-bersama-hiu-terbesar-di-dunia",embedUrl:"https:\/\/20.detik.com\/embed\/180902005?smartautoplay=true&unmute=true",imageUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2018\/09\/02\/180850_-_01_BERENANG_BERSAMA_WHALE_YqwiEEE-custom.jpg",time:"02:08",title:"Keseruan Berenang Bersama Hiu Terbesar di Dunia",animatedUrl:""},{pageUrl:"https:\/\/20.detik.com\/detikflash\/20190920-190920003\/penyelamatan-hiu-paus-yang-terjebak-8-hari-di-pltu-probolinggo",embedUrl:"https:\/\/20.detik.com\/embed\/190920003?smartautoplay=true&unmute=true",imageUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2019\/09\/20\/9a69c75acee44cc38e233cd20110c8e9-20190920080908-0s.jpg",time:"01:23",title:"Penyelamatan Hiu Paus Yang Terjebak 8 Hari di PLTU Probolinggo",animatedUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2019\/09\/20\/9a69c75acee44cc38e233cd20110c8e9-20190920080910-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/detikflash\/20181031-181031003\/lagi-lagi-ikan-hiu-tutul-muncul-di-kepulauan-seribu",embedUrl:"https:\/\/20.detik.com\/embed\/181031003?smartautoplay=true&unmute=true",imageUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2018\/10\/31\/Lagi-lagi_Ikan_Hiu_Tutul_Muncul_di_fPYdHVM-custom.jpg",time:"01:03",title:"Lagi-lagi Ikan Hiu Tutul Muncul di Kepulauan Seribu",animatedUrl:""},{pageUrl:"https:\/\/20.detik.com\/e-flash\/20191204-191204076\/hiu-paus-ini-sampaikan-terima-kasih-setelah-ditolong-nelayan",embedUrl:"https:\/\/20.detik.com\/embed\/191204076?smartautoplay=true&unmute=true",imageUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2019\/12\/04\/Hiu_Paus_Ini_Sampaikan_Terima_Kasi_gGDiEMB-20191204194642-custom.jpg",time:"01:11",title:"Hiu Paus Ini Sampaikan Terima Kasih Setelah Ditolong Nelayan",animatedUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2019\/12\/04\/9687a1e137d343809abdf83b13715df4-20191204194427-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/detikflash\/20200919-200919030\/hiu-paus-terdampar-di-pantai-congot-jadi-tontonan-warga",embedUrl:"https:\/\/20.detik.com\/embed\/200919030?smartautoplay=true&unmute=true",imageUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/09\/19\/29cc0885000648e8af7611fb0a603c4d-20200919091953-0s.jpg",time:"01:05",title:"Hiu Paus Terdampar di Pantai Congot, Jadi Tontonan Warga",animatedUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/09\/19\/29cc0885000648e8af7611fb0a603c4d-20200919091953-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/e-flash\/20200913-200913063\/sensasi-berenang-bersama-hiu-paus-di-maldives",embedUrl:"https:\/\/20.detik.com\/embed\/200913063?smartautoplay=true&unmute=true",imageUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2020\/09\/13\/Sensasi_Berenang_Bersama_Hiu_Paus__eCEC3ui-20200913192637-custom.jpg",time:"01:00",title:"Sensasi Berenang Bersama Hiu Paus di Maldives",animatedUrl:"https:\/\/cdnv.detik.com\/videoservice\/AdminTV\/2020\/09\/13\/e8c0640d43cc48f19e95542f0fe4e3fd-20200913192554-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/detikflash\/20191008-191008047\/setelah-sehari-terdampar-hiu-paus-di-sumbar-akhirnya-mati",embedUrl:"https:\/\/20.detik.com\/embed\/191008047?smartautoplay=true&unmute=true",imageUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2019\/10\/08\/Setelah_Sehari_Terdampar_Hiu_Paus__taXY9Ef-20191008155716-custom.jpg",time:"01:04",title:"Setelah Sehari Terdampar, Hiu Paus di Sumbar Akhirnya Mati",animatedUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2019\/10\/08\/1a93c919a3714819ad830dc3d37cb713-20191008155703-0s.webp?a=1"},{pageUrl:"https:\/\/20.detik.com\/detikflash\/20200228-200228078\/hiu-paus-mati-setelah-terdampar-di-pantai-congot",embedUrl:"https:\/\/20.detik.com\/embed\/200228078?smartautoplay=true&unmute=true",imageUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2020\/02\/28\/Hiu_Paus_Mati_setelah_Terdampar_di_uUctDei-20200228183416-custom.jpg",time:"01:26",title:"Hiu Paus Mati setelah Terdampar di Pantai Congot",animatedUrl:"https:\/\/images.detik.com\/community\/media\/visual\/videoservice\/AdminTV\/2020\/02\/28\/72a40996931346189f7fc44850a50dbd-20200228183353-0s.webp?a=1"}],

                                
                                                                

                            }
                        }
                    </script>

                                    </div>
            </article>
        </div>
    </div>
        <script type="text/javascript">
    var sap = 'true';
    window.onload = function() {
        var video = document.querySelector('video');
        window.parent.postMessage({
            'videois': 'play',
        }, "*");
        video.addEventListener("playing", function(){
            var button = document.querySelector('button.vjs-playing');
            try {
                button.addEventListener('click', sendDisableOnScroll);
            }catch(e) {
                console.log('___videoForceToPlay', e);
                forcePlay(video);
            }
        });
        video.addEventListener('click', sendDisableOnScroll);
        window.addEventListener('message', function(event) {
            var video = document.querySelector('video');
            if (event.data.type == 'scroll') {
                if (event.data.player == 'out') {
                    video.pause();
                } else if (event.data.player == 'in') {
                    if(sap == 'true') {
                        video.play();
                    }
                }
            }
        }, false);
    }
    function sendDisableOnScroll() {
        window.parent.postMessage({
            'scroll': 'disable',
        }, "*");
    }
    function forcePlay(video) {
        if(sap == 'false') {
            return;
        }
        video.pause();
        video.play();
    }
    </script>
    </body>
</html>